<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:21 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.chat.invite (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/chat/invite/package-summary.html" target="classFrame">org.telegram.api.chat.invite</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsChatInvite.html" title="class in org.telegram.api.chat.invite" target="classFrame">TLAbsChatInvite</a></li>
<li><a href="TLChatInvite.html" title="class in org.telegram.api.chat.invite" target="classFrame">TLChatInvite</a></li>
<li><a href="TLChatInviteAlready.html" title="class in org.telegram.api.chat.invite" target="classFrame">TLChatInviteAlready</a></li>
<li><a href="TLChatInviteEmpty.html" title="class in org.telegram.api.chat.invite" target="classFrame">TLChatInviteEmpty</a></li>
<li><a href="TLChatInviteExported.html" title="class in org.telegram.api.chat.invite" target="classFrame">TLChatInviteExported</a></li>
</ul>
</div>
</body>
</html>