<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:07 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OperationType (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationType (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/TransferDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" target="_top">Frames</a></li>
<li><a href="OperationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.dto.operation</div>
<h2 title="Enum OperationType" class="title">Enum OperationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.golos4j.dto.operation.OperationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OperationType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a>&gt;</pre>
<div class="block">List of basic types operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ACCOUNT_CREATE_OPERATION">ACCOUNT_CREATE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ACCOUNT_UPDATE_OPERATION">ACCOUNT_UPDATE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ACCOUNT_WITNESS_PROXY_OPERATION">ACCOUNT_WITNESS_PROXY_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ACCOUNT_WITNESS_VOTE_OPERATION">ACCOUNT_WITNESS_VOTE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#AUTHOR_REWARD_OPERATION">AUTHOR_REWARD_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CANCEL_TRANSFER_FROM_SAVINGS_OPERATION">CANCEL_TRANSFER_FROM_SAVINGS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CHALLENGE_AUTHORITY_OPERATION">CHALLENGE_AUTHORITY_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CHANGE_RECOVERY_ACCOUNT_OPERATION">CHANGE_RECOVERY_ACCOUNT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#COMMENT_OPERATION">COMMENT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#COMMENT_OPTIONS_OPERATION">COMMENT_OPTIONS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#COMMENT_PAYOUT_UPDATE_OPERATION">COMMENT_PAYOUT_UPDATE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#COMMENT_REWARD_OPERATION">COMMENT_REWARD_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CONVERT_OPERATION">CONVERT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CURATION_REWARD_OPERATION">CURATION_REWARD_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CUSTOM_BINARY_OPERATION">CUSTOM_BINARY_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CUSTOM_JSON_OPERATION">CUSTOM_JSON_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#CUSTOM_OPERATION">CUSTOM_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#DECLINE_VOTING_RIGHTS_OPERATION">DECLINE_VOTING_RIGHTS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#DELETE_COMMENT_OPERATION">DELETE_COMMENT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ESCROW_APPROVE_OPERATION">ESCROW_APPROVE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ESCROW_DISPUTE_OPERATION">ESCROW_DISPUTE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ESCROW_RELEASE_OPERATION">ESCROW_RELEASE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#ESCROW_TRANSFER_OPERATION">ESCROW_TRANSFER_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#FEED_PUBLISH_OPERATION">FEED_PUBLISH_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#FILL_CONVERT_REQUEST_OPERATION">FILL_CONVERT_REQUEST_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#FILL_ORDER_OPERATION">FILL_ORDER_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#FILL_TRANSFER_FROM_SAVINGS_OPERATION">FILL_TRANSFER_FROM_SAVINGS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#FILL_VESTING_WITHDRAW_OPERATION">FILL_VESTING_WITHDRAW_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#HARDFORK_OPERATION">HARDFORK_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#INTEREST_OPERATION">INTEREST_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#LIMIT_ORDER_CANCEL_OPERATION">LIMIT_ORDER_CANCEL_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#LIMIT_ORDER_CREATE_OPERATION">LIMIT_ORDER_CREATE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#LIMIT_ORDER_CREATE2_OPERATION">LIMIT_ORDER_CREATE2_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#LIQUIDITY_REWARD_OPERATION">LIQUIDITY_REWARD_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#POW_OPERATION">POW_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#POW2_OPERATION">POW2_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#PROVE_AUTHORITY_OPERATION">PROVE_AUTHORITY_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#RECOVER_ACCOUNT_OPERATION">RECOVER_ACCOUNT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#REPORT_OVER_PRODUCTION_OPERATION">REPORT_OVER_PRODUCTION_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#REQUEST_ACCOUNT_RECOVERY_OPERATION">REQUEST_ACCOUNT_RECOVERY_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#RESET_ACCOUNT_OPERATION">RESET_ACCOUNT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#SET_RESET_ACCOUNT_OPERATION">SET_RESET_ACCOUNT_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#SET_WITHDRAW_VESTING_ROUTE_OPERATION">SET_WITHDRAW_VESTING_ROUTE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#SHUTDOWN_WITNESS_OPERATION">SHUTDOWN_WITNESS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#TRANSFER_FROM_SAVINGS_OPERATION">TRANSFER_FROM_SAVINGS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#TRANSFER_OPERATION">TRANSFER_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#TRANSFER_TO_SAVINGS_OPERATION">TRANSFER_TO_SAVINGS_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#TRANSFER_TO_VESTING_OPERATION">TRANSFER_TO_VESTING_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#VOTE_OPERATION">VOTE_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#WITHDRAW_VESTING_OPERATION">WITHDRAW_VESTING_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#WITNESS_UPDATE_OPERATION">WITNESS_UPDATE_OPERATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#getCaption--">getCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VOTE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> VOTE_OPERATION</pre>
</li>
</ul>
<a name="COMMENT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> COMMENT_OPERATION</pre>
</li>
</ul>
<a name="TRANSFER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> TRANSFER_OPERATION</pre>
</li>
</ul>
<a name="TRANSFER_TO_VESTING_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TO_VESTING_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> TRANSFER_TO_VESTING_OPERATION</pre>
</li>
</ul>
<a name="WITHDRAW_VESTING_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAW_VESTING_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> WITHDRAW_VESTING_OPERATION</pre>
</li>
</ul>
<a name="LIMIT_ORDER_CREATE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_ORDER_CREATE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> LIMIT_ORDER_CREATE_OPERATION</pre>
</li>
</ul>
<a name="LIMIT_ORDER_CANCEL_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_ORDER_CANCEL_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> LIMIT_ORDER_CANCEL_OPERATION</pre>
</li>
</ul>
<a name="FEED_PUBLISH_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEED_PUBLISH_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> FEED_PUBLISH_OPERATION</pre>
</li>
</ul>
<a name="CONVERT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CONVERT_OPERATION</pre>
</li>
</ul>
<a name="ACCOUNT_CREATE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_CREATE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ACCOUNT_CREATE_OPERATION</pre>
</li>
</ul>
<a name="ACCOUNT_UPDATE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_UPDATE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ACCOUNT_UPDATE_OPERATION</pre>
</li>
</ul>
<a name="WITNESS_UPDATE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITNESS_UPDATE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> WITNESS_UPDATE_OPERATION</pre>
</li>
</ul>
<a name="ACCOUNT_WITNESS_VOTE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_WITNESS_VOTE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ACCOUNT_WITNESS_VOTE_OPERATION</pre>
</li>
</ul>
<a name="ACCOUNT_WITNESS_PROXY_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_WITNESS_PROXY_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ACCOUNT_WITNESS_PROXY_OPERATION</pre>
</li>
</ul>
<a name="POW_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> POW_OPERATION</pre>
</li>
</ul>
<a name="CUSTOM_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CUSTOM_OPERATION</pre>
</li>
</ul>
<a name="REPORT_OVER_PRODUCTION_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_OVER_PRODUCTION_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> REPORT_OVER_PRODUCTION_OPERATION</pre>
</li>
</ul>
<a name="DELETE_COMMENT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COMMENT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> DELETE_COMMENT_OPERATION</pre>
</li>
</ul>
<a name="CUSTOM_JSON_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_JSON_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CUSTOM_JSON_OPERATION</pre>
</li>
</ul>
<a name="COMMENT_OPTIONS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_OPTIONS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> COMMENT_OPTIONS_OPERATION</pre>
</li>
</ul>
<a name="SET_WITHDRAW_VESTING_ROUTE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_WITHDRAW_VESTING_ROUTE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> SET_WITHDRAW_VESTING_ROUTE_OPERATION</pre>
</li>
</ul>
<a name="LIMIT_ORDER_CREATE2_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_ORDER_CREATE2_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> LIMIT_ORDER_CREATE2_OPERATION</pre>
</li>
</ul>
<a name="CHALLENGE_AUTHORITY_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALLENGE_AUTHORITY_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CHALLENGE_AUTHORITY_OPERATION</pre>
</li>
</ul>
<a name="PROVE_AUTHORITY_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVE_AUTHORITY_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> PROVE_AUTHORITY_OPERATION</pre>
</li>
</ul>
<a name="REQUEST_ACCOUNT_RECOVERY_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ACCOUNT_RECOVERY_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> REQUEST_ACCOUNT_RECOVERY_OPERATION</pre>
</li>
</ul>
<a name="RECOVER_ACCOUNT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVER_ACCOUNT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> RECOVER_ACCOUNT_OPERATION</pre>
</li>
</ul>
<a name="CHANGE_RECOVERY_ACCOUNT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_RECOVERY_ACCOUNT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CHANGE_RECOVERY_ACCOUNT_OPERATION</pre>
</li>
</ul>
<a name="ESCROW_TRANSFER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCROW_TRANSFER_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ESCROW_TRANSFER_OPERATION</pre>
</li>
</ul>
<a name="ESCROW_DISPUTE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCROW_DISPUTE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ESCROW_DISPUTE_OPERATION</pre>
</li>
</ul>
<a name="ESCROW_RELEASE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCROW_RELEASE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ESCROW_RELEASE_OPERATION</pre>
</li>
</ul>
<a name="POW2_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW2_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> POW2_OPERATION</pre>
</li>
</ul>
<a name="ESCROW_APPROVE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCROW_APPROVE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> ESCROW_APPROVE_OPERATION</pre>
</li>
</ul>
<a name="TRANSFER_TO_SAVINGS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_TO_SAVINGS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> TRANSFER_TO_SAVINGS_OPERATION</pre>
</li>
</ul>
<a name="TRANSFER_FROM_SAVINGS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_FROM_SAVINGS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> TRANSFER_FROM_SAVINGS_OPERATION</pre>
</li>
</ul>
<a name="CANCEL_TRANSFER_FROM_SAVINGS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_TRANSFER_FROM_SAVINGS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CANCEL_TRANSFER_FROM_SAVINGS_OPERATION</pre>
</li>
</ul>
<a name="CUSTOM_BINARY_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_BINARY_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CUSTOM_BINARY_OPERATION</pre>
</li>
</ul>
<a name="DECLINE_VOTING_RIGHTS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINE_VOTING_RIGHTS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> DECLINE_VOTING_RIGHTS_OPERATION</pre>
</li>
</ul>
<a name="RESET_ACCOUNT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_ACCOUNT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> RESET_ACCOUNT_OPERATION</pre>
</li>
</ul>
<a name="SET_RESET_ACCOUNT_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_RESET_ACCOUNT_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> SET_RESET_ACCOUNT_OPERATION</pre>
</li>
</ul>
<a name="FILL_CONVERT_REQUEST_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_CONVERT_REQUEST_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> FILL_CONVERT_REQUEST_OPERATION</pre>
</li>
</ul>
<a name="AUTHOR_REWARD_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR_REWARD_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> AUTHOR_REWARD_OPERATION</pre>
</li>
</ul>
<a name="CURATION_REWARD_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURATION_REWARD_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> CURATION_REWARD_OPERATION</pre>
</li>
</ul>
<a name="COMMENT_REWARD_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_REWARD_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> COMMENT_REWARD_OPERATION</pre>
</li>
</ul>
<a name="LIQUIDITY_REWARD_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIQUIDITY_REWARD_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> LIQUIDITY_REWARD_OPERATION</pre>
</li>
</ul>
<a name="INTEREST_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEREST_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> INTEREST_OPERATION</pre>
</li>
</ul>
<a name="FILL_VESTING_WITHDRAW_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_VESTING_WITHDRAW_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> FILL_VESTING_WITHDRAW_OPERATION</pre>
</li>
</ul>
<a name="FILL_ORDER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_ORDER_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> FILL_ORDER_OPERATION</pre>
</li>
</ul>
<a name="SHUTDOWN_WITNESS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN_WITNESS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> SHUTDOWN_WITNESS_OPERATION</pre>
</li>
</ul>
<a name="FILL_TRANSFER_FROM_SAVINGS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_TRANSFER_FROM_SAVINGS_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> FILL_TRANSFER_FROM_SAVINGS_OPERATION</pre>
</li>
</ul>
<a name="HARDFORK_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDFORK_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> HARDFORK_OPERATION</pre>
</li>
</ul>
<a name="COMMENT_PAYOUT_UPDATE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PAYOUT_UPDATE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> COMMENT_PAYOUT_UPDATE_OPERATION</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperationType c : OperationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaption()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/TransferDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" target="_top">Frames</a></li>
<li><a href="OperationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>