<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.golos4j.dto.operation (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html" target="classFrame">ru.maksimov.andrey.golos4j.dto.operation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">BaseOperation</a></li>
<li><a href="CommentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">CommentDto</a></li>
<li><a href="CommentOptionsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">CommentOptionsDto</a></li>
<li><a href="TransferDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">TransferDto</a></li>
<li><a href="UnknownDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">UnknownDto</a></li>
<li><a href="VoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">VoteDto</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation" target="classFrame">OperationType</a></li>
</ul>
</div>
</body>
</html>