<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:19 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.mtproto.transport.ByteBufferDesc (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.mtproto.transport.ByteBufferDesc (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/mtproto/transport/class-use/ByteBufferDesc.html" target="_top">Frames</a></li>
<li><a href="ByteBufferDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.mtproto.transport.ByteBufferDesc" class="title">Uses of Class<br>org.telegram.mtproto.transport.ByteBufferDesc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jawnae.pyronet">jawnae.pyronet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.mtproto.transport">org.telegram.mtproto.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jawnae.pyronet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a> in <a href="../../../../../jawnae/pyronet/package-summary.html">jawnae.pyronet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../jawnae/pyronet/package-summary.html">jawnae.pyronet</a> with parameters of type <a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteStream.</span><code><span class="memberNameLink"><a href="../../../../../jawnae/pyronet/ByteStream.html#append-org.telegram.mtproto.transport.ByteBufferDesc-">append</a></span>(<a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;buf)</code>
<div class="block">Appends the ByteBuffer instance to the ByteStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PyroClient.</span><code><span class="memberNameLink"><a href="../../../../../jawnae/pyronet/PyroClient.html#write-org.telegram.mtproto.transport.ByteBufferDesc-">write</a></span>(<a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;data)</code>
<div class="block">Will enqueue the bytes to send them<br>
 1. when the selector is ready to write, if eagerWrite is disabled (default)<br>
 2. immediately, if eagerWrite is enabled<br> 
 The ByteBuffer instance is kept, not copied, and thus should not be modified</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.mtproto.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a> in <a href="../../../../../org/telegram/mtproto/transport/package-summary.html">org.telegram.mtproto.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/mtproto/transport/package-summary.html">org.telegram.mtproto.transport</a> that return <a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuffersStorage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/mtproto/transport/BuffersStorage.html#getFreeBuffer-int-">getFreeBuffer</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteBufferDesc.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readByteBuffer-boolean-">readByteBuffer</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/mtproto/transport/package-summary.html">org.telegram.mtproto.transport</a> with parameters of type <a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuffersStorage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/mtproto/transport/BuffersStorage.html#reuseFreeBuffer-org.telegram.mtproto.transport.ByteBufferDesc-">reuseFreeBuffer</a></span>(<a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteBufferDesc.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeByteBuffer-org.telegram.mtproto.transport.ByteBufferDesc-">writeByteBuffer</a></span>(<a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteBufferDesc.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeRaw-org.telegram.mtproto.transport.ByteBufferDesc-">writeRaw</a></span>(<a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/mtproto/transport/class-use/ByteBufferDesc.html" target="_top">Frames</a></li>
<li><a href="ByteBufferDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>