<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:33 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.sendmessage.action (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/sendmessage/action/package-summary.html" target="classFrame">org.telegram.api.sendmessage.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLAbsSendMessageAction</a></li>
<li><a href="TLSendMessageCancelAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageCancelAction</a></li>
<li><a href="TLSendMessageChooseContactAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageChooseContactAction</a></li>
<li><a href="TLSendMessageGamePlayAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageGamePlayAction</a></li>
<li><a href="TLSendMessageGeoLocationAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageGeoLocationAction</a></li>
<li><a href="TLSendMessageRecordAudioAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageRecordAudioAction</a></li>
<li><a href="TLSendMessageRecordRoundAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageRecordRoundAction</a></li>
<li><a href="TLSendMessageRecordVideoAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageRecordVideoAction</a></li>
<li><a href="TLSendMessageTypingAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageTypingAction</a></li>
<li><a href="TLSendMessageUploadAudioAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageUploadAudioAction</a></li>
<li><a href="TLSendMessageUploadDocumentAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageUploadDocumentAction</a></li>
<li><a href="TLSendMessageUploadPhotoAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageUploadPhotoAction</a></li>
<li><a href="TLSendMessageUploadRoundAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageUploadRoundAction</a></li>
<li><a href="TLSendMessageUploadVideoAction.html" title="class in org.telegram.api.sendmessage.action" target="classFrame">TLSendMessageUploadVideoAction</a></li>
</ul>
</div>
</body>
</html>