<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:48 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.document.TLAbsDocument (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.document.TLAbsDocument (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/document/class-use/TLAbsDocument.html" target="_top">Frames</a></li>
<li><a href="TLAbsDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.document.TLAbsDocument" class="title">Uses of Class<br>org.telegram.api.document.TLAbsDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.bot.inlineresult">org.telegram.api.bot.inlineresult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.document">org.telegram.api.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.foundgif">org.telegram.api.foundgif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.game">org.telegram.api.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.message.media">org.telegram.api.message.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.messages.savedgifs">org.telegram.api.messages.savedgifs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.messages.stickers.recent">org.telegram.api.messages.stickers.recent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.page">org.telegram.api.page</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.sticker.stickersetconvered">org.telegram.api.sticker.stickersetconvered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.webpage">org.telegram.api.webpage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.bot.inlineresult">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/bot/inlineresult/package-summary.html">org.telegram.api.bot.inlineresult</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/bot/inlineresult/package-summary.html">org.telegram.api.bot.inlineresult</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLBotInlineMediaResult.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/bot/inlineresult/TLBotInlineMediaResult.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/document/package-summary.html">org.telegram.api.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/document/package-summary.html">org.telegram.api.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/document/TLDocument.html" title="class in org.telegram.api.document">TLDocument</a></span></code>
<div class="block">Represent a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/document/TLDocumentEmpty.html" title="class in org.telegram.api.document">TLDocumentEmpty</a></span></code>
<div class="block">Represent an empty document</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.foundgif">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLFoundGifCached.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/foundgif/TLFoundGifCached.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a> with parameters of type <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLFoundGifCached.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/foundgif/TLFoundGifCached.html#setDocument-org.telegram.api.document.TLAbsDocument-">setDocument</a></span>(<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetDocumentByHash.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDocumentByHash.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/game/package-summary.html">org.telegram.api.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/game/package-summary.html">org.telegram.api.game</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLGame.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/game/TLGame.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/media/TLMessageMediaDocument.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Gets document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a> with parameters of type <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/media/TLMessageMediaDocument.html#setDocument-org.telegram.api.document.TLAbsDocument-">setDocument</a></span>(<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&nbsp;document)</code>
<div class="block">Sets document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.messages.savedgifs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/messages/savedgifs/package-summary.html">org.telegram.api.messages.savedgifs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/messages/savedgifs/package-summary.html">org.telegram.api.messages.savedgifs</a> that return types with arguments of type <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLSavedGifs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/savedgifs/TLSavedGifs.html#getGifs--">getGifs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/messages/savedgifs/package-summary.html">org.telegram.api.messages.savedgifs</a> with type arguments of type <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLSavedGifs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/savedgifs/TLSavedGifs.html#setGifs-org.telegram.tl.TLVector-">setGifs</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&gt;&nbsp;gifs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.messages.stickers.recent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/messages/stickers/recent/package-summary.html">org.telegram.api.messages.stickers.recent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/messages/stickers/recent/package-summary.html">org.telegram.api.messages.stickers.recent</a> that return types with arguments of type <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessagesRecentStickers.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/stickers/recent/TLMessagesRecentStickers.html#getStickers--">getStickers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/page/package-summary.html">org.telegram.api.page</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/page/package-summary.html">org.telegram.api.page</a> that return types with arguments of type <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLPagePart.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/page/TLPagePart.html#getVideos--">getVideos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLPageFull.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/page/TLPageFull.html#getVideos--">getVideos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.sticker.stickersetconvered">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/sticker/stickersetconvered/package-summary.html">org.telegram.api.sticker.stickersetconvered</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/sticker/stickersetconvered/package-summary.html">org.telegram.api.sticker.stickersetconvered</a> declared as <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsStickerSetCovered.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/sticker/stickersetconvered/TLAbsStickerSetCovered.html#cover">cover</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/sticker/stickersetconvered/package-summary.html">org.telegram.api.sticker.stickersetconvered</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsStickerSetCovered.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/sticker/stickersetconvered/TLAbsStickerSetCovered.html#getCover--">getCover</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.webpage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a> in <a href="../../../../../org/telegram/api/webpage/package-summary.html">org.telegram.api.webpage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/webpage/package-summary.html">org.telegram.api.webpage</a> that return <a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLWebPage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/webpage/TLWebPage.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/document/class-use/TLAbsDocument.html" target="_top">Frames</a></li>
<li><a href="TLAbsDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>