<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:50 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.telegram.api.engine.storage.AbsApiState (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.telegram.api.engine.storage.AbsApiState (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/engine/storage/class-use/AbsApiState.html" target="_top">Frames</a></li>
<li><a href="AbsApiState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.telegram.api.engine.storage.AbsApiState" class="title">Uses of Interface<br>org.telegram.api.engine.storage.AbsApiState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.engine">org.telegram.api.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel">org.telegram.bot.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel.engine">org.telegram.bot.kernel.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a> in <a href="../../../../../../org/telegram/api/engine/package-summary.html">org.telegram.api.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/engine/package-summary.html">org.telegram.api.engine</a> that return <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></td>
<td class="colLast"><span class="typeNameLabel">TelegramApi.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/TelegramApi.html#getState--">getState</a></span>()</code>
<div class="block">Gets state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/telegram/api/engine/package-summary.html">org.telegram.api.engine</a> with parameters of type <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/TelegramApi.html#TelegramApi-org.telegram.api.engine.storage.AbsApiState-org.telegram.api.engine.AppInfo-org.telegram.api.engine.ApiCallback-">TelegramApi</a></span>(<a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a>&nbsp;state,
           <a href="../../../../../../org/telegram/api/engine/AppInfo.html" title="class in org.telegram.api.engine">AppInfo</a>&nbsp;_appInfo,
           <a href="../../../../../../org/telegram/api/engine/ApiCallback.html" title="interface in org.telegram.api.engine">ApiCallback</a>&nbsp;_apiCallback)</code>
<div class="block">Instantiates a new Telegram api.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a> in <a href="../../../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a> with parameters of type <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/bot/kernel/KernelAuth.html#KernelAuth-org.telegram.api.engine.storage.AbsApiState-org.telegram.bot.structure.BotConfig-org.telegram.bot.kernel.IKernelComm-int-java.lang.String-">KernelAuth</a></span>(<a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a>&nbsp;apiState,
          <a href="../../../../../../org/telegram/bot/structure/BotConfig.html" title="class in org.telegram.bot.structure">BotConfig</a>&nbsp;config,
          <a href="../../../../../../org/telegram/bot/kernel/IKernelComm.html" title="interface in org.telegram.bot.kernel">IKernelComm</a>&nbsp;kernelComm,
          int&nbsp;apiKey,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiHash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/bot/kernel/KernelComm.html#KernelComm-int-org.telegram.api.engine.storage.AbsApiState-">KernelComm</a></span>(int&nbsp;apiKey,
          <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a>&nbsp;apiState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a> in <a href="../../../../../../org/telegram/bot/kernel/engine/package-summary.html">org.telegram.bot.kernel.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/telegram/bot/kernel/engine/package-summary.html">org.telegram.bot.kernel.engine</a> that implement <a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html" title="class in org.telegram.bot.kernel.engine">MemoryApiState</a></span></code>
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/engine/storage/class-use/AbsApiState.html" target="_top">Frames</a></li>
<li><a href="AbsApiState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>