<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Mar 20 20:10:55 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.type (This API for notification-ticket-purchase-client 0.0.4-SNAPSHOT)</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/maksimov/andrey/type/package-summary.html" target="classFrame">ru.maksimov.andrey.type</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CarType.html" title="enum in ru.maksimov.andrey.type" target="classFrame">CarType</a></li>
<li><a href="ContactType.html" title="enum in ru.maksimov.andrey.type" target="classFrame">ContactType</a></li>
<li><a href="PlaceType.html" title="enum in ru.maksimov.andrey.type" target="classFrame">PlaceType</a></li>
</ul>
</div>
</body>
</html>