<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:28 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.input.user (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/input/user/package-summary.html" target="classFrame">org.telegram.api.input.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsInputUser.html" title="class in org.telegram.api.input.user" target="classFrame">TLAbsInputUser</a></li>
<li><a href="TLInputUser.html" title="class in org.telegram.api.input.user" target="classFrame">TLInputUser</a></li>
<li><a href="TLInputUserEmpty.html" title="class in org.telegram.api.input.user" target="classFrame">TLInputUserEmpty</a></li>
<li><a href="TLInputUserSelf.html" title="class in org.telegram.api.input.user" target="classFrame">TLInputUserSelf</a></li>
</ul>
</div>
</body>
</html>