<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:11 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IKernelComm (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKernelComm (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKernelComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/bot/kernel/CustomTimerTask.html" title="class in org.telegram.bot.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/bot/kernel/KernelAuth.html" title="class in org.telegram.bot.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/kernel/IKernelComm.html" target="_top">Frames</a></li>
<li><a href="IKernelComm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.bot.kernel</div>
<h2 title="Interface IKernelComm" class="title">Interface IKernelComm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/telegram/bot/services/NotificationsService.NotificationObserver.html" title="interface in org.telegram.bot.services">NotificationsService.NotificationObserver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/telegram/bot/kernel/KernelComm.html" title="class in org.telegram.bot.kernel">KernelComm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKernelComm</span>
extends <a href="../../../../org/telegram/bot/services/NotificationsService.NotificationObserver.html" title="interface in org.telegram.bot.services">NotificationsService.NotificationObserver</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#doRpcCallAsync-org.telegram.tl.TLMethod-org.telegram.bot.TelegramFunctionCallback-">doRpcCallAsync</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
              <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#doRpcCallAsyncNoReturn-org.telegram.tl.TLMethod-">doRpcCallAsyncNoReturn</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#doRpcCallSync-org.telegram.tl.TLMethod-">doRpcCallSync</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#doRpcCallSyncNoAuth-org.telegram.tl.TLMethod-">doRpcCallSyncNoAuth</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/engine/TelegramApi.html" title="class in org.telegram.api.engine">TelegramApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#getApi--">getApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#getCurrentUserId--">getCurrentUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/engine/file/Downloader.html" title="class in org.telegram.api.engine.file">Downloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#getDownloader--">getDownloader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/engine/file/Uploader.html" title="class in org.telegram.api.engine.file">Uploader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#getUploader--">getUploader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#performMarkAsRead-org.telegram.bot.structure.IUser-int-">performMarkAsRead</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                 int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#performMarkGroupAsRead-org.telegram.bot.structure.Chat-int-">performMarkGroupAsRead</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                      int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-boolean-">sendChannelMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                  @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                  @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                  boolean&nbsp;enableWebPreview,
                  boolean&nbsp;parseMarkdown,
                  boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-boolean-">sendChannelMessageWithEntities</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                              boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessageWithMarkdown</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessageWithoutPreview</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMedia-org.telegram.bot.structure.Chat-org.telegram.api.input.media.TLAbsInputMedia-">sendGroupMedia</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
              @NotNull <a href="../../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>&nbsp;media)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-">sendGroupMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-">sendGroupMessageWithEntities</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessageWithMarkdown</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessageWithoutPreview</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMedia-org.telegram.bot.structure.IUser-org.telegram.api.input.media.TLAbsInputMedia-">sendMedia</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
         @NotNull <a href="../../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>&nbsp;media)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessage-org.telegram.bot.structure.IUser-java.lang.String-">sendMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
           @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessage-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Boolean-">sendMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
           @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasWebPreview)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessage-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-">sendMessage</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
           @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
           @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
           boolean&nbsp;enableWebPreview,
           boolean&nbsp;parseMarkdown)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsReply-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-">sendMessageAsReply</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsReplyAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsReplyAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                       <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasWebPreview,
                @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown,
                <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithEntities-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-">sendMessageWithEntities</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithEntitiesAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithEntitiesAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                            <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithMarkdown-org.telegram.bot.structure.IUser-java.lang.String-">sendMessageWithMarkdown</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithoutPreview-org.telegram.bot.structure.IUser-java.lang.String-">sendMessageWithoutPreview</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                         @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithoutPreviewAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithoutPreviewAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendUploadedGroupSticker-java.lang.String-java.lang.String-org.telegram.bot.structure.Chat-long-int-">sendUploadedGroupSticker</a></span>(@NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                        @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype,
                        @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                        long&nbsp;idFile,
                        int&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendUploadedSticker-java.lang.String-java.lang.String-org.telegram.bot.structure.IUser-long-int-">sendUploadedSticker</a></span>(@NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype,
                   @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                   long&nbsp;idFile,
                   int&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#setMainHandler-org.telegram.bot.kernel.MainHandler-">setMainHandler</a></span>(@NotNull <a href="../../../../org/telegram/bot/kernel/MainHandler.html" title="class in org.telegram.bot.kernel">MainHandler</a>&nbsp;mainHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.bot.services.NotificationsService.NotificationObserver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.telegram.bot.services.<a href="../../../../org/telegram/bot/services/NotificationsService.NotificationObserver.html" title="interface in org.telegram.bot.services">NotificationsService.NotificationObserver</a></h3>
<code><a href="../../../../org/telegram/bot/services/NotificationsService.NotificationObserver.html#onNotificationReceived-int-java.lang.Object...-">onNotificationReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init()</pre>
</li>
</ul>
<a name="setMainHandler-org.telegram.bot.kernel.MainHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainHandler</h4>
<pre>void&nbsp;setMainHandler(@NotNull
                    @NotNull <a href="../../../../org/telegram/bot/kernel/MainHandler.html" title="class in org.telegram.bot.kernel">MainHandler</a>&nbsp;mainHandler)</pre>
</li>
</ul>
<a name="doRpcCallSync-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallSync</h4>
<pre>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallSync(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                                     <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallSyncNoAuth-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallSyncNoAuth</h4>
<pre>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallSyncNoAuth(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a>,
                                           <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code></dd>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallAsync-org.telegram.tl.TLMethod-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallAsync</h4>
<pre>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;void&nbsp;doRpcCallAsync(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                         <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;T&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="doRpcCallAsyncNoReturn-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallAsyncNoReturn</h4>
<pre>void&nbsp;doRpcCallAsyncNoReturn(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;method)</pre>
</li>
</ul>
<a name="sendMessage-org.telegram.bot.structure.IUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(@NotNull
                 @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                 @NotNull
                 @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
          throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageWithMarkdown-org.telegram.bot.structure.IUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithMarkdown</h4>
<pre>void&nbsp;sendMessageWithMarkdown(@NotNull
                             @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                             @NotNull
                             @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                      throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageWithEntities-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithEntities</h4>
<pre>void&nbsp;sendMessageWithEntities(@NotNull
                             @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                             @NotNull
                             @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             @NotNull
                             @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)
                      throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(@NotNull
                 @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                 @NotNull
                 @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 @NotNull
                 @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasWebPreview)
          throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(@NotNull
                 @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                 @Nullable
                 @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 @Nullable
                 @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                 @Nullable
                 @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                 boolean&nbsp;enableWebPreview,
                 boolean&nbsp;parseMarkdown)
          throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Boolean-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAsync</h4>
<pre>void&nbsp;sendMessageAsync(@NotNull
                      @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                      @NotNull
                      @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      @NotNull
                      @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasWebPreview,
                      @Nullable
                      @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAsync</h4>
<pre>void&nbsp;sendMessageAsync(@NotNull
                      @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                      @NotNull
                      @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAsync</h4>
<pre>void&nbsp;sendMessageAsync(@NotNull
                      @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                      @Nullable
                      @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      @Nullable
                      @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                      @Nullable
                      @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                      boolean&nbsp;enableWebPreview,
                      boolean&nbsp;parseMarkdown,
                      <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageWithEntitiesAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithEntitiesAsync</h4>
<pre>void&nbsp;sendMessageWithEntitiesAsync(@NotNull
                                  @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                                  @NotNull
                                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                  @NotNull
                                  @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                                  <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageAsReply-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAsReply</h4>
<pre>void&nbsp;sendMessageAsReply(@NotNull
                        @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                        @NotNull
                        @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        @NotNull
                        @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg)
                 throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageAsReplyAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageAsReplyAsync</h4>
<pre>void&nbsp;sendMessageAsReplyAsync(@NotNull
                             @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                             @NotNull
                             @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             @NotNull
                             @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                             <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendMessageWithoutPreview-org.telegram.bot.structure.IUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithoutPreview</h4>
<pre>void&nbsp;sendMessageWithoutPreview(@NotNull
                               @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                               @NotNull
                               @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                        throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessageWithoutPreviewAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithoutPreviewAsync</h4>
<pre>void&nbsp;sendMessageWithoutPreviewAsync(@NotNull
                                    @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                                    @NotNull
                                    @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    @Nullable
                                    @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessage</h4>
<pre>void&nbsp;sendGroupMessage(@NotNull
                      @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                      @NotNull
                      @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
               throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessage</h4>
<pre>void&nbsp;sendGroupMessage(@NotNull
                      @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                      @Nullable
                      @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      @Nullable
                      @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                      @Nullable
                      @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                      boolean&nbsp;enableWebPreview,
                      boolean&nbsp;parseMarkdown)
               throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessageWithMarkdown</h4>
<pre>void&nbsp;sendGroupMessageWithMarkdown(@NotNull
                                  @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                                  @NotNull
                                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                           throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessageWithEntities</h4>
<pre>void&nbsp;sendGroupMessageWithEntities(@NotNull
                                  @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                                  @NotNull
                                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                  @NotNull
                                  @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)
                           throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessageWithoutPreview</h4>
<pre>void&nbsp;sendGroupMessageWithoutPreview(@NotNull
                                    @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                                    @NotNull
                                    @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                             throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChannelMessage</h4>
<pre>void&nbsp;sendChannelMessage(@NotNull
                        @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                        @NotNull
                        @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        boolean&nbsp;asAdmin)
                 throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChannelMessage</h4>
<pre>void&nbsp;sendChannelMessage(@NotNull
                        @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                        @Nullable
                        @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        @Nullable
                        @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                        @Nullable
                        @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                        boolean&nbsp;enableWebPreview,
                        boolean&nbsp;parseMarkdown,
                        boolean&nbsp;asAdmin)
                 throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChannelMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChannelMessageWithMarkdown</h4>
<pre>void&nbsp;sendChannelMessageWithMarkdown(@NotNull
                                    @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                                    @NotNull
                                    @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    boolean&nbsp;asAdmin)
                             throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChannelMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChannelMessageWithEntities</h4>
<pre>void&nbsp;sendChannelMessageWithEntities(@NotNull
                                    @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                                    @NotNull
                                    @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    @NotNull
                                    @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                                    boolean&nbsp;asAdmin)
                             throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChannelMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChannelMessageWithoutPreview</h4>
<pre>void&nbsp;sendChannelMessageWithoutPreview(@NotNull
                                      @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                                      @NotNull
                                      @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                      boolean&nbsp;asAdmin)
                               throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMedia-org.telegram.bot.structure.IUser-org.telegram.api.input.media.TLAbsInputMedia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMedia</h4>
<pre>void&nbsp;sendMedia(@NotNull
               @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
               @NotNull
               @NotNull <a href="../../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>&nbsp;media)
        throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupMedia-org.telegram.bot.structure.Chat-org.telegram.api.input.media.TLAbsInputMedia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMedia</h4>
<pre>void&nbsp;sendGroupMedia(@NotNull
                    @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                    @NotNull
                    @NotNull <a href="../../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>&nbsp;media)
             throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUploadedSticker-java.lang.String-java.lang.String-org.telegram.bot.structure.IUser-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUploadedSticker</h4>
<pre>void&nbsp;sendUploadedSticker(@NotNull
                         @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         @NotNull
                         @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype,
                         @NotNull
                         @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                         long&nbsp;idFile,
                         int&nbsp;parts)
                  throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUploadedGroupSticker-java.lang.String-java.lang.String-org.telegram.bot.structure.Chat-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUploadedGroupSticker</h4>
<pre>void&nbsp;sendUploadedGroupSticker(@NotNull
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                              @NotNull
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype,
                              @NotNull
                              @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                              long&nbsp;idFile,
                              int&nbsp;parts)
                       throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="performMarkAsRead-org.telegram.bot.structure.IUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMarkAsRead</h4>
<pre>void&nbsp;performMarkAsRead(@NotNull
                       @NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       int&nbsp;messageId)
                throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="performMarkGroupAsRead-org.telegram.bot.structure.Chat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMarkGroupAsRead</h4>
<pre>void&nbsp;performMarkGroupAsRead(@NotNull
                            @NotNull <a href="../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            int&nbsp;messageId)
                     throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserId</h4>
<pre>int&nbsp;getCurrentUserId()</pre>
</li>
</ul>
<a name="getDownloader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloader</h4>
<pre><a href="../../../../org/telegram/api/engine/file/Downloader.html" title="class in org.telegram.api.engine.file">Downloader</a>&nbsp;getDownloader()</pre>
</li>
</ul>
<a name="getUploader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploader</h4>
<pre><a href="../../../../org/telegram/api/engine/file/Uploader.html" title="class in org.telegram.api.engine.file">Uploader</a>&nbsp;getUploader()</pre>
</li>
</ul>
<a name="getApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApi</h4>
<pre><a href="../../../../org/telegram/api/engine/TelegramApi.html" title="class in org.telegram.api.engine">TelegramApi</a>&nbsp;getApi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IKernelComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/bot/kernel/CustomTimerTask.html" title="class in org.telegram.bot.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/bot/kernel/KernelAuth.html" title="class in org.telegram.bot.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/kernel/IKernelComm.html" target="_top">Frames</a></li>
<li><a href="IKernelComm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>