<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.bot.kernel (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/bot/kernel/package-summary.html" target="classFrame">org.telegram.bot.kernel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKernelComm.html" title="interface in org.telegram.bot.kernel" target="classFrame"><span class="interfaceName">IKernelComm</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomTimerTask.html" title="class in org.telegram.bot.kernel" target="classFrame">CustomTimerTask</a></li>
<li><a href="KernelAuth.html" title="class in org.telegram.bot.kernel" target="classFrame">KernelAuth</a></li>
<li><a href="KernelComm.html" title="class in org.telegram.bot.kernel" target="classFrame">KernelComm</a></li>
<li><a href="MainHandler.html" title="class in org.telegram.bot.kernel" target="classFrame">MainHandler</a></li>
<li><a href="TelegramBot.html" title="class in org.telegram.bot.kernel" target="classFrame">TelegramBot</a></li>
<li><a href="TimerExecutor.html" title="class in org.telegram.bot.kernel" target="classFrame">TimerExecutor</a></li>
<li><a href="UpdateWrapper.html" title="class in org.telegram.bot.kernel" target="classFrame">UpdateWrapper</a></li>
</ul>
</div>
</body>
</html>