<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:23 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.engine.file (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/engine/file/package-summary.html" target="classFrame">org.telegram.api.engine.file</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadListener.html" title="interface in org.telegram.api.engine.file" target="classFrame"><span class="interfaceName">DownloadListener</span></a></li>
<li><a href="UploadListener.html" title="interface in org.telegram.api.engine.file" target="classFrame"><span class="interfaceName">UploadListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Downloader.html" title="class in org.telegram.api.engine.file" target="classFrame">Downloader</a></li>
<li><a href="Uploader.html" title="class in org.telegram.api.engine.file" target="classFrame">Uploader</a></li>
<li><a href="Uploader.UploadResult.html" title="class in org.telegram.api.engine.file" target="classFrame">Uploader.UploadResult</a></li>
</ul>
</div>
</body>
</html>