<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:45 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uploader (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uploader (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/engine/file/DownloadListener.html" title="interface in org.telegram.api.engine.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/telegram/api/engine/file/Uploader.UploadResult.html" title="class in org.telegram.api.engine.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/engine/file/Uploader.html" target="_top">Frames</a></li>
<li><a href="Uploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.engine.file</div>
<h2 title="Class Uploader" class="title">Class Uploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.engine.file.Uploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Uploader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by Ruben Bermudez on 19.11.13.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.UploadResult.html" title="class in org.telegram.api.engine.file">Uploader.UploadResult</a></span></code>
<div class="block">The type Upload result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.UploadTask.html" title="class in org.telegram.api.engine.file">Uploader.UploadTask</a></span></code>
<div class="block">The type Upload task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#FILE_CANCELED">FILE_CANCELED</a></span></code>
<div class="block">The constant FILE_CANCELED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#FILE_COMPLETED">FILE_COMPLETED</a></span></code>
<div class="block">The constant FILE_COMPLETED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#FILE_IN_PROGRESS">FILE_IN_PROGRESS</a></span></code>
<div class="block">The constant FILE_IN_PROGRESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#FILE_QUEUED">FILE_QUEUED</a></span></code>
<div class="block">The constant FILE_QUEUED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#Uploader-org.telegram.api.engine.TelegramApi-">Uploader</a></span>(<a href="../../../../../org/telegram/api/engine/TelegramApi.html" title="class in org.telegram.api.engine">TelegramApi</a>&nbsp;api)</code>
<div class="block">Instantiates a new Uploader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#cancelTask-int-">cancelTask</a></span>(int&nbsp;taskId)</code>
<div class="block">Cancel task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/engine/TelegramApi.html" title="class in org.telegram.api.engine">TelegramApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#getApi--">getApi</a></span>()</code>
<div class="block">Gets api.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#getTaskState-int-">getTaskState</a></span>(int&nbsp;taskId)</code>
<div class="block">Gets task state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/engine/file/Uploader.UploadResult.html" title="class in org.telegram.api.engine.file">Uploader.UploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#getUploadResult-int-">getUploadResult</a></span>(int&nbsp;taskId)</code>
<div class="block">Gets upload result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#requestTask-java.lang.String-org.telegram.api.engine.file.UploadListener-">requestTask</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcFile,
           <a href="../../../../../org/telegram/api/engine/file/UploadListener.html" title="interface in org.telegram.api.engine.file">UploadListener</a>&nbsp;listener)</code>
<div class="block">Request task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/file/Uploader.html#waitForTask-int-">waitForTask</a></span>(int&nbsp;taskId)</code>
<div class="block">Wait for task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_QUEUED</h4>
<pre>public static final&nbsp;int FILE_QUEUED</pre>
<div class="block">The constant FILE_QUEUED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.telegram.api.engine.file.Uploader.FILE_QUEUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_IN_PROGRESS</h4>
<pre>public static final&nbsp;int FILE_IN_PROGRESS</pre>
<div class="block">The constant FILE_IN_PROGRESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.telegram.api.engine.file.Uploader.FILE_IN_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_COMPLETED</h4>
<pre>public static final&nbsp;int FILE_COMPLETED</pre>
<div class="block">The constant FILE_COMPLETED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.telegram.api.engine.file.Uploader.FILE_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_CANCELED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_CANCELED</h4>
<pre>public static final&nbsp;int FILE_CANCELED</pre>
<div class="block">The constant FILE_CANCELED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.telegram.api.engine.file.Uploader.FILE_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Uploader-org.telegram.api.engine.TelegramApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uploader</h4>
<pre>public&nbsp;Uploader(<a href="../../../../../org/telegram/api/engine/TelegramApi.html" title="class in org.telegram.api.engine">TelegramApi</a>&nbsp;api)</pre>
<div class="block">Instantiates a new Uploader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the api</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/api/engine/TelegramApi.html" title="class in org.telegram.api.engine">TelegramApi</a>&nbsp;getApi()</pre>
<div class="block">Gets api.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the api</dd>
</dl>
</li>
</ul>
<a name="cancelTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTask</h4>
<pre>public&nbsp;void&nbsp;cancelTask(int&nbsp;taskId)</pre>
<div class="block">Cancel task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - the task id</dd>
</dl>
</li>
</ul>
<a name="getTaskState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskState</h4>
<pre>public&nbsp;int&nbsp;getTaskState(int&nbsp;taskId)</pre>
<div class="block">Gets task state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - the task id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task state</dd>
</dl>
</li>
</ul>
<a name="waitForTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTask</h4>
<pre>public&nbsp;void&nbsp;waitForTask(int&nbsp;taskId)</pre>
<div class="block">Wait for task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - the task id</dd>
</dl>
</li>
</ul>
<a name="getUploadResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadResult</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/api/engine/file/Uploader.UploadResult.html" title="class in org.telegram.api.engine.file">Uploader.UploadResult</a>&nbsp;getUploadResult(int&nbsp;taskId)</pre>
<div class="block">Gets upload result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - the task id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upload result</dd>
</dl>
</li>
</ul>
<a name="requestTask-java.lang.String-org.telegram.api.engine.file.UploadListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestTask</h4>
<pre>public&nbsp;int&nbsp;requestTask(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;srcFile,
                       <a href="../../../../../org/telegram/api/engine/file/UploadListener.html" title="interface in org.telegram.api.engine.file">UploadListener</a>&nbsp;listener)</pre>
<div class="block">Request task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - the src file</dd>
<dd><code>listener</code> - the listener</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uploader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/engine/file/DownloadListener.html" title="interface in org.telegram.api.engine.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/telegram/api/engine/file/Uploader.UploadResult.html" title="class in org.telegram.api.engine.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/engine/file/Uploader.html" target="_top">Frames</a></li>
<li><a href="Uploader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>