<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto.tl Class Hierarchy (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.mtproto.tl Class Hierarchy (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/time/package-tree.html">Prev</a></li>
<li><a href="../../../../org/telegram/mtproto/tl/pq/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/tl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.telegram.mtproto.tl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl"><span class="typeNameLink">TLContext</span></a>
<ul>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTProtoContext.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTProtoContext</span></a></li>
</ul>
</li>
<li type="circle">org.telegram.tl.<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTBadMessage.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTBadMessage</span></a>
<ul>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTBadMessageNotification.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTBadMessageNotification</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTBadServerSalt.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTBadServerSalt</span></a></li>
</ul>
</li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTDestroySession.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTDestroySession</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTDestroySessionNone.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTDestroySessionNone</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTDestroySessionOk.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTDestroySessionOk</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTFutureSalt.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTFutureSalt</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTFutureSalts.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTFutureSalts</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTGetFutureSalts.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTGetFutureSalts</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTHttpWait.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTHttpWait</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTInvokeAfter.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTInvokeAfter</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMessage.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMessage</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMessageCopy.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMessageCopy</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMessageDetailedInfo</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMessagesAllInfo.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMessagesAllInfo</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMessagesContainer.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMessagesContainer</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMessagesStateInfo.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMessagesStateInfo</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMsgsAck.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMsgsAck</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTMsgsStateReq.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTMsgsStateReq</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTNeedResendMessage.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTNeedResendMessage</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTNewMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTNewMessageDetailedInfo</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTNewSessionCreated.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTNewSessionCreated</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTPing.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTPing</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTPingDelayDisconnect.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTPingDelayDisconnect</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTPong.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTPong</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTRpcAnswerDropped.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTRpcAnswerDropped</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTRpcAnswerDroppedRunning.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTRpcAnswerDroppedRunning</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTRpcAnswerUnknown.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTRpcAnswerUnknown</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTRpcDropAnswer.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTRpcDropAnswer</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTRpcError.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTRpcError</span></a></li>
<li type="circle">org.telegram.mtproto.tl.<a href="../../../../org/telegram/mtproto/tl/MTRpcResult.html" title="class in org.telegram.mtproto.tl"><span class="typeNameLink">MTRpcResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/time/package-tree.html">Prev</a></li>
<li><a href="../../../../org/telegram/mtproto/tl/pq/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/tl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>