<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto.tl (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.mtproto.tl (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/tl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.mtproto.tl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTBadMessage.html" title="class in org.telegram.mtproto.tl">MTBadMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTBadMessageNotification.html" title="class in org.telegram.mtproto.tl">MTBadMessageNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTBadServerSalt.html" title="class in org.telegram.mtproto.tl">MTBadServerSalt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTDestroySession.html" title="class in org.telegram.mtproto.tl">MTDestroySession</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTDestroySessionNone.html" title="class in org.telegram.mtproto.tl">MTDestroySessionNone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTDestroySessionOk.html" title="class in org.telegram.mtproto.tl">MTDestroySessionOk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTFutureSalt.html" title="class in org.telegram.mtproto.tl">MTFutureSalt</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTFutureSalts.html" title="class in org.telegram.mtproto.tl">MTFutureSalts</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTGetFutureSalts.html" title="class in org.telegram.mtproto.tl">MTGetFutureSalts</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTHttpWait.html" title="class in org.telegram.mtproto.tl">MTHttpWait</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTInvokeAfter.html" title="class in org.telegram.mtproto.tl">MTInvokeAfter</a></td>
<td class="colLast">
<div class="block">Created by Ruben Bermudez on 16.12.13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMessage.html" title="class in org.telegram.mtproto.tl">MTMessage</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMessageCopy.html" title="class in org.telegram.mtproto.tl">MTMessageCopy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl">MTMessageDetailedInfo</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMessagesAllInfo.html" title="class in org.telegram.mtproto.tl">MTMessagesAllInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMessagesContainer.html" title="class in org.telegram.mtproto.tl">MTMessagesContainer</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMessagesStateInfo.html" title="class in org.telegram.mtproto.tl">MTMessagesStateInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMsgsAck.html" title="class in org.telegram.mtproto.tl">MTMsgsAck</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTMsgsStateReq.html" title="class in org.telegram.mtproto.tl">MTMsgsStateReq</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTNeedResendMessage.html" title="class in org.telegram.mtproto.tl">MTNeedResendMessage</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTNewMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl">MTNewMessageDetailedInfo</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTNewSessionCreated.html" title="class in org.telegram.mtproto.tl">MTNewSessionCreated</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTPing.html" title="class in org.telegram.mtproto.tl">MTPing</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTPingDelayDisconnect.html" title="class in org.telegram.mtproto.tl">MTPingDelayDisconnect</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTPong.html" title="class in org.telegram.mtproto.tl">MTPong</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTProtoContext.html" title="class in org.telegram.mtproto.tl">MTProtoContext</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTRpcAnswerDropped.html" title="class in org.telegram.mtproto.tl">MTRpcAnswerDropped</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTRpcAnswerDroppedRunning.html" title="class in org.telegram.mtproto.tl">MTRpcAnswerDroppedRunning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTRpcAnswerUnknown.html" title="class in org.telegram.mtproto.tl">MTRpcAnswerUnknown</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTRpcDropAnswer.html" title="class in org.telegram.mtproto.tl">MTRpcDropAnswer</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTRpcError.html" title="class in org.telegram.mtproto.tl">MTRpcError</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/mtproto/tl/MTRpcResult.html" title="class in org.telegram.mtproto.tl">MTRpcResult</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/tl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>