<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto.tl (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/mtproto/tl/package-summary.html" target="classFrame">org.telegram.mtproto.tl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MTBadMessage.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTBadMessage</a></li>
<li><a href="MTBadMessageNotification.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTBadMessageNotification</a></li>
<li><a href="MTBadServerSalt.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTBadServerSalt</a></li>
<li><a href="MTDestroySession.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTDestroySession</a></li>
<li><a href="MTDestroySessionNone.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTDestroySessionNone</a></li>
<li><a href="MTDestroySessionOk.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTDestroySessionOk</a></li>
<li><a href="MTFutureSalt.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTFutureSalt</a></li>
<li><a href="MTFutureSalts.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTFutureSalts</a></li>
<li><a href="MTGetFutureSalts.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTGetFutureSalts</a></li>
<li><a href="MTHttpWait.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTHttpWait</a></li>
<li><a href="MTInvokeAfter.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTInvokeAfter</a></li>
<li><a href="MTMessage.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMessage</a></li>
<li><a href="MTMessageCopy.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMessageCopy</a></li>
<li><a href="MTMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMessageDetailedInfo</a></li>
<li><a href="MTMessagesAllInfo.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMessagesAllInfo</a></li>
<li><a href="MTMessagesContainer.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMessagesContainer</a></li>
<li><a href="MTMessagesStateInfo.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMessagesStateInfo</a></li>
<li><a href="MTMsgsAck.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMsgsAck</a></li>
<li><a href="MTMsgsStateReq.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTMsgsStateReq</a></li>
<li><a href="MTNeedResendMessage.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTNeedResendMessage</a></li>
<li><a href="MTNewMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTNewMessageDetailedInfo</a></li>
<li><a href="MTNewSessionCreated.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTNewSessionCreated</a></li>
<li><a href="MTPing.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTPing</a></li>
<li><a href="MTPingDelayDisconnect.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTPingDelayDisconnect</a></li>
<li><a href="MTPong.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTPong</a></li>
<li><a href="MTProtoContext.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTProtoContext</a></li>
<li><a href="MTRpcAnswerDropped.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTRpcAnswerDropped</a></li>
<li><a href="MTRpcAnswerDroppedRunning.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTRpcAnswerDroppedRunning</a></li>
<li><a href="MTRpcAnswerUnknown.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTRpcAnswerUnknown</a></li>
<li><a href="MTRpcDropAnswer.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTRpcDropAnswer</a></li>
<li><a href="MTRpcError.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTRpcError</a></li>
<li><a href="MTRpcResult.html" title="class in org.telegram.mtproto.tl" target="classFrame">MTRpcResult</a></li>
</ul>
</div>
</body>
</html>