<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:27 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.input.peer (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/input/peer/package-summary.html" target="classFrame">org.telegram.api.input.peer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsInputPeer.html" title="class in org.telegram.api.input.peer" target="classFrame">TLAbsInputPeer</a></li>
<li><a href="TLInputPeerChannel.html" title="class in org.telegram.api.input.peer" target="classFrame">TLInputPeerChannel</a></li>
<li><a href="TLInputPeerChat.html" title="class in org.telegram.api.input.peer" target="classFrame">TLInputPeerChat</a></li>
<li><a href="TLInputPeerEmpty.html" title="class in org.telegram.api.input.peer" target="classFrame">TLInputPeerEmpty</a></li>
<li><a href="TLInputPeerSelf.html" title="class in org.telegram.api.input.peer" target="classFrame">TLInputPeerSelf</a></li>
<li><a href="TLInputPeerUser.html" title="class in org.telegram.api.input.peer" target="classFrame">TLInputPeerUser</a></li>
</ul>
</div>
</body>
</html>