<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.bot.structure (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/bot/structure/package-summary.html" target="classFrame">org.telegram.bot.structure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Chat.html" title="interface in org.telegram.bot.structure" target="classFrame"><span class="interfaceName">Chat</span></a></li>
<li><a href="IUser.html" title="interface in org.telegram.bot.structure" target="classFrame"><span class="interfaceName">IUser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BotConfig.html" title="class in org.telegram.bot.structure" target="classFrame">BotConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LoginStatus.html" title="enum in org.telegram.bot.structure" target="classFrame">LoginStatus</a></li>
</ul>
</div>
</body>
</html>