<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:22 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.encrypted.chat (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/encrypted/chat/package-summary.html" target="classFrame">org.telegram.api.encrypted.chat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsEncryptedChat.html" title="class in org.telegram.api.encrypted.chat" target="classFrame">TLAbsEncryptedChat</a></li>
<li><a href="TLEncryptedChat.html" title="class in org.telegram.api.encrypted.chat" target="classFrame">TLEncryptedChat</a></li>
<li><a href="TLEncryptedChatDiscarded.html" title="class in org.telegram.api.encrypted.chat" target="classFrame">TLEncryptedChatDiscarded</a></li>
<li><a href="TLEncryptedChatEmpty.html" title="class in org.telegram.api.encrypted.chat" target="classFrame">TLEncryptedChatEmpty</a></li>
<li><a href="TLEncryptedChatRequested.html" title="class in org.telegram.api.encrypted.chat" target="classFrame">TLEncryptedChatRequested</a></li>
<li><a href="TLEncryptedChatWaiting.html" title="class in org.telegram.api.encrypted.chat" target="classFrame">TLEncryptedChatWaiting</a></li>
</ul>
</div>
</body>
</html>