<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:22 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.decryptedmessage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.decryptedmessage (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/contacts/toppeers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/telegram/api/dialog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/decryptedmessage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.api.decryptedmessage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLAbsDecryptedMessage.html" title="class in org.telegram.api.decryptedmessage">TLAbsDecryptedMessage</a></td>
<td class="colLast">
<div class="block">Abstract class to describes the content of an encrypted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLAbsDecryptedMessageMedia.html" title="class in org.telegram.api.decryptedmessage">TLAbsDecryptedMessageMedia</a></td>
<td class="colLast">
<div class="block">Abstract class to describes media contents of an encrypted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessage.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessage</a></td>
<td class="colLast">
<div class="block">Contents of an encrypted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageAction.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageAction</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionAbortKey.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionAbortKey</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action abort key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionAcceptKey.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionAcceptKey</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action accept key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionCommitKey.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionCommitKey</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action commit key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionFlushHistory.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionFlushHistory</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action flush history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionNoop.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionNoop</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action noop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionNotifyLayer.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionNotifyLayer</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action notify layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionReadMessages.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionReadMessages</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action read messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionRequestKey.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionRequestKey</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action request key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionResend.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionResend</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action resend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionSetMessageTTL.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionSetMessageTTL</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action set message tTL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionTyping.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageActionTyping</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message action typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageLayer.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageLayer</a></td>
<td class="colLast">
<div class="block">The type TL decrypted message layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaAudio.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaAudio</a></td>
<td class="colLast">
<div class="block">Audio media content of an encrypted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaContact.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaContact</a></td>
<td class="colLast">
<div class="block">Contact media content of an encrypted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaDocument.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaDocument</a></td>
<td class="colLast">
<div class="block">Document media content of an encrypted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaEmpty.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaEmpty</a></td>
<td class="colLast">
<div class="block">Empty media content of an encrypted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaExternalDocument.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaExternalDocument</a></td>
<td class="colLast">
<div class="block">External document media content of an encrypted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaGeoPoint.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaGeoPoint</a></td>
<td class="colLast">
<div class="block">Geopoint media content of an encrypted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaPhoto.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaPhoto</a></td>
<td class="colLast">
<div class="block">Photo media content of an encrypted message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaVideo.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageMediaVideo</a></td>
<td class="colLast">
<div class="block">Video media content of an encrypted message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageService.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageService</a></td>
<td class="colLast">
<div class="block">Contents of an encrypted service message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/contacts/toppeers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/telegram/api/dialog/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/decryptedmessage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>