<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:22 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.decryptedmessage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/decryptedmessage/package-summary.html" target="classFrame">org.telegram.api.decryptedmessage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsDecryptedMessage.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLAbsDecryptedMessage</a></li>
<li><a href="TLAbsDecryptedMessageMedia.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLAbsDecryptedMessageMedia</a></li>
<li><a href="TLDecryptedMessage.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessage</a></li>
<li><a href="TLDecryptedMessageAction.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageAction</a></li>
<li><a href="TLDecryptedMessageActionAbortKey.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionAbortKey</a></li>
<li><a href="TLDecryptedMessageActionAcceptKey.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionAcceptKey</a></li>
<li><a href="TLDecryptedMessageActionCommitKey.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionCommitKey</a></li>
<li><a href="TLDecryptedMessageActionFlushHistory.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionFlushHistory</a></li>
<li><a href="TLDecryptedMessageActionNoop.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionNoop</a></li>
<li><a href="TLDecryptedMessageActionNotifyLayer.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionNotifyLayer</a></li>
<li><a href="TLDecryptedMessageActionReadMessages.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionReadMessages</a></li>
<li><a href="TLDecryptedMessageActionRequestKey.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionRequestKey</a></li>
<li><a href="TLDecryptedMessageActionResend.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionResend</a></li>
<li><a href="TLDecryptedMessageActionSetMessageTTL.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionSetMessageTTL</a></li>
<li><a href="TLDecryptedMessageActionTyping.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageActionTyping</a></li>
<li><a href="TLDecryptedMessageLayer.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageLayer</a></li>
<li><a href="TLDecryptedMessageMediaAudio.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaAudio</a></li>
<li><a href="TLDecryptedMessageMediaContact.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaContact</a></li>
<li><a href="TLDecryptedMessageMediaDocument.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaDocument</a></li>
<li><a href="TLDecryptedMessageMediaEmpty.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaEmpty</a></li>
<li><a href="TLDecryptedMessageMediaExternalDocument.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaExternalDocument</a></li>
<li><a href="TLDecryptedMessageMediaGeoPoint.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaGeoPoint</a></li>
<li><a href="TLDecryptedMessageMediaPhoto.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaPhoto</a></li>
<li><a href="TLDecryptedMessageMediaVideo.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageMediaVideo</a></li>
<li><a href="TLDecryptedMessageService.html" title="class in org.telegram.api.decryptedmessage" target="classFrame">TLDecryptedMessageService</a></li>
</ul>
</div>
</body>
</html>