<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:07 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicGlobalPropertiesDto (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicGlobalPropertiesDto (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicGlobalPropertiesDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/maksimov/andrey/golos4j/dto/ErrorDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html" target="_top">Frames</a></li>
<li><a href="DynamicGlobalPropertiesDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.dto</div>
<h2 title="Class DynamicGlobalPropertiesDto" class="title">Class DynamicGlobalPropertiesDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.BaseDto</a></li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.golos4j.dto.DynamicGlobalPropertiesDto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynamicGlobalPropertiesDto</span>
extends <a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a></pre>
<div class="block">Structure from the result
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetDynamicGlobalPropertiesDto.html#getResults--"><code>GetDynamicGlobalPropertiesDto.getResults()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ru.maksimov.andrey.golos4j.dto.DynamicGlobalPropertiesDto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#DynamicGlobalPropertiesDto--">DynamicGlobalPropertiesDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getAverageBlockSize--">getAverageBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getConfidentialSbdSupply--">getConfidentialSbdSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getConfidentialSupply--">getConfidentialSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getCurrentAslot--">getCurrentAslot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getCurrentReserveRatio--">getCurrentReserveRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getCurrentSbdSupply--">getCurrentSbdSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getCurrentSupply--">getCurrentSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getCurrentWitness--">getCurrentWitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getCustomOpsBandwidthMultiplier--">getCustomOpsBandwidthMultiplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getHeadBlockId--">getHeadBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getHeadBlockNumber--">getHeadBlockNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getLastIrreversibleBlockNum--">getLastIrreversibleBlockNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getMaximumBlockSize--">getMaximumBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getMaxVirtualBandwidth--">getMaxVirtualBandwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getNumPowWitnesses--">getNumPowWitnesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getParticipationCount--">getParticipationCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getRecentSlotsFilled--">getRecentSlotsFilled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getSbdInterestRate--">getSbdInterestRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getSbdPrintRate--">getSbdPrintRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getTotalPow--">getTotalPow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getTotalRewardFundSteem--">getTotalRewardFundSteem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getTotalRewardShares2--">getTotalRewardShares2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getTotalVestingFundSteem--">getTotalVestingFundSteem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getTotalVestingShares--">getTotalVestingShares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getVirtualSupply--">getVirtualSupply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#getVoteRegenerationPerDay--">getVoteRegenerationPerDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#isForcedMinPrice--">isForcedMinPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setAverageBlockSize-int-">setAverageBlockSize</a></span>(int&nbsp;averageBlockSize)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setConfidentialSbdSupply-java.lang.String-">setConfidentialSbdSupply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confidentialSbdSupply)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setConfidentialSupply-java.lang.String-">setConfidentialSupply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confidentialSupply)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setCurrentAslot-long-">setCurrentAslot</a></span>(long&nbsp;currentAslot)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setCurrentReserveRatio-int-">setCurrentReserveRatio</a></span>(int&nbsp;currentReserveRatio)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setCurrentSbdSupply-java.lang.String-">setCurrentSbdSupply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentSbdSupply)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setCurrentSupply-java.lang.String-">setCurrentSupply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentSupply)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setCurrentWitness-java.lang.String-">setCurrentWitness</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentWitness)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setCustomOpsBandwidthMultiplier-int-">setCustomOpsBandwidthMultiplier</a></span>(int&nbsp;customOpsBandwidthMultiplier)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setForcedMinPrice-boolean-">setForcedMinPrice</a></span>(boolean&nbsp;isForcedMinPrice)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setHeadBlockId-java.lang.String-">setHeadBlockId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headBlockId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setHeadBlockNumber-long-">setHeadBlockNumber</a></span>(long&nbsp;headBlockNumber)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setLastIrreversibleBlockNum-long-">setLastIrreversibleBlockNum</a></span>(long&nbsp;lastIrreversibleBlockNum)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setMaximumBlockSize-int-">setMaximumBlockSize</a></span>(int&nbsp;maximumBlockSize)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setMaxVirtualBandwidth-java.lang.String-">setMaxVirtualBandwidth</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxVirtualBandwidth)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setNumPowWitnesses-int-">setNumPowWitnesses</a></span>(int&nbsp;numPowWitnesses)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setParticipationCount-int-">setParticipationCount</a></span>(int&nbsp;participationCount)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setRecentSlotsFilled-java.lang.String-">setRecentSlotsFilled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentSlotsFilled)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setSbdInterestRate-int-">setSbdInterestRate</a></span>(int&nbsp;sbdInterestRate)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setSbdPrintRate-int-">setSbdPrintRate</a></span>(int&nbsp;sbdPrintRate)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setTime-java.util.Date-">setTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setTotalPow-long-">setTotalPow</a></span>(long&nbsp;totalPow)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setTotalRewardFundSteem-java.lang.String-">setTotalRewardFundSteem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalRewardFundSteem)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setTotalRewardShares2-java.lang.String-">setTotalRewardShares2</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalRewardShares2)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setTotalVestingFundSteem-java.lang.String-">setTotalVestingFundSteem</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalVestingFundSteem)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setTotalVestingShares-java.lang.String-">setTotalVestingShares</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalVestingShares)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setVirtualSupply-java.lang.String-">setVirtualSupply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualSupply)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#setVoteRegenerationPerDay-int-">setVoteRegenerationPerDay</a></span>(int&nbsp;voteRegenerationPerDay)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.maksimov.andrey.golos4j.dto.BaseDto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.maksimov.andrey.golos4j.dto.<a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a></h3>
<code><a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html#getError--">getError</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html#getId--">getId</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html#setError-ru.maksimov.andrey.golos4j.dto.ErrorDto-">setError</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicGlobalPropertiesDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicGlobalPropertiesDto</h4>
<pre>public&nbsp;DynamicGlobalPropertiesDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadBlockNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadBlockNumber</h4>
<pre>public&nbsp;long&nbsp;getHeadBlockNumber()</pre>
</li>
</ul>
<a name="setHeadBlockNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadBlockNumber</h4>
<pre>public&nbsp;void&nbsp;setHeadBlockNumber(long&nbsp;headBlockNumber)</pre>
</li>
</ul>
<a name="getHeadBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadBlockId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeadBlockId()</pre>
</li>
</ul>
<a name="setHeadBlockId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadBlockId</h4>
<pre>public&nbsp;void&nbsp;setHeadBlockId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headBlockId)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
</li>
</ul>
<a name="getCurrentWitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWitness</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentWitness()</pre>
</li>
</ul>
<a name="setCurrentWitness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWitness</h4>
<pre>public&nbsp;void&nbsp;setCurrentWitness(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentWitness)</pre>
</li>
</ul>
<a name="getTotalPow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPow</h4>
<pre>public&nbsp;long&nbsp;getTotalPow()</pre>
</li>
</ul>
<a name="setTotalPow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPow</h4>
<pre>public&nbsp;void&nbsp;setTotalPow(long&nbsp;totalPow)</pre>
</li>
</ul>
<a name="getNumPowWitnesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPowWitnesses</h4>
<pre>public&nbsp;int&nbsp;getNumPowWitnesses()</pre>
</li>
</ul>
<a name="setNumPowWitnesses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPowWitnesses</h4>
<pre>public&nbsp;void&nbsp;setNumPowWitnesses(int&nbsp;numPowWitnesses)</pre>
</li>
</ul>
<a name="getVirtualSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualSupply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirtualSupply()</pre>
</li>
</ul>
<a name="setVirtualSupply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualSupply</h4>
<pre>public&nbsp;void&nbsp;setVirtualSupply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualSupply)</pre>
</li>
</ul>
<a name="getCurrentSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSupply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentSupply()</pre>
</li>
</ul>
<a name="setCurrentSupply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSupply</h4>
<pre>public&nbsp;void&nbsp;setCurrentSupply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentSupply)</pre>
</li>
</ul>
<a name="getConfidentialSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidentialSupply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfidentialSupply()</pre>
</li>
</ul>
<a name="setConfidentialSupply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidentialSupply</h4>
<pre>public&nbsp;void&nbsp;setConfidentialSupply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confidentialSupply)</pre>
</li>
</ul>
<a name="getCurrentSbdSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSbdSupply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentSbdSupply()</pre>
</li>
</ul>
<a name="setCurrentSbdSupply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSbdSupply</h4>
<pre>public&nbsp;void&nbsp;setCurrentSbdSupply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentSbdSupply)</pre>
</li>
</ul>
<a name="getConfidentialSbdSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidentialSbdSupply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfidentialSbdSupply()</pre>
</li>
</ul>
<a name="setConfidentialSbdSupply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidentialSbdSupply</h4>
<pre>public&nbsp;void&nbsp;setConfidentialSbdSupply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;confidentialSbdSupply)</pre>
</li>
</ul>
<a name="getTotalVestingFundSteem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVestingFundSteem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTotalVestingFundSteem()</pre>
</li>
</ul>
<a name="setTotalVestingFundSteem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalVestingFundSteem</h4>
<pre>public&nbsp;void&nbsp;setTotalVestingFundSteem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalVestingFundSteem)</pre>
</li>
</ul>
<a name="getTotalVestingShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVestingShares</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTotalVestingShares()</pre>
</li>
</ul>
<a name="setTotalVestingShares-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalVestingShares</h4>
<pre>public&nbsp;void&nbsp;setTotalVestingShares(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalVestingShares)</pre>
</li>
</ul>
<a name="getTotalRewardFundSteem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRewardFundSteem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTotalRewardFundSteem()</pre>
</li>
</ul>
<a name="setTotalRewardFundSteem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRewardFundSteem</h4>
<pre>public&nbsp;void&nbsp;setTotalRewardFundSteem(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalRewardFundSteem)</pre>
</li>
</ul>
<a name="getTotalRewardShares2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRewardShares2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTotalRewardShares2()</pre>
</li>
</ul>
<a name="setTotalRewardShares2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRewardShares2</h4>
<pre>public&nbsp;void&nbsp;setTotalRewardShares2(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;totalRewardShares2)</pre>
</li>
</ul>
<a name="getSbdInterestRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbdInterestRate</h4>
<pre>public&nbsp;int&nbsp;getSbdInterestRate()</pre>
</li>
</ul>
<a name="setSbdInterestRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbdInterestRate</h4>
<pre>public&nbsp;void&nbsp;setSbdInterestRate(int&nbsp;sbdInterestRate)</pre>
</li>
</ul>
<a name="getSbdPrintRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbdPrintRate</h4>
<pre>public&nbsp;int&nbsp;getSbdPrintRate()</pre>
</li>
</ul>
<a name="setSbdPrintRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSbdPrintRate</h4>
<pre>public&nbsp;void&nbsp;setSbdPrintRate(int&nbsp;sbdPrintRate)</pre>
</li>
</ul>
<a name="getAverageBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBlockSize</h4>
<pre>public&nbsp;int&nbsp;getAverageBlockSize()</pre>
</li>
</ul>
<a name="setAverageBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageBlockSize</h4>
<pre>public&nbsp;void&nbsp;setAverageBlockSize(int&nbsp;averageBlockSize)</pre>
</li>
</ul>
<a name="getMaximumBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumBlockSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumBlockSize()</pre>
</li>
</ul>
<a name="setMaximumBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBlockSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumBlockSize(int&nbsp;maximumBlockSize)</pre>
</li>
</ul>
<a name="getCurrentAslot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAslot</h4>
<pre>public&nbsp;long&nbsp;getCurrentAslot()</pre>
</li>
</ul>
<a name="setCurrentAslot-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAslot</h4>
<pre>public&nbsp;void&nbsp;setCurrentAslot(long&nbsp;currentAslot)</pre>
</li>
</ul>
<a name="getRecentSlotsFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentSlotsFilled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecentSlotsFilled()</pre>
</li>
</ul>
<a name="setRecentSlotsFilled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentSlotsFilled</h4>
<pre>public&nbsp;void&nbsp;setRecentSlotsFilled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recentSlotsFilled)</pre>
</li>
</ul>
<a name="getParticipationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipationCount</h4>
<pre>public&nbsp;int&nbsp;getParticipationCount()</pre>
</li>
</ul>
<a name="setParticipationCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticipationCount</h4>
<pre>public&nbsp;void&nbsp;setParticipationCount(int&nbsp;participationCount)</pre>
</li>
</ul>
<a name="getLastIrreversibleBlockNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIrreversibleBlockNum</h4>
<pre>public&nbsp;long&nbsp;getLastIrreversibleBlockNum()</pre>
</li>
</ul>
<a name="setLastIrreversibleBlockNum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIrreversibleBlockNum</h4>
<pre>public&nbsp;void&nbsp;setLastIrreversibleBlockNum(long&nbsp;lastIrreversibleBlockNum)</pre>
</li>
</ul>
<a name="getMaxVirtualBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVirtualBandwidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxVirtualBandwidth()</pre>
</li>
</ul>
<a name="setMaxVirtualBandwidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVirtualBandwidth</h4>
<pre>public&nbsp;void&nbsp;setMaxVirtualBandwidth(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxVirtualBandwidth)</pre>
</li>
</ul>
<a name="getCurrentReserveRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReserveRatio</h4>
<pre>public&nbsp;int&nbsp;getCurrentReserveRatio()</pre>
</li>
</ul>
<a name="setCurrentReserveRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentReserveRatio</h4>
<pre>public&nbsp;void&nbsp;setCurrentReserveRatio(int&nbsp;currentReserveRatio)</pre>
</li>
</ul>
<a name="getVoteRegenerationPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteRegenerationPerDay</h4>
<pre>public&nbsp;int&nbsp;getVoteRegenerationPerDay()</pre>
</li>
</ul>
<a name="setVoteRegenerationPerDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteRegenerationPerDay</h4>
<pre>public&nbsp;void&nbsp;setVoteRegenerationPerDay(int&nbsp;voteRegenerationPerDay)</pre>
</li>
</ul>
<a name="getCustomOpsBandwidthMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOpsBandwidthMultiplier</h4>
<pre>public&nbsp;int&nbsp;getCustomOpsBandwidthMultiplier()</pre>
</li>
</ul>
<a name="setCustomOpsBandwidthMultiplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomOpsBandwidthMultiplier</h4>
<pre>public&nbsp;void&nbsp;setCustomOpsBandwidthMultiplier(int&nbsp;customOpsBandwidthMultiplier)</pre>
</li>
</ul>
<a name="isForcedMinPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedMinPrice</h4>
<pre>public&nbsp;boolean&nbsp;isForcedMinPrice()</pre>
</li>
</ul>
<a name="setForcedMinPrice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedMinPrice</h4>
<pre>public&nbsp;void&nbsp;setForcedMinPrice(boolean&nbsp;isForcedMinPrice)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicGlobalPropertiesDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ru/maksimov/andrey/golos4j/dto/ErrorDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html" target="_top">Frames</a></li>
<li><a href="DynamicGlobalPropertiesDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>