<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ru.maksimov.andrey.golos4j.dto (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ru.maksimov.andrey.golos4j.dto (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ru.maksimov.andrey.golos4j.dto" class="title">Uses of Package<br>ru.maksimov.andrey.golos4j.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.deserializes">ru.maksimov.andrey.golos4j.deserializes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.deserializes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a> used by <a href="../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html">ru.maksimov.andrey.golos4j.deserializes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/AccountHistoryDto.html#ru.maksimov.andrey.golos4j.deserializes">AccountHistoryDto</a>
<div class="block">Structure from the result map where value
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetAccountHistoryDto.html#getResults--"><code>GetAccountHistoryDto.getResults()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a> used by <a href="../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/ActiveVoteDto.html#ru.maksimov.andrey.golos4j.dto">ActiveVoteDto</a>
<div class="block">This is info about vote content for
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getActiveVotes--"><code>ContentDto.getActiveVotes()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/BaseDto.html#ru.maksimov.andrey.golos4j.dto">BaseDto</a>
<div class="block">Base class for DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/ErrorDto.html#ru.maksimov.andrey.golos4j.dto">ErrorDto</a>
<div class="block">Base error class for DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a> used by <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/package-summary.html">ru.maksimov.andrey.golos4j.dto.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/AccountDto.html#ru.maksimov.andrey.golos4j.dto.api">AccountDto</a>
<div class="block">Structure from the result map where value
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetAccountsDto.html#getResults--"><code>GetAccountsDto.getResults()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/AccountHistoryDto.html#ru.maksimov.andrey.golos4j.dto.api">AccountHistoryDto</a>
<div class="block">Structure from the result map where value
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetAccountHistoryDto.html#getResults--"><code>GetAccountHistoryDto.getResults()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/BaseDto.html#ru.maksimov.andrey.golos4j.dto.api">BaseDto</a>
<div class="block">Base class for DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/BroadcastTransactionSynchronousDto.html#ru.maksimov.andrey.golos4j.dto.api">BroadcastTransactionSynchronousDto</a>
<div class="block">Structure from the result BroadcastTransactionSynchronous
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetBroadcastTransactionSynchronousDto.html#getResults--"><code>GetBroadcastTransactionSynchronousDto.getResults()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/ConfigDto.html#ru.maksimov.andrey.golos4j.dto.api">ConfigDto</a>
<div class="block">Structure from the result
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetConfigDto.html#getResults--"><code>GetConfigDto.getResults()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/ContentDto.html#ru.maksimov.andrey.golos4j.dto.api">ContentDto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/class-use/DynamicGlobalPropertiesDto.html#ru.maksimov.andrey.golos4j.dto.api">DynamicGlobalPropertiesDto</a>
<div class="block">Structure from the result
 <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/GetDynamicGlobalPropertiesDto.html#getResults--"><code>GetDynamicGlobalPropertiesDto.getResults()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>