<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.golos4j.dto (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html" target="classFrame">ru.maksimov.andrey.golos4j.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">AccountDto</a></li>
<li><a href="AccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">AccountHistoryDto</a></li>
<li><a href="ActiveVoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">ActiveVoteDto</a></li>
<li><a href="BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">BaseDto</a></li>
<li><a href="BroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">BroadcastTransactionSynchronousDto</a></li>
<li><a href="ConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">ConfigDto</a></li>
<li><a href="ContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">ContentDto</a></li>
<li><a href="DynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">DynamicGlobalPropertiesDto</a></li>
<li><a href="ErrorDto.html" title="class in ru.maksimov.andrey.golos4j.dto" target="classFrame">ErrorDto</a></li>
</ul>
</div>
</body>
</html>