<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.peer.TLAbsPeer (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.peer.TLAbsPeer (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/peer/class-use/TLAbsPeer.html" target="_top">Frames</a></li>
<li><a href="TLAbsPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.peer.TLAbsPeer" class="title">Uses of Class<br>org.telegram.api.peer.TLAbsPeer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.contacts">org.telegram.api.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.dialog">org.telegram.api.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.message">org.telegram.api.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.notify.peer">org.telegram.api.notify.peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.peer">org.telegram.api.peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.toppeer">org.telegram.api.toppeer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a> that return <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLResolvedPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/contacts/TLResolvedPeer.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a> that return types with arguments of type <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLContactsFound.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/contacts/TLContactsFound.html#getResults--">getResults</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a> with parameters of type <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLResolvedPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/contacts/TLResolvedPeer.html#setPeer-org.telegram.api.peer.TLAbsPeer-">setPeer</a></span>(<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a> with type arguments of type <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLContactsFound.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/contacts/TLContactsFound.html#setResults-org.telegram.tl.TLVector-">setResults</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/dialog/package-summary.html">org.telegram.api.dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/dialog/package-summary.html">org.telegram.api.dialog</a> that return <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLDialog.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/dialog/TLDialog.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a> that return <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageService.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessageService.html#getToId--">getToId</a></span>()</code>
<div class="block">Gets to id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessage.html#getToId--">getToId</a></span>()</code>
<div class="block">Gets to id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a> with parameters of type <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageService.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessageService.html#setToId-org.telegram.api.peer.TLAbsPeer-">setToId</a></span>(<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;toId)</code>
<div class="block">Sets to id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessage.html#setToId-org.telegram.api.peer.TLAbsPeer-">setToId</a></span>(<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;toId)</code>
<div class="block">Sets to id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.notify.peer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/notify/peer/package-summary.html">org.telegram.api.notify.peer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/notify/peer/package-summary.html">org.telegram.api.notify.peer</a> that return <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLNotifyPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/notify/peer/TLNotifyPeer.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.peer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/peer/package-summary.html">org.telegram.api.peer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/peer/package-summary.html">org.telegram.api.peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/peer/TLPeerChannel.html" title="class in org.telegram.api.peer">TLPeerChannel</a></span></code>
<div class="block">The type TL peer channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/peer/TLPeerChat.html" title="class in org.telegram.api.peer">TLPeerChat</a></span></code>
<div class="block">The type TL peer chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/peer/TLPeerUser.html" title="class in org.telegram.api.peer">TLPeerUser</a></span></code>
<div class="block">The type TL peer user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.toppeer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/toppeer/package-summary.html">org.telegram.api.toppeer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/toppeer/package-summary.html">org.telegram.api.toppeer</a> that return <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLTopPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/toppeer/TLTopPeer.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a> in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateReadMessagesOutbox.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateReadMessagesInbox.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateDraftMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDraftMessage.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateDialogPinned.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDialogPinned.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateBotCallbackQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return types with arguments of type <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatePinnedDialogs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> with parameters of type <a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateReadMessagesOutbox.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html#setPeer-org.telegram.api.peer.TLAbsPeer-">setPeer</a></span>(<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;peer)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateReadMessagesInbox.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html#setPeer-org.telegram.api.peer.TLAbsPeer-">setPeer</a></span>(<a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;peer)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/peer/class-use/TLAbsPeer.html" target="_top">Frames</a></li>
<li><a href="TLAbsPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>