<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:35 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.updates.difference (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/updates/difference/package-summary.html" target="classFrame">org.telegram.api.updates.difference</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsDifference.html" title="class in org.telegram.api.updates.difference" target="classFrame">TLAbsDifference</a></li>
<li><a href="TLDifference.html" title="class in org.telegram.api.updates.difference" target="classFrame">TLDifference</a></li>
<li><a href="TLDifferenceEmpty.html" title="class in org.telegram.api.updates.difference" target="classFrame">TLDifferenceEmpty</a></li>
<li><a href="TLDifferenceSlice.html" title="class in org.telegram.api.updates.difference" target="classFrame">TLDifferenceSlice</a></li>
<li><a href="TLDifferenceTooLong.html" title="class in org.telegram.api.updates.difference" target="classFrame">TLDifferenceTooLong</a></li>
</ul>
</div>
</body>
</html>