<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLAbsDifference (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLAbsDifference (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsDifference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/telegram/api/updates/difference/TLDifference.html" title="class in org.telegram.api.updates.difference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/updates/difference/TLAbsDifference.html" target="_top">Frames</a></li>
<li><a href="TLAbsDifference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.updates.difference</div>
<h2 title="Class TLAbsDifference" class="title">Class TLAbsDifference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.updates.difference.TLAbsDifference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/telegram/api/updates/difference/TLDifference.html" title="class in org.telegram.api.updates.difference">TLDifference</a>, <a href="../../../../../org/telegram/api/updates/difference/TLDifferenceEmpty.html" title="class in org.telegram.api.updates.difference">TLDifferenceEmpty</a>, <a href="../../../../../org/telegram/api/updates/difference/TLDifferenceSlice.html" title="class in org.telegram.api.updates.difference">TLDifferenceSlice</a>, <a href="../../../../../org/telegram/api/updates/difference/TLDifferenceTooLong.html" title="class in org.telegram.api.updates.difference">TLDifferenceTooLong</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLAbsDifference</span>
extends <a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></pre>
<div class="block">The type TL abs difference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.telegram.api.updates.difference.TLAbsDifference">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#chats">chats</a></span></code>
<div class="block">The Chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#date">date</a></span></code>
<div class="block">The Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#newEncryptedMessages">newEncryptedMessages</a></span></code>
<div class="block">The New encrypted messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#newMessages">newMessages</a></span></code>
<div class="block">The New messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#otherUpdates">otherUpdates</a></span></code>
<div class="block">The Other updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#seq">seq</a></span></code>
<div class="block">The Seq.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#users">users</a></span></code>
<div class="block">The Users.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#TLAbsDifference--">TLAbsDifference</a></span>()</code>
<div class="block">Instantiates a new TL abs difference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getChats--">getChats</a></span>()</code>
<div class="block">Gets chats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getNewEncryptedMessages--">getNewEncryptedMessages</a></span>()</code>
<div class="block">Gets new encrypted messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getNewMessages--">getNewMessages</a></span>()</code>
<div class="block">Gets new messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getOtherUpdates--">getOtherUpdates</a></span>()</code>
<div class="block">Gets other updates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getSeq--">getSeq</a></span>()</code>
<div class="block">Gets seq.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Gets users.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setChats-org.telegram.tl.TLVector-">setChats</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>
<div class="block">Sets chats.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setDate-int-">setDate</a></span>(int&nbsp;date)</code>
<div class="block">Sets date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setNewEncryptedMessages-org.telegram.tl.TLVector-">setNewEncryptedMessages</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>&gt;&nbsp;newEncryptedMessages)</code>
<div class="block">Sets new encrypted messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setNewMessages-org.telegram.tl.TLVector-">setNewMessages</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;newMessages)</code>
<div class="block">Sets new messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setOtherUpdates-org.telegram.tl.TLVector-">setOtherUpdates</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;otherUpdates)</code>
<div class="block">Sets other updates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setSeq-int-">setSeq</a></span>(int&nbsp;seq)</code>
<div class="block">Sets seq.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setUsers-org.telegram.tl.TLVector-">setUsers</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</code>
<div class="block">Sets users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a>, <a href="../../../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a>, <a href="../../../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a>, <a href="../../../../../org/telegram/tl/TLObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;int date</pre>
<div class="block">The Date.</div>
</li>
</ul>
<a name="seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>protected&nbsp;int seq</pre>
<div class="block">The Seq.</div>
</li>
</ul>
<a name="newMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessages</h4>
<pre>protected&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt; newMessages</pre>
<div class="block">The New messages.</div>
</li>
</ul>
<a name="newEncryptedMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEncryptedMessages</h4>
<pre>protected&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>&gt; newEncryptedMessages</pre>
<div class="block">The New encrypted messages.</div>
</li>
</ul>
<a name="otherUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherUpdates</h4>
<pre>protected&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt; otherUpdates</pre>
<div class="block">The Other updates.</div>
</li>
</ul>
<a name="chats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chats</h4>
<pre>protected&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt; chats</pre>
<div class="block">The Chats.</div>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>users</h4>
<pre>protected&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt; users</pre>
<div class="block">The Users.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLAbsDifference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLAbsDifference</h4>
<pre>protected&nbsp;TLAbsDifference()</pre>
<div class="block">Instantiates a new TL abs difference.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
<div class="block">Gets date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;date)</pre>
<div class="block">Sets date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
</dl>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;int&nbsp;getSeq()</pre>
<div class="block">Gets seq.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seq</dd>
</dl>
</li>
</ul>
<a name="setSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre>public&nbsp;void&nbsp;setSeq(int&nbsp;seq)</pre>
<div class="block">Sets seq.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the seq</dd>
</dl>
</li>
</ul>
<a name="getNewMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessages</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;getNewMessages()</pre>
<div class="block">Gets new messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new messages</dd>
</dl>
</li>
</ul>
<a name="setNewMessages-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMessages</h4>
<pre>public&nbsp;void&nbsp;setNewMessages(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;newMessages)</pre>
<div class="block">Sets new messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMessages</code> - the new messages</dd>
</dl>
</li>
</ul>
<a name="getNewEncryptedMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEncryptedMessages</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>&gt;&nbsp;getNewEncryptedMessages()</pre>
<div class="block">Gets new encrypted messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new encrypted messages</dd>
</dl>
</li>
</ul>
<a name="setNewEncryptedMessages-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEncryptedMessages</h4>
<pre>public&nbsp;void&nbsp;setNewEncryptedMessages(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>&gt;&nbsp;newEncryptedMessages)</pre>
<div class="block">Sets new encrypted messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEncryptedMessages</code> - the new encrypted messages</dd>
</dl>
</li>
</ul>
<a name="getOtherUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherUpdates</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;getOtherUpdates()</pre>
<div class="block">Gets other updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other updates</dd>
</dl>
</li>
</ul>
<a name="setOtherUpdates-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherUpdates</h4>
<pre>public&nbsp;void&nbsp;setOtherUpdates(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;otherUpdates)</pre>
<div class="block">Sets other updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherUpdates</code> - the other updates</dd>
</dl>
</li>
</ul>
<a name="getChats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChats</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;getChats()</pre>
<div class="block">Gets chats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chats</dd>
</dl>
</li>
</ul>
<a name="setChats-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChats</h4>
<pre>public&nbsp;void&nbsp;setChats(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</pre>
<div class="block">Sets chats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chats</code> - the chats</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Gets users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users</dd>
</dl>
</li>
</ul>
<a name="setUsers-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</pre>
<div class="block">Sets users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - the users</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsDifference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/telegram/api/updates/difference/TLDifference.html" title="class in org.telegram.api.updates.difference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/updates/difference/TLAbsDifference.html" target="_top">Frames</a></li>
<li><a href="TLAbsDifference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>