<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:11 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUpdatesHandler (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUpdatesHandler (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUpdatesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/telegram/bot/handlers/interfaces/IUsersHandler.html" title="interface in org.telegram.bot.handlers.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" target="_top">Frames</a></li>
<li><a href="IUpdatesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.bot.handlers.interfaces</div>
<h2 title="Interface IUpdatesHandler" class="title">Interface IUpdatesHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/telegram/bot/handlers/DefaultUpdatesHandler.html" title="class in org.telegram.bot.handlers">DefaultUpdatesHandler</a>, <a href="../../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html" title="class in org.telegram.bot.handlers">UpdatesHandlerBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUpdatesHandler</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#checkSeq-int-int-int-">checkSeq</a></span>(int&nbsp;seq,
        int&nbsp;seqStart,
        int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#getDifferences--">getDifferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onChats-java.util.List-">onChats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLAbsDifference-org.telegram.api.updates.difference.TLAbsDifference-">onTLAbsDifference</a></span>(@NotNull <a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html" title="class in org.telegram.api.updates.difference">TLAbsDifference</a>&nbsp;absDifference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLUpdatesTooLong--">onTLUpdatesTooLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onUsers-java.util.List-">onUsers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#processUpdate-org.telegram.bot.kernel.UpdateWrapper-">processUpdate</a></span>(<a href="../../../../../org/telegram/bot/kernel/UpdateWrapper.html" title="class in org.telegram.bot.kernel">UpdateWrapper</a>&nbsp;updateWrapper)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#updateStateModification-org.telegram.api.updates.TLUpdatesState-">updateStateModification</a></span>(<a href="../../../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>void&nbsp;getDifferences()</pre>
</li>
</ul>
<a name="onTLAbsDifference-org.telegram.api.updates.difference.TLAbsDifference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLAbsDifference</h4>
<pre>void&nbsp;onTLAbsDifference(@NotNull
                       @NotNull <a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html" title="class in org.telegram.api.updates.difference">TLAbsDifference</a>&nbsp;absDifference)</pre>
</li>
</ul>
<a name="onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLChannelDifferences</h4>
<pre>void&nbsp;onTLChannelDifferences(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</pre>
</li>
</ul>
<a name="updateStateModification-org.telegram.api.updates.TLUpdatesState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateModification</h4>
<pre>void&nbsp;updateStateModification(<a href="../../../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="checkSeq-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeq</h4>
<pre>boolean&nbsp;checkSeq(int&nbsp;seq,
                 int&nbsp;seqStart,
                 int&nbsp;date)</pre>
</li>
</ul>
<a name="processUpdate-org.telegram.bot.kernel.UpdateWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdate</h4>
<pre>void&nbsp;processUpdate(<a href="../../../../../org/telegram/bot/kernel/UpdateWrapper.html" title="class in org.telegram.bot.kernel">UpdateWrapper</a>&nbsp;updateWrapper)</pre>
</li>
</ul>
<a name="onTLUpdatesTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdatesTooLong</h4>
<pre>void&nbsp;onTLUpdatesTooLong()</pre>
</li>
</ul>
<a name="onUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsers</h4>
<pre>void&nbsp;onUsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="onChats-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChats</h4>
<pre>void&nbsp;onChats(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUpdatesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/telegram/bot/handlers/interfaces/IUsersHandler.html" title="interface in org.telegram.bot.handlers.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" target="_top">Frames</a></li>
<li><a href="IUpdatesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>