<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:36 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.bot.handlers.interfaces (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/bot/handlers/interfaces/package-summary.html" target="classFrame">org.telegram.bot.handlers.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatsHandler.html" title="interface in org.telegram.bot.handlers.interfaces" target="classFrame"><span class="interfaceName">IChatsHandler</span></a></li>
<li><a href="IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces" target="classFrame"><span class="interfaceName">IDifferencesHandler</span></a></li>
<li><a href="IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces" target="classFrame"><span class="interfaceName">IUpdatesHandler</span></a></li>
<li><a href="IUsersHandler.html" title="interface in org.telegram.bot.handlers.interfaces" target="classFrame"><span class="interfaceName">IUsersHandler</span></a></li>
</ul>
</div>
</body>
</html>