<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:27 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.input.messages.filter (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/telegram/api/input/messages/filter/package-summary.html" target="classFrame">org.telegram.api.input.messages.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsMessagesFilter.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLAbsMessagesFilter</a></li>
<li><a href="TLMessagesFilterChatPhoto.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterChatPhoto</a></li>
<li><a href="TLMessagesFilterDocument.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterDocument</a></li>
<li><a href="TLMessagesFilterEmpty.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterEmpty</a></li>
<li><a href="TLMessagesFilterGif.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterGif</a></li>
<li><a href="TLMessagesFilterMusic.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterMusic</a></li>
<li><a href="TLMessagesFilterPhoneCalls.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterPhoneCalls</a></li>
<li><a href="TLMessagesFilterPhotos.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterPhotos</a></li>
<li><a href="TLMessagesFilterPhotoVideo.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterPhotoVideo</a></li>
<li><a href="TLMessagesFilterPhotoVideoDocuments.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterPhotoVideoDocuments</a></li>
<li><a href="TLMessagesFilterRoundVideo.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterRoundVideo</a></li>
<li><a href="TLMessagesFilterRoundVoice.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterRoundVoice</a></li>
<li><a href="TLMessagesFilterUrl.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterUrl</a></li>
<li><a href="TLMessagesFilterVideo.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterVideo</a></li>
<li><a href="TLMessagesFilterVoice.html" title="class in org.telegram.api.input.messages.filter" target="classFrame">TLMessagesFilterVoice</a></li>
</ul>
</div>
</body>
</html>