<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:35 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.storage.file (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/storage/file/package-summary.html" target="classFrame">org.telegram.api.storage.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsFileType.html" title="class in org.telegram.api.storage.file" target="classFrame">TLAbsFileType</a></li>
<li><a href="TLFileGif.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileGif</a></li>
<li><a href="TLFileJpeg.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileJpeg</a></li>
<li><a href="TLFileMov.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileMov</a></li>
<li><a href="TLFileMp3.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileMp3</a></li>
<li><a href="TLFileMp4.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileMp4</a></li>
<li><a href="TLFilePartial.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFilePartial</a></li>
<li><a href="TLFilePdf.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFilePdf</a></li>
<li><a href="TLFilePng.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFilePng</a></li>
<li><a href="TLFileUnknown.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileUnknown</a></li>
<li><a href="TLFileWebp.html" title="class in org.telegram.api.storage.file" target="classFrame">TLFileWebp</a></li>
</ul>
</div>
</body>
</html>