<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:00 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.input.chat.TLAbsInputChannel (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.input.chat.TLAbsInputChannel (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/chat/class-use/TLAbsInputChannel.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.input.chat.TLAbsInputChannel" class="title">Uses of Class<br>org.telegram.api.input.chat.TLAbsInputChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.chat">org.telegram.api.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.channels">org.telegram.api.functions.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.updates">org.telegram.api.functions.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.chat">org.telegram.api.input.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a> in <a href="../../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a> that return <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLChat.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/chat/TLChat.html#getMigratedTo--">getMigratedTo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a> with parameters of type <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLChat.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/chat/TLChat.html#setMigratedTo-org.telegram.api.input.chat.TLAbsInputChannel-">setMigratedTo</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;migratedTo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a> in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> that return <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsUpdateUsername.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdateUsername.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsUpdatePinnedMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdatePinnedMessage.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsToggleSignatures.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleSignatures.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsToggleInvites.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleInvites.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReadHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsReadHistory.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsLeaveChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsLeaveChannel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsKickFromChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsJoinChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsJoinChannel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsInviteToChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetParticipants.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipants.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetParticipant.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetFullChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetFullChannel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsExportMessageLink.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportMessageLink.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsExportInvite.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportInvite.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditTitle.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditTitle.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditPhoto.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditPhoto.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAbout.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAbout.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteUserHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteChannel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsCheckUsername.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsCheckUsername.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> with parameters of type <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsUpdateUsername.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdateUsername.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsUpdatePinnedMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdatePinnedMessage.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsToggleSignatures.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleSignatures.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsToggleInvites.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleInvites.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReadHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsReadHistory.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsLeaveChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsLeaveChannel.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsKickFromChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsJoinChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsJoinChannel.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsInviteToChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetParticipants.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipants.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetParticipant.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetFullChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetFullChannel.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsExportMessageLink.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportMessageLink.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsExportInvite.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportInvite.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditTitle.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditTitle.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditPhoto.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditPhoto.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAbout.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAbout.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteUserHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteChannel.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsCheckUsername.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsCheckUsername.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.updates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a> in <a href="../../../../../../org/telegram/api/functions/updates/package-summary.html">org.telegram.api.functions.updates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/updates/package-summary.html">org.telegram.api.functions.updates</a> that return <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUpdatesGetChannelDifference.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/updates/TLRequestUpdatesGetChannelDifference.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/updates/package-summary.html">org.telegram.api.functions.updates</a> with parameters of type <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUpdatesGetChannelDifference.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/updates/TLRequestUpdatesGetChannelDifference.html#setChannel-org.telegram.api.input.chat.TLAbsInputChannel-">setChannel</a></span>(<a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a> in <a href="../../../../../../org/telegram/api/input/chat/package-summary.html">org.telegram.api.input.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a> in <a href="../../../../../../org/telegram/api/input/chat/package-summary.html">org.telegram.api.input.chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/chat/TLInputChannel.html" title="class in org.telegram.api.input.chat">TLInputChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/chat/TLInputChannelEmpty.html" title="class in org.telegram.api.input.chat">TLInputChannelEmpty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/chat/class-use/TLAbsInputChannel.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>