<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:31 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.page.block (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/page/block/package-summary.html" target="classFrame">org.telegram.api.page.block</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsPageBlock.html" title="class in org.telegram.api.page.block" target="classFrame">TLAbsPageBlock</a></li>
<li><a href="TLPageBlockAnchor.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockAnchor</a></li>
<li><a href="TLPageBlockAuthorDate.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockAuthorDate</a></li>
<li><a href="TLPageBlockBlockquote.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockBlockquote</a></li>
<li><a href="TLPageBlockChannel.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockChannel</a></li>
<li><a href="TLPageBlockCollage.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockCollage</a></li>
<li><a href="TLPageBlockCover.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockCover</a></li>
<li><a href="TLPageBlockDivider.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockDivider</a></li>
<li><a href="TLPageBlockEmbed.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockEmbed</a></li>
<li><a href="TLPageBlockEmbedPost.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockEmbedPost</a></li>
<li><a href="TLPageBlockFooter.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockFooter</a></li>
<li><a href="TLPageBlockHeader.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockHeader</a></li>
<li><a href="TLPageBlockList.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockList</a></li>
<li><a href="TLPageBlockParagraph.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockParagraph</a></li>
<li><a href="TLPageBlockPhoto.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockPhoto</a></li>
<li><a href="TLPageBlockPreformatted.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockPreformatted</a></li>
<li><a href="TLPageBlockPullquote.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockPullquote</a></li>
<li><a href="TLPageBlockSlideshow.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockSlideshow</a></li>
<li><a href="TLPageBlockSubheader.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockSubheader</a></li>
<li><a href="TLPageBlockSubtitle.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockSubtitle</a></li>
<li><a href="TLPageBlockTitle.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockTitle</a></li>
<li><a href="TLPageBlockUnsupported.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockUnsupported</a></li>
<li><a href="TLPageBlockVideo.html" title="class in org.telegram.api.page.block" target="classFrame">TLPageBlockVideo</a></li>
</ul>
</div>
</body>
</html>