<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:04 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.input.user.TLAbsInputUser (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.input.user.TLAbsInputUser (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/user/class-use/TLAbsInputUser.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.input.user.TLAbsInputUser" class="title">Uses of Class<br>org.telegram.api.input.user.TLAbsInputUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.channels">org.telegram.api.functions.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.contacts">org.telegram.api.functions.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.phone">org.telegram.api.functions.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.photos">org.telegram.api.functions.photos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.users">org.telegram.api.functions.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.input.game">org.telegram.api.input.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.messages.entity">org.telegram.api.input.messages.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.input.user">org.telegram.api.input.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.factories">org.telegram.bot.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsKickFromChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetParticipant.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteUserHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsInviteToChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsKickFromChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetParticipant.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteUserHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> with type arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsInviteToChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html#setUsers-org.telegram.tl.TLVector-">setUsers</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsUnblock.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsUnblock.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsDeleteContact.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContact.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsBlock.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsDeleteContacts.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContacts.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsUnblock.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsUnblock.html#setId-org.telegram.api.input.user.TLAbsInputUser-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsDeleteContact.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContact.html#setId-org.telegram.api.input.user.TLAbsInputUser-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsBlock.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsBlock.html#setId-org.telegram.api.input.user.TLAbsInputUser-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> with type arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsDeleteContacts.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContacts.html#setId-org.telegram.tl.TLVector-">setId</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesStartBot.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html#getBot--">getBot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html#getBot--">getBot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesReportSpam.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesHideReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesHideReportSpam.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetPeerSettings.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerSettings.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetInlineGameScore.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineGameScore.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetGameScore.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesRequestEncryption.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesRequestEncryption.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetInlineGameHighScores.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineGameHighScores.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetGameHighScores.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetCommonChats.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetCommonChats.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteChatUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteChatUser.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesAddChatUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesAddChatUser.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets user id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesCreateChat.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesCreateChat.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Gets users.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesStartBot.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html#setBot-org.telegram.api.input.user.TLAbsInputUser-">setBot</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html#setBot-org.telegram.api.input.user.TLAbsInputUser-">setBot</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesReportSpam.html#setPeer-org.telegram.api.input.user.TLAbsInputUser-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesHideReportSpam.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesHideReportSpam.html#setPeer-org.telegram.api.input.user.TLAbsInputUser-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetPeerSettings.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerSettings.html#setPeer-org.telegram.api.input.user.TLAbsInputUser-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetInlineGameScore.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineGameScore.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetGameScore.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesRequestEncryption.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesRequestEncryption.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetInlineGameHighScores.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineGameHighScores.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetGameHighScores.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetCommonChats.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetCommonChats.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteChatUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteChatUser.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesAddChatUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesAddChatUser.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets user id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with type arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesCreateChat.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesCreateChat.html#setUsers-org.telegram.tl.TLVector-">setUsers</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.phone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneRequestCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/phone/TLRequestPhoneRequestCall.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneRequestCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/phone/TLRequestPhoneRequestCall.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.photos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/functions/photos/package-summary.html">org.telegram.api.functions.photos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/photos/package-summary.html">org.telegram.api.functions.photos</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhotosGetUserPhotos.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/photos/TLRequestPhotosGetUserPhotos.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets user id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/photos/package-summary.html">org.telegram.api.functions.photos</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhotosGetUserPhotos.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/photos/TLRequestPhotosGetUserPhotos.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets user id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a> with type parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUsersGetUsers.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/users/TLRequestUsersGetUsers.html#id">id</a></span></code>
<div class="block">The Id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUsersGetFullUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/users/TLRequestUsersGetFullUser.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUsersGetUsers.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/users/TLRequestUsersGetUsers.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUsersGetFullUser.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/users/TLRequestUsersGetFullUser.html#setId-org.telegram.api.input.user.TLAbsInputUser-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a> with type arguments of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUsersGetUsers.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/users/TLRequestUsersGetUsers.html#setId-org.telegram.tl.TLVector-">setId</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&gt;&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/input/game/package-summary.html">org.telegram.api.input.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/game/package-summary.html">org.telegram.api.input.game</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputGameShortName.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/game/TLInputGameShortName.html#getBotId--">getBotId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/game/package-summary.html">org.telegram.api.input.game</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputGameShortName.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/game/TLInputGameShortName.html#setBotId-org.telegram.api.input.user.TLAbsInputUser-">setBotId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;botId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.messages.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/input/messages/entity/package-summary.html">org.telegram.api.input.messages.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/messages/entity/package-summary.html">org.telegram.api.input.messages.entity</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMessageEntityMentionName.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/messages/entity/TLInputMessageEntityMentionName.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/messages/entity/package-summary.html">org.telegram.api.input.messages.entity</a> with parameters of type <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMessageEntityMentionName.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/messages/entity/TLInputMessageEntityMentionName.html#setUserId-org.telegram.api.input.user.TLAbsInputUser-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/input/user/package-summary.html">org.telegram.api.input.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/api/input/user/package-summary.html">org.telegram.api.input.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/user/TLInputUser.html" title="class in org.telegram.api.input.user">TLInputUser</a></span></code>
<div class="block">The type TL input user user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/user/TLInputUserEmpty.html" title="class in org.telegram.api.input.user">TLInputUserEmpty</a></span></code>
<div class="block">The type TL input user empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/user/TLInputUserSelf.html" title="class in org.telegram.api.input.user">TLInputUserSelf</a></span></code>
<div class="block">The type TL input user self.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a> in <a href="../../../../../../org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a> that return <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/bot/factories/TLFactory.html#createTLInputUser-org.telegram.bot.structure.IUser-">createTLInputUser</a></span>(<a href="../../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/user/class-use/TLAbsInputUser.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>