<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:00 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.input.document.TLAbsInputDocument (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.input.document.TLAbsInputDocument (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/document/class-use/TLAbsInputDocument.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.input.document.TLAbsInputDocument" class="title">Uses of Class<br>org.telegram.api.input.document.TLAbsInputDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.bot.inlineresult">org.telegram.api.input.bot.inlineresult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.input.document">org.telegram.api.input.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.media">org.telegram.api.input.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.input.sticker.media">org.telegram.api.input.sticker.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a> in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveRecentStickers.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveRecentStickers.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveGif.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveGif.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with parameters of type <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveRecentStickers.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveRecentStickers.html#setId-org.telegram.api.input.document.TLAbsInputDocument-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveGif.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveGif.html#setId-org.telegram.api.input.document.TLAbsInputDocument-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.bot.inlineresult">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a> in <a href="../../../../../../org/telegram/api/input/bot/inlineresult/package-summary.html">org.telegram.api.input.bot.inlineresult</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/bot/inlineresult/package-summary.html">org.telegram.api.input.bot.inlineresult</a> that return <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputBotInlineResultDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/bot/inlineresult/TLInputBotInlineResultDocument.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a> in <a href="../../../../../../org/telegram/api/input/document/package-summary.html">org.telegram.api.input.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a> in <a href="../../../../../../org/telegram/api/input/document/package-summary.html">org.telegram.api.input.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/document/TLInputDocument.html" title="class in org.telegram.api.input.document">TLInputDocument</a></span></code>
<div class="block">The type TL input document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/document/TLInputDocumentEmpty.html" title="class in org.telegram.api.input.document">TLInputDocumentEmpty</a></span></code>
<div class="block">The type TL input document empty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a> in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> declared as <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaDocument.html#id">id</a></span></code>
<div class="block">The Id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> that return <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaDocument.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedThumbDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedThumbDocument.html#getStickers--">getStickers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedPhoto.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedPhoto.html#getStickers--">getStickers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedDocument.html#getStickers--">getStickers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> with parameters of type <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaDocument.html#setId-org.telegram.api.input.document.TLAbsInputDocument-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> with type arguments of type <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedThumbDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedThumbDocument.html#setStickers-org.telegram.tl.TLVector-">setStickers</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&gt;&nbsp;stickers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedPhoto.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedPhoto.html#setStickers-org.telegram.tl.TLVector-">setStickers</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&gt;&nbsp;stickers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedDocument.html#setStickers-org.telegram.tl.TLVector-">setStickers</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&gt;&nbsp;stickers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.sticker.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a> in <a href="../../../../../../org/telegram/api/input/sticker/media/package-summary.html">org.telegram.api.input.sticker.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/sticker/media/package-summary.html">org.telegram.api.input.sticker.media</a> that return <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputStickeredMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/sticker/media/TLInputStickeredMediaDocument.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/sticker/media/package-summary.html">org.telegram.api.input.sticker.media</a> with parameters of type <a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputStickeredMediaDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/sticker/media/TLInputStickeredMediaDocument.html#setId-org.telegram.api.input.document.TLAbsInputDocument-">setId</a></span>(<a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/document/class-use/TLAbsInputDocument.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>