<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.golos4j.util (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/maksimov/andrey/golos4j/util/package-summary.html" target="classFrame">ru.maksimov.andrey.golos4j.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllowingAllTrustManager.html" title="class in ru.maksimov.andrey.golos4j.util" target="classFrame">AllowingAllTrustManager</a></li>
<li><a href="TransactionUtil.html" title="class in ru.maksimov.andrey.golos4j.util" target="classFrame">TransactionUtil</a></li>
<li><a href="Util.html" title="class in ru.maksimov.andrey.golos4j.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>