<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/maksimov/andrey/golos4j/util/TransactionUtil.html" title="class in ru.maksimov.andrey.golos4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.golos4j.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Вспомогаткельный класс</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#APPLICATION_JSON_UTF8_VALUE">APPLICATION_JSON_UTF8_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#APPLICATION_JSON_VALUE">APPLICATION_JSON_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#ENCODING_CHARSET">ENCODING_CHARSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#addTime-java.util.Date-int-">addTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
       int&nbsp;offsetSecond)</code>
<div class="block">Добавить/отнять от даты время</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#arrayByte2List-byte:A-">arrayByte2List</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Конвертировать массива байт в список байт</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#boolean2ByteArray-boolean-">boolean2ByteArray</a></span>(boolean&nbsp;boolValue)</code>
<div class="block">Transform a boolean variable into a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#byte2LittleEndian-byte-">byte2LittleEndian</a></span>(byte&nbsp;byteValue)</code>
<div class="block">Change the order of a byte to little endian.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#bytes2Hex-java.util.List-">bytes2Hex</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;bytes)</code>
<div class="block">Конвертировать списка байтов в hex-строку</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#executePost-ru.maksimov.andrey.golos4j.api.method.BaseMethod-java.lang.Class-java.lang.String-">executePost</a></span>(<a href="../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a>&nbsp;method,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classDto,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Выполнить Post запрос</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#formatDate-java.util.Date-java.lang.String-">formatDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Преобразовать дату в строку</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.http.client.config.RequestConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#getConfig-int-int-int-">getConfig</a></span>(int&nbsp;connectTimeout,
         int&nbsp;connectionRequestTimeout,
         int&nbsp;socketTimeout)</code>
<div class="block">Получить конфигурацию запроса</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#getSSLContext--">getSSLContext</a></span>()</code>
<div class="block">Получить экземпляр протокол безопасного сокета</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#gsonArr2Map-com.fasterxml.jackson.core.JsonParser-java.lang.Class-java.lang.Class-">gsonArr2Map</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;keyClass,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass)</code>
<div class="block">Десериализатор из Gson массива в Map где четный элемент ключ а не четный
 значение</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#gsonArrArr2Map-com.fasterxml.jackson.core.JsonParser-java.lang.Class-java.lang.Class-boolean-">gsonArrArr2Map</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;keyClass,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
              boolean&nbsp;isInversion)</code>
<div class="block">Десериализатор из Gson двумеррного массива в Map где четный элемент ключ
 а не четный значение</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#gsonMap2Map-com.fasterxml.jackson.core.JsonParser-">gsonMap2Map</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>
<div class="block">Десериализатор Gson Map в Map&lt;String, String&gt; значение</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#hexToBytes-java.lang.String-">hexToBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString)</code>
<div class="block">Конвертировать hex-строку string в массив байт.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#listBytes2array-java.util.List-">listBytes2array</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;list)</code>
<div class="block">Конвертировать списка байт в массива байт</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#long2ByteArray-long-">long2ByteArray</a></span>(long&nbsp;longValue)</code>
<div class="block">Transform a long variable into a byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#long2VarIntByteArray-long-">long2VarIntByteArray</a></span>(long&nbsp;longValue)</code>
<div class="block">Transform a long value into its byte representation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#node2Object-com.fasterxml.jackson.core.TreeNode-java.lang.Class-">node2Object</a></span>(com.fasterxml.jackson.core.TreeNode&nbsp;node,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;aClass)</code>
<div class="block">Десериализатор TreeNode массива в объект</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#node2String-com.fasterxml.jackson.core.TreeNode-">node2String</a></span>(com.fasterxml.jackson.core.TreeNode&nbsp;node)</code>
<div class="block">Конвертировать TreeNode в строку</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#node2String2Object-com.fasterxml.jackson.core.TreeNode-java.lang.Class-">node2String2Object</a></span>(com.fasterxml.jackson.core.TreeNode&nbsp;node,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;aClass)</code>
<div class="block">Десериализатор TreeNode массива в объект</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#short2ByteArray-short-">short2ByteArray</a></span>(short&nbsp;shortValue)</code>
<div class="block">Transform a short variable into a byte array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#string2ByteList-java.lang.String-">string2ByteList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Конвертировать строку в список байт</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#stringUtf82ByteList-java.lang.String-">stringUtf82ByteList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Конвертировать utf-8 строку в список байт</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#text2Tag-java.lang.String-">text2Tag</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Конвертировать заголовка в url строку</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/util/Util.html#title2Permlink-java.lang.String-">title2Permlink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Конвертировать заголовка в url строку</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_JSON_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_JSON_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.maksimov.andrey.golos4j.util.Util.APPLICATION_JSON_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_JSON_UTF8_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON_UTF8_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_JSON_UTF8_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.maksimov.andrey.golos4j.util.Util.APPLICATION_JSON_UTF8_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODING_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> ENCODING_CHARSET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;org.apache.http.client.config.RequestConfig&nbsp;getConfig(int&nbsp;connectTimeout,
                                                                    int&nbsp;connectionRequestTimeout,
                                                                    int&nbsp;socketTimeout)</pre>
<div class="block">Получить конфигурацию запроса</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - определяет тайм-аут в миллисекундах до тех пор, пока
            соединение не будет установлено</dd>
<dd><code>connectionRequestTimeout</code> - определяет таймаут в миллисекундах, используемых при запросе
            соединения из диспетчера подключений</dd>
<dd><code>socketTimeout</code> - определяет тайм-аут сокета в миллисекундах.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>конфигурация запроса</dd>
</dl>
</li>
</ul>
<a name="getSSLContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getSSLContext()
                                throws <a href="../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></pre>
<div class="block">Получить экземпляр протокол безопасного сокета</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>экземпляр протокола безопасного сокета</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></code> - системное исключение -</dd>
</dl>
</li>
</ul>
<a name="gsonArrArr2Map-com.fasterxml.jackson.core.JsonParser-java.lang.Class-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsonArrArr2Map</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,V&gt;&nbsp;gsonArrArr2Map(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;keyClass,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass,
                                            boolean&nbsp;isInversion)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Десериализатор из Gson двумеррного массива в Map где четный элемент ключ
 а не четный значение</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - тип ключя карты</dd>
<dd><code>V</code> - тип значения карты</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - Gson строка</dd>
<dd><code>keyClass</code> - класс для ключа карты</dd>
<dd><code>valueClass</code> - класс для значения карты</dd>
<dd><code>isInversion</code> - признак инверсии типов key и value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>карта</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - исключение парсера</dd>
</dl>
</li>
</ul>
<a name="gsonArr2Map-com.fasterxml.jackson.core.JsonParser-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsonArr2Map</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,V&gt;&nbsp;gsonArr2Map(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;keyClass,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Десериализатор из Gson массива в Map где четный элемент ключ а не четный
 значение</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - тип ключя карты</dd>
<dd><code>V</code> - тип значения карты</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - Gson строка</dd>
<dd><code>keyClass</code> - класс для ключа карты</dd>
<dd><code>valueClass</code> - класс для значения карты</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>карта</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - исключение не парса</dd>
</dl>
</li>
</ul>
<a name="gsonMap2Map-com.fasterxml.jackson.core.JsonParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsonMap2Map</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;gsonMap2Map(com.fasterxml.jackson.core.JsonParser&nbsp;parser)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Десериализатор Gson Map в Map&lt;String, String&gt; значение</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - Gson строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>карта</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - исключение парсера</dd>
</dl>
</li>
</ul>
<a name="node2String-com.fasterxml.jackson.core.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node2String</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node2String(com.fasterxml.jackson.core.TreeNode&nbsp;node)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Конвертировать TreeNode в строку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - узел</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>строка</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - исключение парсера</dd>
</dl>
</li>
</ul>
<a name="node2Object-com.fasterxml.jackson.core.TreeNode-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node2Object</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;node2Object(com.fasterxml.jackson.core.TreeNode&nbsp;node,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;aClass)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Десериализатор TreeNode массива в объект</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - тип объекта</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - узел</dd>
<dd><code>aClass</code> - класс объекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - исключение парсера</dd>
</dl>
</li>
</ul>
<a name="node2String2Object-com.fasterxml.jackson.core.TreeNode-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node2String2Object</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;node2String2Object(com.fasterxml.jackson.core.TreeNode&nbsp;node,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;aClass)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Десериализатор TreeNode массива в объект</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - тип объекта</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - узел</dd>
<dd><code>aClass</code> - класс объекта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>объект</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - исключение парсера</dd>
</dl>
</li>
</ul>
<a name="addTime-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;addTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
                           int&nbsp;offsetSecond)</pre>
<div class="block">Добавить/отнять от даты время</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - дата</dd>
<dd><code>offsetSecond</code> - смещение в секундах</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>время со смещением</dd>
</dl>
</li>
</ul>
<a name="string2ByteList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2ByteList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;string2ByteList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Конвертировать строку в список байт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список байт в формате: первый элемент длина строки, далее байты
         строки. Если строка пуста то резултатом будет список с одним
         элеметом размер строки равный 0</dd>
</dl>
</li>
</ul>
<a name="long2VarIntByteArray-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long2VarIntByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;long2VarIntByteArray(long&nbsp;longValue)</pre>
<div class="block">Transform a long value into its byte representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longValue</code> - value The long value to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte representation of the given value.</dd>
</dl>
</li>
</ul>
<a name="short2ByteArray-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short2ByteArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;short2ByteArray(short&nbsp;shortValue)</pre>
<div class="block">Transform a short variable into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortValue</code> - The short value to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte representation of the short value.</dd>
</dl>
</li>
</ul>
<a name="boolean2ByteArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolean2ByteArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;boolean2ByteArray(boolean&nbsp;boolValue)</pre>
<div class="block">Transform a boolean variable into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolValue</code> - The boolean value to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte representation of the boolean value.</dd>
</dl>
</li>
</ul>
<a name="long2ByteArray-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long2ByteArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;long2ByteArray(long&nbsp;longValue)</pre>
<div class="block">Transform a long variable into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longValue</code> - The long value to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte representation of the long value.</dd>
</dl>
</li>
</ul>
<a name="byte2LittleEndian-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2LittleEndian</h4>
<pre>public static&nbsp;byte&nbsp;byte2LittleEndian(byte&nbsp;byteValue)</pre>
<div class="block">Change the order of a byte to little endian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteValue</code> - The byte to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte in its little endian representation.</dd>
</dl>
</li>
</ul>
<a name="stringUtf82ByteList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringUtf82ByteList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;stringUtf82ByteList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                      throws <a href="../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></pre>
<div class="block">Конвертировать utf-8 строку в список байт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - строка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список байт в формате: первый элемент длина строки, далее байты
         строки. Если строка пуста то резултатом будет список с одним
         элеметом размер строки равный 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></code> - бизнес исключение</dd>
</dl>
</li>
</ul>
<a name="arrayByte2List-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayByte2List</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;arrayByte2List(byte[]&nbsp;bytes)</pre>
<div class="block">Конвертировать массива байт в список байт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - массив байт</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список байт</dd>
</dl>
</li>
</ul>
<a name="listBytes2array-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBytes2array</h4>
<pre>public static&nbsp;byte[]&nbsp;listBytes2array(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;list)</pre>
<div class="block">Конвертировать списка байт в массива байт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - список байт</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>массив байт</dd>
</dl>
</li>
</ul>
<a name="bytes2Hex-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Hex</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bytes2Hex(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;bytes)</pre>
<div class="block">Конвертировать списка байтов в hex-строку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes:</code> - Список байт</dd>
</dl>
</li>
</ul>
<a name="hexToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;hexToBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexString)</pre>
<div class="block">Конвертировать hex-строку string в массив байт.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString:</code> - hex-строка.</dd>
</dl>
</li>
</ul>
<a name="title2Permlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title2Permlink</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title2Permlink(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)
                             throws <a href="../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></pre>
<div class="block">Конвертировать заголовка в url строку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title:</code> - заголовок</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></code> - бизнес исключение</dd>
</dl>
</li>
</ul>
<a name="text2Tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text2Tag</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text2Tag(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                       throws <a href="../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></pre>
<div class="block">Конвертировать заголовка в url строку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text:</code> - заголовок</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></code> - бизнес исключение</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Преобразовать дату в строку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - дата</dd>
<dd><code>format</code> - формат</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>дата в заданном формате</dd>
</dl>
</li>
</ul>
<a name="executePost-ru.maksimov.andrey.golos4j.api.method.BaseMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executePost</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;executePost(<a href="../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a>&nbsp;method,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classDto,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                         throws <a href="../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></pre>
<div class="block">Выполнить Post запрос</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - класс ответа <a href="../../../../../ru/maksimov/andrey/golos4j/dto/api/package-summary.html"><code>ru.maksimov.andrey.golos4j.dto.api</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - объект который нужно отпрапвить в запросе</dd>
<dd><code>classDto</code> - класс возврата</dd>
<dd><code>url</code> - url адрес</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>дата в заданном формате</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></code> - система ошибка выполения запроса</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ru/maksimov/andrey/golos4j/util/TransactionUtil.html" title="class in ru.maksimov.andrey.golos4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>