<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:12 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryApiState (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryApiState (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryApiState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html" title="class in org.telegram.bot.kernel.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/bot/kernel/engine/MemoryApiState.html" target="_top">Frames</a></li>
<li><a href="MemoryApiState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.bot.kernel.engine</div>
<h2 title="Class MemoryApiState" class="title">Class MemoryApiState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">org.telegram.tl.TLContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html" title="class in org.telegram.bot.kernel.engine">org.telegram.bot.kernel.engine.TLPersistence</a>&lt;<a href="../../../../../org/telegram/bot/kernel/engine/storage/TLStorage.html" title="class in org.telegram.bot.kernel.engine.storage">TLStorage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.telegram.bot.kernel.engine.MemoryApiState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryApiState</span>
extends <a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html" title="class in org.telegram.bot.kernel.engine">TLPersistence</a>&lt;<a href="../../../../../org/telegram/bot/kernel/engine/storage/TLStorage.html" title="class in org.telegram.bot.kernel.engine.storage">TLStorage</a>&gt;
implements <a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Ruben Bermudez
 Date: 09.11.13
 Time: 0:41</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#MemoryApiState-java.lang.String-">MemoryApiState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#doAuth-int-java.lang.String-">doAuth</a></span>(int&nbsp;uid,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#doAuth-org.telegram.api.auth.TLAuthorization-">doAuth</a></span>(@NotNull <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#getAuthKey-int-">getAuthKey</a></span>(int&nbsp;dcId)</code>
<div class="block">Get auth key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state">ConnectionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#getAvailableConnections-int-">getAvailableConnections</a></span>(int&nbsp;dcId)</code>
<div class="block">Get available connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#getKnownDc--">getKnownDc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/mtproto/state/AbsMTProtoState.html" title="class in org.telegram.mtproto.state">AbsMTProtoState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#getMtProtoState-int-">getMtProtoState</a></span>(int&nbsp;dcId)</code>
<div class="block">Gets mt proto state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#getPrimaryDc--">getPrimaryDc</a></span>()</code>
<div class="block">Gets primary dc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Is authenticated in primary dc</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#isAuthenticated-int-">isAuthenticated</a></span>(int&nbsp;dcId)</code>
<div class="block">Is authenticated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#putAuthKey-int-byte:A-">putAuthKey</a></span>(int&nbsp;dcId,
          byte[]&nbsp;authKey)</code>
<div class="block">Put auth key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#reset--">reset</a></span>()</code>
<div class="block">Reset void.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#resetAuth--">resetAuth</a></span>()</code>
<div class="block">Reset auth.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#setAuthenticated-int-boolean-">setAuthenticated</a></span>(int&nbsp;dcId,
                boolean&nbsp;auth)</code>
<div class="block">Sets authenticated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#setPrimaryDc-int-">setPrimaryDc</a></span>(int&nbsp;dc)</code>
<div class="block">Sets primary dc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#updateDCInfo-int-int-java.lang.String-int-">updateDCInfo</a></span>(int&nbsp;flags,
            int&nbsp;dcId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
            int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#updateSettings-org.telegram.api.TLConfig-">updateSettings</a></span>(<a href="../../../../../org/telegram/api/TLConfig.html" title="class in org.telegram.api">TLConfig</a>&nbsp;config)</code>
<div class="block">Update settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.bot.kernel.engine.TLPersistence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.bot.kernel.engine.<a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html" title="class in org.telegram.bot.kernel.engine">TLPersistence</a></h3>
<code><a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html#getObj--">getObj</a>, <a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html#init--">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a></h3>
<code><a href="../../../../../org/telegram/tl/TLContext.html#allocateBytes-int-">allocateBytes</a>, <a href="../../../../../org/telegram/tl/TLContext.html#convertCompatClass-org.telegram.tl.TLObject-">convertCompatClass</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeIntVector-java.io.InputStream-">deserializeIntVector</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeLongVector-java.io.InputStream-">deserializeLongVector</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeMessage-byte:A-">deserializeMessage</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeMessage-java.io.InputStream-">deserializeMessage</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeMessage-int-java.io.InputStream-">deserializeMessage</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeStringVector-java.io.InputStream-">deserializeStringVector</a>, <a href="../../../../../org/telegram/tl/TLContext.html#deserializeVector-java.io.InputStream-">deserializeVector</a>, <a href="../../../../../org/telegram/tl/TLContext.html#getRegisteredClassIds--">getRegisteredClassIds</a>, <a href="../../../../../org/telegram/tl/TLContext.html#isSupportedObject-int-">isSupportedObject</a>, <a href="../../../../../org/telegram/tl/TLContext.html#isSupportedObject-org.telegram.tl.TLObject-">isSupportedObject</a>, <a href="../../../../../org/telegram/tl/TLContext.html#registerClass-java.lang.Class-">registerClass</a>, <a href="../../../../../org/telegram/tl/TLContext.html#registerClass-int-java.lang.Class-">registerClass</a>, <a href="../../../../../org/telegram/tl/TLContext.html#registerCompatClass-java.lang.Class-">registerCompatClass</a>, <a href="../../../../../org/telegram/tl/TLContext.html#registerCompatClass-int-java.lang.Class-">registerCompatClass</a>, <a href="../../../../../org/telegram/tl/TLContext.html#releaseBytes-org.telegram.tl.TLBytes-">releaseBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryApiState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryApiState</h4>
<pre>public&nbsp;MemoryApiState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKnownDc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownDc</h4>
<pre>public&nbsp;int[]&nbsp;getKnownDc()</pre>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#isAuthenticated--">AbsApiState</a></code></span></div>
<div class="block">Is authenticated in primary dc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#isAuthenticated--">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="doAuth-org.telegram.api.auth.TLAuthorization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuth</h4>
<pre>public&nbsp;void&nbsp;doAuth(@NotNull
                   @NotNull <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&nbsp;authorization)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#doAuth-org.telegram.api.auth.TLAuthorization-">doAuth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
</dl>
</li>
</ul>
<a name="doAuth-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuth</h4>
<pre>public&nbsp;void&nbsp;doAuth(int&nbsp;uid,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone)</pre>
</li>
</ul>
<a name="getPrimaryDc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDc</h4>
<pre>public&nbsp;int&nbsp;getPrimaryDc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getPrimaryDc--">AbsApiState</a></code></span></div>
<div class="block">Gets primary dc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getPrimaryDc--">getPrimaryDc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary dc</dd>
</dl>
</li>
</ul>
<a name="setPrimaryDc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryDc</h4>
<pre>public&nbsp;void&nbsp;setPrimaryDc(int&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#setPrimaryDc-int-">AbsApiState</a></code></span></div>
<div class="block">Sets primary dc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#setPrimaryDc-int-">setPrimaryDc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the dc</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated(int&nbsp;dcId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#isAuthenticated-int-">AbsApiState</a></code></span></div>
<div class="block">Is authenticated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#isAuthenticated-int-">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setAuthenticated-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticated</h4>
<pre>public&nbsp;void&nbsp;setAuthenticated(int&nbsp;dcId,
                             boolean&nbsp;auth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#setAuthenticated-int-boolean-">AbsApiState</a></code></span></div>
<div class="block">Sets authenticated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#setAuthenticated-int-boolean-">setAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dd><code>auth</code> - the auth</dd>
</dl>
</li>
</ul>
<a name="updateSettings-org.telegram.api.TLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSettings</h4>
<pre>public&nbsp;void&nbsp;updateSettings(<a href="../../../../../org/telegram/api/TLConfig.html" title="class in org.telegram.api">TLConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#updateSettings-org.telegram.api.TLConfig-">AbsApiState</a></code></span></div>
<div class="block">Update settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#updateSettings-org.telegram.api.TLConfig-">updateSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config</dd>
</dl>
</li>
</ul>
<a name="updateDCInfo-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDCInfo</h4>
<pre>public&nbsp;void&nbsp;updateDCInfo(int&nbsp;flags,
                         int&nbsp;dcId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
                         int&nbsp;port)</pre>
</li>
</ul>
<a name="getAuthKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>public&nbsp;byte[]&nbsp;getAuthKey(int&nbsp;dcId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getAuthKey-int-">AbsApiState</a></code></span></div>
<div class="block">Get auth key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getAuthKey-int-">getAuthKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte [ ]</dd>
</dl>
</li>
</ul>
<a name="putAuthKey-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAuthKey</h4>
<pre>public&nbsp;void&nbsp;putAuthKey(int&nbsp;dcId,
                       byte[]&nbsp;authKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#putAuthKey-int-byte:A-">AbsApiState</a></code></span></div>
<div class="block">Put auth key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#putAuthKey-int-byte:A-">putAuthKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dd><code>authKey</code> - the key</dd>
</dl>
</li>
</ul>
<a name="getAvailableConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnections</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state">ConnectionInfo</a>[]&nbsp;getAvailableConnections(int&nbsp;dcId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getAvailableConnections-int-">AbsApiState</a></code></span></div>
<div class="block">Get available connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getAvailableConnections-int-">getAvailableConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection info [ ]</dd>
</dl>
</li>
</ul>
<a name="getMtProtoState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtProtoState</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/mtproto/state/AbsMTProtoState.html" title="class in org.telegram.mtproto.state">AbsMTProtoState</a>&nbsp;getMtProtoState(int&nbsp;dcId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getMtProtoState-int-">AbsApiState</a></code></span></div>
<div class="block">Gets mt proto state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getMtProtoState-int-">getMtProtoState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mt proto state</dd>
</dl>
</li>
</ul>
<a name="resetAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAuth</h4>
<pre>public&nbsp;void&nbsp;resetAuth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#resetAuth--">AbsApiState</a></code></span></div>
<div class="block">Reset auth.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#resetAuth--">resetAuth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#reset--">AbsApiState</a></code></span></div>
<div class="block">Reset void.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getUserId--">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryApiState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/telegram/bot/kernel/engine/TLPersistence.html" title="class in org.telegram.bot.kernel.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/bot/kernel/engine/MemoryApiState.html" target="_top">Frames</a></li>
<li><a href="MemoryApiState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>