<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:19 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.auth.codetype (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/auth/codetype/package-summary.html" target="classFrame">org.telegram.api.auth.codetype</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsCodeType.html" title="class in org.telegram.api.auth.codetype" target="classFrame">TLAbsCodeType</a></li>
<li><a href="TLCodeTypeCall.html" title="class in org.telegram.api.auth.codetype" target="classFrame">TLCodeTypeCall</a></li>
<li><a href="TLCodeTypeFlashCall.html" title="class in org.telegram.api.auth.codetype" target="classFrame">TLCodeTypeFlashCall</a></li>
<li><a href="TLCodeTypeSms.html" title="class in org.telegram.api.auth.codetype" target="classFrame">TLCodeTypeSms</a></li>
</ul>
</div>
</body>
</html>