<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:17 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteBufferDesc (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteBufferDesc (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBufferDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/transport/BuffersStorage.html" title="class in org.telegram.mtproto.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/mtproto/transport/ConnectionType.html" title="class in org.telegram.mtproto.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/transport/ByteBufferDesc.html" target="_top">Frames</a></li>
<li><a href="ByteBufferDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.mtproto.transport</div>
<h2 title="Class ByteBufferDesc" class="title">Class ByteBufferDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.mtproto.transport.ByteBufferDesc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteBufferDesc</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#ByteBufferDesc-boolean-">ByteBufferDesc</a></span>(boolean&nbsp;calculate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#ByteBufferDesc-byte:A-">ByteBufferDesc</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#ByteBufferDesc-int-">ByteBufferDesc</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#compact--">compact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#getIntFromByte-byte-">getIntFromByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#hasRemaining--">hasRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#limit--">limit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#position-int-">position</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#put-java.nio.ByteBuffer-">put</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buff)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readBool-boolean-">readBool</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readByteArray-boolean-">readByteArray</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readByteBuffer-boolean-">readByteBuffer</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readData-int-boolean-">readData</a></span>(int&nbsp;count,
        boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readDouble-boolean-">readDouble</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readInt32-boolean-">readInt32</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readInt64-boolean-">readInt64</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readRaw-byte:A-boolean-">readRaw</a></span>(byte[]&nbsp;b,
       boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#readString-boolean-">readString</a></span>(boolean&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#remaining--">remaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#rewind--">rewind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#skip-int-">skip</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#slice--">slice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeBool-boolean-">writeBool</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeByte-int-">writeByte</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeByteArray-byte:A-">writeByteArray</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeByteArray-byte:A-int-int-">writeByteArray</a></span>(byte[]&nbsp;b,
              int&nbsp;offset,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeByteBuffer-org.telegram.mtproto.transport.ByteBufferDesc-">writeByteBuffer</a></span>(<a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeInt32-int-">writeInt32</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeInt64-long-">writeInt64</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeRaw-byte:A-">writeRaw</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeRaw-byte:A-int-int-">writeRaw</a></span>(byte[]&nbsp;b,
        int&nbsp;offset,
        int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeRaw-org.telegram.mtproto.transport.ByteBufferDesc-">writeRaw</a></span>(<a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html#writeString-java.lang.String-">writeString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteBufferDesc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBufferDesc</h4>
<pre>public&nbsp;ByteBufferDesc(int&nbsp;size)</pre>
</li>
</ul>
<a name="ByteBufferDesc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBufferDesc</h4>
<pre>public&nbsp;ByteBufferDesc(boolean&nbsp;calculate)</pre>
</li>
</ul>
<a name="ByteBufferDesc-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBufferDesc</h4>
<pre>public&nbsp;ByteBufferDesc(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
</li>
</ul>
<a name="position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;void&nbsp;position(int&nbsp;position)</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="limit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;limit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="put-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buff)</pre>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
</li>
</ul>
<a name="compact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
</li>
</ul>
<a name="hasRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public&nbsp;boolean&nbsp;hasRemaining()</pre>
</li>
</ul>
<a name="slice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;slice()</pre>
</li>
</ul>
<a name="remaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;int&nbsp;remaining()</pre>
</li>
</ul>
<a name="writeInt32-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt32</h4>
<pre>public&nbsp;void&nbsp;writeInt32(int&nbsp;x)</pre>
</li>
</ul>
<a name="writeInt64-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt64</h4>
<pre>public&nbsp;void&nbsp;writeInt64(long&nbsp;x)</pre>
</li>
</ul>
<a name="writeBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBool</h4>
<pre>public&nbsp;void&nbsp;writeBool(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="writeRaw-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre>public&nbsp;void&nbsp;writeRaw(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="writeRaw-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre>public&nbsp;void&nbsp;writeRaw(byte[]&nbsp;b,
                     int&nbsp;offset,
                     int&nbsp;count)</pre>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;i)</pre>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;b)</pre>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="writeByteArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public&nbsp;void&nbsp;writeByteArray(byte[]&nbsp;b,
                           int&nbsp;offset,
                           int&nbsp;count)</pre>
</li>
</ul>
<a name="writeByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public&nbsp;void&nbsp;writeByteArray(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;d)</pre>
</li>
</ul>
<a name="writeByteBuffer-org.telegram.mtproto.transport.ByteBufferDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteBuffer</h4>
<pre>public&nbsp;void&nbsp;writeByteBuffer(<a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;b)</pre>
</li>
</ul>
<a name="writeRaw-org.telegram.mtproto.transport.ByteBufferDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRaw</h4>
<pre>public&nbsp;void&nbsp;writeRaw(<a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getIntFromByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntFromByte</h4>
<pre>public&nbsp;int&nbsp;getIntFromByte(byte&nbsp;b)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="skip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(int&nbsp;count)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="readInt32-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt32</h4>
<pre>public&nbsp;int&nbsp;readInt32(boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBool</h4>
<pre>public&nbsp;boolean&nbsp;readBool(boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readInt64-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt64</h4>
<pre>public&nbsp;long&nbsp;readInt64(boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readRaw-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRaw</h4>
<pre>public&nbsp;void&nbsp;readRaw(byte[]&nbsp;b,
                    boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readData-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;byte[]&nbsp;readData(int&nbsp;count,
                       boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString(boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readByteArray-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;readByteArray(boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;readByteBuffer(boolean&nbsp;exception)</pre>
</li>
</ul>
<a name="readDouble-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble(boolean&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteBufferDesc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/transport/BuffersStorage.html" title="class in org.telegram.mtproto.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/mtproto/transport/ConnectionType.html" title="class in org.telegram.mtproto.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/transport/ByteBufferDesc.html" target="_top">Frames</a></li>
<li><a href="ByteBufferDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>