<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto.transport (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/mtproto/transport/package-summary.html" target="classFrame">org.telegram.mtproto.transport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TcpContextCallback.html" title="interface in org.telegram.mtproto.transport" target="classFrame"><span class="interfaceName">TcpContextCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuffersStorage.html" title="class in org.telegram.mtproto.transport" target="classFrame">BuffersStorage</a></li>
<li><a href="ByteBufferDesc.html" title="class in org.telegram.mtproto.transport" target="classFrame">ByteBufferDesc</a></li>
<li><a href="ConnectionType.html" title="class in org.telegram.mtproto.transport" target="classFrame">ConnectionType</a></li>
<li><a href="PlainTcpConnection.html" title="class in org.telegram.mtproto.transport" target="classFrame">PlainTcpConnection</a></li>
<li><a href="TcpContext.html" title="class in org.telegram.mtproto.transport" target="classFrame">TcpContext</a></li>
<li><a href="TransportRate.html" title="class in org.telegram.mtproto.transport" target="classFrame">TransportRate</a></li>
</ul>
</div>
</body>
</html>