<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:25 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.help (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/help/package-summary.html" target="classFrame">org.telegram.api.help</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsAppUpdate.html" title="class in org.telegram.api.help" target="classFrame">TLAbsAppUpdate</a></li>
<li><a href="TLAppUpdate.html" title="class in org.telegram.api.help" target="classFrame">TLAppUpdate</a></li>
<li><a href="TLInviteText.html" title="class in org.telegram.api.help" target="classFrame">TLInviteText</a></li>
<li><a href="TLNoAppUpdate.html" title="class in org.telegram.api.help" target="classFrame">TLNoAppUpdate</a></li>
<li><a href="TLSupport.html" title="class in org.telegram.api.help" target="classFrame">TLSupport</a></li>
<li><a href="TLTermsOfService.html" title="class in org.telegram.api.help" target="classFrame">TLTermsOfService</a></li>
</ul>
</div>
</body>
</html>