<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.golos4j.deserializes (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html" target="classFrame">ru.maksimov.andrey.golos4j.deserializes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssetDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">AssetDeserializer</a></li>
<li><a href="CommentOptionsExtensionDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">CommentOptionsExtensionDeserializer</a></li>
<li><a href="MapInteger2StringDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">MapInteger2StringDeserializer</a></li>
<li><a href="MapInteger2StringInversionDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">MapInteger2StringInversionDeserializer</a></li>
<li><a href="MapLong2AccountHistoryDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">MapLong2AccountHistoryDeserializer</a></li>
<li><a href="MapString2OperationDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">MapString2OperationDeserializer</a></li>
<li><a href="MapString2StringDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">MapString2StringDeserializer</a></li>
<li><a href="MetadataDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">MetadataDeserializer</a></li>
<li><a href="Object2StringDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">Object2StringDeserializer</a></li>
<li><a href="UnknownDtoDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes" target="classFrame">UnknownDtoDeserializer</a></li>
</ul>
</div>
</body>
</html>