<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.message.action (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.message.action (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/message/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/message/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/message/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.api.message.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLAbsMessageAction.html" title="class in org.telegram.api.message.action">TLAbsMessageAction</a></td>
<td class="colLast">
<div class="block">The type TL abs message action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChannelCreate.html" title="class in org.telegram.api.message.action">TLMessageActionChannelCreate</a></td>
<td class="colLast">
<div class="block">The type TL message action channel create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChannelMigratedFrom.html" title="class in org.telegram.api.message.action">TLMessageActionChannelMigratedFrom</a></td>
<td class="colLast">
<div class="block">The type TL message action empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatAddUser.html" title="class in org.telegram.api.message.action">TLMessageActionChatAddUser</a></td>
<td class="colLast">
<div class="block">The type TL message action chat add user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatCreate.html" title="class in org.telegram.api.message.action">TLMessageActionChatCreate</a></td>
<td class="colLast">
<div class="block">The type TL message action chat create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatDeletePhoto.html" title="class in org.telegram.api.message.action">TLMessageActionChatDeletePhoto</a></td>
<td class="colLast">
<div class="block">The type TL message action chat delete photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatDeleteUser.html" title="class in org.telegram.api.message.action">TLMessageActionChatDeleteUser</a></td>
<td class="colLast">
<div class="block">The type TL message action chat delete user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatEditPhoto.html" title="class in org.telegram.api.message.action">TLMessageActionChatEditPhoto</a></td>
<td class="colLast">
<div class="block">The type TL message action chat edit photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatEditTitle.html" title="class in org.telegram.api.message.action">TLMessageActionChatEditTitle</a></td>
<td class="colLast">
<div class="block">The type TL message action chat edit title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatJoinedByLink.html" title="class in org.telegram.api.message.action">TLMessageActionChatJoinedByLink</a></td>
<td class="colLast">
<div class="block">The type TL message action chat joined by link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionEmpty.html" title="class in org.telegram.api.message.action">TLMessageActionEmpty</a></td>
<td class="colLast">
<div class="block">The type TL message action empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionGameScore.html" title="class in org.telegram.api.message.action">TLMessageActionGameScore</a></td>
<td class="colLast">
<div class="block">The type TLMessageActionGameScore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionHistoryClear.html" title="class in org.telegram.api.message.action">TLMessageActionHistoryClear</a></td>
<td class="colLast">
<div class="block">The type TL message action history clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionMigrateTo.html" title="class in org.telegram.api.message.action">TLMessageActionMigrateTo</a></td>
<td class="colLast">
<div class="block">The type TL message action empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionPaymentSent.html" title="class in org.telegram.api.message.action">TLMessageActionPaymentSent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionPaymentSentMe.html" title="class in org.telegram.api.message.action">TLMessageActionPaymentSentMe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionPhoneCall.html" title="class in org.telegram.api.message.action">TLMessageActionPhoneCall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/message/action/TLMessageActionPinMessage.html" title="class in org.telegram.api.message.action">TLMessageActionPinMessage</a></td>
<td class="colLast">
<div class="block">The type TL message action channel create.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/message/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/message/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/message/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>