<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.message.action (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/message/action/package-summary.html" target="classFrame">org.telegram.api.message.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsMessageAction.html" title="class in org.telegram.api.message.action" target="classFrame">TLAbsMessageAction</a></li>
<li><a href="TLMessageActionChannelCreate.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChannelCreate</a></li>
<li><a href="TLMessageActionChannelMigratedFrom.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChannelMigratedFrom</a></li>
<li><a href="TLMessageActionChatAddUser.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatAddUser</a></li>
<li><a href="TLMessageActionChatCreate.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatCreate</a></li>
<li><a href="TLMessageActionChatDeletePhoto.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatDeletePhoto</a></li>
<li><a href="TLMessageActionChatDeleteUser.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatDeleteUser</a></li>
<li><a href="TLMessageActionChatEditPhoto.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatEditPhoto</a></li>
<li><a href="TLMessageActionChatEditTitle.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatEditTitle</a></li>
<li><a href="TLMessageActionChatJoinedByLink.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionChatJoinedByLink</a></li>
<li><a href="TLMessageActionEmpty.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionEmpty</a></li>
<li><a href="TLMessageActionGameScore.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionGameScore</a></li>
<li><a href="TLMessageActionHistoryClear.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionHistoryClear</a></li>
<li><a href="TLMessageActionMigrateTo.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionMigrateTo</a></li>
<li><a href="TLMessageActionPaymentSent.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionPaymentSent</a></li>
<li><a href="TLMessageActionPaymentSentMe.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionPaymentSentMe</a></li>
<li><a href="TLMessageActionPhoneCall.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionPhoneCall</a></li>
<li><a href="TLMessageActionPinMessage.html" title="class in org.telegram.api.message.action" target="classFrame">TLMessageActionPinMessage</a></li>
</ul>
</div>
</body>
</html>