<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.maksimov.andrey.golos4j.dto.operation.extension.CommentOptionsExtension (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.maksimov.andrey.golos4j.dto.operation.extension.CommentOptionsExtension (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/operation/extension/class-use/CommentOptionsExtension.html" target="_top">Frames</a></li>
<li><a href="CommentOptionsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.maksimov.andrey.golos4j.dto.operation.extension.CommentOptionsExtension" class="title">Uses of Class<br>ru.maksimov.andrey.golos4j.dto.operation.extension.CommentOptionsExtension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.deserializes">ru.maksimov.andrey.golos4j.deserializes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.operation.extension">ru.maksimov.andrey.golos4j.dto.operation.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.serializer">ru.maksimov.andrey.golos4j.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.deserializes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a> in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html">ru.maksimov.andrey.golos4j.deserializes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html">ru.maksimov.andrey.golos4j.deserializes</a> that return <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentOptionsExtensionDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../../../../ru/maksimov/andrey/golos4j/deserializes/CommentOptionsExtensionDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;jsonParser,
           com.fasterxml.jackson.databind.DeserializationContext&nbsp;deserializationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a> in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a> that return types with arguments of type <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentOptionsDto.</span><code><span class="memberNameLink"><a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Get list extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a> with type arguments of type <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentOptionsDto.</span><code><span class="memberNameLink"><a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html#setExtensions-java.util.List-">setExtensions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a>&gt;&nbsp;extensions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a> in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a> in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentPayoutBeneficiaries.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentPayoutBeneficiaries</a></span></code>
<div class="block">This class represents a "comment_payout_beneficiaries" object Extension for
 <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension"><code>CommentOptionsExtension</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a> in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/serializer/package-summary.html">ru.maksimov.andrey.golos4j.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ru/maksimov/andrey/golos4j/serializer/package-summary.html">ru.maksimov.andrey.golos4j.serializer</a> with parameters of type <a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentOptionsExtensionSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../../ru/maksimov/andrey/golos4j/serializer/CommentOptionsExtensionSerializer.html#serialize-ru.maksimov.andrey.golos4j.dto.operation.extension.CommentOptionsExtension-com.fasterxml.jackson.core.JsonGenerator-com.fasterxml.jackson.databind.SerializerProvider-">serialize</a></span>(<a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a>&nbsp;commentOptionsExtension,
         com.fasterxml.jackson.core.JsonGenerator&nbsp;jsonGenerator,
         com.fasterxml.jackson.databind.SerializerProvider&nbsp;serializerProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/operation/extension/class-use/CommentOptionsExtension.html" target="_top">Frames</a></li>
<li><a href="CommentOptionsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>