<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:23 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.auth (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/auth/package-summary.html" target="classFrame">org.telegram.api.functions.auth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestAuthBindTempAuthKey.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthBindTempAuthKey</a></li>
<li><a href="TLRequestAuthCancelCode.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthCancelCode</a></li>
<li><a href="TLRequestAuthCheckPassword.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthCheckPassword</a></li>
<li><a href="TLRequestAuthCheckPhone.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthCheckPhone</a></li>
<li><a href="TLRequestAuthDropTempAuthKeys.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthDropTempAuthKeys</a></li>
<li><a href="TLRequestAuthExportAuthorization.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthExportAuthorization</a></li>
<li><a href="TLRequestAuthImportAuthorization.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthImportAuthorization</a></li>
<li><a href="TLRequestAuthImportBotAuthorization.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthImportBotAuthorization</a></li>
<li><a href="TLRequestAuthLogOut.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthLogOut</a></li>
<li><a href="TLRequestAuthRecoverPassword.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthRecoverPassword</a></li>
<li><a href="TLRequestAuthRequestPasswordRecovery.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthRequestPasswordRecovery</a></li>
<li><a href="TLRequestAuthResendCode.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthResendCode</a></li>
<li><a href="TLRequestAuthResetAuthorizations.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthResetAuthorizations</a></li>
<li><a href="TLRequestAuthSendCode.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthSendCode</a></li>
<li><a href="TLRequestAuthSendInvites.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthSendInvites</a></li>
<li><a href="TLRequestAuthSignIn.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthSignIn</a></li>
<li><a href="TLRequestAuthSignUp.html" title="class in org.telegram.api.functions.auth" target="classFrame">TLRequestAuthSignUp</a></li>
</ul>
</div>
</body>
</html>