<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:42 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.auth.TLAuthorization (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.auth.TLAuthorization (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/auth/class-use/TLAuthorization.html" target="_top">Frames</a></li>
<li><a href="TLAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.auth.TLAuthorization" class="title">Uses of Class<br>org.telegram.api.auth.TLAuthorization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.account">org.telegram.api.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.engine.storage">org.telegram.api.engine.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.auth">org.telegram.api.functions.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel.engine">org.telegram.bot.kernel.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a> in <a href="../../../../../org/telegram/api/account/package-summary.html">org.telegram.api.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/account/package-summary.html">org.telegram.api.account</a> that return types with arguments of type <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAccountAuthorizations.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/account/TLAccountAuthorizations.html#getAuthorizations--">getAuthorizations</a></span>()</code>
<div class="block">Gets authorizations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/account/package-summary.html">org.telegram.api.account</a> with type arguments of type <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAccountAuthorizations.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/account/TLAccountAuthorizations.html#setAuthorizations-org.telegram.tl.TLVector-">setAuthorizations</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&gt;&nbsp;authorizations)</code>
<div class="block">Sets authorizations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.engine.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a> in <a href="../../../../../org/telegram/api/engine/storage/package-summary.html">org.telegram.api.engine.storage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/engine/storage/package-summary.html">org.telegram.api.engine.storage</a> with parameters of type <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbsApiState.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#doAuth-org.telegram.api.auth.TLAuthorization-">doAuth</a></span>(<a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a> in <a href="../../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a> that return <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthSignUp.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/auth/TLRequestAuthSignUp.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthSignIn.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/auth/TLRequestAuthSignIn.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthRecoverPassword.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/auth/TLRequestAuthRecoverPassword.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthImportBotAuthorization.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/auth/TLRequestAuthImportBotAuthorization.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthImportAuthorization.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/auth/TLRequestAuthImportAuthorization.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthCheckPassword.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/auth/TLRequestAuthCheckPassword.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a> in <a href="../../../../../org/telegram/bot/kernel/engine/package-summary.html">org.telegram.bot.kernel.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/bot/kernel/engine/package-summary.html">org.telegram.bot.kernel.engine</a> with parameters of type <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryApiState.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html#doAuth-org.telegram.api.auth.TLAuthorization-">doAuth</a></span>(@NotNull <a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/auth/class-use/TLAuthorization.html" target="_top">Frames</a></li>
<li><a href="TLAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>