<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:59:30 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.commons.utils.emoji (This API for commons 0.0.5)</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ru/maksimov/andrey/commons/utils/emoji/package-summary.html" target="classFrame">ru.maksimov.andrey.commons.utils.emoji</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Characteristic.html" title="enum in ru.maksimov.andrey.commons.utils.emoji" target="classFrame">Characteristic</a></li>
<li><a href="Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji" target="classFrame">Emoji</a></li>
</ul>
</div>
</body>
</html>