<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:19 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jawnae.pyronet (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jawnae/pyronet/package-summary.html" target="classFrame">jawnae.pyronet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PyroClientListener.html" title="interface in jawnae.pyronet" target="classFrame"><span class="interfaceName">PyroClientListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteStream.html" title="class in jawnae.pyronet" target="classFrame">ByteStream</a></li>
<li><a href="PyroClient.html" title="class in jawnae.pyronet" target="classFrame">PyroClient</a></li>
<li><a href="PyroClientAdapter.html" title="class in jawnae.pyronet" target="classFrame">PyroClientAdapter</a></li>
<li><a href="PyroSelector.html" title="class in jawnae.pyronet" target="classFrame">PyroSelector</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PyroException.html" title="class in jawnae.pyronet" target="classFrame">PyroException</a></li>
</ul>
</div>
</body>
</html>