<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PyroClient (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyroClient (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyroClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jawnae/pyronet/ByteStream.html" title="class in jawnae.pyronet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jawnae/pyronet/PyroClientAdapter.html" title="class in jawnae.pyronet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jawnae/pyronet/PyroClient.html" target="_top">Frames</a></li>
<li><a href="PyroClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jawnae.pyronet</div>
<h2 title="Class PyroClient" class="title">Class PyroClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jawnae.pyronet.PyroClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyroClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#addListener-jawnae.pyronet.PyroClientListener-">addListener</a></span>(<a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#attach-java.lang.Object-">attach</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</code>
<div class="block">Attach any object to a client, for example to store session information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#attachment--">attachment</a></span>()</code>
<div class="block">Returns the previously attached object, or <code>null</code> if none is set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#dropConnection--">dropConnection</a></span>()</code>
<div class="block">Immediately drop the connection, regardless of any
 pending outbound bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#flush--">flush</a></span>()</code>
<div class="block">Writes as many as possible bytes to the socket buffer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#flushOrDie--">flushOrDie</a></span>()</code>
<div class="block">Makes an attempt to write all outbound
 bytes, fails on failure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the local socket address (host+port)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the remove socket address (host+port)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#hasDataEnqueued--">hasDataEnqueued</a></span>()</code>
<div class="block">Returns whether there are bytes left in the
 outbound queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#isDisconnected--">isDisconnected</a></span>()</code>
<div class="block">Returns whether the connection is connected to a remote client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#removeListener-jawnae.pyronet.PyroClientListener-">removeListener</a></span>(<a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#removeListeners--">removeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jawnae/pyronet/PyroSelector.html" title="class in jawnae.pyronet">PyroSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#selector--">selector</a></span>()</code>
<div class="block">Returns the PyroSelector that created this client</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#setEagerWrite-boolean-">setEagerWrite</a></span>(boolean&nbsp;enabled)</code>
<div class="block">If enabled, causes calls to write() to make an attempt to write the bytes,
 without waiting for the selector to signal writable state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#setLinger-boolean-int-">setLinger</a></span>(boolean&nbsp;enabled,
         int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Gracefully shuts down the connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClient.html#write-org.telegram.mtproto.transport.ByteBufferDesc-">write</a></span>(<a href="../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;data)</code>
<div class="block">Will enqueue the bytes to send them<br>
 1. when the selector is ready to write, if eagerWrite is disabled (default)<br>
 2. immediately, if eagerWrite is enabled<br> 
 The ByteBuffer instance is kept, not copied, and thus should not be modified</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-jawnae.pyronet.PyroClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener-jawnae.pyronet.PyroClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
</li>
</ul>
<a name="selector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>public&nbsp;<a href="../../jawnae/pyronet/PyroSelector.html" title="class in jawnae.pyronet">PyroSelector</a>&nbsp;selector()</pre>
<div class="block">Returns the PyroSelector that created this client</div>
</li>
</ul>
<a name="attach-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment)</pre>
<div class="block">Attach any object to a client, for example to store session information</div>
</li>
</ul>
<a name="attachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachment</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;attachment()</pre>
<div class="block">Returns the previously attached object, or <code>null</code> if none is set</div>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLocalAddress()</pre>
<div class="block">Returns the local socket address (host+port)</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block">Returns the remove socket address (host+port)</div>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;ms)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinger-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinger</h4>
<pre>public&nbsp;void&nbsp;setLinger(boolean&nbsp;enabled,
                      int&nbsp;seconds)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;enabled)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setEagerWrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEagerWrite</h4>
<pre>public&nbsp;void&nbsp;setEagerWrite(boolean&nbsp;enabled)</pre>
<div class="block">If enabled, causes calls to write() to make an attempt to write the bytes,
 without waiting for the selector to signal writable state.</div>
</li>
</ul>
<a name="write-org.telegram.mtproto.transport.ByteBufferDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../org/telegram/mtproto/transport/ByteBufferDesc.html" title="class in org.telegram.mtproto.transport">ByteBufferDesc</a>&nbsp;data)
           throws <a href="../../jawnae/pyronet/PyroException.html" title="class in jawnae.pyronet">PyroException</a></pre>
<div class="block">Will enqueue the bytes to send them<br>
 1. when the selector is ready to write, if eagerWrite is disabled (default)<br>
 2. immediately, if eagerWrite is enabled<br> 
 The ByteBuffer instance is kept, not copied, and thus should not be modified</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroException.html" title="class in jawnae.pyronet">PyroException</a></code> - when shutdown() has been called.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;int&nbsp;flush()</pre>
<div class="block">Writes as many as possible bytes to the socket buffer</div>
</li>
</ul>
<a name="flushOrDie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushOrDie</h4>
<pre>public&nbsp;int&nbsp;flushOrDie()
               throws <a href="../../jawnae/pyronet/PyroException.html" title="class in jawnae.pyronet">PyroException</a></pre>
<div class="block">Makes an attempt to write all outbound
 bytes, fails on failure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroException.html" title="class in jawnae.pyronet">PyroException</a></code> - on failure</dd>
</dl>
</li>
</ul>
<a name="hasDataEnqueued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataEnqueued</h4>
<pre>public&nbsp;boolean&nbsp;hasDataEnqueued()</pre>
<div class="block">Returns whether there are bytes left in the
 outbound queue.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Gracefully shuts down the connection. The connection
 is closed after the last outbound bytes are sent.
 Enqueuing new bytes after shutdown, is not allowed
 and will throw an exception</div>
</li>
</ul>
<a name="dropConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropConnection</h4>
<pre>public&nbsp;void&nbsp;dropConnection()</pre>
<div class="block">Immediately drop the connection, regardless of any
 pending outbound bytes. Actual behaviour depends on
 the socket linger settings.</div>
</li>
</ul>
<a name="isDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnected</h4>
<pre>public&nbsp;boolean&nbsp;isDisconnected()</pre>
<div class="block">Returns whether the connection is connected to a remote client.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyroClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jawnae/pyronet/ByteStream.html" title="class in jawnae.pyronet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jawnae/pyronet/PyroClientAdapter.html" title="class in jawnae.pyronet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jawnae/pyronet/PyroClient.html" target="_top">Frames</a></li>
<li><a href="PyroClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>