<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PyroClientAdapter (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyroClientAdapter (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyroClientAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jawnae/pyronet/PyroClientAdapter.html" target="_top">Frames</a></li>
<li><a href="PyroClientAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jawnae.pyronet</div>
<h2 title="Class PyroClientAdapter" class="title">Class PyroClientAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jawnae.pyronet.PyroClientAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyroClientAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#PyroClientAdapter--">PyroClientAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#connectedClient-jawnae.pyronet.PyroClient-">connectedClient</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#disconnectedClient-jawnae.pyronet.PyroClient-">disconnectedClient</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#droppedClient-jawnae.pyronet.PyroClient-java.io.IOException-">droppedClient</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#receivedData-jawnae.pyronet.PyroClient-java.nio.ByteBuffer-">receivedData</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#sentData-jawnae.pyronet.PyroClient-int-">sentData</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#unconnectableClient-jawnae.pyronet.PyroClient-">unconnectableClient</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jawnae/pyronet/PyroClientAdapter.html#unconnectableClient-jawnae.pyronet.PyroClient-java.lang.Exception-">unconnectableClient</a></span>(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PyroClientAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PyroClientAdapter</h4>
<pre>public&nbsp;PyroClientAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectedClient-jawnae.pyronet.PyroClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedClient</h4>
<pre>public&nbsp;void&nbsp;connectedClient(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroClientListener.html#connectedClient-jawnae.pyronet.PyroClient-">connectedClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="unconnectableClient-jawnae.pyronet.PyroClient-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconnectableClient</h4>
<pre>public&nbsp;void&nbsp;unconnectableClient(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroClientListener.html#unconnectableClient-jawnae.pyronet.PyroClient-java.lang.Exception-">unconnectableClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="unconnectableClient-jawnae.pyronet.PyroClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconnectableClient</h4>
<pre>public&nbsp;void&nbsp;unconnectableClient(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="droppedClient-jawnae.pyronet.PyroClient-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedClient</h4>
<pre>public&nbsp;void&nbsp;droppedClient(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;cause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroClientListener.html#droppedClient-jawnae.pyronet.PyroClient-java.io.IOException-">droppedClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnectedClient-jawnae.pyronet.PyroClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedClient</h4>
<pre>public&nbsp;void&nbsp;disconnectedClient(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroClientListener.html#disconnectedClient-jawnae.pyronet.PyroClient-">disconnectedClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receivedData-jawnae.pyronet.PyroClient-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedData</h4>
<pre>public&nbsp;void&nbsp;receivedData(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroClientListener.html#receivedData-jawnae.pyronet.PyroClient-java.nio.ByteBuffer-">receivedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="sentData-jawnae.pyronet.PyroClient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentData</h4>
<pre>public&nbsp;void&nbsp;sentData(<a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet">PyroClient</a>&nbsp;client,
                     int&nbsp;bytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jawnae/pyronet/PyroClientListener.html#sentData-jawnae.pyronet.PyroClient-int-">sentData</a></code>&nbsp;in interface&nbsp;<code><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet">PyroClientListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyroClientAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jawnae/pyronet/PyroClient.html" title="class in jawnae.pyronet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jawnae/pyronet/PyroClientListener.html" title="interface in jawnae.pyronet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jawnae/pyronet/PyroClientAdapter.html" target="_top">Frames</a></li>
<li><a href="PyroClientAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>