<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.tl (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.tl (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/mtproto/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.tl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/StreamingUtils.html" title="class in org.telegram.tl">StreamingUtils</a></td>
<td class="colLast">
<div class="block">Helper class for writing and reading data for tl (de-)serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></td>
<td class="colLast">
<div class="block">Packed type of tl-bool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLBoolFalse.html" title="class in org.telegram.tl">TLBoolFalse</a></td>
<td class="colLast">
<div class="block">Packed type of tl-bool false value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLBoolTrue.html" title="class in org.telegram.tl">TLBoolTrue</a></td>
<td class="colLast">
<div class="block">Packed type of tl-bool true value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></td>
<td class="colLast">
<div class="block">Created by Ruben Bermudez on 10.02.14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a></td>
<td class="colLast">
<div class="block">TypeLanguage context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLError.html" title="class in org.telegram.tl">TLError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLGzipObject.html" title="class in org.telegram.tl">TLGzipObject</a></td>
<td class="colLast">
<div class="block">Basic class of gzipped object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></td>
<td class="colLast">
<div class="block">TL Vector of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></td>
<td class="colLast">
<div class="block">TL Vector of longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T extends <a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;</td>
<td class="colLast">
<div class="block">Basic object for RPC methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl">TLNull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></td>
<td class="colLast">
<div class="block">Basic class for all tl-objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLStringVector.html" title="class in org.telegram.tl">TLStringVector</a></td>
<td class="colLast">
<div class="block">TL Vector of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLTrue.html" title="class in org.telegram.tl">TLTrue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Basic vector type in TL language
 For working with primitive internal types you might instantiate class TLIntVector, TLStringVector, TLLongVector for
 vector of integer, strings or long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/telegram/tl/DeserializeException.html" title="class in org.telegram.tl">DeserializeException</a></td>
<td class="colLast">
<div class="block">Created with IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/mtproto/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>