<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.tl Class Hierarchy (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.tl Class Hierarchy (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/mtproto/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.telegram.tl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/StreamingUtils.html" title="class in org.telegram.tl"><span class="typeNameLink">StreamingUtils</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/DeserializeException.html" title="class in org.telegram.tl"><span class="typeNameLink">DeserializeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl"><span class="typeNameLink">TLBytes</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl"><span class="typeNameLink">TLContext</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl"><span class="typeNameLink">TLBool</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLBoolFalse.html" title="class in org.telegram.tl"><span class="typeNameLink">TLBoolFalse</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLBoolTrue.html" title="class in org.telegram.tl"><span class="typeNameLink">TLBoolTrue</span></a></li>
</ul>
</li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLError.html" title="class in org.telegram.tl"><span class="typeNameLink">TLError</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLGzipObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLGzipObject</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl"><span class="typeNameLink">TLMethod</span></a>&lt;T&gt;</li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl"><span class="typeNameLink">TLNull</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLTrue.html" title="class in org.telegram.tl"><span class="typeNameLink">TLTrue</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl"><span class="typeNameLink">TLVector</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl"><span class="typeNameLink">TLIntVector</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl"><span class="typeNameLink">TLLongVector</span></a></li>
<li type="circle">org.telegram.tl.<a href="../../../org/telegram/tl/TLStringVector.html" title="class in org.telegram.tl"><span class="typeNameLink">TLStringVector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/mtproto/util/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>