<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.tl (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/telegram/tl/package-summary.html" target="classFrame">org.telegram.tl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StreamingUtils.html" title="class in org.telegram.tl" target="classFrame">StreamingUtils</a></li>
<li><a href="TLBool.html" title="class in org.telegram.tl" target="classFrame">TLBool</a></li>
<li><a href="TLBoolFalse.html" title="class in org.telegram.tl" target="classFrame">TLBoolFalse</a></li>
<li><a href="TLBoolTrue.html" title="class in org.telegram.tl" target="classFrame">TLBoolTrue</a></li>
<li><a href="TLBytes.html" title="class in org.telegram.tl" target="classFrame">TLBytes</a></li>
<li><a href="TLContext.html" title="class in org.telegram.tl" target="classFrame">TLContext</a></li>
<li><a href="TLError.html" title="class in org.telegram.tl" target="classFrame">TLError</a></li>
<li><a href="TLGzipObject.html" title="class in org.telegram.tl" target="classFrame">TLGzipObject</a></li>
<li><a href="TLIntVector.html" title="class in org.telegram.tl" target="classFrame">TLIntVector</a></li>
<li><a href="TLLongVector.html" title="class in org.telegram.tl" target="classFrame">TLLongVector</a></li>
<li><a href="TLMethod.html" title="class in org.telegram.tl" target="classFrame">TLMethod</a></li>
<li><a href="TLNull.html" title="class in org.telegram.tl" target="classFrame">TLNull</a></li>
<li><a href="TLObject.html" title="class in org.telegram.tl" target="classFrame">TLObject</a></li>
<li><a href="TLStringVector.html" title="class in org.telegram.tl" target="classFrame">TLStringVector</a></li>
<li><a href="TLTrue.html" title="class in org.telegram.tl" target="classFrame">TLTrue</a></li>
<li><a href="TLVector.html" title="class in org.telegram.tl" target="classFrame">TLVector</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeserializeException.html" title="class in org.telegram.tl" target="classFrame">DeserializeException</a></li>
</ul>
</div>
</body>
</html>