<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:18 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLMethod (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLMethod (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/TLMethod.html" target="_top">Frames</a></li>
<li><a href="TLMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.tl</div>
<h2 title="Class TLMethod" class="title">Class TLMethod&lt;T extends <a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.tl.TLMethod&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - return type of method</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/telegram/api/engine/GzipRequest.html" title="class in org.telegram.api.engine">GzipRequest</a>, <a href="../../../org/telegram/mtproto/tl/pq/ReqDhParams.html" title="class in org.telegram.mtproto.tl.pq">ReqDhParams</a>, <a href="../../../org/telegram/mtproto/tl/pq/ReqPQ.html" title="class in org.telegram.mtproto.tl.pq">ReqPQ</a>, <a href="../../../org/telegram/mtproto/tl/pq/ReqSetDhClientParams.html" title="class in org.telegram.mtproto.tl.pq">ReqSetDhClientParams</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountChangePhone.html" title="class in org.telegram.api.functions.account">TLRequestAccountChangePhone</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountCheckUsername.html" title="class in org.telegram.api.functions.account">TLRequestAccountCheckUsername</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountConfirmPhone.html" title="class in org.telegram.api.functions.account">TLRequestAccountConfirmPhone</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountDeleteAccount.html" title="class in org.telegram.api.functions.account">TLRequestAccountDeleteAccount</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetAccountTTL.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetAccountTTL</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetAuthorizations.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetAuthorizations</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetNotifySettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetNotifySettings</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetPassword.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetPassword</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetPasswordSettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetPasswordSettings</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetPrivacy.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetPrivacy</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountGetWallPapers.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetWallPapers</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountRegisterDevice.html" title="class in org.telegram.api.functions.account">TLRequestAccountRegisterDevice</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountReportPeer.html" title="class in org.telegram.api.functions.account">TLRequestAccountReportPeer</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountResetAuthorization.html" title="class in org.telegram.api.functions.account">TLRequestAccountResetAuthorization</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountResetNotifySettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountResetNotifySettings</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountSendChangePhoneCode.html" title="class in org.telegram.api.functions.account">TLRequestAccountSendChangePhoneCode</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountSendConfirmPhoneCode.html" title="class in org.telegram.api.functions.account">TLRequestAccountSendConfirmPhoneCode</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountSetAccountTTL.html" title="class in org.telegram.api.functions.account">TLRequestAccountSetAccountTTL</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountSetPrivacy.html" title="class in org.telegram.api.functions.account">TLRequestAccountSetPrivacy</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUnregisterDevice.html" title="class in org.telegram.api.functions.account">TLRequestAccountUnregisterDevice</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUpdateDeviceLocked.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateDeviceLocked</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUpdateNotifySettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateNotifySettings</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUpdatePasswordSettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdatePasswordSettings</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUpdateProfile.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateProfile</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUpdateStatus.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateStatus</a>, <a href="../../../org/telegram/api/functions/account/TLRequestAccountUpdateUsername.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateUsername</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthBindTempAuthKey.html" title="class in org.telegram.api.functions.auth">TLRequestAuthBindTempAuthKey</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthCancelCode.html" title="class in org.telegram.api.functions.auth">TLRequestAuthCancelCode</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthCheckPassword.html" title="class in org.telegram.api.functions.auth">TLRequestAuthCheckPassword</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthCheckPhone.html" title="class in org.telegram.api.functions.auth">TLRequestAuthCheckPhone</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthDropTempAuthKeys.html" title="class in org.telegram.api.functions.auth">TLRequestAuthDropTempAuthKeys</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthExportAuthorization.html" title="class in org.telegram.api.functions.auth">TLRequestAuthExportAuthorization</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthImportAuthorization.html" title="class in org.telegram.api.functions.auth">TLRequestAuthImportAuthorization</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthImportBotAuthorization.html" title="class in org.telegram.api.functions.auth">TLRequestAuthImportBotAuthorization</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthLogOut.html" title="class in org.telegram.api.functions.auth">TLRequestAuthLogOut</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthRecoverPassword.html" title="class in org.telegram.api.functions.auth">TLRequestAuthRecoverPassword</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthRequestPasswordRecovery.html" title="class in org.telegram.api.functions.auth">TLRequestAuthRequestPasswordRecovery</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthResendCode.html" title="class in org.telegram.api.functions.auth">TLRequestAuthResendCode</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthResetAuthorizations.html" title="class in org.telegram.api.functions.auth">TLRequestAuthResetAuthorizations</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthSendCode.html" title="class in org.telegram.api.functions.auth">TLRequestAuthSendCode</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthSendInvites.html" title="class in org.telegram.api.functions.auth">TLRequestAuthSendInvites</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthSignIn.html" title="class in org.telegram.api.functions.auth">TLRequestAuthSignIn</a>, <a href="../../../org/telegram/api/functions/auth/TLRequestAuthSignUp.html" title="class in org.telegram.api.functions.auth">TLRequestAuthSignUp</a>, <a href="../../../org/telegram/api/functions/TLRequestBotsAnswerWebhookJSONQuery.html" title="class in org.telegram.api.functions">TLRequestBotsAnswerWebhookJSONQuery</a>, <a href="../../../org/telegram/api/functions/bots/TLRequestBotsSendCustomRequest.html" title="class in org.telegram.api.functions.bots">TLRequestBotsSendCustomRequest</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsCheckUsername.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsCheckUsername</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsCreateChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsCreateChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsDeleteChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsDeleteMessages</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsDeleteUserHistory</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsEditAbout.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditAbout</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditAdmin</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsEditPhoto.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditPhoto</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsEditTitle.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditTitle</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsExportInvite.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsExportInvite</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsExportMessageLink.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsExportMessageLink</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsGetAdminedPublicChannels.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetAdminedPublicChannels</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsGetChannels.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetChannels</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsGetFullChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetFullChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetMessages</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetParticipant</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipants.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetParticipants</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsInviteToChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsJoinChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsJoinChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsKickFromChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsLeaveChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsLeaveChannel</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsReadHistory.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsReadHistory</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsReportSpam</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsToggleInvites.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsToggleInvites</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsToggleSignatures.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsToggleSignatures</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsUpdatePinnedMessage.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsUpdatePinnedMessage</a>, <a href="../../../org/telegram/api/functions/channels/TLRequestChannelsUpdateUsername.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsUpdateUsername</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsBlock.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsBlock</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContact.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsDeleteContact</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContacts.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsDeleteContacts</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsExportCard.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsExportCard</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsGetBlocked.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsGetBlocked</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsGetContacts.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsGetContacts</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsGetStatuses.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsGetStatuses</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsGetTopPeers.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsGetTopPeers</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsImportCard.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsImportCard</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsImportContacts.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsImportContacts</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsResetTopPeerRating.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsResetTopPeerRating</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsResolveUsername.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsResolveUsername</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsSearch.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsSearch</a>, <a href="../../../org/telegram/api/functions/contacts/TLRequestContactsUnblock.html" title="class in org.telegram.api.functions.contacts">TLRequestContactsUnblock</a>, <a href="../../../org/telegram/api/functions/account/TLRequestGetTmpPassword.html" title="class in org.telegram.api.functions.account">TLRequestGetTmpPassword</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetAppChangelog.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetAppChangelog</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetAppUpdate.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetAppUpdate</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetCdnConfig.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetCdnConfig</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetConfig.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetConfig</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetInviteText.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetInviteText</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetNearestDc.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetNearestDc</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetSupport.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetSupport</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpGetTermsOfService.html" title="class in org.telegram.api.functions.help">TLRequestHelpGetTermsOfService</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpSaveAppLog.html" title="class in org.telegram.api.functions.help">TLRequestHelpSaveAppLog</a>, <a href="../../../org/telegram/api/functions/help/TLRequestHelpSetBotUpdatesStatus.html" title="class in org.telegram.api.functions.help">TLRequestHelpSetBotUpdatesStatus</a>, <a href="../../../org/telegram/api/functions/TLRequestInitConnection.html" title="class in org.telegram.api.functions">TLRequestInitConnection</a>, <a href="../../../org/telegram/api/functions/TLRequestInvokeAfterMsg.html" title="class in org.telegram.api.functions">TLRequestInvokeAfterMsg</a>, <a href="../../../org/telegram/api/functions/TLRequestInvokeAfterMsgs.html" title="class in org.telegram.api.functions">TLRequestInvokeAfterMsgs</a>, <a href="../../../org/telegram/api/functions/TLRequestInvokeWithLayer.html" title="class in org.telegram.api.functions">TLRequestInvokeWithLayer</a>, <a href="../../../org/telegram/api/functions/TLRequestInvokeWithoutUpdates.html" title="class in org.telegram.api.functions">TLRequestInvokeWithoutUpdates</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesAcceptEncryption.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesAcceptEncryption</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesAddChatUser.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesAddChatUser</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesCheckChatInvite.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesCheckChatInvite</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesClearRecentStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesClearRecentStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesCreateChat.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesCreateChat</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteChatUser.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDeleteChatUser</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDeleteHistory</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDeleteMessages</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesDiscardEncryption.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDiscardEncryption</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatAdmin.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditChatAdmin</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatPhoto.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditChatPhoto</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatTitle.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditChatTitle</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesEditInlineBotMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditInlineBotMessage</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesEditMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditMessage</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesExportChatInvite.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesExportChatInvite</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesForwardMessage</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesForwardMessages</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllChats.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAllChats</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllDrafts.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAllDrafts</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAllStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetArchivedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetArchivedStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetAttachedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAttachedStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetBotCallbackAnswer</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetChats.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetChats</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetCommonChats.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetCommonChats</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetDhConfig.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetDhConfig</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetDialogs</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetDocumentByHash.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetDocumentByHash</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetFeaturedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetFeaturedStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetFullChat.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetFullChat</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetGameHighScores</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetHistory</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetInlineBotResults</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineGameHighScores.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetInlineGameHighScores</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetMaskStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMaskStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessageEditData.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMessageEditData</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMessages</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMessagesViews</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetPeerDialogs</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerSettings.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetPeerSettings</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetPinnedDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetPinnedDialogs</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetRecentStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetRecentStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetSavedGifs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetSavedGifs</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetStickersSet.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetStickersSet</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetWebPage</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPagePreview.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetWebPagePreview</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesHideReportSpam.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesHideReportSpam</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesImportChatInvite.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesImportChatInvite</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesInstallStickersSet.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesInstallStickersSet</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesMigrateChat.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesMigrateChat</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReadContents.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadContents</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReadEncryptedHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadEncryptedHistory</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReadFeaturedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadFeaturedStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReadHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadHistory</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReceivedMessages</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedQueue.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReceivedQueue</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReorderPinnedDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReorderPinnedDialogs</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReorderStickerSets.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReorderStickerSets</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReportEncryptedSpam.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReportEncryptedSpam</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesReportSpam.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReportSpam</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesRequestEncryption.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesRequestEncryption</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSaveDraft</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSaveGif.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSaveGif</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSaveRecentStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSaveRecentStickers</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSearch.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSearch</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGifs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSearchGifs</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGlobal.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSearchGlobal</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncrypted.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendEncrypted</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncryptedFile.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendEncryptedFile</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncryptedService.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendEncryptedService</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSendInlineBotResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendInlineBotResults</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSendMedia.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendMedia</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendMessage</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetBotCallbackAnswer</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotPrecheckoutResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetBotPrecheckoutResults</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotShippingResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetBotShippingResults</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetEncryptedTyping.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetEncryptedTyping</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetGameScore</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineBotResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetInlineBotResults</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineGameScore.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetInlineGameScore</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetTyping</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesStartBot</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesToggleChatAdmins.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesToggleChatAdmins</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesToggleDialogPin.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesToggleDialogPin</a>, <a href="../../../org/telegram/api/functions/messages/TLRequestMessagesUninstallStickersSet.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesUninstallStickersSet</a>, <a href="../../../org/telegram/api/functions/payments/TLRequestPaymentsClearSavedInfo.html" title="class in org.telegram.api.functions.payments">TLRequestPaymentsClearSavedInfo</a>, <a href="../../../org/telegram/api/functions/payments/TLRequestPaymentsGetPaymentForm.html" title="class in org.telegram.api.functions.payments">TLRequestPaymentsGetPaymentForm</a>, <a href="../../../org/telegram/api/functions/payments/TLRequestPaymentsGetPaymentReceipt.html" title="class in org.telegram.api.functions.payments">TLRequestPaymentsGetPaymentReceipt</a>, <a href="../../../org/telegram/api/functions/payments/TLRequestPaymentsGetSavedInfo.html" title="class in org.telegram.api.functions.payments">TLRequestPaymentsGetSavedInfo</a>, <a href="../../../org/telegram/api/functions/payments/TLRequestPaymentsSendPaymentForm.html" title="class in org.telegram.api.functions.payments">TLRequestPaymentsSendPaymentForm</a>, <a href="../../../org/telegram/api/functions/payments/TLRequestPaymentsValidateRequestedInfo.html" title="class in org.telegram.api.functions.payments">TLRequestPaymentsValidateRequestedInfo</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneAcceptCall.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneAcceptCall</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneConfirmCall.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneConfirmCall</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneDiscardCall.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneDiscardCall</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneGetCallConfig.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneGetCallConfig</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneReceivedCall.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneReceivedCall</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneRequestCall.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneRequestCall</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneSaveCallDebug.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneSaveCallDebug</a>, <a href="../../../org/telegram/api/functions/phone/TLRequestPhoneSetCallRating.html" title="class in org.telegram.api.functions.phone">TLRequestPhoneSetCallRating</a>, <a href="../../../org/telegram/api/functions/photos/TLRequestPhotosDeletePhotos.html" title="class in org.telegram.api.functions.photos">TLRequestPhotosDeletePhotos</a>, <a href="../../../org/telegram/api/functions/photos/TLRequestPhotosGetUserPhotos.html" title="class in org.telegram.api.functions.photos">TLRequestPhotosGetUserPhotos</a>, <a href="../../../org/telegram/api/functions/photos/TLRequestPhotosUpdateProfilePhoto.html" title="class in org.telegram.api.functions.photos">TLRequestPhotosUpdateProfilePhoto</a>, <a href="../../../org/telegram/api/functions/photos/TLRequestPhotosUploadProfilePhoto.html" title="class in org.telegram.api.functions.photos">TLRequestPhotosUploadProfilePhoto</a>, <a href="../../../org/telegram/api/functions/upload/TLRequestReuploadCdnFile.html" title="class in org.telegram.api.functions.upload">TLRequestReuploadCdnFile</a>, <a href="../../../org/telegram/api/functions/updates/TLRequestUpdatesGetChannelDifference.html" title="class in org.telegram.api.functions.updates">TLRequestUpdatesGetChannelDifference</a>, <a href="../../../org/telegram/api/functions/updates/TLRequestUpdatesGetDifference.html" title="class in org.telegram.api.functions.updates">TLRequestUpdatesGetDifference</a>, <a href="../../../org/telegram/api/functions/updates/TLRequestUpdatesGetState.html" title="class in org.telegram.api.functions.updates">TLRequestUpdatesGetState</a>, <a href="../../../org/telegram/api/functions/upload/TLRequestUploadGetCdnFile.html" title="class in org.telegram.api.functions.upload">TLRequestUploadGetCdnFile</a>, <a href="../../../org/telegram/api/functions/upload/TLRequestUploadGetFile.html" title="class in org.telegram.api.functions.upload">TLRequestUploadGetFile</a>, <a href="../../../org/telegram/api/functions/upload/TLRequestUploadGetWebFile.html" title="class in org.telegram.api.functions.upload">TLRequestUploadGetWebFile</a>, <a href="../../../org/telegram/api/functions/upload/TLRequestUploadSaveBigFilePart.html" title="class in org.telegram.api.functions.upload">TLRequestUploadSaveBigFilePart</a>, <a href="../../../org/telegram/api/functions/upload/TLRequestUploadSaveFilePart.html" title="class in org.telegram.api.functions.upload">TLRequestUploadSaveFilePart</a>, <a href="../../../org/telegram/api/functions/users/TLRequestUsersGetFullUser.html" title="class in org.telegram.api.functions.users">TLRequestUsersGetFullUser</a>, <a href="../../../org/telegram/api/functions/users/TLRequestUsersGetUsers.html" title="class in org.telegram.api.functions.users">TLRequestUsersGetUsers</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLMethod&lt;T extends <a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;</span>
extends <a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></pre>
<div class="block">Basic object for RPC methods. It contains special methods for deserializing result of RPC method call.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.telegram.tl.TLMethod">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLMethod.html#TLMethod--">TLMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/telegram/tl/TLMethod.html" title="type parameter in TLMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLMethod.html#castResponse-org.telegram.tl.TLObject-">castResponse</a></span>(<a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/telegram/tl/TLMethod.html" title="type parameter in TLMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLMethod.html#deserializeResponse-byte:A-org.telegram.tl.TLContext-">deserializeResponse</a></span>(byte[]&nbsp;data,
                   <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/telegram/tl/TLMethod.html" title="type parameter in TLMethod">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLMethod.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a>, <a href="../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a>, <a href="../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a>, <a href="../../../org/telegram/tl/TLObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLMethod</h4>
<pre>public&nbsp;TLMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializeResponse-byte:A-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeResponse</h4>
<pre>public&nbsp;<a href="../../../org/telegram/tl/TLMethod.html" title="type parameter in TLMethod">T</a>&nbsp;deserializeResponse(byte[]&nbsp;data,
                             <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="castResponse-org.telegram.tl.TLObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castResponse</h4>
<pre>public&nbsp;<a href="../../../org/telegram/tl/TLMethod.html" title="type parameter in TLMethod">T</a>&nbsp;castResponse(<a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;response)</pre>
</li>
</ul>
<a name="deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeResponse</h4>
<pre>public abstract&nbsp;<a href="../../../org/telegram/tl/TLMethod.html" title="type parameter in TLMethod">T</a>&nbsp;deserializeResponse(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                                      <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/TLMethod.html" target="_top">Frames</a></li>
<li><a href="TLMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>