<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:18 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLObject (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLObject (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/tl/TLStringVector.html" title="class in org.telegram.tl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/TLObject.html" target="_top">Frames</a></li>
<li><a href="TLObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.tl</div>
<h2 title="Class TLObject" class="title">Class TLObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.tl.TLObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/telegram/mtproto/tl/pq/ClientDhInner.html" title="class in org.telegram.mtproto.tl.pq">ClientDhInner</a>, <a href="../../../org/telegram/mtproto/tl/pq/DhGenResult.html" title="class in org.telegram.mtproto.tl.pq">DhGenResult</a>, <a href="../../../org/telegram/mtproto/tl/MTBadMessage.html" title="class in org.telegram.mtproto.tl">MTBadMessage</a>, <a href="../../../org/telegram/mtproto/tl/MTDestroySession.html" title="class in org.telegram.mtproto.tl">MTDestroySession</a>, <a href="../../../org/telegram/mtproto/tl/MTDestroySessionNone.html" title="class in org.telegram.mtproto.tl">MTDestroySessionNone</a>, <a href="../../../org/telegram/mtproto/tl/MTDestroySessionOk.html" title="class in org.telegram.mtproto.tl">MTDestroySessionOk</a>, <a href="../../../org/telegram/mtproto/tl/MTFutureSalt.html" title="class in org.telegram.mtproto.tl">MTFutureSalt</a>, <a href="../../../org/telegram/mtproto/tl/MTFutureSalts.html" title="class in org.telegram.mtproto.tl">MTFutureSalts</a>, <a href="../../../org/telegram/mtproto/tl/MTGetFutureSalts.html" title="class in org.telegram.mtproto.tl">MTGetFutureSalts</a>, <a href="../../../org/telegram/mtproto/tl/MTHttpWait.html" title="class in org.telegram.mtproto.tl">MTHttpWait</a>, <a href="../../../org/telegram/mtproto/tl/MTInvokeAfter.html" title="class in org.telegram.mtproto.tl">MTInvokeAfter</a>, <a href="../../../org/telegram/mtproto/tl/MTMessage.html" title="class in org.telegram.mtproto.tl">MTMessage</a>, <a href="../../../org/telegram/mtproto/tl/MTMessageCopy.html" title="class in org.telegram.mtproto.tl">MTMessageCopy</a>, <a href="../../../org/telegram/mtproto/tl/MTMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl">MTMessageDetailedInfo</a>, <a href="../../../org/telegram/mtproto/tl/MTMessagesAllInfo.html" title="class in org.telegram.mtproto.tl">MTMessagesAllInfo</a>, <a href="../../../org/telegram/mtproto/tl/MTMessagesContainer.html" title="class in org.telegram.mtproto.tl">MTMessagesContainer</a>, <a href="../../../org/telegram/mtproto/tl/MTMessagesStateInfo.html" title="class in org.telegram.mtproto.tl">MTMessagesStateInfo</a>, <a href="../../../org/telegram/mtproto/tl/MTMsgsAck.html" title="class in org.telegram.mtproto.tl">MTMsgsAck</a>, <a href="../../../org/telegram/mtproto/tl/MTMsgsStateReq.html" title="class in org.telegram.mtproto.tl">MTMsgsStateReq</a>, <a href="../../../org/telegram/mtproto/tl/MTNeedResendMessage.html" title="class in org.telegram.mtproto.tl">MTNeedResendMessage</a>, <a href="../../../org/telegram/mtproto/tl/MTNewMessageDetailedInfo.html" title="class in org.telegram.mtproto.tl">MTNewMessageDetailedInfo</a>, <a href="../../../org/telegram/mtproto/tl/MTNewSessionCreated.html" title="class in org.telegram.mtproto.tl">MTNewSessionCreated</a>, <a href="../../../org/telegram/mtproto/tl/MTPing.html" title="class in org.telegram.mtproto.tl">MTPing</a>, <a href="../../../org/telegram/mtproto/tl/MTPingDelayDisconnect.html" title="class in org.telegram.mtproto.tl">MTPingDelayDisconnect</a>, <a href="../../../org/telegram/mtproto/tl/MTPong.html" title="class in org.telegram.mtproto.tl">MTPong</a>, <a href="../../../org/telegram/mtproto/tl/MTRpcAnswerDropped.html" title="class in org.telegram.mtproto.tl">MTRpcAnswerDropped</a>, <a href="../../../org/telegram/mtproto/tl/MTRpcAnswerDroppedRunning.html" title="class in org.telegram.mtproto.tl">MTRpcAnswerDroppedRunning</a>, <a href="../../../org/telegram/mtproto/tl/MTRpcAnswerUnknown.html" title="class in org.telegram.mtproto.tl">MTRpcAnswerUnknown</a>, <a href="../../../org/telegram/mtproto/tl/MTRpcDropAnswer.html" title="class in org.telegram.mtproto.tl">MTRpcDropAnswer</a>, <a href="../../../org/telegram/mtproto/tl/MTRpcError.html" title="class in org.telegram.mtproto.tl">MTRpcError</a>, <a href="../../../org/telegram/mtproto/tl/pq/MTRpcReqError.html" title="class in org.telegram.mtproto.tl.pq">MTRpcReqError</a>, <a href="../../../org/telegram/mtproto/tl/MTRpcResult.html" title="class in org.telegram.mtproto.tl">MTRpcResult</a>, <a href="../../../org/telegram/mtproto/tl/pq/PQInner.html" title="class in org.telegram.mtproto.tl.pq">PQInner</a>, <a href="../../../org/telegram/mtproto/tl/pq/ResPQ.html" title="class in org.telegram.mtproto.tl.pq">ResPQ</a>, <a href="../../../org/telegram/mtproto/tl/pq/ServerDhInner.html" title="class in org.telegram.mtproto.tl.pq">ServerDhInner</a>, <a href="../../../org/telegram/mtproto/tl/pq/ServerDhParams.html" title="class in org.telegram.mtproto.tl.pq">ServerDhParams</a>, <a href="../../../org/telegram/api/account/TLAbsAccountPassword.html" title="class in org.telegram.api.account">TLAbsAccountPassword</a>, <a href="../../../org/telegram/api/messages/stickers/TLAbsAllStickers.html" title="class in org.telegram.api.messages.stickers">TLAbsAllStickers</a>, <a href="../../../org/telegram/api/help/TLAbsAppUpdate.html" title="class in org.telegram.api.help">TLAbsAppUpdate</a>, <a href="../../../org/telegram/api/contacts/blocked/TLAbsBlocked.html" title="class in org.telegram.api.contacts.blocked">TLAbsBlocked</a>, <a href="../../../org/telegram/api/bot/inlinemessage/TLAbsBotInlineMessage.html" title="class in org.telegram.api.bot.inlinemessage">TLAbsBotInlineMessage</a>, <a href="../../../org/telegram/api/bot/inlineresult/TLAbsBotInlineResult.html" title="class in org.telegram.api.bot.inlineresult">TLAbsBotInlineResult</a>, <a href="../../../org/telegram/api/upload/cdn/TLAbsCdnFile.html" title="class in org.telegram.api.upload.cdn">TLAbsCdnFile</a>, <a href="../../../org/telegram/api/channel/filters/TLAbsChannelMessagesFilter.html" title="class in org.telegram.api.channel.filters">TLAbsChannelMessagesFilter</a>, <a href="../../../org/telegram/api/channel/participants/TLAbsChannelParticipant.html" title="class in org.telegram.api.channel.participants">TLAbsChannelParticipant</a>, <a href="../../../org/telegram/api/channel/participants/role/TLAbsChannelParticipantRole.html" title="class in org.telegram.api.channel.participants.role">TLAbsChannelParticipantRole</a>, <a href="../../../org/telegram/api/channel/participants/filters/TLAbsChannelParticipantsFilter.html" title="class in org.telegram.api.channel.participants.filters">TLAbsChannelParticipantsFilter</a>, <a href="../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>, <a href="../../../org/telegram/api/chat/TLAbsChatFull.html" title="class in org.telegram.api.chat">TLAbsChatFull</a>, <a href="../../../org/telegram/api/chat/invite/TLAbsChatInvite.html" title="class in org.telegram.api.chat.invite">TLAbsChatInvite</a>, <a href="../../../org/telegram/api/chat/participant/chatparticipant/TLAbsChatParticipant.html" title="class in org.telegram.api.chat.participant.chatparticipant">TLAbsChatParticipant</a>, <a href="../../../org/telegram/api/chat/participant/chatparticipants/TLAbsChatParticipants.html" title="class in org.telegram.api.chat.participant.chatparticipants">TLAbsChatParticipants</a>, <a href="../../../org/telegram/api/chat/photo/TLAbsChatPhoto.html" title="class in org.telegram.api.chat.photo">TLAbsChatPhoto</a>, <a href="../../../org/telegram/api/auth/codetype/TLAbsCodeType.html" title="class in org.telegram.api.auth.codetype">TLAbsCodeType</a>, <a href="../../../org/telegram/api/contact/link/TLAbsContactLink.html" title="class in org.telegram.api.contact.link">TLAbsContactLink</a>, <a href="../../../org/telegram/api/contacts/TLAbsContacts.html" title="class in org.telegram.api.contacts">TLAbsContacts</a>, <a href="../../../org/telegram/api/contacts/toppeers/TLAbsContactsTopPeers.html" title="class in org.telegram.api.contacts.toppeers">TLAbsContactsTopPeers</a>, <a href="../../../org/telegram/api/decryptedmessage/TLAbsDecryptedMessage.html" title="class in org.telegram.api.decryptedmessage">TLAbsDecryptedMessage</a>, <a href="../../../org/telegram/api/decryptedmessage/TLAbsDecryptedMessageMedia.html" title="class in org.telegram.api.decryptedmessage">TLAbsDecryptedMessageMedia</a>, <a href="../../../org/telegram/api/messages/dhconfig/TLAbsDhConfig.html" title="class in org.telegram.api.messages.dhconfig">TLAbsDhConfig</a>, <a href="../../../org/telegram/api/messages/dialogs/TLAbsDialogs.html" title="class in org.telegram.api.messages.dialogs">TLAbsDialogs</a>, <a href="../../../org/telegram/api/updates/difference/TLAbsDifference.html" title="class in org.telegram.api.updates.difference">TLAbsDifference</a>, <a href="../../../org/telegram/api/document/TLAbsDocument.html" title="class in org.telegram.api.document">TLAbsDocument</a>, <a href="../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>, <a href="../../../org/telegram/api/draft/TLAbsDraftMessage.html" title="class in org.telegram.api.draft">TLAbsDraftMessage</a>, <a href="../../../org/telegram/api/encrypted/chat/TLAbsEncryptedChat.html" title="class in org.telegram.api.encrypted.chat">TLAbsEncryptedChat</a>, <a href="../../../org/telegram/api/encrypted/file/TLAbsEncryptedFile.html" title="class in org.telegram.api.encrypted.file">TLAbsEncryptedFile</a>, <a href="../../../org/telegram/api/encrypted/message/TLAbsEncryptedMessage.html" title="class in org.telegram.api.encrypted.message">TLAbsEncryptedMessage</a>, <a href="../../../org/telegram/api/upload/file/TLAbsFile.html" title="class in org.telegram.api.upload.file">TLAbsFile</a>, <a href="../../../org/telegram/api/file/location/TLAbsFileLocation.html" title="class in org.telegram.api.file.location">TLAbsFileLocation</a>, <a href="../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a>, <a href="../../../org/telegram/api/foundgif/TLAbsFoundGif.html" title="class in org.telegram.api.foundgif">TLAbsFoundGif</a>, <a href="../../../org/telegram/api/geo/point/TLAbsGeoPoint.html" title="class in org.telegram.api.geo.point">TLAbsGeoPoint</a>, <a href="../../../org/telegram/api/input/bot/inlinemessage/TLAbsInputBotInlineMessage.html" title="class in org.telegram.api.input.bot.inlinemessage">TLAbsInputBotInlineMessage</a>, <a href="../../../org/telegram/api/input/bot/inlineresult/TLAbsInputBotInlineResult.html" title="class in org.telegram.api.input.bot.inlineresult">TLAbsInputBotInlineResult</a>, <a href="../../../org/telegram/api/input/chat/TLAbsInputChannel.html" title="class in org.telegram.api.input.chat">TLAbsInputChannel</a>, <a href="../../../org/telegram/api/input/chat/photo/TLAbsInputChatPhoto.html" title="class in org.telegram.api.input.chat.photo">TLAbsInputChatPhoto</a>, <a href="../../../org/telegram/api/input/document/TLAbsInputDocument.html" title="class in org.telegram.api.input.document">TLAbsInputDocument</a>, <a href="../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html" title="class in org.telegram.api.input.encrypted.file">TLAbsInputEncryptedFile</a>, <a href="../../../org/telegram/api/input/file/TLAbsInputFile.html" title="class in org.telegram.api.input.file">TLAbsInputFile</a>, <a href="../../../org/telegram/api/input/filelocation/TLAbsInputFileLocation.html" title="class in org.telegram.api.input.filelocation">TLAbsInputFileLocation</a>, <a href="../../../org/telegram/api/input/game/TLAbsInputGame.html" title="class in org.telegram.api.input.game">TLAbsInputGame</a>, <a href="../../../org/telegram/api/input/geopoint/TLAbsInputGeoPoint.html" title="class in org.telegram.api.input.geopoint">TLAbsInputGeoPoint</a>, <a href="../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>, <a href="../../../org/telegram/api/input/messages/entity/TLAbsInputMessageEntity.html" title="class in org.telegram.api.input.messages.entity">TLAbsInputMessageEntity</a>, <a href="../../../org/telegram/api/input/notify/TLAbsInputNotifyPeer.html" title="class in org.telegram.api.input.notify">TLAbsInputNotifyPeer</a>, <a href="../../../org/telegram/api/input/paymentapi/paymentcredentials/TLAbsInputPaymentCredentials.html" title="class in org.telegram.api.input.paymentapi.paymentcredentials">TLAbsInputPaymentCredentials</a>, <a href="../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>, <a href="../../../org/telegram/api/input/peer/notify/events/TLAbsInputPeerNotifyEvents.html" title="class in org.telegram.api.input.peer.notify.events">TLAbsInputPeerNotifyEvents</a>, <a href="../../../org/telegram/api/input/photo/TLAbsInputPhoto.html" title="class in org.telegram.api.input.photo">TLAbsInputPhoto</a>, <a href="../../../org/telegram/api/input/privacy/inputprivacykey/TLAbsInputPrivacyKey.html" title="class in org.telegram.api.input.privacy.inputprivacykey">TLAbsInputPrivacyKey</a>, <a href="../../../org/telegram/api/input/privacy/inputprivacyrule/TLAbsInputPrivacyRule.html" title="class in org.telegram.api.input.privacy.inputprivacyrule">TLAbsInputPrivacyRule</a>, <a href="../../../org/telegram/api/input/sticker/media/TLAbsInputStickeredMedia.html" title="class in org.telegram.api.input.sticker.media">TLAbsInputStickeredMedia</a>, <a href="../../../org/telegram/api/input/sticker/set/TLAbsInputStickerSet.html" title="class in org.telegram.api.input.sticker.set">TLAbsInputStickerSet</a>, <a href="../../../org/telegram/api/input/user/TLAbsInputUser.html" title="class in org.telegram.api.input.user">TLAbsInputUser</a>, <a href="../../../org/telegram/api/keyboard/button/TLAbsKeyboardButton.html" title="class in org.telegram.api.keyboard.button">TLAbsKeyboardButton</a>, <a href="../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>, <a href="../../../org/telegram/api/message/action/TLAbsMessageAction.html" title="class in org.telegram.api.message.action">TLAbsMessageAction</a>, <a href="../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>, <a href="../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a>, <a href="../../../org/telegram/api/messages/TLAbsMessages.html" title="class in org.telegram.api.messages">TLAbsMessages</a>, <a href="../../../org/telegram/api/messages/chats/TLAbsMessagesChats.html" title="class in org.telegram.api.messages.chats">TLAbsMessagesChats</a>, <a href="../../../org/telegram/api/messages/stickers/featured/TLAbsMessagesFeaturedStickers.html" title="class in org.telegram.api.messages.stickers.featured">TLAbsMessagesFeaturedStickers</a>, <a href="../../../org/telegram/api/input/messages/filter/TLAbsMessagesFilter.html" title="class in org.telegram.api.input.messages.filter">TLAbsMessagesFilter</a>, <a href="../../../org/telegram/api/messages/stickers/recent/TLAbsMessagesRecentStickers.html" title="class in org.telegram.api.messages.stickers.recent">TLAbsMessagesRecentStickers</a>, <a href="../../../org/telegram/api/messages/stickers/setintallresult/TLAbsMessagesStickerSetInstallResult.html" title="class in org.telegram.api.messages.stickers.setintallresult">TLAbsMessagesStickerSetInstallResult</a>, <a href="../../../org/telegram/api/notify/peer/TLAbsNotifyPeer.html" title="class in org.telegram.api.notify.peer">TLAbsNotifyPeer</a>, <a href="../../../org/telegram/api/page/TLAbsPage.html" title="class in org.telegram.api.page">TLAbsPage</a>, <a href="../../../org/telegram/api/page/block/TLAbsPageBlock.html" title="class in org.telegram.api.page.block">TLAbsPageBlock</a>, <a href="../../../org/telegram/api/paymentapi/savedcredentails/TLAbsPaymentSavedCredentials.html" title="class in org.telegram.api.paymentapi.savedcredentails">TLAbsPaymentSavedCredentials</a>, <a href="../../../org/telegram/api/paymentapi/payments/result/TLAbsPaymentsPaymentResult.html" title="class in org.telegram.api.paymentapi.payments.result">TLAbsPaymentsPaymentResult</a>, <a href="../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>, <a href="../../../org/telegram/api/peer/notify/events/TLAbsPeerNotifyEvents.html" title="class in org.telegram.api.peer.notify.events">TLAbsPeerNotifyEvents</a>, <a href="../../../org/telegram/api/peer/notify/settings/TLAbsPeerNotifySettings.html" title="class in org.telegram.api.peer.notify.settings">TLAbsPeerNotifySettings</a>, <a href="../../../org/telegram/api/phone/call/TLAbsPhoneCall.html" title="class in org.telegram.api.phone.call">TLAbsPhoneCall</a>, <a href="../../../org/telegram/api/phone/call/discardreason/TLAbsPhoneCallDiscardReason.html" title="class in org.telegram.api.phone.call.discardreason">TLAbsPhoneCallDiscardReason</a>, <a href="../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>, <a href="../../../org/telegram/api/photos/TLAbsPhotos.html" title="class in org.telegram.api.photos">TLAbsPhotos</a>, <a href="../../../org/telegram/api/photo/size/TLAbsPhotoSize.html" title="class in org.telegram.api.photo.size">TLAbsPhotoSize</a>, <a href="../../../org/telegram/api/privacy/privacykey/TLAbsPrivacyKey.html" title="class in org.telegram.api.privacy.privacykey">TLAbsPrivacyKey</a>, <a href="../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a>, <a href="../../../org/telegram/api/keyboard/replymarkup/TLAbsReplyMarkup.html" title="class in org.telegram.api.keyboard.replymarkup">TLAbsReplyMarkup</a>, <a href="../../../org/telegram/api/input/reportspamreason/TLAbsReportSpamReason.html" title="class in org.telegram.api.input.reportspamreason">TLAbsReportSpamReason</a>, <a href="../../../org/telegram/api/richtext/TLAbsRichText.html" title="class in org.telegram.api.richtext">TLAbsRichText</a>, <a href="../../../org/telegram/api/messages/savedgifs/TLAbsSavedGifs.html" title="class in org.telegram.api.messages.savedgifs">TLAbsSavedGifs</a>, <a href="../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a>, <a href="../../../org/telegram/api/auth/sentcodetype/TLAbsSentCodeType.html" title="class in org.telegram.api.auth.sentcodetype">TLAbsSentCodeType</a>, <a href="../../../org/telegram/api/messages/sentencrypted/TLAbsSentEncryptedMessage.html" title="class in org.telegram.api.messages.sentencrypted">TLAbsSentEncryptedMessage</a>, <a href="../../../org/telegram/api/messages/stickers/TLAbsStickers.html" title="class in org.telegram.api.messages.stickers">TLAbsStickers</a>, <a href="../../../org/telegram/api/sticker/stickersetconvered/TLAbsStickerSetCovered.html" title="class in org.telegram.api.sticker.stickersetconvered">TLAbsStickerSetCovered</a>, <a href="../../../org/telegram/api/toppeer/category/TLAbsTopPeerCategory.html" title="class in org.telegram.api.toppeer.category">TLAbsTopPeerCategory</a>, <a href="../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>, <a href="../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>, <a href="../../../org/telegram/api/updates/channel/differences/TLAbsUpdatesChannelDifferences.html" title="class in org.telegram.api.updates.channel.differences">TLAbsUpdatesChannelDifferences</a>, <a href="../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>, <a href="../../../org/telegram/api/user/profile/photo/TLAbsUserProfilePhoto.html" title="class in org.telegram.api.user.profile.photo">TLAbsUserProfilePhoto</a>, <a href="../../../org/telegram/api/user/status/TLAbsUserStatus.html" title="class in org.telegram.api.user.status">TLAbsUserStatus</a>, <a href="../../../org/telegram/api/wallpaper/TLAbsWallPaper.html" title="class in org.telegram.api.wallpaper">TLAbsWallPaper</a>, <a href="../../../org/telegram/api/webpage/TLAbsWebPage.html" title="class in org.telegram.api.webpage">TLAbsWebPage</a>, <a href="../../../org/telegram/api/account/TLAccountAuthorizations.html" title="class in org.telegram.api.account">TLAccountAuthorizations</a>, <a href="../../../org/telegram/api/account/TLAccountDaysTTL.html" title="class in org.telegram.api.account">TLAccountDaysTTL</a>, <a href="../../../org/telegram/api/account/TLAccountPasswordInputSettings.html" title="class in org.telegram.api.account">TLAccountPasswordInputSettings</a>, <a href="../../../org/telegram/api/account/TLAccountPasswordSettings.html" title="class in org.telegram.api.account">TLAccountPasswordSettings</a>, <a href="../../../org/telegram/api/account/TLAccountPrivacyRules.html" title="class in org.telegram.api.account">TLAccountPrivacyRules</a>, <a href="../../../org/telegram/api/account/TLAccountTmpPassword.html" title="class in org.telegram.api.account">TLAccountTmpPassword</a>, <a href="../../../org/telegram/api/messages/TLAffectedHistory.html" title="class in org.telegram.api.messages">TLAffectedHistory</a>, <a href="../../../org/telegram/api/messages/TLAffectedMessages.html" title="class in org.telegram.api.messages">TLAffectedMessages</a>, <a href="../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>, <a href="../../../org/telegram/api/TLAuthorization.html" title="class in org.telegram.api">TLAuthorization</a>, <a href="../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a>, <a href="../../../org/telegram/api/bot/TLBotCommand.html" title="class in org.telegram.api.bot">TLBotCommand</a>, <a href="../../../org/telegram/api/bot/TLBotInfo.html" title="class in org.telegram.api.bot">TLBotInfo</a>, <a href="../../../org/telegram/api/messages/TLBotResults.html" title="class in org.telegram.api.messages">TLBotResults</a>, <a href="../../../org/telegram/api/cdn/TLCdnConfig.html" title="class in org.telegram.api.cdn">TLCdnConfig</a>, <a href="../../../org/telegram/api/cdn/TLCdnPublicKey.html" title="class in org.telegram.api.cdn">TLCdnPublicKey</a>, <a href="../../../org/telegram/api/channel/TLChannelParticipant.html" title="class in org.telegram.api.channel">TLChannelParticipant</a>, <a href="../../../org/telegram/api/channel/TLChannelParticipants.html" title="class in org.telegram.api.channel">TLChannelParticipants</a>, <a href="../../../org/telegram/api/auth/TLCheckedPhone.html" title="class in org.telegram.api.auth">TLCheckedPhone</a>, <a href="../../../org/telegram/api/TLConfig.html" title="class in org.telegram.api">TLConfig</a>, <a href="../../../org/telegram/api/contact/TLContact.html" title="class in org.telegram.api.contact">TLContact</a>, <a href="../../../org/telegram/api/contact/TLContactBlocked.html" title="class in org.telegram.api.contact">TLContactBlocked</a>, <a href="../../../org/telegram/api/contacts/TLContactsFound.html" title="class in org.telegram.api.contacts">TLContactsFound</a>, <a href="../../../org/telegram/api/contacts/TLContactsLink.html" title="class in org.telegram.api.contacts">TLContactsLink</a>, <a href="../../../org/telegram/api/contact/TLContactStatus.html" title="class in org.telegram.api.contact">TLContactStatus</a>, <a href="../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a>, <a href="../../../org/telegram/bot/kernel/engine/storage/TLDcInfo.html" title="class in org.telegram.bot.kernel.engine.storage">TLDcInfo</a>, <a href="../../../org/telegram/api/TLDcOption.html" title="class in org.telegram.api">TLDcOption</a>, <a href="../../../org/telegram/api/decryptedmessage/TLDecryptedMessageAction.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageAction</a>, <a href="../../../org/telegram/api/decryptedmessage/TLDecryptedMessageLayer.html" title="class in org.telegram.api.decryptedmessage">TLDecryptedMessageLayer</a>, <a href="../../../org/telegram/api/dialog/TLDialog.html" title="class in org.telegram.api.dialog">TLDialog</a>, <a href="../../../org/telegram/api/disablefeature/TLDisabledFeature.html" title="class in org.telegram.api.disablefeature">TLDisabledFeature</a>, <a href="../../../org/telegram/tl/TLError.html" title="class in org.telegram.tl">TLError</a>, <a href="../../../org/telegram/api/auth/TLExportedAuthorization.html" title="class in org.telegram.api.auth">TLExportedAuthorization</a>, <a href="../../../org/telegram/api/message/TLExportedMessageLink.html" title="class in org.telegram.api.message">TLExportedMessageLink</a>, <a href="../../../org/telegram/api/messages/TLFoundGifs.html" title="class in org.telegram.api.messages">TLFoundGifs</a>, <a href="../../../org/telegram/api/game/TLGame.html" title="class in org.telegram.api.game">TLGame</a>, <a href="../../../org/telegram/tl/TLGzipObject.html" title="class in org.telegram.tl">TLGzipObject</a>, <a href="../../../org/telegram/api/TLHighScore.html" title="class in org.telegram.api">TLHighScore</a>, <a href="../../../org/telegram/api/contact/TLImportedContact.html" title="class in org.telegram.api.contact">TLImportedContact</a>, <a href="../../../org/telegram/api/contacts/TLImportedContacts.html" title="class in org.telegram.api.contacts">TLImportedContacts</a>, <a href="../../../org/telegram/api/bot/TLInlineBotSwitchPm.html" title="class in org.telegram.api.bot">TLInlineBotSwitchPm</a>, <a href="../../../org/telegram/api/input/TLInputAppEvent.html" title="class in org.telegram.api.input">TLInputAppEvent</a>, <a href="../../../org/telegram/api/input/bot/TLInputBotInlineMessageId.html" title="class in org.telegram.api.input.bot">TLInputBotInlineMessageId</a>, <a href="../../../org/telegram/api/input/encrypted/TLInputEncryptedChat.html" title="class in org.telegram.api.input.encrypted">TLInputEncryptedChat</a>, <a href="../../../org/telegram/api/input/media/TLInputMediaVenue.html" title="class in org.telegram.api.input.media">TLInputMediaVenue</a>, <a href="../../../org/telegram/api/input/peer/notify/TLInputPeerNotifySettings.html" title="class in org.telegram.api.input.peer.notify">TLInputPeerNotifySettings</a>, <a href="../../../org/telegram/api/input/phonecall/TLInputPhoneCall.html" title="class in org.telegram.api.input.phonecall">TLInputPhoneCall</a>, <a href="../../../org/telegram/api/input/TLInputPhoneContact.html" title="class in org.telegram.api.input">TLInputPhoneContact</a>, <a href="../../../org/telegram/api/input/paymentapi/TLInputWebDocument.html" title="class in org.telegram.api.input.paymentapi">TLInputWebDocument</a>, <a href="../../../org/telegram/api/input/paymentapi/TLInputWebFileLocation.html" title="class in org.telegram.api.input.paymentapi">TLInputWebFileLocation</a>, <a href="../../../org/telegram/api/help/TLInviteText.html" title="class in org.telegram.api.help">TLInviteText</a>, <a href="../../../org/telegram/api/paymentapi/TLInvoice.html" title="class in org.telegram.api.paymentapi">TLInvoice</a>, <a href="../../../org/telegram/bot/kernel/engine/storage/TLKey.html" title="class in org.telegram.bot.kernel.engine.storage">TLKey</a>, <a href="../../../org/telegram/api/keyboard/TLKeyboardButtonRow.html" title="class in org.telegram.api.keyboard">TLKeyboardButtonRow</a>, <a href="../../../org/telegram/api/paymentapi/TLLabeledPrice.html" title="class in org.telegram.api.paymentapi">TLLabeledPrice</a>, <a href="../../../org/telegram/bot/kernel/engine/storage/TLLastKnownSalt.html" title="class in org.telegram.bot.kernel.engine.storage">TLLastKnownSalt</a>, <a href="../../../org/telegram/api/sticker/TLMaskCoords.html" title="class in org.telegram.api.sticker">TLMaskCoords</a>, <a href="../../../org/telegram/api/message/TLMessageFwdHeader.html" title="class in org.telegram.api.message">TLMessageFwdHeader</a>, <a href="../../../org/telegram/api/message/TLMessageRange.html" title="class in org.telegram.api.message">TLMessageRange</a>, <a href="../../../org/telegram/api/messages/TLMessagesArchivedStickers.html" title="class in org.telegram.api.messages">TLMessagesArchivedStickers</a>, <a href="../../../org/telegram/api/messages/TLMessagesBotCallbackAnswer.html" title="class in org.telegram.api.messages">TLMessagesBotCallbackAnswer</a>, <a href="../../../org/telegram/api/messages/TLMessagesChatFull.html" title="class in org.telegram.api.messages">TLMessagesChatFull</a>, <a href="../../../org/telegram/api/messages/TLMessagesEditData.html" title="class in org.telegram.api.messages">TLMessagesEditData</a>, <a href="../../../org/telegram/api/messages/TLMessagesHighScores.html" title="class in org.telegram.api.messages">TLMessagesHighScores</a>, <a href="../../../org/telegram/api/messages/TLMessagesPeerDialogs.html" title="class in org.telegram.api.messages">TLMessagesPeerDialogs</a>, <a href="../../../org/telegram/api/messages/stickers/recent/TLMessagesRecentStickers.html" title="class in org.telegram.api.messages.stickers.recent">TLMessagesRecentStickers</a>, <a href="../../../org/telegram/api/messages/stickers/recent/TLMessagesRecentStickersNotModified.html" title="class in org.telegram.api.messages.stickers.recent">TLMessagesRecentStickersNotModified</a>, <a href="../../../org/telegram/api/messages/stickers/TLMessagesStickerSet.html" title="class in org.telegram.api.messages.stickers">TLMessagesStickerSet</a>, <a href="../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>, <a href="../../../org/telegram/api/TLNearestDc.html" title="class in org.telegram.api">TLNearestDc</a>, <a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl">TLNull</a>, <a href="../../../org/telegram/bot/kernel/engine/storage/TLOldSession.html" title="class in org.telegram.bot.kernel.engine.storage">TLOldSession</a>, <a href="../../../org/telegram/api/auth/TLPasswordRecovery.html" title="class in org.telegram.api.auth">TLPasswordRecovery</a>, <a href="../../../org/telegram/api/paymentapi/TLPaymentCharge.html" title="class in org.telegram.api.paymentapi">TLPaymentCharge</a>, <a href="../../../org/telegram/api/paymentapi/TLPaymentRequestedInfo.html" title="class in org.telegram.api.paymentapi">TLPaymentRequestedInfo</a>, <a href="../../../org/telegram/api/paymentapi/payments/TLPaymentsPaymentForm.html" title="class in org.telegram.api.paymentapi.payments">TLPaymentsPaymentForm</a>, <a href="../../../org/telegram/api/paymentapi/payments/TLPaymentsPaymentReceipt.html" title="class in org.telegram.api.paymentapi.payments">TLPaymentsPaymentReceipt</a>, <a href="../../../org/telegram/api/paymentapi/payments/TLPaymentsSavedInfo.html" title="class in org.telegram.api.paymentapi.payments">TLPaymentsSavedInfo</a>, <a href="../../../org/telegram/api/paymentapi/payments/TLPaymentsValidatedRequestedInfo.html" title="class in org.telegram.api.paymentapi.payments">TLPaymentsValidatedRequestedInfo</a>, <a href="../../../org/telegram/api/peer/TLPeerSettings.html" title="class in org.telegram.api.peer">TLPeerSettings</a>, <a href="../../../org/telegram/api/phone/TLPhoneCallProtocol.html" title="class in org.telegram.api.phone">TLPhoneCallProtocol</a>, <a href="../../../org/telegram/api/phone/TLPhoneConnection.html" title="class in org.telegram.api.phone">TLPhoneConnection</a>, <a href="../../../org/telegram/api/phone/TLPhonePhoneCall.html" title="class in org.telegram.api.phone">TLPhonePhoneCall</a>, <a href="../../../org/telegram/api/photos/TLPhotosPhoto.html" title="class in org.telegram.api.photos">TLPhotosPhoto</a>, <a href="../../../org/telegram/api/paymentapi/TLPostAddress.html" title="class in org.telegram.api.paymentapi">TLPostAddress</a>, <a href="../../../org/telegram/api/TLReceivedNotifyMessage.html" title="class in org.telegram.api">TLReceivedNotifyMessage</a>, <a href="../../../org/telegram/api/input/reportspamreason/TLReportSpamReasonOther.html" title="class in org.telegram.api.input.reportspamreason">TLReportSpamReasonOther</a>, <a href="../../../org/telegram/api/input/reportspamreason/TLReportSpamReasonPornography.html" title="class in org.telegram.api.input.reportspamreason">TLReportSpamReasonPornography</a>, <a href="../../../org/telegram/api/input/reportspamreason/TLReportSpamReasonSpam.html" title="class in org.telegram.api.input.reportspamreason">TLReportSpamReasonSpam</a>, <a href="../../../org/telegram/api/input/reportspamreason/TLReportSpamReasonViolence.html" title="class in org.telegram.api.input.reportspamreason">TLReportSpamReasonViolence</a>, <a href="../../../org/telegram/api/contacts/TLResolvedPeer.html" title="class in org.telegram.api.contacts">TLResolvedPeer</a>, <a href="../../../org/telegram/api/messages/savedgifs/TLSavedGifs.html" title="class in org.telegram.api.messages.savedgifs">TLSavedGifs</a>, <a href="../../../org/telegram/api/messages/savedgifs/TLSavedGifsNotModified.html" title="class in org.telegram.api.messages.savedgifs">TLSavedGifsNotModified</a>, <a href="../../../org/telegram/api/auth/TLSentCode.html" title="class in org.telegram.api.auth">TLSentCode</a>, <a href="../../../org/telegram/api/paymentapi/TLShippingOption.html" title="class in org.telegram.api.paymentapi">TLShippingOption</a>, <a href="../../../org/telegram/api/sticker/pack/TLStickerPack.html" title="class in org.telegram.api.sticker.pack">TLStickerPack</a>, <a href="../../../org/telegram/api/sticker/set/TLStickerSet.html" title="class in org.telegram.api.sticker.set">TLStickerSet</a>, <a href="../../../org/telegram/bot/kernel/engine/storage/TLStorage.html" title="class in org.telegram.bot.kernel.engine.storage">TLStorage</a>, <a href="../../../org/telegram/api/help/TLSupport.html" title="class in org.telegram.api.help">TLSupport</a>, <a href="../../../org/telegram/api/help/TLTermsOfService.html" title="class in org.telegram.api.help">TLTermsOfService</a>, <a href="../../../org/telegram/api/toppeer/TLTopPeer.html" title="class in org.telegram.api.toppeer">TLTopPeer</a>, <a href="../../../org/telegram/api/toppeer/TLTopPeerCategoryPeers.html" title="class in org.telegram.api.toppeer">TLTopPeerCategoryPeers</a>, <a href="../../../org/telegram/tl/TLTrue.html" title="class in org.telegram.tl">TLTrue</a>, <a href="../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>, <a href="../../../org/telegram/api/user/TLUserFull.html" title="class in org.telegram.api.user">TLUserFull</a>, <a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>, <a href="../../../org/telegram/api/paymentapi/TLWebDocument.html" title="class in org.telegram.api.paymentapi">TLWebDocument</a>, <a href="../../../org/telegram/api/upload/TLWebFile.html" title="class in org.telegram.api.upload">TLWebFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Basic class for all tl-objects. Contains methods for serializing and deserializing object.
 Each tl-object has class id for using in object header for identifying object class for deserialization.
 This number might be unique and often equals to crc32 of tl-record of tl-constructor.
 <p/>
 It is recommended to declare public static final CLASS_ID with tl class id and
 return this in getClassId and passing it to TLContext.registerClass method during class registration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.telegram.tl.TLObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#TLObject--">TLObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
           <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Deserializing object from stream and current TLContext</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
               <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Deserializing object from stream and context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a></span>()</code>
<div class="block">Getting TL Class identification</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#serialize--">serialize</a></span>()</code>
<div class="block">Serializing object to byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Serializing object to stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Serializing object body to stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/tl/TLObject.html#toString--">toString</a></span>()</code>
<div class="block">Custom toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLObject</h4>
<pre>public&nbsp;TLObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public abstract&nbsp;int&nbsp;getClassId()</pre>
<div class="block">Getting TL Class identification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of class</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Custom toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represent this class</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializing object to byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serialized object with header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializing object to stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - destination stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize-java.io.InputStream-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                        <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserializing object from stream and current TLContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - source stream</dd>
<dd><code>context</code> - tl context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeBody-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBody</h4>
<pre>public&nbsp;void&nbsp;serializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializing object body to stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - destination stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeBody</h4>
<pre>public&nbsp;void&nbsp;deserializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                            <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deserializing object from stream and context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - source stream</dd>
<dd><code>context</code> - tl context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/tl/TLNull.html" title="class in org.telegram.tl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/tl/TLStringVector.html" title="class in org.telegram.tl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/tl/TLObject.html" target="_top">Frames</a></li>
<li><a href="TLObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>