<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:20 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.tl.TLBool (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.tl.TLBool (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/tl/class-use/TLBool.html" target="_top">Frames</a></li>
<li><a href="TLBool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.tl.TLBool" class="title">Uses of Class<br>org.telegram.tl.TLBool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions">org.telegram.api.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.account">org.telegram.api.functions.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.auth">org.telegram.api.functions.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.channels">org.telegram.api.functions.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.contacts">org.telegram.api.functions.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.help">org.telegram.api.functions.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.payments">org.telegram.api.functions.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.phone">org.telegram.api.functions.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.upload">org.telegram.api.functions.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.tl">org.telegram.tl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestBotsAnswerWebhookJSONQuery.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/TLRequestBotsAnswerWebhookJSONQuery.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/account/package-summary.html">org.telegram.api.functions.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/account/package-summary.html">org.telegram.api.functions.account</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountUpdateUsername.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountUpdateUsername.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountUpdateStatus.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountUpdateStatus.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountUpdatePasswordSettings.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountUpdatePasswordSettings.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountUpdateNotifySettings.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountUpdateNotifySettings.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountUpdateDeviceLocked.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountUpdateDeviceLocked.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountUnregisterDevice.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountUnregisterDevice.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountSetAccountTTL.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountSetAccountTTL.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountResetNotifySettings.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountResetNotifySettings.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountResetAuthorization.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountResetAuthorization.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountReportPeer.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountReportPeer.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountRegisterDevice.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountRegisterDevice.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountDeleteAccount.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountDeleteAccount.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountConfirmPhone.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountConfirmPhone.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountCheckUsername.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/account/TLRequestAccountCheckUsername.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthSendInvites.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthSendInvites.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthResetAuthorizations.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthResetAuthorizations.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthLogOut.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthLogOut.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthDropTempAuthKeys.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthDropTempAuthKeys.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthCancelCode.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthCancelCode.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthBindTempAuthKey.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthBindTempAuthKey.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsUpdateUsername.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdateUsername.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReadHistory.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsReadHistory.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAbout.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAbout.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsCheckUsername.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsCheckUsername.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsUnblock.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/contacts/TLRequestContactsUnblock.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsResetTopPeerRating.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/contacts/TLRequestContactsResetTopPeerRating.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsDeleteContacts.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/contacts/TLRequestContactsDeleteContacts.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsBlock.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/contacts/TLRequestContactsBlock.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/help/package-summary.html">org.telegram.api.functions.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/help/package-summary.html">org.telegram.api.functions.help</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestHelpSetBotUpdatesStatus.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/help/TLRequestHelpSetBotUpdatesStatus.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestHelpSaveAppLog.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/help/TLRequestHelpSaveAppLog.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesUninstallStickersSet.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesUninstallStickersSet.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesToggleDialogPin.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleDialogPin.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetTyping.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetInlineGameScore.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineGameScore.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineBotResults.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetEncryptedTyping.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetEncryptedTyping.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetBotShippingResults.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotShippingResults.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetBotPrecheckoutResults.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotPrecheckoutResults.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetBotCallbackAnswer.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotCallbackAnswer.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveRecentStickers.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveRecentStickers.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveGif.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveGif.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveDraft.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReportSpam.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReportSpam.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReportEncryptedSpam.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReportEncryptedSpam.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReorderStickerSets.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderStickerSets.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReorderPinnedDialogs.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderPinnedDialogs.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReadFeaturedStickers.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReadFeaturedStickers.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReadEncryptedHistory.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReadEncryptedHistory.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesHideReportSpam.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesHideReportSpam.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditInlineBotMessage.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesEditInlineBotMessage.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditChatAdmin.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatAdmin.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDiscardEncryption.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesDiscardEncryption.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesClearRecentStickers.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesClearRecentStickers.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.payments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/payments/package-summary.html">org.telegram.api.functions.payments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/payments/package-summary.html">org.telegram.api.functions.payments</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPaymentsClearSavedInfo.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/payments/TLRequestPaymentsClearSavedInfo.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.phone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneSaveCallDebug.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/phone/TLRequestPhoneSaveCallDebug.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneReceivedCall.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/phone/TLRequestPhoneReceivedCall.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/api/functions/upload/package-summary.html">org.telegram.api.functions.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/upload/package-summary.html">org.telegram.api.functions.upload</a> that return <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUploadSaveFilePart.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/upload/TLRequestUploadSaveFilePart.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestUploadSaveBigFilePart.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/upload/TLRequestUploadSaveBigFilePart.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestReuploadCdnFile.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/upload/TLRequestReuploadCdnFile.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.tl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/tl/package-summary.html">org.telegram.tl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">TLBool</a> in <a href="../../../../org/telegram/tl/package-summary.html">org.telegram.tl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/tl/TLBoolFalse.html" title="class in org.telegram.tl">TLBoolFalse</a></span></code>
<div class="block">Packed type of tl-bool false value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/tl/TLBoolTrue.html" title="class in org.telegram.tl">TLBoolTrue</a></span></code>
<div class="block">Packed type of tl-bool true value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/tl/TLBool.html" title="class in org.telegram.tl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/tl/class-use/TLBool.html" target="_top">Frames</a></li>
<li><a href="TLBool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>