<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:20 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.tl.TLIntVector (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.tl.TLIntVector (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/tl/class-use/TLIntVector.html" target="_top">Frames</a></li>
<li><a href="TLIntVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.tl.TLIntVector" class="title">Uses of Class<br>org.telegram.tl.TLIntVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.channels">org.telegram.api.functions.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.contacts">org.telegram.api.functions.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.message.action">org.telegram.api.message.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.tl">org.telegram.tl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a> in <a href="../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> that return <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetChannels.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsGetChannels.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> with parameters of type <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsReportSpam.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsGetChannels.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsGetChannels.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a> in <a href="../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> that return <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsExportCard.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/contacts/TLRequestContactsExportCard.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a> in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessagesViews.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetAllChats.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllChats.html#getExceptIds--">getExceptIds</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessagesViews.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessages.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetChats.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetChats.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteMessages.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with parameters of type <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetAllChats.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllChats.html#setExceptIds-org.telegram.tl.TLIntVector-">setExceptIds</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;exceptIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessagesViews.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessages.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetChats.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesGetChats.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;value)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteMessages.html#setId-org.telegram.tl.TLIntVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a> in <a href="../../../../org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a> that return <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageActionChatCreate.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/action/TLMessageActionChatCreate.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Gets users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageActionChatAddUser.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/action/TLMessageActionChatAddUser.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a> with parameters of type <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageActionChatCreate.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/action/TLMessageActionChatCreate.html#setUsers-org.telegram.tl.TLIntVector-">setUsers</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;users)</code>
<div class="block">Sets users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageActionChatAddUser.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/action/TLMessageActionChatAddUser.html#setUsers-org.telegram.tl.TLIntVector-">setUsers</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a> in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateReadMessagesContents.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateDeleteChannelMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> with parameters of type <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateReadMessagesContents.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html#setMessages-org.telegram.tl.TLIntVector-">setMessages</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;messages)</code>
<div class="block">Sets messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateDeleteMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html#setMessages-org.telegram.tl.TLIntVector-">setMessages</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;messages)</code>
<div class="block">Sets messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateDeleteChannelMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html#setMessages-org.telegram.tl.TLIntVector-">setMessages</a></span>(<a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.tl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a> in <a href="../../../../org/telegram/tl/package-summary.html">org.telegram.tl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/tl/package-summary.html">org.telegram.tl</a> that return <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLContext.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/tl/TLContext.html#deserializeIntVector-java.io.InputStream-">deserializeIntVector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">TLIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamingUtils.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/tl/StreamingUtils.html#readTLIntVector-java.io.InputStream-org.telegram.tl.TLContext-">readTLIntVector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
               <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Reading tl-vector of integers from stream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/tl/TLIntVector.html" title="class in org.telegram.tl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/tl/class-use/TLIntVector.html" target="_top">Frames</a></li>
<li><a href="TLIntVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>