<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:20 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.tl.TLLongVector (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.tl.TLLongVector (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/tl/class-use/TLLongVector.html" target="_top">Frames</a></li>
<li><a href="TLLongVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.tl.TLLongVector" class="title">Uses of Class<br>org.telegram.tl.TLLongVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.contacts">org.telegram.api.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.decryptedmessage">org.telegram.api.decryptedmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions">org.telegram.api.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.auth">org.telegram.api.functions.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.photos">org.telegram.api.functions.photos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.messages.stickers.featured">org.telegram.api.messages.stickers.featured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.sticker.pack">org.telegram.api.sticker.pack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.mtproto.tl">org.telegram.mtproto.tl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.mtproto.tl.pq">org.telegram.mtproto.tl.pq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.tl">org.telegram.tl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLImportedContacts.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/contacts/TLImportedContacts.html#getRetryContacts--">getRetryContacts</a></span>()</code>
<div class="block">Gets retry contacts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLImportedContacts.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/contacts/TLImportedContacts.html#setRetryContacts-org.telegram.tl.TLLongVector-">setRetryContacts</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;retryContacts)</code>
<div class="block">Sets retry contacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.decryptedmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLDecryptedMessageActionReadMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionReadMessages.html#getRandomIds--">getRandomIds</a></span>()</code>
<div class="block">Gets random ids.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLDecryptedMessageActionReadMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionReadMessages.html#setRandomIds-org.telegram.tl.TLLongVector-">setRandomIds</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;randomIds)</code>
<div class="block">Sets random ids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestInvokeAfterMsgs.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/TLRequestInvokeAfterMsgs.html#getMsgIds--">getMsgIds</a></span>()</code>
<div class="block">Gets msg ids.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestInvokeAfterMsgs.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/TLRequestInvokeAfterMsgs.html#setMsgIds-org.telegram.tl.TLLongVector-">setMsgIds</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;value)</code>
<div class="block">Sets msg ids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthDropTempAuthKeys.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthDropTempAuthKeys.html#getExceptAuthKeys--">getExceptAuthKeys</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAuthDropTempAuthKeys.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/auth/TLRequestAuthDropTempAuthKeys.html#setExceptAuthKeys-org.telegram.tl.TLLongVector-">setExceptAuthKeys</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;exceptAuthKeys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReceivedQueue.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedQueue.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReadFeaturedStickers.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReadFeaturedStickers.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReorderStickerSets.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderStickerSets.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#getRandomId--">getRandomId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReadFeaturedStickers.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReadFeaturedStickers.html#setId-org.telegram.tl.TLLongVector-">setId</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReorderStickerSets.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderStickerSets.html#setOrder-org.telegram.tl.TLLongVector-">setOrder</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#setRandomId-org.telegram.tl.TLLongVector-">setRandomId</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;randomId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.photos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/functions/photos/package-summary.html">org.telegram.api.functions.photos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/photos/package-summary.html">org.telegram.api.functions.photos</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhotosDeletePhotos.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/photos/TLRequestPhotosDeletePhotos.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.messages.stickers.featured">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/messages/stickers/featured/package-summary.html">org.telegram.api.messages.stickers.featured</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/messages/stickers/featured/package-summary.html">org.telegram.api.messages.stickers.featured</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessagesFeaturedStickers.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/messages/stickers/featured/TLMessagesFeaturedStickers.html#getUnread--">getUnread</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.sticker.pack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/sticker/pack/package-summary.html">org.telegram.api.sticker.pack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/sticker/pack/package-summary.html">org.telegram.api.sticker.pack</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLStickerPack.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/sticker/pack/TLStickerPack.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Gets documents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/sticker/pack/package-summary.html">org.telegram.api.sticker.pack</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLStickerPack.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/sticker/pack/TLStickerPack.html#setDocuments-org.telegram.tl.TLLongVector-">setDocuments</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;documents)</code>
<div class="block">Sets documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateStickerSetsOrder.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateStickerSetsOrder.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html#setOrder-org.telegram.tl.TLLongVector-">setOrder</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.mtproto.tl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/mtproto/tl/package-summary.html">org.telegram.mtproto.tl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/mtproto/tl/package-summary.html">org.telegram.mtproto.tl</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTNeedResendMessage.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTNeedResendMessage.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTMsgsStateReq.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMsgsStateReq.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTMsgsAck.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMsgsAck.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTMessagesAllInfo.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMessagesAllInfo.html#getMsgIds--">getMsgIds</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/mtproto/tl/package-summary.html">org.telegram.mtproto.tl</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTMessagesAllInfo.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMessagesAllInfo.html#setMsgIds-org.telegram.tl.TLLongVector-">setMsgIds</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;msgIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/telegram/mtproto/tl/package-summary.html">org.telegram.mtproto.tl</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMessagesAllInfo.html#MTMessagesAllInfo-org.telegram.tl.TLLongVector-java.lang.String-">MTMessagesAllInfo</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;msgIds,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMsgsAck.html#MTMsgsAck-org.telegram.tl.TLLongVector-">MTMsgsAck</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTMsgsStateReq.html#MTMsgsStateReq-org.telegram.tl.TLLongVector-">MTMsgsStateReq</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/MTNeedResendMessage.html#MTNeedResendMessage-org.telegram.tl.TLLongVector-">MTNeedResendMessage</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.mtproto.tl.pq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">org.telegram.mtproto.tl.pq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">org.telegram.mtproto.tl.pq</a> declared as <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResPQ.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/pq/ResPQ.html#fingerprints">fingerprints</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">org.telegram.mtproto.tl.pq</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResPQ.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/pq/ResPQ.html#getFingerprints--">getFingerprints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">org.telegram.mtproto.tl.pq</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResPQ.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/pq/ResPQ.html#setFingerprints-org.telegram.tl.TLLongVector-">setFingerprints</a></span>(<a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;fingerprints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/telegram/mtproto/tl/pq/package-summary.html">org.telegram.mtproto.tl.pq</a> with parameters of type <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/tl/pq/ResPQ.html#ResPQ-byte:A-byte:A-byte:A-org.telegram.tl.TLLongVector-">ResPQ</a></span>(byte[]&nbsp;nonce,
     byte[]&nbsp;serverNonce,
     byte[]&nbsp;pq,
     <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a>&nbsp;fingerprints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.tl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a> in <a href="../../../../org/telegram/tl/package-summary.html">org.telegram.tl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/tl/package-summary.html">org.telegram.tl</a> that return <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLContext.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/tl/TLContext.html#deserializeLongVector-java.io.InputStream-">deserializeLongVector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">TLLongVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamingUtils.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/tl/StreamingUtils.html#readTLLongVector-java.io.InputStream-org.telegram.tl.TLContext-">readTLLongVector</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Reading tl-vector of longs from stream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/tl/TLLongVector.html" title="class in org.telegram.tl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/tl/class-use/TLLongVector.html" target="_top">Frames</a></li>
<li><a href="TLLongVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>