<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:13 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.updates.TLAbsUpdates (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.updates.TLAbsUpdates (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/updates/class-use/TLAbsUpdates.html" target="_top">Frames</a></li>
<li><a href="TLAbsUpdates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.updates.TLAbsUpdates" class="title">Uses of Class<br>org.telegram.api.updates.TLAbsUpdates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.engine">org.telegram.api.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.channels">org.telegram.api.functions.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.help">org.telegram.api.functions.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.phone">org.telegram.api.functions.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.paymentapi.payments.result">org.telegram.api.paymentapi.payments.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates">org.telegram.api.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel">org.telegram.bot.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/engine/package-summary.html">org.telegram.api.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/engine/package-summary.html">org.telegram.api.engine</a> with parameters of type <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiCallback.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/ApiCallback.html#onUpdate-org.telegram.api.updates.TLAbsUpdates-">onUpdate</a></span>(<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&nbsp;updates)</code>
<div class="block">On update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.channels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a> that return <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsUpdatePinnedMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdatePinnedMessage.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsToggleSignatures.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleSignatures.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsToggleInvites.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleInvites.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsLeaveChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsLeaveChannel.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsKickFromChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsJoinChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsJoinChannel.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsInviteToChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditTitle.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditPhoto.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsEditAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsDeleteChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteChannel.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestChannelsCreateChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsCreateChannel.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.help">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/functions/help/package-summary.html">org.telegram.api.functions.help</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/functions/help/package-summary.html">org.telegram.api.functions.help</a> that return <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestHelpGetAppChangelog.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/help/TLRequestHelpGetAppChangelog.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesToggleChatAdmins.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleChatAdmins.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesStartBot.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetGameScore.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMedia.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMedia.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendInlineBotResults.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesMigrateChat.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesMigrateChat.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesImportChatInvite.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesImportChatInvite.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetAllDrafts.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllDrafts.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessage.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditMessage.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditChatTitle.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatTitle.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditChatPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatPhoto.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteChatUser.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteChatUser.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesCreateChat.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesCreateChat.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesAddChatUser.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesAddChatUser.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.phone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a> that return <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneSetCallRating.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/phone/TLRequestPhoneSetCallRating.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneDiscardCall.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/functions/phone/TLRequestPhoneDiscardCall.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.paymentapi.payments.result">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/paymentapi/payments/result/package-summary.html">org.telegram.api.paymentapi.payments.result</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/paymentapi/payments/result/package-summary.html">org.telegram.api.paymentapi.payments.result</a> that return <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLPaymentsPaymentResult.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/paymentapi/payments/result/TLPaymentsPaymentResult.html#getUpdates--">getUpdates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdates.html" title="class in org.telegram.api.updates">TLUpdates</a></span></code>
<div class="block">The type TL updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdatesCombined.html" title="class in org.telegram.api.updates">TLUpdatesCombined</a></span></code>
<div class="block">The type TL updates combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdateShort.html" title="class in org.telegram.api.updates">TLUpdateShort</a></span></code>
<div class="block">The type TL update short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdateShortChatMessage.html" title="class in org.telegram.api.updates">TLUpdateShortChatMessage</a></span></code>
<div class="block">The type TL update short chat message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdateShortMessage.html" title="class in org.telegram.api.updates">TLUpdateShortMessage</a></span></code>
<div class="block">The type TL update short message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html" title="class in org.telegram.api.updates">TLUpdateShortSentMessage</a></span></code>
<div class="block">The type TL update short sent message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdatesTooLong.html" title="class in org.telegram.api.updates">TLUpdatesTooLong</a></span></code>
<div class="block">The type TL updates too long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a> in <a href="../../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a> with type arguments of type <a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsReplyAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsReplyAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                       <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>
<div class="block">Send a message as reply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsReplyAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsReplyAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                       <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown,
                <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown,
                <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>
<div class="block">Send a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageWithEntitiesAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithEntitiesAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                            <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithEntitiesAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithEntitiesAsync</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                            <a href="../../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/updates/class-use/TLAbsUpdates.html" target="_top">Frames</a></li>
<li><a href="TLAbsUpdates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>