<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:22 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.engine (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/engine/package-summary.html" target="classFrame">org.telegram.api.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiCallback.html" title="interface in org.telegram.api.engine" target="classFrame"><span class="interfaceName">ApiCallback</span></a></li>
<li><a href="LoggerInterface.html" title="interface in org.telegram.api.engine" target="classFrame"><span class="interfaceName">LoggerInterface</span></a></li>
<li><a href="RpcCallback.html" title="interface in org.telegram.api.engine" target="classFrame"><span class="interfaceName">RpcCallback</span></a></li>
<li><a href="RpcCallbackEx.html" title="interface in org.telegram.api.engine" target="classFrame"><span class="interfaceName">RpcCallbackEx</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppInfo.html" title="class in org.telegram.api.engine" target="classFrame">AppInfo</a></li>
<li><a href="GzipRequest.html" title="class in org.telegram.api.engine" target="classFrame">GzipRequest</a></li>
<li><a href="Logger.html" title="class in org.telegram.api.engine" target="classFrame">Logger</a></li>
<li><a href="TelegramApi.html" title="class in org.telegram.api.engine" target="classFrame">TelegramApi</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RpcException.html" title="class in org.telegram.api.engine" target="classFrame">RpcException</a></li>
<li><a href="TimeoutException.html" title="class in org.telegram.api.engine" target="classFrame">TimeoutException</a></li>
</ul>
</div>
</body>
</html>