<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:44 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TelegramApi (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelegramApi (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelegramApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/api/engine/TimeoutException.html" title="class in org.telegram.api.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/engine/TelegramApi.html" target="_top">Frames</a></li>
<li><a href="TelegramApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.engine</div>
<h2 title="Class TelegramApi" class="title">Class TelegramApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.engine.TelegramApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelegramApi</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Ruben Bermudez
 Date: 04.11.13
 Time: 21:54</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#TelegramApi-org.telegram.api.engine.storage.AbsApiState-org.telegram.api.engine.AppInfo-org.telegram.api.engine.ApiCallback-">TelegramApi</a></span>(<a href="../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a>&nbsp;state,
           <a href="../../../../org/telegram/api/engine/AppInfo.html" title="class in org.telegram.api.engine">AppInfo</a>&nbsp;_appInfo,
           <a href="../../../../org/telegram/api/engine/ApiCallback.html" title="interface in org.telegram.api.engine">ApiCallback</a>&nbsp;_apiCallback)</code>
<div class="block">Instantiates a new Telegram api.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#close--">close</a></span>()</code>
<div class="block">Close void.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/upload/cdn/TLAbsCdnFile.html" title="class in org.telegram.api.upload.cdn">TLAbsCdnFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doGetCdnFile-int-org.telegram.tl.TLBytes-int-int-">doGetCdnFile</a></span>(int&nbsp;dcId,
            <a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;fileToken,
            int&nbsp;offset,
            int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/upload/file/TLAbsFile.html" title="class in org.telegram.api.upload.file">TLAbsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doGetFile-int-org.telegram.api.input.filelocation.TLAbsInputFileLocation-int-int-">doGetFile</a></span>(int&nbsp;dcId,
         <a href="../../../../org/telegram/api/input/filelocation/TLAbsInputFileLocation.html" title="class in org.telegram.api.input.filelocation">TLAbsInputFileLocation</a>&nbsp;_location,
         int&nbsp;_offset,
         int&nbsp;_limit)</code>
<div class="block">Do get file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCall-org.telegram.tl.TLMethod-">doRpcCall</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</code>
<div class="block">Do rpc call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCall-org.telegram.tl.TLMethod-int-">doRpcCall</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
         int&nbsp;timeout)</code>
<div class="block">Do rpc call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCall-org.telegram.tl.TLMethod-int-org.telegram.api.engine.RpcCallback-">doRpcCall</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
         int&nbsp;timeout,
         <a href="../../../../org/telegram/api/engine/RpcCallback.html" title="interface in org.telegram.api.engine">RpcCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Do rpc call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCall-org.telegram.tl.TLMethod-org.telegram.api.engine.RpcCallback-">doRpcCall</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
         <a href="../../../../org/telegram/api/engine/RpcCallback.html" title="interface in org.telegram.api.engine">RpcCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Do rpc call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallGzip-org.telegram.tl.TLMethod-int-">doRpcCallGzip</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
             int&nbsp;timeout)</code>
<div class="block">Do rpc call gzip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallNonAuth-org.telegram.tl.TLMethod-">doRpcCallNonAuth</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</code>
<div class="block">Do rpc call non auth.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallNonAuth-org.telegram.tl.TLMethod-int-">doRpcCallNonAuth</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                int&nbsp;dcId)</code>
<div class="block">Do rpc call non auth.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallNonAuth-org.telegram.tl.TLMethod-int-int-">doRpcCallNonAuth</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                int&nbsp;timeout,
                int&nbsp;dcId)</code>
<div class="block">Do rpc call non auth.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallNonAuth-org.telegram.tl.TLMethod-int-org.telegram.api.engine.RpcCallback-">doRpcCallNonAuth</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                int&nbsp;timeout,
                <a href="../../../../org/telegram/api/engine/RpcCallback.html" title="interface in org.telegram.api.engine">RpcCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Do rpc call non auth.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallSide-org.telegram.tl.TLMethod-">doRpcCallSide</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</code>
<div class="block">Do rpc call side.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallSide-org.telegram.tl.TLMethod-int-">doRpcCallSide</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
             int&nbsp;timeout)</code>
<div class="block">Do rpc call side.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallSideGzip-org.telegram.tl.TLMethod-int-">doRpcCallSideGzip</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                 int&nbsp;timeout)</code>
<div class="block">Do rpc call side gzip.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallWeak-org.telegram.tl.TLMethod-">doRpcCallWeak</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</code>
<div class="block">Do rpc call weak.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doRpcCallWeak-org.telegram.tl.TLMethod-int-">doRpcCallWeak</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
             int&nbsp;timeout)</code>
<div class="block">Do rpc call weak.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doSaveBigFilePart-long-int-int-byte:A-">doSaveBigFilePart</a></span>(long&nbsp;_fileId,
                 int&nbsp;_filePart,
                 int&nbsp;_totalParts,
                 byte[]&nbsp;_bytes)</code>
<div class="block">Do save big file part.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#doSaveFilePart-long-int-byte:A-">doSaveFilePart</a></span>(long&nbsp;_fileId,
              int&nbsp;_filePart,
              byte[]&nbsp;_bytes)</code>
<div class="block">Do save file part.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLApiContext.html" title="class in org.telegram.api">TLApiContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#getApiContext--">getApiContext</a></span>()</code>
<div class="block">Gets api context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/engine/file/Downloader.html" title="class in org.telegram.api.engine.file">Downloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#getDownloader--">getDownloader</a></span>()</code>
<div class="block">Gets downloader.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#getState--">getState</a></span>()</code>
<div class="block">Gets state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/engine/file/Uploader.html" title="class in org.telegram.api.engine.file">Uploader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#getUploader--">getUploader</a></span>()</code>
<div class="block">Gets uploader.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Is closed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#notifyCallbacks--">notifyCallbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#onMessageArrived-org.telegram.tl.TLObject-">onMessageArrived</a></span>(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object)</code>
<div class="block">On message arrived.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#resetConnectionInfo--">resetConnectionInfo</a></span>()</code>
<div class="block">Reset connection info.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#resetNetworkBackoff--">resetNetworkBackoff</a></span>()</code>
<div class="block">Reset network backoff.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#switchToDc-int-">switchToDc</a></span>(int&nbsp;dcId)</code>
<div class="block">Switch to dc.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/engine/TelegramApi.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelegramApi-org.telegram.api.engine.storage.AbsApiState-org.telegram.api.engine.AppInfo-org.telegram.api.engine.ApiCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelegramApi</h4>
<pre>public&nbsp;TelegramApi(<a href="../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a>&nbsp;state,
                   <a href="../../../../org/telegram/api/engine/AppInfo.html" title="class in org.telegram.api.engine">AppInfo</a>&nbsp;_appInfo,
                   <a href="../../../../org/telegram/api/engine/ApiCallback.html" title="interface in org.telegram.api.engine">ApiCallback</a>&nbsp;_apiCallback)</pre>
<div class="block">Instantiates a new Telegram api.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dd><code>_appInfo</code> - the _ app info</dd>
<dd><code>_apiCallback</code> - the _ api callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDownloader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloader</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/engine/file/Downloader.html" title="class in org.telegram.api.engine.file">Downloader</a>&nbsp;getDownloader()</pre>
<div class="block">Gets downloader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the downloader</dd>
</dl>
</li>
</ul>
<a name="getUploader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploader</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/engine/file/Uploader.html" title="class in org.telegram.api.engine.file">Uploader</a>&nbsp;getUploader()</pre>
<div class="block">Gets uploader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uploader</dd>
</dl>
</li>
</ul>
<a name="switchToDc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDc</h4>
<pre>public&nbsp;void&nbsp;switchToDc(int&nbsp;dcId)</pre>
<div class="block">Switch to dc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/engine/storage/AbsApiState.html" title="interface in org.telegram.api.engine.storage">AbsApiState</a>&nbsp;getState()</pre>
<div class="block">Gets state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="getApiContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiContext</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/TLApiContext.html" title="class in org.telegram.api">TLApiContext</a>&nbsp;getApiContext()</pre>
<div class="block">Gets api context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the api context</dd>
</dl>
</li>
</ul>
<a name="onMessageArrived-org.telegram.tl.TLObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageArrived</h4>
<pre>protected&nbsp;void&nbsp;onMessageArrived(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object)</pre>
<div class="block">On message arrived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close void.</div>
</li>
</ul>
<a name="resetNetworkBackoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNetworkBackoff</h4>
<pre>public&nbsp;void&nbsp;resetNetworkBackoff()</pre>
<div class="block">Reset network backoff.</div>
</li>
</ul>
<a name="resetConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;resetConnectionInfo()</pre>
<div class="block">Reset connection info.</div>
</li>
</ul>
<a name="doRpcCallWeak-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallWeak</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;void&nbsp;doRpcCallWeak(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)</pre>
<div class="block">Do rpc call weak.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
</dl>
</li>
</ul>
<a name="doRpcCallWeak-org.telegram.tl.TLMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallWeak</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;void&nbsp;doRpcCallWeak(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                               int&nbsp;timeout)</pre>
<div class="block">Do rpc call weak.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
</dl>
</li>
</ul>
<a name="doRpcCall-org.telegram.tl.TLMethod-org.telegram.api.engine.RpcCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCall</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;void&nbsp;doRpcCall(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                           <a href="../../../../org/telegram/api/engine/RpcCallback.html" title="interface in org.telegram.api.engine">RpcCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Do rpc call.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="doRpcCall-org.telegram.tl.TLMethod-int-org.telegram.api.engine.RpcCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCall</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;void&nbsp;doRpcCall(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                           int&nbsp;timeout,
                                           <a href="../../../../org/telegram/api/engine/RpcCallback.html" title="interface in org.telegram.api.engine">RpcCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Do rpc call.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="doRpcCall-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCall</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCall(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCall-org.telegram.tl.TLMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCall</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCall(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                        int&nbsp;timeout)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallSide-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallSide</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallSide(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call side.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallSide-org.telegram.tl.TLMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallSide</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallSide(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                            int&nbsp;timeout)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call side.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallSideGzip-org.telegram.tl.TLMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallSideGzip</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallSideGzip(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                                int&nbsp;timeout)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call side gzip.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallGzip-org.telegram.tl.TLMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallGzip</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallGzip(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                            int&nbsp;timeout)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call gzip.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallNonAuth-org.telegram.tl.TLMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallNonAuth</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallNonAuth(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method)
                                        throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call non auth.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallNonAuth-org.telegram.tl.TLMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallNonAuth</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallNonAuth(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                               int&nbsp;dcId)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call non auth.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallNonAuth-org.telegram.tl.TLMethod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallNonAuth</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;T&nbsp;doRpcCallNonAuth(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                               int&nbsp;timeout,
                                               int&nbsp;dcId)
                                        throws <a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do rpc call non auth.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine">RpcException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRpcCallNonAuth-org.telegram.tl.TLMethod-int-org.telegram.api.engine.RpcCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRpcCallNonAuth</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;&nbsp;void&nbsp;doRpcCallNonAuth(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
                                                  int&nbsp;timeout,
                                                  <a href="../../../../org/telegram/api/engine/RpcCallback.html" title="interface in org.telegram.api.engine">RpcCallback</a>&lt;T&gt;&nbsp;callback)</pre>
<div class="block">Do rpc call non auth.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method</dd>
<dd><code>timeout</code> - the timeout</dd>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a name="doSaveFilePart-long-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveFilePart</h4>
<pre>public&nbsp;boolean&nbsp;doSaveFilePart(long&nbsp;_fileId,
                              int&nbsp;_filePart,
                              byte[]&nbsp;_bytes)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do save file part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_fileId</code> - the _ file id</dd>
<dd><code>_filePart</code> - the _ file part</dd>
<dd><code>_bytes</code> - the _ bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doSaveBigFilePart-long-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveBigFilePart</h4>
<pre>public&nbsp;boolean&nbsp;doSaveBigFilePart(long&nbsp;_fileId,
                                 int&nbsp;_filePart,
                                 int&nbsp;_totalParts,
                                 byte[]&nbsp;_bytes)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do save big file part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_fileId</code> - the _ file id</dd>
<dd><code>_filePart</code> - the _ file part</dd>
<dd><code>_totalParts</code> - the _ total parts</dd>
<dd><code>_bytes</code> - the _ bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doGetFile-int-org.telegram.api.input.filelocation.TLAbsInputFileLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetFile</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/upload/file/TLAbsFile.html" title="class in org.telegram.api.upload.file">TLAbsFile</a>&nbsp;doGetFile(int&nbsp;dcId,
                           <a href="../../../../org/telegram/api/input/filelocation/TLAbsInputFileLocation.html" title="class in org.telegram.api.input.filelocation">TLAbsInputFileLocation</a>&nbsp;_location,
                           int&nbsp;_offset,
                           int&nbsp;_limit)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<div class="block">Do get file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dd><code>_location</code> - the _ location</dd>
<dd><code>_offset</code> - the _ offset</dd>
<dd><code>_limit</code> - the _ limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tL file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - the iO exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="doGetCdnFile-int-org.telegram.tl.TLBytes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetCdnFile</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/upload/cdn/TLAbsCdnFile.html" title="class in org.telegram.api.upload.cdn">TLAbsCdnFile</a>&nbsp;doGetCdnFile(int&nbsp;dcId,
                                 <a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;fileToken,
                                 int&nbsp;offset,
                                 int&nbsp;limit)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyCallbacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCallbacks</h4>
<pre>public&nbsp;void&nbsp;notifyCallbacks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelegramApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/engine/RpcException.html" title="class in org.telegram.api.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/api/engine/TimeoutException.html" title="class in org.telegram.api.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/engine/TelegramApi.html" target="_top">Frames</a></li>
<li><a href="TelegramApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>