<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.maksimov.andrey.golos4j.dto.BaseDto (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.maksimov.andrey.golos4j.dto.BaseDto (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/class-use/BaseDto.html" target="_top">Frames</a></li>
<li><a href="BaseDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.maksimov.andrey.golos4j.dto.BaseDto" class="title">Uses of Class<br>ru.maksimov.andrey.golos4j.dto.BaseDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto">DynamicGlobalPropertiesDto</a></span></code>
<div class="block">Structure from the result
 <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetDynamicGlobalPropertiesDto.html#getResults--"><code>GetDynamicGlobalPropertiesDto.getResults()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/package-summary.html">ru.maksimov.andrey.golos4j.dto.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/package-summary.html">ru.maksimov.andrey.golos4j.dto.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetAccountCountDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetAccountCountDto</a></span></code>
<div class="block">DTO for method <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccountCount.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetAccountCount</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetAccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetAccountHistoryDto</a></span></code>
<div class="block">DTO for method <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccountHistory.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetAccountHistory</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetAccountsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetAccountsDto</a></span></code>
<div class="block">DTO for method <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccounts.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetAccounts</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetBroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetBroadcastTransactionSynchronousDto</a></span></code>
<div class="block">DTO for method
 <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BroadcastTransactionSynchronous.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>BroadcastTransactionSynchronous</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetConfigDto</a></span></code>
<div class="block">DTO for method <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetConfig.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetContentDto</a></span></code>
<div class="block">DTO for method <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetContent.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetContent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetDynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetDynamicGlobalPropertiesDto</a></span></code>
<div class="block">DTO for method
 <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetDynamicGlobalProperties.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetDynamicGlobalProperties</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/GetWithdrawRoutesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">GetWithdrawRoutesDto</a></span></code>
<div class="block">DTO for method
 <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetWithdrawRoutes.html" title="class in ru.maksimov.andrey.golos4j.api.method"><code>GetWithdrawRoutes</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/class-use/BaseDto.html" target="_top">Frames</a></li>
<li><a href="BaseDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>