<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:11 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DifferencesHandler (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferencesHandler (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferencesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/bot/handlers/DefaultUpdatesHandler.html" title="class in org.telegram.bot.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html" title="class in org.telegram.bot.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/handlers/DifferencesHandler.html" target="_top">Frames</a></li>
<li><a href="DifferencesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.bot.handlers</div>
<h2 title="Class DifferencesHandler" class="title">Class DifferencesHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.bot.handlers.DifferencesHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IDifferencesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DifferencesHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IDifferencesHandler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html#DifferencesHandler-org.telegram.bot.kernel.IKernelComm-org.telegram.bot.kernel.differenceparameters.IDifferenceParametersService-org.telegram.bot.handlers.interfaces.IUpdatesHandler-">DifferencesHandler</a></span>(<a href="../../../../org/telegram/bot/kernel/IKernelComm.html" title="interface in org.telegram.bot.kernel">IKernelComm</a>&nbsp;kernelComm,
                  <a href="../../../../org/telegram/bot/kernel/differenceparameters/IDifferenceParametersService.html" title="interface in org.telegram.bot.kernel.differenceparameters">IDifferenceParametersService</a>&nbsp;differenceParametersService,
                  <a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a>&nbsp;updatesHandlerBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html#getChannelDifferences-int-long-">getChannelDifferences</a></span>(int&nbsp;chatId,
                     long&nbsp;accessHash)</code>
<div class="block">Load differences from server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html#getDifferences--">getDifferences</a></span>()</code>
<div class="block">Load differences from server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html#updateChannelStateModification-int-java.lang.Long-int-boolean-">updateChannelStateModification</a></span>(int&nbsp;chatId,
                              @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;accessHash,
                              int&nbsp;pts,
                              boolean&nbsp;isGettingDifferent)</code>
<div class="block">Modify updates state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html#updateStateModification-org.telegram.api.updates.TLUpdatesState-boolean-">updateStateModification</a></span>(@NotNull <a href="../../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>&nbsp;state,
                       boolean&nbsp;isGettingDifferent)</code>
<div class="block">Modify updates state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferencesHandler-org.telegram.bot.kernel.IKernelComm-org.telegram.bot.kernel.differenceparameters.IDifferenceParametersService-org.telegram.bot.handlers.interfaces.IUpdatesHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferencesHandler</h4>
<pre>public&nbsp;DifferencesHandler(<a href="../../../../org/telegram/bot/kernel/IKernelComm.html" title="interface in org.telegram.bot.kernel">IKernelComm</a>&nbsp;kernelComm,
                          <a href="../../../../org/telegram/bot/kernel/differenceparameters/IDifferenceParametersService.html" title="interface in org.telegram.bot.kernel.differenceparameters">IDifferenceParametersService</a>&nbsp;differenceParametersService,
                          <a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a>&nbsp;updatesHandlerBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;void&nbsp;getDifferences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#getDifferences--">IDifferencesHandler</a></code></span></div>
<div class="block">Load differences from server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#getDifferences--">getDifferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IDifferencesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStateModification-org.telegram.api.updates.TLUpdatesState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateModification</h4>
<pre>public&nbsp;void&nbsp;updateStateModification(@NotNull
                                    @NotNull <a href="../../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>&nbsp;state,
                                    boolean&nbsp;isGettingDifferent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#updateStateModification-org.telegram.api.updates.TLUpdatesState-boolean-">IDifferencesHandler</a></code></span></div>
<div class="block">Modify updates state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#updateStateModification-org.telegram.api.updates.TLUpdatesState-boolean-">updateStateModification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IDifferencesHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - New updates state</dd>
<dd><code>isGettingDifferent</code> - true if differences are being loaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getChannelDifferences-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelDifferences</h4>
<pre>public&nbsp;void&nbsp;getChannelDifferences(int&nbsp;chatId,
                                  long&nbsp;accessHash)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#getChannelDifferences-int-long-">IDifferencesHandler</a></code></span></div>
<div class="block">Load differences from server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#getChannelDifferences-int-long-">getChannelDifferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IDifferencesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="updateChannelStateModification-int-java.lang.Long-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateChannelStateModification</h4>
<pre>public&nbsp;void&nbsp;updateChannelStateModification(int&nbsp;chatId,
                                           @Nullable
                                           @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;accessHash,
                                           int&nbsp;pts,
                                           boolean&nbsp;isGettingDifferent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#updateChannelStateModification-int-java.lang.Long-int-boolean-">IDifferencesHandler</a></code></span></div>
<div class="block">Modify updates state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html#updateChannelStateModification-int-java.lang.Long-int-boolean-">updateChannelStateModification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IDifferencesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IDifferencesHandler</a></code></dd>
<dd><code>isGettingDifferent</code> - true if differences are being loaded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferencesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/bot/handlers/DefaultUpdatesHandler.html" title="class in org.telegram.bot.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html" title="class in org.telegram.bot.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/handlers/DifferencesHandler.html" target="_top">Frames</a></li>
<li><a href="DifferencesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>