<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:11 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdatesHandlerBase (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdatesHandlerBase (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":10,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":10,"i72":6,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatesHandlerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html" title="class in org.telegram.bot.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/handlers/UpdatesHandlerBase.html" target="_top">Frames</a></li>
<li><a href="UpdatesHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.bot.handlers</div>
<h2 title="Class UpdatesHandlerBase" class="title">Class UpdatesHandlerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.bot.handlers.UpdatesHandlerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/telegram/bot/handlers/DefaultUpdatesHandler.html" title="class in org.telegram.bot.handlers">DefaultUpdatesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UpdatesHandlerBase</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#UpdatesHandlerBase-org.telegram.bot.kernel.IKernelComm-org.telegram.bot.kernel.differenceparameters.IDifferenceParametersService-org.telegram.bot.kernel.database.DatabaseManager-">UpdatesHandlerBase</a></span>(<a href="../../../../org/telegram/bot/kernel/IKernelComm.html" title="interface in org.telegram.bot.kernel">IKernelComm</a>&nbsp;kernelComm,
                  <a href="../../../../org/telegram/bot/kernel/differenceparameters/IDifferenceParametersService.html" title="interface in org.telegram.bot.kernel.differenceparameters">IDifferenceParametersService</a>&nbsp;differenceParametersService,
                  <a href="../../../../org/telegram/bot/kernel/database/DatabaseManager.html" title="interface in org.telegram.bot.kernel.database">DatabaseManager</a>&nbsp;databaseManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#checkSeq-int-int-int-">checkSeq</a></span>(int&nbsp;seq,
        int&nbsp;seqStart,
        int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#getDifferences--">getDifferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onChats-java.util.List-">onChats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onChatsCustom-java.util.List-">onChatsCustom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLAbsDifference-org.telegram.api.updates.difference.TLAbsDifference-">onTLAbsDifference</a></span>(@NotNull <a href="../../../../org/telegram/api/updates/difference/TLAbsDifference.html" title="class in org.telegram.api.updates.difference">TLAbsDifference</a>&nbsp;absDifference)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLAbsMessageCustom-org.telegram.api.message.TLAbsMessage-">onTLAbsMessageCustom</a></span>(<a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLFakeUpdateCustom-org.telegram.api.update.TLFakeUpdate-">onTLFakeUpdateCustom</a></span>(<a href="../../../../org/telegram/api/update/TLFakeUpdate.html" title="class in org.telegram.api.update">TLFakeUpdate</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotCallbackQueryCustom-org.telegram.api.update.TLUpdateBotCallbackQuery-">onTLUpdateBotCallbackQueryCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateBotCallbackQuery</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotInlineQueryCustom-org.telegram.api.update.TLUpdateBotInlineQuery-">onTLUpdateBotInlineQueryCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update">TLUpdateBotInlineQuery</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotInlineSendCustom-org.telegram.api.update.TLUpdateBotInlineSend-">onTLUpdateBotInlineSendCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotInlineSend.html" title="class in org.telegram.api.update">TLUpdateBotInlineSend</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotPrecheckoutQueryCustom-org.telegram.api.update.TLUpdateBotPrecheckoutQuery-">onTLUpdateBotPrecheckoutQueryCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update">TLUpdateBotPrecheckoutQuery</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotShippingQueryCustom-org.telegram.api.update.TLUpdateBotShippingQuery-">onTLUpdateBotShippingQueryCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update">TLUpdateBotShippingQuery</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotWebhookJSONCustom-org.telegram.api.update.TLUpdateBotWebhookJSON-">onTLUpdateBotWebhookJSONCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSON</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateBotWebhookJSONQueryCustom-org.telegram.api.update.TLUpdateBotWebhookJSONQuery-">onTLUpdateBotWebhookJSONQueryCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSONQuery</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChannelCustom-org.telegram.api.update.TLUpdateChannel-">onTLUpdateChannelCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChannel.html" title="class in org.telegram.api.update">TLUpdateChannel</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChannelMessageViewsCustom-org.telegram.api.update.TLUpdateChannelMessageViews-">onTLUpdateChannelMessageViewsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update">TLUpdateChannelMessageViews</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChannelNewMessageCustom-org.telegram.api.update.TLUpdateChannelNewMessage-">onTLUpdateChannelNewMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update">TLUpdateChannelNewMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChannelPinnedMessageCustom-org.telegram.api.update.TLUpdateChannelPinnedMessage-">onTLUpdateChannelPinnedMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update">TLUpdateChannelPinnedMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChannelWebPageCustom-org.telegram.api.update.TLUpdateChannelWebPage-">onTLUpdateChannelWebPageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChannelWebPage.html" title="class in org.telegram.api.update">TLUpdateChannelWebPage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChatAdminCustom-org.telegram.api.update.TLUpdateChatAdmin-">onTLUpdateChatAdminCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChatAdmin.html" title="class in org.telegram.api.update">TLUpdateChatAdmin</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChatParticipantAddCustom-org.telegram.api.update.TLUpdateChatParticipantAdd-">onTLUpdateChatParticipantAddCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdd</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChatParticipantAdminCustom-org.telegram.api.update.TLUpdateChatParticipantAdmin-">onTLUpdateChatParticipantAdminCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdmin</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChatParticipantDeleteCustom-org.telegram.api.update.TLUpdateChatParticipantDelete-">onTLUpdateChatParticipantDeleteCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update">TLUpdateChatParticipantDelete</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChatParticipantsCustom-org.telegram.api.update.TLUpdateChatParticipants-">onTLUpdateChatParticipantsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipants.html" title="class in org.telegram.api.update">TLUpdateChatParticipants</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateChatUserTypingCustom-org.telegram.api.update.TLUpdateChatUserTyping-">onTLUpdateChatUserTypingCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateChatUserTyping.html" title="class in org.telegram.api.update">TLUpdateChatUserTyping</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateConfigCustom-org.telegram.api.update.TLUpdateConfig-">onTLUpdateConfigCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateConfig.html" title="class in org.telegram.api.update">TLUpdateConfig</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateContactLinkCustom-org.telegram.api.update.TLUpdateContactLink-">onTLUpdateContactLinkCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateContactLink.html" title="class in org.telegram.api.update">TLUpdateContactLink</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateContactRegisteredCustom-org.telegram.api.update.TLUpdateContactRegistered-">onTLUpdateContactRegisteredCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateContactRegistered.html" title="class in org.telegram.api.update">TLUpdateContactRegistered</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateDcOptionsCustom-org.telegram.api.update.TLUpdateDcOptions-">onTLUpdateDcOptionsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateDcOptions.html" title="class in org.telegram.api.update">TLUpdateDcOptions</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateDeleteChannelMessagesCustom-org.telegram.api.update.TLUpdateDeleteChannelMessages-">onTLUpdateDeleteChannelMessagesCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteChannelMessages</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateDeleteMessagesCustom-org.telegram.api.update.TLUpdateDeleteMessages-">onTLUpdateDeleteMessagesCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteMessages</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateDialogPinnedCustom-org.telegram.api.update.TLUpdateDialogPinned-">onTLUpdateDialogPinnedCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateDialogPinned.html" title="class in org.telegram.api.update">TLUpdateDialogPinned</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateDraftMessageCustom-org.telegram.api.update.TLUpdateDraftMessage-">onTLUpdateDraftMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateDraftMessage.html" title="class in org.telegram.api.update">TLUpdateDraftMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateEditChannelMessageCustom-org.telegram.api.update.TLUpdateEditChannelMessage-">onTLUpdateEditChannelMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update">TLUpdateEditChannelMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateEditMessageCustom-org.telegram.api.update.TLUpdateEditMessage-">onTLUpdateEditMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateEditMessage.html" title="class in org.telegram.api.update">TLUpdateEditMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateEncryptedChatTypingCustom-org.telegram.api.update.encrypted.TLUpdateEncryptedChatTyping-">onTLUpdateEncryptedChatTypingCustom</a></span>(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedChatTyping.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedChatTyping</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateEncryptedMessagesReadCustom-org.telegram.api.update.encrypted.TLUpdateEncryptedMessagesRead-">onTLUpdateEncryptedMessagesReadCustom</a></span>(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedMessagesRead.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedMessagesRead</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateEncryptionCustom-org.telegram.api.update.encrypted.TLUpdateEncryption-">onTLUpdateEncryptionCustom</a></span>(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryption.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryption</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateInlineBotCallbackQueryCustom-org.telegram.api.update.TLUpdateInlineBotCallbackQuery-">onTLUpdateInlineBotCallbackQueryCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateInlineBotCallbackQuery</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateMessageIdCustom-org.telegram.api.update.TLUpdateMessageId-">onTLUpdateMessageIdCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateMessageId.html" title="class in org.telegram.api.update">TLUpdateMessageId</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateNewEncryptedMessageCustom-org.telegram.api.update.encrypted.TLUpdateNewEncryptedMessage-">onTLUpdateNewEncryptedMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateNewEncryptedMessage.html" title="class in org.telegram.api.update.encrypted">TLUpdateNewEncryptedMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateNewMessageCustom-org.telegram.api.update.TLUpdateNewMessage-">onTLUpdateNewMessageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateNewMessage.html" title="class in org.telegram.api.update">TLUpdateNewMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateNewStickerSetCustom-org.telegram.api.update.TLUpdateNewStickerSet-">onTLUpdateNewStickerSetCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateNewStickerSet.html" title="class in org.telegram.api.update">TLUpdateNewStickerSet</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateNotifySettingsCustom-org.telegram.api.update.TLUpdateNotifySettings-">onTLUpdateNotifySettingsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateNotifySettings.html" title="class in org.telegram.api.update">TLUpdateNotifySettings</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdatePhoneCallCustom-org.telegram.api.update.TLUpdatePhoneCall-">onTLUpdatePhoneCallCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdatePhoneCall.html" title="class in org.telegram.api.update">TLUpdatePhoneCall</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdatePinnedDialogsCustom-org.telegram.api.update.TLUpdatePinnedDialogs-">onTLUpdatePinnedDialogsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update">TLUpdatePinnedDialogs</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdatePrivacyCustom-org.telegram.api.update.TLUpdatePrivacy-">onTLUpdatePrivacyCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdatePrivacy.html" title="class in org.telegram.api.update">TLUpdatePrivacy</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdatePtsChangedCustom-org.telegram.api.update.TLUpdatePtsChanged-">onTLUpdatePtsChangedCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdatePtsChanged.html" title="class in org.telegram.api.update">TLUpdatePtsChanged</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateReadChannelInboxCustom-org.telegram.api.update.TLUpdateReadChannelInbox-">onTLUpdateReadChannelInboxCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelInbox</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateReadChannelOutboxCustom-org.telegram.api.update.TLUpdateReadChannelOutbox-">onTLUpdateReadChannelOutboxCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelOutbox</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateReadFeaturedStickersCustom-org.telegram.api.update.TLUpdateReadFeaturedStickers-">onTLUpdateReadFeaturedStickersCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update">TLUpdateReadFeaturedStickers</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateReadMessagesContentsCustom-org.telegram.api.update.TLUpdateReadMessagesContents-">onTLUpdateReadMessagesContentsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update">TLUpdateReadMessagesContents</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateReadMessagesInboxCustom-org.telegram.api.update.TLUpdateReadMessagesInbox-">onTLUpdateReadMessagesInboxCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesInbox</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateReadMessagesOutboxCustom-org.telegram.api.update.TLUpdateReadMessagesOutbox-">onTLUpdateReadMessagesOutboxCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesOutbox</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateRecentStickersCustom-org.telegram.api.update.TLUpdateRecentStickers-">onTLUpdateRecentStickersCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateRecentStickers.html" title="class in org.telegram.api.update">TLUpdateRecentStickers</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateSavedGifsCustom-org.telegram.api.update.TLUpdateSavedGifs-">onTLUpdateSavedGifsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateSavedGifs.html" title="class in org.telegram.api.update">TLUpdateSavedGifs</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateServiceNotificationCustom-org.telegram.api.update.TLUpdateServiceNotification-">onTLUpdateServiceNotificationCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateServiceNotification.html" title="class in org.telegram.api.update">TLUpdateServiceNotification</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateShortChatMessageCustom-org.telegram.api.updates.TLUpdateShortChatMessage-">onTLUpdateShortChatMessageCustom</a></span>(<a href="../../../../org/telegram/api/updates/TLUpdateShortChatMessage.html" title="class in org.telegram.api.updates">TLUpdateShortChatMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateShortMessageCustom-org.telegram.api.updates.TLUpdateShortMessage-">onTLUpdateShortMessageCustom</a></span>(<a href="../../../../org/telegram/api/updates/TLUpdateShortMessage.html" title="class in org.telegram.api.updates">TLUpdateShortMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateShortSentMessageCustom-org.telegram.api.updates.TLUpdateShortSentMessage-">onTLUpdateShortSentMessageCustom</a></span>(<a href="../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html" title="class in org.telegram.api.updates">TLUpdateShortSentMessage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateStickerSetsCustom-org.telegram.api.update.TLUpdateStickerSets-">onTLUpdateStickerSetsCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateStickerSets.html" title="class in org.telegram.api.update">TLUpdateStickerSets</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateStickerSetsOrderCustom-org.telegram.api.update.TLUpdateStickerSetsOrder-">onTLUpdateStickerSetsOrderCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update">TLUpdateStickerSetsOrder</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdatesTooLong--">onTLUpdatesTooLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateUserBlockedCustom-org.telegram.api.update.TLUpdateUserBlocked-">onTLUpdateUserBlockedCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateUserBlocked.html" title="class in org.telegram.api.update">TLUpdateUserBlocked</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateUserNameCustom-org.telegram.api.update.TLUpdateUserName-">onTLUpdateUserNameCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateUserName.html" title="class in org.telegram.api.update">TLUpdateUserName</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateUserPhoneCustom-org.telegram.api.update.TLUpdateUserPhone-">onTLUpdateUserPhoneCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateUserPhone.html" title="class in org.telegram.api.update">TLUpdateUserPhone</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateUserPhotoCustom-org.telegram.api.update.TLUpdateUserPhoto-">onTLUpdateUserPhotoCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateUserPhoto.html" title="class in org.telegram.api.update">TLUpdateUserPhoto</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateUserStatusCustom-org.telegram.api.update.TLUpdateUserStatus-">onTLUpdateUserStatusCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateUserStatus.html" title="class in org.telegram.api.update">TLUpdateUserStatus</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateUserTypingCustom-org.telegram.api.update.TLUpdateUserTyping-">onTLUpdateUserTypingCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateUserTyping.html" title="class in org.telegram.api.update">TLUpdateUserTyping</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLUpdateWebPageCustom-org.telegram.api.update.TLUpdateWebPage-">onTLUpdateWebPageCustom</a></span>(<a href="../../../../org/telegram/api/update/TLUpdateWebPage.html" title="class in org.telegram.api.update">TLUpdateWebPage</a>&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onUsers-java.util.List-">onUsers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onUsersCustom-java.util.List-">onUsersCustom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#processUpdate-org.telegram.bot.kernel.UpdateWrapper-">processUpdate</a></span>(<a href="../../../../org/telegram/bot/kernel/UpdateWrapper.html" title="class in org.telegram.bot.kernel">UpdateWrapper</a>&nbsp;updateWrapper)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#updateStateModification-org.telegram.api.updates.TLUpdatesState-">updateStateModification</a></span>(<a href="../../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdatesHandlerBase-org.telegram.bot.kernel.IKernelComm-org.telegram.bot.kernel.differenceparameters.IDifferenceParametersService-org.telegram.bot.kernel.database.DatabaseManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatesHandlerBase</h4>
<pre>protected&nbsp;UpdatesHandlerBase(<a href="../../../../org/telegram/bot/kernel/IKernelComm.html" title="interface in org.telegram.bot.kernel">IKernelComm</a>&nbsp;kernelComm,
                             <a href="../../../../org/telegram/bot/kernel/differenceparameters/IDifferenceParametersService.html" title="interface in org.telegram.bot.kernel.differenceparameters">IDifferenceParametersService</a>&nbsp;differenceParametersService,
                             <a href="../../../../org/telegram/bot/kernel/database/DatabaseManager.html" title="interface in org.telegram.bot.kernel.database">DatabaseManager</a>&nbsp;databaseManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processUpdate-org.telegram.bot.kernel.UpdateWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdate</h4>
<pre>public final&nbsp;void&nbsp;processUpdate(<a href="../../../../org/telegram/bot/kernel/UpdateWrapper.html" title="class in org.telegram.bot.kernel">UpdateWrapper</a>&nbsp;updateWrapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#processUpdate-org.telegram.bot.kernel.UpdateWrapper-">processUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSeq-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeq</h4>
<pre>public final&nbsp;boolean&nbsp;checkSeq(int&nbsp;seq,
                              int&nbsp;seqStart,
                              int&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#checkSeq-int-int-int-">checkSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getDifferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public final&nbsp;void&nbsp;getDifferences()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#getDifferences--">getDifferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStateModification-org.telegram.api.updates.TLUpdatesState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStateModification</h4>
<pre>public final&nbsp;void&nbsp;updateStateModification(<a href="../../../../org/telegram/api/updates/TLUpdatesState.html" title="class in org.telegram.api.updates">TLUpdatesState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#updateStateModification-org.telegram.api.updates.TLUpdatesState-">updateStateModification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onTLUpdatesTooLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdatesTooLong</h4>
<pre>public final&nbsp;void&nbsp;onTLUpdatesTooLong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLUpdatesTooLong--">onTLUpdatesTooLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onTLAbsDifference-org.telegram.api.updates.difference.TLAbsDifference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLAbsDifference</h4>
<pre>public final&nbsp;void&nbsp;onTLAbsDifference(@NotNull
                                    @NotNull <a href="../../../../org/telegram/api/updates/difference/TLAbsDifference.html" title="class in org.telegram.api.updates.difference">TLAbsDifference</a>&nbsp;absDifference)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLAbsDifference-org.telegram.api.updates.difference.TLAbsDifference-">onTLAbsDifference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLChannelDifferences</h4>
<pre>public final&nbsp;void&nbsp;onTLChannelDifferences(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsers</h4>
<pre>public final&nbsp;void&nbsp;onUsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onUsers-java.util.List-">onUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onChats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChats</h4>
<pre>public final&nbsp;void&nbsp;onChats(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onChats-java.util.List-">onChats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html" title="interface in org.telegram.bot.handlers.interfaces">IUpdatesHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onTLUpdateChatParticipantsCustom-org.telegram.api.update.TLUpdateChatParticipants-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChatParticipantsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChatParticipantsCustom(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipants.html" title="class in org.telegram.api.update">TLUpdateChatParticipants</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateNewMessageCustom-org.telegram.api.update.TLUpdateNewMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateNewMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateNewMessageCustom(<a href="../../../../org/telegram/api/update/TLUpdateNewMessage.html" title="class in org.telegram.api.update">TLUpdateNewMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChannelNewMessageCustom-org.telegram.api.update.TLUpdateChannelNewMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChannelNewMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChannelNewMessageCustom(<a href="../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update">TLUpdateChannelNewMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChannelCustom-org.telegram.api.update.TLUpdateChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChannelCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChannelCustom(<a href="../../../../org/telegram/api/update/TLUpdateChannel.html" title="class in org.telegram.api.update">TLUpdateChannel</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotInlineQueryCustom-org.telegram.api.update.TLUpdateBotInlineQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateBotInlineQueryCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotInlineQueryCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update">TLUpdateBotInlineQuery</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotInlineSendCustom-org.telegram.api.update.TLUpdateBotInlineSend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateBotInlineSendCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotInlineSendCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotInlineSend.html" title="class in org.telegram.api.update">TLUpdateBotInlineSend</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChannelMessageViewsCustom-org.telegram.api.update.TLUpdateChannelMessageViews-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChannelMessageViewsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChannelMessageViewsCustom(<a href="../../../../org/telegram/api/update/TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update">TLUpdateChannelMessageViews</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChannelPinnedMessageCustom-org.telegram.api.update.TLUpdateChannelPinnedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChannelPinnedMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChannelPinnedMessageCustom(<a href="../../../../org/telegram/api/update/TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update">TLUpdateChannelPinnedMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChatAdminCustom-org.telegram.api.update.TLUpdateChatAdmin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChatAdminCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChatAdminCustom(<a href="../../../../org/telegram/api/update/TLUpdateChatAdmin.html" title="class in org.telegram.api.update">TLUpdateChatAdmin</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChatParticipantAddCustom-org.telegram.api.update.TLUpdateChatParticipantAdd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChatParticipantAddCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChatParticipantAddCustom(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdd</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChatParticipantAdminCustom-org.telegram.api.update.TLUpdateChatParticipantAdmin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChatParticipantAdminCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChatParticipantAdminCustom(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdmin</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChatParticipantDeleteCustom-org.telegram.api.update.TLUpdateChatParticipantDelete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChatParticipantDeleteCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChatParticipantDeleteCustom(<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update">TLUpdateChatParticipantDelete</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChatUserTypingCustom-org.telegram.api.update.TLUpdateChatUserTyping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChatUserTypingCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChatUserTypingCustom(<a href="../../../../org/telegram/api/update/TLUpdateChatUserTyping.html" title="class in org.telegram.api.update">TLUpdateChatUserTyping</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateContactLinkCustom-org.telegram.api.update.TLUpdateContactLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateContactLinkCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateContactLinkCustom(<a href="../../../../org/telegram/api/update/TLUpdateContactLink.html" title="class in org.telegram.api.update">TLUpdateContactLink</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateContactRegisteredCustom-org.telegram.api.update.TLUpdateContactRegistered-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateContactRegisteredCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateContactRegisteredCustom(<a href="../../../../org/telegram/api/update/TLUpdateContactRegistered.html" title="class in org.telegram.api.update">TLUpdateContactRegistered</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateDcOptionsCustom-org.telegram.api.update.TLUpdateDcOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateDcOptionsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateDcOptionsCustom(<a href="../../../../org/telegram/api/update/TLUpdateDcOptions.html" title="class in org.telegram.api.update">TLUpdateDcOptions</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateDeleteChannelMessagesCustom-org.telegram.api.update.TLUpdateDeleteChannelMessages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateDeleteChannelMessagesCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateDeleteChannelMessagesCustom(<a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteChannelMessages</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateDeleteMessagesCustom-org.telegram.api.update.TLUpdateDeleteMessages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateDeleteMessagesCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateDeleteMessagesCustom(<a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteMessages</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateEditChannelMessageCustom-org.telegram.api.update.TLUpdateEditChannelMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateEditChannelMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateEditChannelMessageCustom(<a href="../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update">TLUpdateEditChannelMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateMessageIdCustom-org.telegram.api.update.TLUpdateMessageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateMessageIdCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateMessageIdCustom(<a href="../../../../org/telegram/api/update/TLUpdateMessageId.html" title="class in org.telegram.api.update">TLUpdateMessageId</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateNewStickerSetCustom-org.telegram.api.update.TLUpdateNewStickerSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateNewStickerSetCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateNewStickerSetCustom(<a href="../../../../org/telegram/api/update/TLUpdateNewStickerSet.html" title="class in org.telegram.api.update">TLUpdateNewStickerSet</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateNotifySettingsCustom-org.telegram.api.update.TLUpdateNotifySettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateNotifySettingsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateNotifySettingsCustom(<a href="../../../../org/telegram/api/update/TLUpdateNotifySettings.html" title="class in org.telegram.api.update">TLUpdateNotifySettings</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdatePrivacyCustom-org.telegram.api.update.TLUpdatePrivacy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdatePrivacyCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdatePrivacyCustom(<a href="../../../../org/telegram/api/update/TLUpdatePrivacy.html" title="class in org.telegram.api.update">TLUpdatePrivacy</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateReadChannelInboxCustom-org.telegram.api.update.TLUpdateReadChannelInbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateReadChannelInboxCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateReadChannelInboxCustom(<a href="../../../../org/telegram/api/update/TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelInbox</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateReadMessagesContentsCustom-org.telegram.api.update.TLUpdateReadMessagesContents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateReadMessagesContentsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateReadMessagesContentsCustom(<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update">TLUpdateReadMessagesContents</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateReadMessagesInboxCustom-org.telegram.api.update.TLUpdateReadMessagesInbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateReadMessagesInboxCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateReadMessagesInboxCustom(<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesInbox</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateReadMessagesOutboxCustom-org.telegram.api.update.TLUpdateReadMessagesOutbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateReadMessagesOutboxCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateReadMessagesOutboxCustom(<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesOutbox</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateSavedGifsCustom-org.telegram.api.update.TLUpdateSavedGifs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateSavedGifsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateSavedGifsCustom(<a href="../../../../org/telegram/api/update/TLUpdateSavedGifs.html" title="class in org.telegram.api.update">TLUpdateSavedGifs</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateServiceNotificationCustom-org.telegram.api.update.TLUpdateServiceNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateServiceNotificationCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateServiceNotificationCustom(<a href="../../../../org/telegram/api/update/TLUpdateServiceNotification.html" title="class in org.telegram.api.update">TLUpdateServiceNotification</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateStickerSetsCustom-org.telegram.api.update.TLUpdateStickerSets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateStickerSetsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateStickerSetsCustom(<a href="../../../../org/telegram/api/update/TLUpdateStickerSets.html" title="class in org.telegram.api.update">TLUpdateStickerSets</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateStickerSetsOrderCustom-org.telegram.api.update.TLUpdateStickerSetsOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateStickerSetsOrderCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateStickerSetsOrderCustom(<a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update">TLUpdateStickerSetsOrder</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateUserBlockedCustom-org.telegram.api.update.TLUpdateUserBlocked-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateUserBlockedCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateUserBlockedCustom(<a href="../../../../org/telegram/api/update/TLUpdateUserBlocked.html" title="class in org.telegram.api.update">TLUpdateUserBlocked</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateUserNameCustom-org.telegram.api.update.TLUpdateUserName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateUserNameCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateUserNameCustom(<a href="../../../../org/telegram/api/update/TLUpdateUserName.html" title="class in org.telegram.api.update">TLUpdateUserName</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateUserPhoneCustom-org.telegram.api.update.TLUpdateUserPhone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateUserPhoneCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateUserPhoneCustom(<a href="../../../../org/telegram/api/update/TLUpdateUserPhone.html" title="class in org.telegram.api.update">TLUpdateUserPhone</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateUserPhotoCustom-org.telegram.api.update.TLUpdateUserPhoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateUserPhotoCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateUserPhotoCustom(<a href="../../../../org/telegram/api/update/TLUpdateUserPhoto.html" title="class in org.telegram.api.update">TLUpdateUserPhoto</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateUserStatusCustom-org.telegram.api.update.TLUpdateUserStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateUserStatusCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateUserStatusCustom(<a href="../../../../org/telegram/api/update/TLUpdateUserStatus.html" title="class in org.telegram.api.update">TLUpdateUserStatus</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateUserTypingCustom-org.telegram.api.update.TLUpdateUserTyping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateUserTypingCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateUserTypingCustom(<a href="../../../../org/telegram/api/update/TLUpdateUserTyping.html" title="class in org.telegram.api.update">TLUpdateUserTyping</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateWebPageCustom-org.telegram.api.update.TLUpdateWebPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateWebPageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateWebPageCustom(<a href="../../../../org/telegram/api/update/TLUpdateWebPage.html" title="class in org.telegram.api.update">TLUpdateWebPage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLFakeUpdateCustom-org.telegram.api.update.TLFakeUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLFakeUpdateCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLFakeUpdateCustom(<a href="../../../../org/telegram/api/update/TLFakeUpdate.html" title="class in org.telegram.api.update">TLFakeUpdate</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateShortMessageCustom-org.telegram.api.updates.TLUpdateShortMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateShortMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateShortMessageCustom(<a href="../../../../org/telegram/api/updates/TLUpdateShortMessage.html" title="class in org.telegram.api.updates">TLUpdateShortMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateShortChatMessageCustom-org.telegram.api.updates.TLUpdateShortChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateShortChatMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateShortChatMessageCustom(<a href="../../../../org/telegram/api/updates/TLUpdateShortChatMessage.html" title="class in org.telegram.api.updates">TLUpdateShortChatMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateShortSentMessageCustom-org.telegram.api.updates.TLUpdateShortSentMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateShortSentMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateShortSentMessageCustom(<a href="../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html" title="class in org.telegram.api.updates">TLUpdateShortSentMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotCallbackQueryCustom-org.telegram.api.update.TLUpdateBotCallbackQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateBotCallbackQueryCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotCallbackQueryCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateBotCallbackQuery</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateEditMessageCustom-org.telegram.api.update.TLUpdateEditMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateEditMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateEditMessageCustom(<a href="../../../../org/telegram/api/update/TLUpdateEditMessage.html" title="class in org.telegram.api.update">TLUpdateEditMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateInlineBotCallbackQueryCustom-org.telegram.api.update.TLUpdateInlineBotCallbackQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateInlineBotCallbackQueryCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateInlineBotCallbackQueryCustom(<a href="../../../../org/telegram/api/update/TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateInlineBotCallbackQuery</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLAbsMessageCustom-org.telegram.api.message.TLAbsMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLAbsMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLAbsMessageCustom(<a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="onUsersCustom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsersCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onUsersCustom(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="onChatsCustom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onChatsCustom(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</pre>
</li>
</ul>
<a name="onTLUpdateEncryptionCustom-org.telegram.api.update.encrypted.TLUpdateEncryption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateEncryptionCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateEncryptionCustom(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryption.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryption</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateEncryptedMessagesReadCustom-org.telegram.api.update.encrypted.TLUpdateEncryptedMessagesRead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateEncryptedMessagesReadCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateEncryptedMessagesReadCustom(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedMessagesRead.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedMessagesRead</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateNewEncryptedMessageCustom-org.telegram.api.update.encrypted.TLUpdateNewEncryptedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateNewEncryptedMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateNewEncryptedMessageCustom(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateNewEncryptedMessage.html" title="class in org.telegram.api.update.encrypted">TLUpdateNewEncryptedMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateEncryptedChatTypingCustom-org.telegram.api.update.encrypted.TLUpdateEncryptedChatTyping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateEncryptedChatTypingCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateEncryptedChatTypingCustom(<a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedChatTyping.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedChatTyping</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateConfigCustom-org.telegram.api.update.TLUpdateConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateConfigCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateConfigCustom(<a href="../../../../org/telegram/api/update/TLUpdateConfig.html" title="class in org.telegram.api.update">TLUpdateConfig</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateDraftMessageCustom-org.telegram.api.update.TLUpdateDraftMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateDraftMessageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateDraftMessageCustom(<a href="../../../../org/telegram/api/update/TLUpdateDraftMessage.html" title="class in org.telegram.api.update">TLUpdateDraftMessage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdatePtsChangedCustom-org.telegram.api.update.TLUpdatePtsChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdatePtsChangedCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdatePtsChangedCustom(<a href="../../../../org/telegram/api/update/TLUpdatePtsChanged.html" title="class in org.telegram.api.update">TLUpdatePtsChanged</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateReadChannelOutboxCustom-org.telegram.api.update.TLUpdateReadChannelOutbox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateReadChannelOutboxCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateReadChannelOutboxCustom(<a href="../../../../org/telegram/api/update/TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelOutbox</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateReadFeaturedStickersCustom-org.telegram.api.update.TLUpdateReadFeaturedStickers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateReadFeaturedStickersCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateReadFeaturedStickersCustom(<a href="../../../../org/telegram/api/update/TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update">TLUpdateReadFeaturedStickers</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateRecentStickersCustom-org.telegram.api.update.TLUpdateRecentStickers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateRecentStickersCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateRecentStickersCustom(<a href="../../../../org/telegram/api/update/TLUpdateRecentStickers.html" title="class in org.telegram.api.update">TLUpdateRecentStickers</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateChannelWebPageCustom-org.telegram.api.update.TLUpdateChannelWebPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateChannelWebPageCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateChannelWebPageCustom(<a href="../../../../org/telegram/api/update/TLUpdateChannelWebPage.html" title="class in org.telegram.api.update">TLUpdateChannelWebPage</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdatePhoneCallCustom-org.telegram.api.update.TLUpdatePhoneCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdatePhoneCallCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdatePhoneCallCustom(<a href="../../../../org/telegram/api/update/TLUpdatePhoneCall.html" title="class in org.telegram.api.update">TLUpdatePhoneCall</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateDialogPinnedCustom-org.telegram.api.update.TLUpdateDialogPinned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateDialogPinnedCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateDialogPinnedCustom(<a href="../../../../org/telegram/api/update/TLUpdateDialogPinned.html" title="class in org.telegram.api.update">TLUpdateDialogPinned</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdatePinnedDialogsCustom-org.telegram.api.update.TLUpdatePinnedDialogs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdatePinnedDialogsCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdatePinnedDialogsCustom(<a href="../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update">TLUpdatePinnedDialogs</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotWebhookJSONCustom-org.telegram.api.update.TLUpdateBotWebhookJSON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateBotWebhookJSONCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotWebhookJSONCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSON</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotWebhookJSONQueryCustom-org.telegram.api.update.TLUpdateBotWebhookJSONQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateBotWebhookJSONQueryCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotWebhookJSONQueryCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSONQuery</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotShippingQueryCustom-org.telegram.api.update.TLUpdateBotShippingQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTLUpdateBotShippingQueryCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotShippingQueryCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update">TLUpdateBotShippingQuery</a>&nbsp;update)</pre>
</li>
</ul>
<a name="onTLUpdateBotPrecheckoutQueryCustom-org.telegram.api.update.TLUpdateBotPrecheckoutQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTLUpdateBotPrecheckoutQueryCustom</h4>
<pre>protected abstract&nbsp;void&nbsp;onTLUpdateBotPrecheckoutQueryCustom(<a href="../../../../org/telegram/api/update/TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update">TLUpdateBotPrecheckoutQuery</a>&nbsp;update)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdatesHandlerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/bot/handlers/DifferencesHandler.html" title="class in org.telegram.bot.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/handlers/UpdatesHandlerBase.html" target="_top">Frames</a></li>
<li><a href="UpdatesHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>