<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLAbsAccountPassword (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLAbsAccountPassword (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsAccountPassword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/api/account/TLAccountAuthorizations.html" title="class in org.telegram.api.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/account/TLAbsAccountPassword.html" target="_top">Frames</a></li>
<li><a href="TLAbsAccountPassword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.account</div>
<h2 title="Class TLAbsAccountPassword" class="title">Class TLAbsAccountPassword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.account.TLAbsAccountPassword</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/telegram/api/account/TLAccountNoPassword.html" title="class in org.telegram.api.account">TLAccountNoPassword</a>, <a href="../../../../org/telegram/api/account/TLAccountPassword.html" title="class in org.telegram.api.account">TLAccountPassword</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLAbsAccountPassword</span>
extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></pre>
<div class="block">Abstract type to represent the password of an account.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.telegram.api.account.TLAbsAccountPassword">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#emailUnconfirmedPattern">emailUnconfirmedPattern</a></span></code>
<div class="block">The Email unconfirmed pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#newSalt">newSalt</a></span></code>
<div class="block">Salt for this authentication</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#TLAbsAccountPassword--">TLAbsAccountPassword</a></span>()</code>
<div class="block">Instantiates a new TL abs account password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#getEmailUnconfirmedPattern--">getEmailUnconfirmedPattern</a></span>()</code>
<div class="block">Gets email unconfirmed pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#getNewSalt--">getNewSalt</a></span>()</code>
<div class="block">Gets new salt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#setEmailUnconfirmedPattern-java.lang.String-">setEmailUnconfirmedPattern</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailUnconfirmedPattern)</code>
<div class="block">Sets email unconfirmed pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/account/TLAbsAccountPassword.html#setNewSalt-org.telegram.tl.TLBytes-">setNewSalt</a></span>(<a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;newSalt)</code>
<div class="block">Sets new salt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a>, <a href="../../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a>, <a href="../../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a>, <a href="../../../../org/telegram/tl/TLObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newSalt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSalt</h4>
<pre>protected&nbsp;<a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a> newSalt</pre>
<div class="block">Salt for this authentication</div>
</li>
</ul>
<a name="emailUnconfirmedPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emailUnconfirmedPattern</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> emailUnconfirmedPattern</pre>
<div class="block">The Email unconfirmed pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLAbsAccountPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLAbsAccountPassword</h4>
<pre>protected&nbsp;TLAbsAccountPassword()</pre>
<div class="block">Instantiates a new TL abs account password.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSalt</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;getNewSalt()</pre>
<div class="block">Gets new salt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new salt</dd>
</dl>
</li>
</ul>
<a name="setNewSalt-org.telegram.tl.TLBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSalt</h4>
<pre>public&nbsp;void&nbsp;setNewSalt(<a href="../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;newSalt)</pre>
<div class="block">Sets new salt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSalt</code> - the new salt</dd>
</dl>
</li>
</ul>
<a name="getEmailUnconfirmedPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailUnconfirmedPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmailUnconfirmedPattern()</pre>
<div class="block">Gets email unconfirmed pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email unconfirmed pattern</dd>
</dl>
</li>
</ul>
<a name="setEmailUnconfirmedPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmailUnconfirmedPattern</h4>
<pre>public&nbsp;void&nbsp;setEmailUnconfirmedPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailUnconfirmedPattern)</pre>
<div class="block">Sets email unconfirmed pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailUnconfirmedPattern</code> - the email unconfirmed pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsAccountPassword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/api/account/TLAccountAuthorizations.html" title="class in org.telegram.api.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/account/TLAbsAccountPassword.html" target="_top">Frames</a></li>
<li><a href="TLAbsAccountPassword.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>