<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">This API for Telegram Api 66.7</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jawnae/pyronet/package-summary.html">jawnae.pyronet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/package-summary.html">org.telegram.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/account/package-summary.html">org.telegram.api.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/auth/package-summary.html">org.telegram.api.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/auth/codetype/package-summary.html">org.telegram.api.auth.codetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/auth/sentcodetype/package-summary.html">org.telegram.api.auth.sentcodetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/bot/package-summary.html">org.telegram.api.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/bot/inlinemessage/package-summary.html">org.telegram.api.bot.inlinemessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/bot/inlineresult/package-summary.html">org.telegram.api.bot.inlineresult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/cdn/package-summary.html">org.telegram.api.cdn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/channel/package-summary.html">org.telegram.api.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/channel/filters/package-summary.html">org.telegram.api.channel.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/channel/participants/package-summary.html">org.telegram.api.channel.participants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/channel/participants/filters/package-summary.html">org.telegram.api.channel.participants.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/channel/participants/role/package-summary.html">org.telegram.api.channel.participants.role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/chat/channel/package-summary.html">org.telegram.api.chat.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/chat/invite/package-summary.html">org.telegram.api.chat.invite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/chat/participant/chatparticipant/package-summary.html">org.telegram.api.chat.participant.chatparticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/chat/participant/chatparticipants/package-summary.html">org.telegram.api.chat.participant.chatparticipants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/chat/photo/package-summary.html">org.telegram.api.chat.photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/contact/package-summary.html">org.telegram.api.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/contact/link/package-summary.html">org.telegram.api.contact.link</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/contacts/package-summary.html">org.telegram.api.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/contacts/blocked/package-summary.html">org.telegram.api.contacts.blocked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/contacts/toppeers/package-summary.html">org.telegram.api.contacts.toppeers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/dialog/package-summary.html">org.telegram.api.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/disablefeature/package-summary.html">org.telegram.api.disablefeature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/document/package-summary.html">org.telegram.api.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/document/attribute/package-summary.html">org.telegram.api.document.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/draft/package-summary.html">org.telegram.api.draft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/encrypted/chat/package-summary.html">org.telegram.api.encrypted.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/encrypted/file/package-summary.html">org.telegram.api.encrypted.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/encrypted/message/package-summary.html">org.telegram.api.encrypted.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/engine/package-summary.html">org.telegram.api.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/engine/file/package-summary.html">org.telegram.api.engine.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/engine/file/downloader/package-summary.html">org.telegram.api.engine.file.downloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/engine/storage/package-summary.html">org.telegram.api.engine.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/file/location/package-summary.html">org.telegram.api.file.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/account/package-summary.html">org.telegram.api.functions.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/auth/package-summary.html">org.telegram.api.functions.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/bots/package-summary.html">org.telegram.api.functions.bots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/channels/package-summary.html">org.telegram.api.functions.channels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/help/package-summary.html">org.telegram.api.functions.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/payments/package-summary.html">org.telegram.api.functions.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/photos/package-summary.html">org.telegram.api.functions.photos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/updates/package-summary.html">org.telegram.api.functions.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/functions/upload/package-summary.html">org.telegram.api.functions.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/functions/users/package-summary.html">org.telegram.api.functions.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/game/package-summary.html">org.telegram.api.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/geo/point/package-summary.html">org.telegram.api.geo.point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/help/package-summary.html">org.telegram.api.help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/package-summary.html">org.telegram.api.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/bot/package-summary.html">org.telegram.api.input.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/bot/inlinemessage/package-summary.html">org.telegram.api.input.bot.inlinemessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/bot/inlineresult/package-summary.html">org.telegram.api.input.bot.inlineresult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/chat/package-summary.html">org.telegram.api.input.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/chat/photo/package-summary.html">org.telegram.api.input.chat.photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/document/package-summary.html">org.telegram.api.input.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/encrypted/package-summary.html">org.telegram.api.input.encrypted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/encrypted/file/package-summary.html">org.telegram.api.input.encrypted.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/encrypted/file/location/package-summary.html">org.telegram.api.input.encrypted.file.location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/file/package-summary.html">org.telegram.api.input.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/filelocation/package-summary.html">org.telegram.api.input.filelocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/game/package-summary.html">org.telegram.api.input.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/geopoint/package-summary.html">org.telegram.api.input.geopoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/messages/entity/package-summary.html">org.telegram.api.input.messages.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/messages/filter/package-summary.html">org.telegram.api.input.messages.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/notify/package-summary.html">org.telegram.api.input.notify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/paymentapi/package-summary.html">org.telegram.api.input.paymentapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/paymentapi/paymentcredentials/package-summary.html">org.telegram.api.input.paymentapi.paymentcredentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/peer/package-summary.html">org.telegram.api.input.peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/peer/notify/package-summary.html">org.telegram.api.input.peer.notify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/peer/notify/events/package-summary.html">org.telegram.api.input.peer.notify.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/phonecall/package-summary.html">org.telegram.api.input.phonecall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/photo/package-summary.html">org.telegram.api.input.photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/privacy/inputprivacykey/package-summary.html">org.telegram.api.input.privacy.inputprivacykey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/privacy/inputprivacyrule/package-summary.html">org.telegram.api.input.privacy.inputprivacyrule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/reportspamreason/package-summary.html">org.telegram.api.input.reportspamreason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/sticker/media/package-summary.html">org.telegram.api.input.sticker.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/input/sticker/set/package-summary.html">org.telegram.api.input.sticker.set</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/input/user/package-summary.html">org.telegram.api.input.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/keyboard/package-summary.html">org.telegram.api.keyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/keyboard/button/package-summary.html">org.telegram.api.keyboard.button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/keyboard/replymarkup/package-summary.html">org.telegram.api.keyboard.replymarkup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/message/package-summary.html">org.telegram.api.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/message/entity/package-summary.html">org.telegram.api.message.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/messages/package-summary.html">org.telegram.api.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/messages/chats/package-summary.html">org.telegram.api.messages.chats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/messages/dhconfig/package-summary.html">org.telegram.api.messages.dhconfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/messages/dialogs/package-summary.html">org.telegram.api.messages.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/messages/savedgifs/package-summary.html">org.telegram.api.messages.savedgifs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/messages/sentencrypted/package-summary.html">org.telegram.api.messages.sentencrypted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/messages/stickers/package-summary.html">org.telegram.api.messages.stickers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/messages/stickers/featured/package-summary.html">org.telegram.api.messages.stickers.featured</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/messages/stickers/recent/package-summary.html">org.telegram.api.messages.stickers.recent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/messages/stickers/setintallresult/package-summary.html">org.telegram.api.messages.stickers.setintallresult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/notify/peer/package-summary.html">org.telegram.api.notify.peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/page/package-summary.html">org.telegram.api.page</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/page/block/package-summary.html">org.telegram.api.page.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/paymentapi/package-summary.html">org.telegram.api.paymentapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/paymentapi/payments/package-summary.html">org.telegram.api.paymentapi.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/paymentapi/payments/result/package-summary.html">org.telegram.api.paymentapi.payments.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/paymentapi/savedcredentails/package-summary.html">org.telegram.api.paymentapi.savedcredentails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/peer/package-summary.html">org.telegram.api.peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/peer/notify/events/package-summary.html">org.telegram.api.peer.notify.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/peer/notify/settings/package-summary.html">org.telegram.api.peer.notify.settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/phone/package-summary.html">org.telegram.api.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/phone/call/package-summary.html">org.telegram.api.phone.call</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/phone/call/discardreason/package-summary.html">org.telegram.api.phone.call.discardreason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/photo/package-summary.html">org.telegram.api.photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/photo/size/package-summary.html">org.telegram.api.photo.size</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/photos/package-summary.html">org.telegram.api.photos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/privacy/privacykey/package-summary.html">org.telegram.api.privacy.privacykey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/privacy/privacyrule/package-summary.html">org.telegram.api.privacy.privacyrule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/richtext/package-summary.html">org.telegram.api.richtext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/sendmessage/action/package-summary.html">org.telegram.api.sendmessage.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/sticker/package-summary.html">org.telegram.api.sticker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/sticker/pack/package-summary.html">org.telegram.api.sticker.pack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/sticker/set/package-summary.html">org.telegram.api.sticker.set</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/sticker/stickersetconvered/package-summary.html">org.telegram.api.sticker.stickersetconvered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/storage/file/package-summary.html">org.telegram.api.storage.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/toppeer/package-summary.html">org.telegram.api.toppeer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/toppeer/category/package-summary.html">org.telegram.api.toppeer.category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/update/package-summary.html">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/update/encrypted/package-summary.html">org.telegram.api.update.encrypted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/upload/package-summary.html">org.telegram.api.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/upload/cdn/package-summary.html">org.telegram.api.upload.cdn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/upload/file/package-summary.html">org.telegram.api.upload.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/user/package-summary.html">org.telegram.api.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/user/profile/photo/package-summary.html">org.telegram.api.user.profile.photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/user/status/package-summary.html">org.telegram.api.user.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/api/wallpaper/package-summary.html">org.telegram.api.wallpaper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/api/webpage/package-summary.html">org.telegram.api.webpage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/bot/package-summary.html">org.telegram.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/bot/handlers/interfaces/package-summary.html">org.telegram.bot.handlers.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/bot/kernel/database/package-summary.html">org.telegram.bot.kernel.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/bot/kernel/differenceparameters/package-summary.html">org.telegram.bot.kernel.differenceparameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/bot/kernel/engine/package-summary.html">org.telegram.bot.kernel.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/bot/kernel/engine/storage/package-summary.html">org.telegram.bot.kernel.engine.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/bot/services/package-summary.html">org.telegram.bot.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/bot/structure/package-summary.html">org.telegram.bot.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/package-summary.html">org.telegram.mtproto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/backoff/package-summary.html">org.telegram.mtproto.backoff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/log/package-summary.html">org.telegram.mtproto.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/pq/package-summary.html">org.telegram.mtproto.pq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/schedule/package-summary.html">org.telegram.mtproto.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/secure/package-summary.html">org.telegram.mtproto.secure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/secure/aes/package-summary.html">org.telegram.mtproto.secure.aes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/secure/pq/package-summary.html">org.telegram.mtproto.secure.pq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/state/package-summary.html">org.telegram.mtproto.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/time/package-summary.html">org.telegram.mtproto.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/tl/package-summary.html">org.telegram.mtproto.tl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/tl/pq/package-summary.html">org.telegram.mtproto.tl.pq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/mtproto/transport/package-summary.html">org.telegram.mtproto.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/telegram/mtproto/util/package-summary.html">org.telegram.mtproto.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/telegram/tl/package-summary.html">org.telegram.tl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>