<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:18 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="jawnae/pyronet/package-frame.html" target="packageFrame">jawnae.pyronet</a></li>
<li><a href="org/telegram/api/package-frame.html" target="packageFrame">org.telegram.api</a></li>
<li><a href="org/telegram/api/account/package-frame.html" target="packageFrame">org.telegram.api.account</a></li>
<li><a href="org/telegram/api/auth/package-frame.html" target="packageFrame">org.telegram.api.auth</a></li>
<li><a href="org/telegram/api/auth/codetype/package-frame.html" target="packageFrame">org.telegram.api.auth.codetype</a></li>
<li><a href="org/telegram/api/auth/sentcodetype/package-frame.html" target="packageFrame">org.telegram.api.auth.sentcodetype</a></li>
<li><a href="org/telegram/api/bot/package-frame.html" target="packageFrame">org.telegram.api.bot</a></li>
<li><a href="org/telegram/api/bot/inlinemessage/package-frame.html" target="packageFrame">org.telegram.api.bot.inlinemessage</a></li>
<li><a href="org/telegram/api/bot/inlineresult/package-frame.html" target="packageFrame">org.telegram.api.bot.inlineresult</a></li>
<li><a href="org/telegram/api/cdn/package-frame.html" target="packageFrame">org.telegram.api.cdn</a></li>
<li><a href="org/telegram/api/channel/package-frame.html" target="packageFrame">org.telegram.api.channel</a></li>
<li><a href="org/telegram/api/channel/filters/package-frame.html" target="packageFrame">org.telegram.api.channel.filters</a></li>
<li><a href="org/telegram/api/channel/participants/package-frame.html" target="packageFrame">org.telegram.api.channel.participants</a></li>
<li><a href="org/telegram/api/channel/participants/filters/package-frame.html" target="packageFrame">org.telegram.api.channel.participants.filters</a></li>
<li><a href="org/telegram/api/channel/participants/role/package-frame.html" target="packageFrame">org.telegram.api.channel.participants.role</a></li>
<li><a href="org/telegram/api/chat/package-frame.html" target="packageFrame">org.telegram.api.chat</a></li>
<li><a href="org/telegram/api/chat/channel/package-frame.html" target="packageFrame">org.telegram.api.chat.channel</a></li>
<li><a href="org/telegram/api/chat/invite/package-frame.html" target="packageFrame">org.telegram.api.chat.invite</a></li>
<li><a href="org/telegram/api/chat/participant/chatparticipant/package-frame.html" target="packageFrame">org.telegram.api.chat.participant.chatparticipant</a></li>
<li><a href="org/telegram/api/chat/participant/chatparticipants/package-frame.html" target="packageFrame">org.telegram.api.chat.participant.chatparticipants</a></li>
<li><a href="org/telegram/api/chat/photo/package-frame.html" target="packageFrame">org.telegram.api.chat.photo</a></li>
<li><a href="org/telegram/api/contact/package-frame.html" target="packageFrame">org.telegram.api.contact</a></li>
<li><a href="org/telegram/api/contact/link/package-frame.html" target="packageFrame">org.telegram.api.contact.link</a></li>
<li><a href="org/telegram/api/contacts/package-frame.html" target="packageFrame">org.telegram.api.contacts</a></li>
<li><a href="org/telegram/api/contacts/blocked/package-frame.html" target="packageFrame">org.telegram.api.contacts.blocked</a></li>
<li><a href="org/telegram/api/contacts/toppeers/package-frame.html" target="packageFrame">org.telegram.api.contacts.toppeers</a></li>
<li><a href="org/telegram/api/decryptedmessage/package-frame.html" target="packageFrame">org.telegram.api.decryptedmessage</a></li>
<li><a href="org/telegram/api/dialog/package-frame.html" target="packageFrame">org.telegram.api.dialog</a></li>
<li><a href="org/telegram/api/disablefeature/package-frame.html" target="packageFrame">org.telegram.api.disablefeature</a></li>
<li><a href="org/telegram/api/document/package-frame.html" target="packageFrame">org.telegram.api.document</a></li>
<li><a href="org/telegram/api/document/attribute/package-frame.html" target="packageFrame">org.telegram.api.document.attribute</a></li>
<li><a href="org/telegram/api/draft/package-frame.html" target="packageFrame">org.telegram.api.draft</a></li>
<li><a href="org/telegram/api/encrypted/chat/package-frame.html" target="packageFrame">org.telegram.api.encrypted.chat</a></li>
<li><a href="org/telegram/api/encrypted/file/package-frame.html" target="packageFrame">org.telegram.api.encrypted.file</a></li>
<li><a href="org/telegram/api/encrypted/message/package-frame.html" target="packageFrame">org.telegram.api.encrypted.message</a></li>
<li><a href="org/telegram/api/engine/package-frame.html" target="packageFrame">org.telegram.api.engine</a></li>
<li><a href="org/telegram/api/engine/file/package-frame.html" target="packageFrame">org.telegram.api.engine.file</a></li>
<li><a href="org/telegram/api/engine/file/downloader/package-frame.html" target="packageFrame">org.telegram.api.engine.file.downloader</a></li>
<li><a href="org/telegram/api/engine/storage/package-frame.html" target="packageFrame">org.telegram.api.engine.storage</a></li>
<li><a href="org/telegram/api/file/location/package-frame.html" target="packageFrame">org.telegram.api.file.location</a></li>
<li><a href="org/telegram/api/foundgif/package-frame.html" target="packageFrame">org.telegram.api.foundgif</a></li>
<li><a href="org/telegram/api/functions/package-frame.html" target="packageFrame">org.telegram.api.functions</a></li>
<li><a href="org/telegram/api/functions/account/package-frame.html" target="packageFrame">org.telegram.api.functions.account</a></li>
<li><a href="org/telegram/api/functions/auth/package-frame.html" target="packageFrame">org.telegram.api.functions.auth</a></li>
<li><a href="org/telegram/api/functions/bots/package-frame.html" target="packageFrame">org.telegram.api.functions.bots</a></li>
<li><a href="org/telegram/api/functions/channels/package-frame.html" target="packageFrame">org.telegram.api.functions.channels</a></li>
<li><a href="org/telegram/api/functions/contacts/package-frame.html" target="packageFrame">org.telegram.api.functions.contacts</a></li>
<li><a href="org/telegram/api/functions/help/package-frame.html" target="packageFrame">org.telegram.api.functions.help</a></li>
<li><a href="org/telegram/api/functions/messages/package-frame.html" target="packageFrame">org.telegram.api.functions.messages</a></li>
<li><a href="org/telegram/api/functions/payments/package-frame.html" target="packageFrame">org.telegram.api.functions.payments</a></li>
<li><a href="org/telegram/api/functions/phone/package-frame.html" target="packageFrame">org.telegram.api.functions.phone</a></li>
<li><a href="org/telegram/api/functions/photos/package-frame.html" target="packageFrame">org.telegram.api.functions.photos</a></li>
<li><a href="org/telegram/api/functions/updates/package-frame.html" target="packageFrame">org.telegram.api.functions.updates</a></li>
<li><a href="org/telegram/api/functions/upload/package-frame.html" target="packageFrame">org.telegram.api.functions.upload</a></li>
<li><a href="org/telegram/api/functions/users/package-frame.html" target="packageFrame">org.telegram.api.functions.users</a></li>
<li><a href="org/telegram/api/game/package-frame.html" target="packageFrame">org.telegram.api.game</a></li>
<li><a href="org/telegram/api/geo/point/package-frame.html" target="packageFrame">org.telegram.api.geo.point</a></li>
<li><a href="org/telegram/api/help/package-frame.html" target="packageFrame">org.telegram.api.help</a></li>
<li><a href="org/telegram/api/input/package-frame.html" target="packageFrame">org.telegram.api.input</a></li>
<li><a href="org/telegram/api/input/bot/package-frame.html" target="packageFrame">org.telegram.api.input.bot</a></li>
<li><a href="org/telegram/api/input/bot/inlinemessage/package-frame.html" target="packageFrame">org.telegram.api.input.bot.inlinemessage</a></li>
<li><a href="org/telegram/api/input/bot/inlineresult/package-frame.html" target="packageFrame">org.telegram.api.input.bot.inlineresult</a></li>
<li><a href="org/telegram/api/input/chat/package-frame.html" target="packageFrame">org.telegram.api.input.chat</a></li>
<li><a href="org/telegram/api/input/chat/photo/package-frame.html" target="packageFrame">org.telegram.api.input.chat.photo</a></li>
<li><a href="org/telegram/api/input/document/package-frame.html" target="packageFrame">org.telegram.api.input.document</a></li>
<li><a href="org/telegram/api/input/encrypted/package-frame.html" target="packageFrame">org.telegram.api.input.encrypted</a></li>
<li><a href="org/telegram/api/input/encrypted/file/package-frame.html" target="packageFrame">org.telegram.api.input.encrypted.file</a></li>
<li><a href="org/telegram/api/input/encrypted/file/location/package-frame.html" target="packageFrame">org.telegram.api.input.encrypted.file.location</a></li>
<li><a href="org/telegram/api/input/file/package-frame.html" target="packageFrame">org.telegram.api.input.file</a></li>
<li><a href="org/telegram/api/input/filelocation/package-frame.html" target="packageFrame">org.telegram.api.input.filelocation</a></li>
<li><a href="org/telegram/api/input/game/package-frame.html" target="packageFrame">org.telegram.api.input.game</a></li>
<li><a href="org/telegram/api/input/geopoint/package-frame.html" target="packageFrame">org.telegram.api.input.geopoint</a></li>
<li><a href="org/telegram/api/input/media/package-frame.html" target="packageFrame">org.telegram.api.input.media</a></li>
<li><a href="org/telegram/api/input/messages/entity/package-frame.html" target="packageFrame">org.telegram.api.input.messages.entity</a></li>
<li><a href="org/telegram/api/input/messages/filter/package-frame.html" target="packageFrame">org.telegram.api.input.messages.filter</a></li>
<li><a href="org/telegram/api/input/notify/package-frame.html" target="packageFrame">org.telegram.api.input.notify</a></li>
<li><a href="org/telegram/api/input/paymentapi/package-frame.html" target="packageFrame">org.telegram.api.input.paymentapi</a></li>
<li><a href="org/telegram/api/input/paymentapi/paymentcredentials/package-frame.html" target="packageFrame">org.telegram.api.input.paymentapi.paymentcredentials</a></li>
<li><a href="org/telegram/api/input/peer/package-frame.html" target="packageFrame">org.telegram.api.input.peer</a></li>
<li><a href="org/telegram/api/input/peer/notify/package-frame.html" target="packageFrame">org.telegram.api.input.peer.notify</a></li>
<li><a href="org/telegram/api/input/peer/notify/events/package-frame.html" target="packageFrame">org.telegram.api.input.peer.notify.events</a></li>
<li><a href="org/telegram/api/input/phonecall/package-frame.html" target="packageFrame">org.telegram.api.input.phonecall</a></li>
<li><a href="org/telegram/api/input/photo/package-frame.html" target="packageFrame">org.telegram.api.input.photo</a></li>
<li><a href="org/telegram/api/input/privacy/inputprivacykey/package-frame.html" target="packageFrame">org.telegram.api.input.privacy.inputprivacykey</a></li>
<li><a href="org/telegram/api/input/privacy/inputprivacyrule/package-frame.html" target="packageFrame">org.telegram.api.input.privacy.inputprivacyrule</a></li>
<li><a href="org/telegram/api/input/reportspamreason/package-frame.html" target="packageFrame">org.telegram.api.input.reportspamreason</a></li>
<li><a href="org/telegram/api/input/sticker/media/package-frame.html" target="packageFrame">org.telegram.api.input.sticker.media</a></li>
<li><a href="org/telegram/api/input/sticker/set/package-frame.html" target="packageFrame">org.telegram.api.input.sticker.set</a></li>
<li><a href="org/telegram/api/input/user/package-frame.html" target="packageFrame">org.telegram.api.input.user</a></li>
<li><a href="org/telegram/api/keyboard/package-frame.html" target="packageFrame">org.telegram.api.keyboard</a></li>
<li><a href="org/telegram/api/keyboard/button/package-frame.html" target="packageFrame">org.telegram.api.keyboard.button</a></li>
<li><a href="org/telegram/api/keyboard/replymarkup/package-frame.html" target="packageFrame">org.telegram.api.keyboard.replymarkup</a></li>
<li><a href="org/telegram/api/message/package-frame.html" target="packageFrame">org.telegram.api.message</a></li>
<li><a href="org/telegram/api/message/action/package-frame.html" target="packageFrame">org.telegram.api.message.action</a></li>
<li><a href="org/telegram/api/message/entity/package-frame.html" target="packageFrame">org.telegram.api.message.entity</a></li>
<li><a href="org/telegram/api/message/media/package-frame.html" target="packageFrame">org.telegram.api.message.media</a></li>
<li><a href="org/telegram/api/messages/package-frame.html" target="packageFrame">org.telegram.api.messages</a></li>
<li><a href="org/telegram/api/messages/chats/package-frame.html" target="packageFrame">org.telegram.api.messages.chats</a></li>
<li><a href="org/telegram/api/messages/dhconfig/package-frame.html" target="packageFrame">org.telegram.api.messages.dhconfig</a></li>
<li><a href="org/telegram/api/messages/dialogs/package-frame.html" target="packageFrame">org.telegram.api.messages.dialogs</a></li>
<li><a href="org/telegram/api/messages/savedgifs/package-frame.html" target="packageFrame">org.telegram.api.messages.savedgifs</a></li>
<li><a href="org/telegram/api/messages/sentencrypted/package-frame.html" target="packageFrame">org.telegram.api.messages.sentencrypted</a></li>
<li><a href="org/telegram/api/messages/stickers/package-frame.html" target="packageFrame">org.telegram.api.messages.stickers</a></li>
<li><a href="org/telegram/api/messages/stickers/featured/package-frame.html" target="packageFrame">org.telegram.api.messages.stickers.featured</a></li>
<li><a href="org/telegram/api/messages/stickers/recent/package-frame.html" target="packageFrame">org.telegram.api.messages.stickers.recent</a></li>
<li><a href="org/telegram/api/messages/stickers/setintallresult/package-frame.html" target="packageFrame">org.telegram.api.messages.stickers.setintallresult</a></li>
<li><a href="org/telegram/api/notify/peer/package-frame.html" target="packageFrame">org.telegram.api.notify.peer</a></li>
<li><a href="org/telegram/api/page/package-frame.html" target="packageFrame">org.telegram.api.page</a></li>
<li><a href="org/telegram/api/page/block/package-frame.html" target="packageFrame">org.telegram.api.page.block</a></li>
<li><a href="org/telegram/api/paymentapi/package-frame.html" target="packageFrame">org.telegram.api.paymentapi</a></li>
<li><a href="org/telegram/api/paymentapi/payments/package-frame.html" target="packageFrame">org.telegram.api.paymentapi.payments</a></li>
<li><a href="org/telegram/api/paymentapi/payments/result/package-frame.html" target="packageFrame">org.telegram.api.paymentapi.payments.result</a></li>
<li><a href="org/telegram/api/paymentapi/savedcredentails/package-frame.html" target="packageFrame">org.telegram.api.paymentapi.savedcredentails</a></li>
<li><a href="org/telegram/api/peer/package-frame.html" target="packageFrame">org.telegram.api.peer</a></li>
<li><a href="org/telegram/api/peer/notify/events/package-frame.html" target="packageFrame">org.telegram.api.peer.notify.events</a></li>
<li><a href="org/telegram/api/peer/notify/settings/package-frame.html" target="packageFrame">org.telegram.api.peer.notify.settings</a></li>
<li><a href="org/telegram/api/phone/package-frame.html" target="packageFrame">org.telegram.api.phone</a></li>
<li><a href="org/telegram/api/phone/call/package-frame.html" target="packageFrame">org.telegram.api.phone.call</a></li>
<li><a href="org/telegram/api/phone/call/discardreason/package-frame.html" target="packageFrame">org.telegram.api.phone.call.discardreason</a></li>
<li><a href="org/telegram/api/photo/package-frame.html" target="packageFrame">org.telegram.api.photo</a></li>
<li><a href="org/telegram/api/photo/size/package-frame.html" target="packageFrame">org.telegram.api.photo.size</a></li>
<li><a href="org/telegram/api/photos/package-frame.html" target="packageFrame">org.telegram.api.photos</a></li>
<li><a href="org/telegram/api/privacy/privacykey/package-frame.html" target="packageFrame">org.telegram.api.privacy.privacykey</a></li>
<li><a href="org/telegram/api/privacy/privacyrule/package-frame.html" target="packageFrame">org.telegram.api.privacy.privacyrule</a></li>
<li><a href="org/telegram/api/richtext/package-frame.html" target="packageFrame">org.telegram.api.richtext</a></li>
<li><a href="org/telegram/api/sendmessage/action/package-frame.html" target="packageFrame">org.telegram.api.sendmessage.action</a></li>
<li><a href="org/telegram/api/sticker/package-frame.html" target="packageFrame">org.telegram.api.sticker</a></li>
<li><a href="org/telegram/api/sticker/pack/package-frame.html" target="packageFrame">org.telegram.api.sticker.pack</a></li>
<li><a href="org/telegram/api/sticker/set/package-frame.html" target="packageFrame">org.telegram.api.sticker.set</a></li>
<li><a href="org/telegram/api/sticker/stickersetconvered/package-frame.html" target="packageFrame">org.telegram.api.sticker.stickersetconvered</a></li>
<li><a href="org/telegram/api/storage/file/package-frame.html" target="packageFrame">org.telegram.api.storage.file</a></li>
<li><a href="org/telegram/api/toppeer/package-frame.html" target="packageFrame">org.telegram.api.toppeer</a></li>
<li><a href="org/telegram/api/toppeer/category/package-frame.html" target="packageFrame">org.telegram.api.toppeer.category</a></li>
<li><a href="org/telegram/api/update/package-frame.html" target="packageFrame">org.telegram.api.update</a></li>
<li><a href="org/telegram/api/update/encrypted/package-frame.html" target="packageFrame">org.telegram.api.update.encrypted</a></li>
<li><a href="org/telegram/api/updates/package-frame.html" target="packageFrame">org.telegram.api.updates</a></li>
<li><a href="org/telegram/api/updates/channel/differences/package-frame.html" target="packageFrame">org.telegram.api.updates.channel.differences</a></li>
<li><a href="org/telegram/api/updates/difference/package-frame.html" target="packageFrame">org.telegram.api.updates.difference</a></li>
<li><a href="org/telegram/api/upload/package-frame.html" target="packageFrame">org.telegram.api.upload</a></li>
<li><a href="org/telegram/api/upload/cdn/package-frame.html" target="packageFrame">org.telegram.api.upload.cdn</a></li>
<li><a href="org/telegram/api/upload/file/package-frame.html" target="packageFrame">org.telegram.api.upload.file</a></li>
<li><a href="org/telegram/api/user/package-frame.html" target="packageFrame">org.telegram.api.user</a></li>
<li><a href="org/telegram/api/user/profile/photo/package-frame.html" target="packageFrame">org.telegram.api.user.profile.photo</a></li>
<li><a href="org/telegram/api/user/status/package-frame.html" target="packageFrame">org.telegram.api.user.status</a></li>
<li><a href="org/telegram/api/wallpaper/package-frame.html" target="packageFrame">org.telegram.api.wallpaper</a></li>
<li><a href="org/telegram/api/webpage/package-frame.html" target="packageFrame">org.telegram.api.webpage</a></li>
<li><a href="org/telegram/bot/package-frame.html" target="packageFrame">org.telegram.bot</a></li>
<li><a href="org/telegram/bot/factories/package-frame.html" target="packageFrame">org.telegram.bot.factories</a></li>
<li><a href="org/telegram/bot/handlers/package-frame.html" target="packageFrame">org.telegram.bot.handlers</a></li>
<li><a href="org/telegram/bot/handlers/interfaces/package-frame.html" target="packageFrame">org.telegram.bot.handlers.interfaces</a></li>
<li><a href="org/telegram/bot/kernel/package-frame.html" target="packageFrame">org.telegram.bot.kernel</a></li>
<li><a href="org/telegram/bot/kernel/database/package-frame.html" target="packageFrame">org.telegram.bot.kernel.database</a></li>
<li><a href="org/telegram/bot/kernel/differenceparameters/package-frame.html" target="packageFrame">org.telegram.bot.kernel.differenceparameters</a></li>
<li><a href="org/telegram/bot/kernel/engine/package-frame.html" target="packageFrame">org.telegram.bot.kernel.engine</a></li>
<li><a href="org/telegram/bot/kernel/engine/storage/package-frame.html" target="packageFrame">org.telegram.bot.kernel.engine.storage</a></li>
<li><a href="org/telegram/bot/services/package-frame.html" target="packageFrame">org.telegram.bot.services</a></li>
<li><a href="org/telegram/bot/structure/package-frame.html" target="packageFrame">org.telegram.bot.structure</a></li>
<li><a href="org/telegram/mtproto/package-frame.html" target="packageFrame">org.telegram.mtproto</a></li>
<li><a href="org/telegram/mtproto/backoff/package-frame.html" target="packageFrame">org.telegram.mtproto.backoff</a></li>
<li><a href="org/telegram/mtproto/log/package-frame.html" target="packageFrame">org.telegram.mtproto.log</a></li>
<li><a href="org/telegram/mtproto/pq/package-frame.html" target="packageFrame">org.telegram.mtproto.pq</a></li>
<li><a href="org/telegram/mtproto/schedule/package-frame.html" target="packageFrame">org.telegram.mtproto.schedule</a></li>
<li><a href="org/telegram/mtproto/secure/package-frame.html" target="packageFrame">org.telegram.mtproto.secure</a></li>
<li><a href="org/telegram/mtproto/secure/aes/package-frame.html" target="packageFrame">org.telegram.mtproto.secure.aes</a></li>
<li><a href="org/telegram/mtproto/secure/pq/package-frame.html" target="packageFrame">org.telegram.mtproto.secure.pq</a></li>
<li><a href="org/telegram/mtproto/state/package-frame.html" target="packageFrame">org.telegram.mtproto.state</a></li>
<li><a href="org/telegram/mtproto/time/package-frame.html" target="packageFrame">org.telegram.mtproto.time</a></li>
<li><a href="org/telegram/mtproto/tl/package-frame.html" target="packageFrame">org.telegram.mtproto.tl</a></li>
<li><a href="org/telegram/mtproto/tl/pq/package-frame.html" target="packageFrame">org.telegram.mtproto.tl.pq</a></li>
<li><a href="org/telegram/mtproto/transport/package-frame.html" target="packageFrame">org.telegram.mtproto.transport</a></li>
<li><a href="org/telegram/mtproto/util/package-frame.html" target="packageFrame">org.telegram.mtproto.util</a></li>
<li><a href="org/telegram/tl/package-frame.html" target="packageFrame">org.telegram.tl</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>