<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:31 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.notify.peer (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/notify/peer/package-summary.html" target="classFrame">org.telegram.api.notify.peer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsNotifyPeer.html" title="class in org.telegram.api.notify.peer" target="classFrame">TLAbsNotifyPeer</a></li>
<li><a href="TLNotifyAll.html" title="class in org.telegram.api.notify.peer" target="classFrame">TLNotifyAll</a></li>
<li><a href="TLNotifyChats.html" title="class in org.telegram.api.notify.peer" target="classFrame">TLNotifyChats</a></li>
<li><a href="TLNotifyPeer.html" title="class in org.telegram.api.notify.peer" target="classFrame">TLNotifyPeer</a></li>
<li><a href="TLNotifyUsers.html" title="class in org.telegram.api.notify.peer" target="classFrame">TLNotifyUsers</a></li>
</ul>
</div>
</body>
</html>