<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto.secure.pq (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/mtproto/secure/pq/package-summary.html" target="classFrame">org.telegram.mtproto.secure.pq</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PQImplementation.html" title="interface in org.telegram.mtproto.secure.pq" target="classFrame"><span class="interfaceName">PQImplementation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PQLopatin.html" title="class in org.telegram.mtproto.secure.pq" target="classFrame">PQLopatin</a></li>
<li><a href="PQSolver.html" title="class in org.telegram.mtproto.secure.pq" target="classFrame">PQSolver</a></li>
</ul>
</div>
</body>
</html>