<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.message.entity (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/message/entity/package-summary.html" target="classFrame">org.telegram.api.message.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity" target="classFrame">TLAbsMessageEntity</a></li>
<li><a href="TLMessageEntityBold.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityBold</a></li>
<li><a href="TLMessageEntityBotCommand.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityBotCommand</a></li>
<li><a href="TLMessageEntityCode.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityCode</a></li>
<li><a href="TLMessageEntityEmail.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityEmail</a></li>
<li><a href="TLMessageEntityHashtag.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityHashtag</a></li>
<li><a href="TLMessageEntityItalic.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityItalic</a></li>
<li><a href="TLMessageEntityMention.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityMention</a></li>
<li><a href="TLMessageEntityMentionName.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityMentionName</a></li>
<li><a href="TLMessageEntityPre.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityPre</a></li>
<li><a href="TLMessageEntityTextUrl.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityTextUrl</a></li>
<li><a href="TLMessageEntityUnknown.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityUnknown</a></li>
<li><a href="TLMessageEntityUrl.html" title="class in org.telegram.api.message.entity" target="classFrame">TLMessageEntityUrl</a></li>
</ul>
</div>
</body>
</html>