<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.phone (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/phone/package-summary.html" target="classFrame">org.telegram.api.functions.phone</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestPhoneAcceptCall.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneAcceptCall</a></li>
<li><a href="TLRequestPhoneConfirmCall.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneConfirmCall</a></li>
<li><a href="TLRequestPhoneDiscardCall.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneDiscardCall</a></li>
<li><a href="TLRequestPhoneGetCallConfig.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneGetCallConfig</a></li>
<li><a href="TLRequestPhoneReceivedCall.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneReceivedCall</a></li>
<li><a href="TLRequestPhoneRequestCall.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneRequestCall</a></li>
<li><a href="TLRequestPhoneSaveCallDebug.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneSaveCallDebug</a></li>
<li><a href="TLRequestPhoneSetCallRating.html" title="class in org.telegram.api.functions.phone" target="classFrame">TLRequestPhoneSetCallRating</a></li>
</ul>
</div>
</body>
</html>