<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.bot.kernel.engine.storage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/telegram/bot/kernel/engine/storage/package-summary.html" target="classFrame">org.telegram.bot.kernel.engine.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLDcInfo.html" title="class in org.telegram.bot.kernel.engine.storage" target="classFrame">TLDcInfo</a></li>
<li><a href="TLKey.html" title="class in org.telegram.bot.kernel.engine.storage" target="classFrame">TLKey</a></li>
<li><a href="TLLastKnownSalt.html" title="class in org.telegram.bot.kernel.engine.storage" target="classFrame">TLLastKnownSalt</a></li>
<li><a href="TLOldSession.html" title="class in org.telegram.bot.kernel.engine.storage" target="classFrame">TLOldSession</a></li>
<li><a href="TLStorage.html" title="class in org.telegram.bot.kernel.engine.storage" target="classFrame">TLStorage</a></li>
</ul>
</div>
</body>
</html>