<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:25 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.upload (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/upload/package-summary.html" target="classFrame">org.telegram.api.functions.upload</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestReuploadCdnFile.html" title="class in org.telegram.api.functions.upload" target="classFrame">TLRequestReuploadCdnFile</a></li>
<li><a href="TLRequestUploadGetCdnFile.html" title="class in org.telegram.api.functions.upload" target="classFrame">TLRequestUploadGetCdnFile</a></li>
<li><a href="TLRequestUploadGetFile.html" title="class in org.telegram.api.functions.upload" target="classFrame">TLRequestUploadGetFile</a></li>
<li><a href="TLRequestUploadGetWebFile.html" title="class in org.telegram.api.functions.upload" target="classFrame">TLRequestUploadGetWebFile</a></li>
<li><a href="TLRequestUploadSaveBigFilePart.html" title="class in org.telegram.api.functions.upload" target="classFrame">TLRequestUploadSaveBigFilePart</a></li>
<li><a href="TLRequestUploadSaveFilePart.html" title="class in org.telegram.api.functions.upload" target="classFrame">TLRequestUploadSaveFilePart</a></li>
</ul>
</div>
</body>
</html>