<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:45 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbsApiState (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsApiState (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsApiState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/engine/storage/AbsApiState.html" target="_top">Frames</a></li>
<li><a href="AbsApiState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.engine.storage</div>
<h2 title="Interface AbsApiState" class="title">Interface AbsApiState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/telegram/bot/kernel/engine/MemoryApiState.html" title="class in org.telegram.bot.kernel.engine">MemoryApiState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbsApiState</span></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Ruben Bermudez
 Date: 07.11.13
 Time: 10:19</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#doAuth-org.telegram.api.auth.TLAuthorization-">doAuth</a></span>(<a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getAuthKey-int-">getAuthKey</a></span>(int&nbsp;dcId)</code>
<div class="block">Get auth key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state">ConnectionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getAvailableConnections-int-">getAvailableConnections</a></span>(int&nbsp;dcId)</code>
<div class="block">Get available connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/mtproto/state/AbsMTProtoState.html" title="class in org.telegram.mtproto.state">AbsMTProtoState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getMtProtoState-int-">getMtProtoState</a></span>(int&nbsp;dcId)</code>
<div class="block">Gets mt proto state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getPrimaryDc--">getPrimaryDc</a></span>()</code>
<div class="block">Gets primary dc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#isAuthenticated--">isAuthenticated</a></span>()</code>
<div class="block">Is authenticated in primary dc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#isAuthenticated-int-">isAuthenticated</a></span>(int&nbsp;dcId)</code>
<div class="block">Is authenticated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#putAuthKey-int-byte:A-">putAuthKey</a></span>(int&nbsp;dcId,
          byte[]&nbsp;key)</code>
<div class="block">Put auth key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#reset--">reset</a></span>()</code>
<div class="block">Reset void.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#resetAuth--">resetAuth</a></span>()</code>
<div class="block">Reset auth.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#setAuthenticated-int-boolean-">setAuthenticated</a></span>(int&nbsp;dcId,
                boolean&nbsp;auth)</code>
<div class="block">Sets authenticated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#setPrimaryDc-int-">setPrimaryDc</a></span>(int&nbsp;dc)</code>
<div class="block">Sets primary dc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/engine/storage/AbsApiState.html#updateSettings-org.telegram.api.TLConfig-">updateSettings</a></span>(<a href="../../../../../org/telegram/api/TLConfig.html" title="class in org.telegram.api">TLConfig</a>&nbsp;config)</code>
<div class="block">Update settings.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryDc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDc</h4>
<pre>int&nbsp;getPrimaryDc()</pre>
<div class="block">Gets primary dc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary dc</dd>
</dl>
</li>
</ul>
<a name="setPrimaryDc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryDc</h4>
<pre>void&nbsp;setPrimaryDc(int&nbsp;dc)</pre>
<div class="block">Sets primary dc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the dc</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>boolean&nbsp;isAuthenticated()</pre>
<div class="block">Is authenticated in primary dc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>boolean&nbsp;isAuthenticated(int&nbsp;dcId)</pre>
<div class="block">Is authenticated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="setAuthenticated-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticated</h4>
<pre>void&nbsp;setAuthenticated(int&nbsp;dcId,
                      boolean&nbsp;auth)</pre>
<div class="block">Sets authenticated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dd><code>auth</code> - the auth</dd>
</dl>
</li>
</ul>
<a name="updateSettings-org.telegram.api.TLConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSettings</h4>
<pre>void&nbsp;updateSettings(<a href="../../../../../org/telegram/api/TLConfig.html" title="class in org.telegram.api">TLConfig</a>&nbsp;config)</pre>
<div class="block">Update settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config</dd>
</dl>
</li>
</ul>
<a name="getAuthKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>byte[]&nbsp;getAuthKey(int&nbsp;dcId)</pre>
<div class="block">Get auth key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte [ ]</dd>
</dl>
</li>
</ul>
<a name="putAuthKey-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAuthKey</h4>
<pre>void&nbsp;putAuthKey(int&nbsp;dcId,
                byte[]&nbsp;key)</pre>
<div class="block">Put auth key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
<a name="getAvailableConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnections</h4>
<pre><a href="../../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state">ConnectionInfo</a>[]&nbsp;getAvailableConnections(int&nbsp;dcId)</pre>
<div class="block">Get available connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection info [ ]</dd>
</dl>
</li>
</ul>
<a name="getMtProtoState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtProtoState</h4>
<pre><a href="../../../../../org/telegram/mtproto/state/AbsMTProtoState.html" title="class in org.telegram.mtproto.state">AbsMTProtoState</a>&nbsp;getMtProtoState(int&nbsp;dcId)</pre>
<div class="block">Gets mt proto state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dcId</code> - the dc id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mt proto state</dd>
</dl>
</li>
</ul>
<a name="doAuth-org.telegram.api.auth.TLAuthorization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuth</h4>
<pre>void&nbsp;doAuth(<a href="../../../../../org/telegram/api/auth/TLAuthorization.html" title="class in org.telegram.api.auth">TLAuthorization</a>&nbsp;authorization)</pre>
</li>
</ul>
<a name="resetAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAuth</h4>
<pre>void&nbsp;resetAuth()</pre>
<div class="block">Reset auth.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset void.</div>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserId</h4>
<pre>int&nbsp;getUserId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsApiState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/engine/storage/AbsApiState.html" target="_top">Frames</a></li>
<li><a href="AbsApiState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>