<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:10 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.sendmessage.action.TLAbsSendMessageAction (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.sendmessage.action.TLAbsSendMessageAction (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/sendmessage/action/class-use/TLAbsSendMessageAction.html" target="_top">Frames</a></li>
<li><a href="TLAbsSendMessageAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.sendmessage.action.TLAbsSendMessageAction" class="title">Uses of Class<br>org.telegram.api.sendmessage.action.TLAbsSendMessageAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.decryptedmessage">org.telegram.api.decryptedmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.sendmessage.action">org.telegram.api.sendmessage.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.decryptedmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a> in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> that return <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLDecryptedMessageActionTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionTyping.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> with parameters of type <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLDecryptedMessageActionTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionTyping.html#setAction-org.telegram.api.sendmessage.action.TLAbsSendMessageAction-">setAction</a></span>(<a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a>&nbsp;action)</code>
<div class="block">Sets action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> with parameters of type <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageActionTyping.html#TLDecryptedMessageActionTyping-org.telegram.api.sendmessage.action.TLAbsSendMessageAction-">TLDecryptedMessageActionTyping</a></span>(<a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a>&nbsp;action)</code>
<div class="block">Instantiates a new TL decrypted message action typing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a> in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with parameters of type <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html#setAction-org.telegram.api.sendmessage.action.TLAbsSendMessageAction-">setAction</a></span>(<a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a>&nbsp;action)</code>
<div class="block">Sets action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.sendmessage.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a> in <a href="../../../../../../org/telegram/api/sendmessage/action/package-summary.html">org.telegram.api.sendmessage.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a> in <a href="../../../../../../org/telegram/api/sendmessage/action/package-summary.html">org.telegram.api.sendmessage.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageCancelAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageCancelAction</a></span></code>
<div class="block">The type TL send message cancel action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageChooseContactAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageChooseContactAction</a></span></code>
<div class="block">The type TL send message choose contact action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageGamePlayAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageGamePlayAction</a></span></code>
<div class="block">The type TLSendMessageGamePlayAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageGeoLocationAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageGeoLocationAction</a></span></code>
<div class="block">The type TL send message geo location action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageRecordAudioAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageRecordAudioAction</a></span></code>
<div class="block">The type TL send message record audio action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageRecordRoundAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageRecordRoundAction</a></span></code>
<div class="block">The type TL send message record audio action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageRecordVideoAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageRecordVideoAction</a></span></code>
<div class="block">The type TL send message record video action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageTypingAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageTypingAction</a></span></code>
<div class="block">The type TL send message typing action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageUploadAudioAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageUploadAudioAction</a></span></code>
<div class="block">The type TL send message upload audio action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageUploadDocumentAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageUploadDocumentAction</a></span></code>
<div class="block">The type TL send message upload document action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageUploadPhotoAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageUploadPhotoAction</a></span></code>
<div class="block">The type TL send message upload photo action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageUploadRoundAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageUploadRoundAction</a></span></code>
<div class="block">The type TL send message upload audio action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/sendmessage/action/TLSendMessageUploadVideoAction.html" title="class in org.telegram.api.sendmessage.action">TLSendMessageUploadVideoAction</a></span></code>
<div class="block">The type TL send message upload video action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a> in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateUserTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdateUserTyping.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateChatUserTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdateChatUserTyping.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> with parameters of type <a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateUserTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdateUserTyping.html#setAction-org.telegram.api.sendmessage.action.TLAbsSendMessageAction-">setAction</a></span>(<a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">TLAbsSendMessageAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/sendmessage/action/TLAbsSendMessageAction.html" title="class in org.telegram.api.sendmessage.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/sendmessage/action/class-use/TLAbsSendMessageAction.html" target="_top">Frames</a></li>
<li><a href="TLAbsSendMessageAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>