<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.photo.TLAbsPhoto (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.photo.TLAbsPhoto (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/photo/class-use/TLAbsPhoto.html" target="_top">Frames</a></li>
<li><a href="TLAbsPhoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.photo.TLAbsPhoto" class="title">Uses of Class<br>org.telegram.api.photo.TLAbsPhoto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.bot.inlineresult">org.telegram.api.bot.inlineresult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.chat">org.telegram.api.chat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.chat.invite">org.telegram.api.chat.invite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.foundgif">org.telegram.api.foundgif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.game">org.telegram.api.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.message.action">org.telegram.api.message.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.message.media">org.telegram.api.message.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.page">org.telegram.api.page</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.photo">org.telegram.api.photo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.photos">org.telegram.api.photos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.user">org.telegram.api.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.webpage">org.telegram.api.webpage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.bot.inlineresult">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/bot/inlineresult/package-summary.html">org.telegram.api.bot.inlineresult</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/bot/inlineresult/package-summary.html">org.telegram.api.bot.inlineresult</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLBotInlineMediaResult.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/bot/inlineresult/TLBotInlineMediaResult.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.chat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a> declared as <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsChatFull.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#photo">photo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsChatFull.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/chat/package-summary.html">org.telegram.api.chat</a> with parameters of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsChatFull.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#setPhoto-org.telegram.api.photo.TLAbsPhoto-">setPhoto</a></span>(<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.chat.invite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/chat/invite/package-summary.html">org.telegram.api.chat.invite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/chat/invite/package-summary.html">org.telegram.api.chat.invite</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLChatInvite.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/invite/TLChatInvite.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.foundgif">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLFoundGifCached.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/foundgif/TLFoundGifCached.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/foundgif/package-summary.html">org.telegram.api.foundgif</a> with parameters of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLFoundGifCached.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/foundgif/TLFoundGifCached.html#setPhoto-org.telegram.api.photo.TLAbsPhoto-">setPhoto</a></span>(<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/game/package-summary.html">org.telegram.api.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/game/package-summary.html">org.telegram.api.game</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLGame.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/game/TLGame.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageActionChatEditPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatEditPhoto.html#getPhoto--">getPhoto</a></span>()</code>
<div class="block">Gets photo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/action/package-summary.html">org.telegram.api.message.action</a> with parameters of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageActionChatEditPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/action/TLMessageActionChatEditPhoto.html#setPhoto-org.telegram.api.photo.TLAbsPhoto-">setPhoto</a></span>(<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&nbsp;photo)</code>
<div class="block">Sets photo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageMediaPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/media/TLMessageMediaPhoto.html#getPhoto--">getPhoto</a></span>()</code>
<div class="block">Gets photo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a> with parameters of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessageMediaPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/media/TLMessageMediaPhoto.html#setPhoto-org.telegram.api.photo.TLAbsPhoto-">setPhoto</a></span>(<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&nbsp;photo)</code>
<div class="block">Sets photo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/page/package-summary.html">org.telegram.api.page</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/page/package-summary.html">org.telegram.api.page</a> that return types with arguments of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLPagePart.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/page/TLPagePart.html#getPhotos--">getPhotos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLPageFull.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/page/TLPageFull.html#getPhotos--">getPhotos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.photo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/photo/package-summary.html">org.telegram.api.photo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/photo/package-summary.html">org.telegram.api.photo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/photo/TLPhoto.html" title="class in org.telegram.api.photo">TLPhoto</a></span></code>
<div class="block">The type TL photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/photo/TLPhotoEmpty.html" title="class in org.telegram.api.photo">TLPhotoEmpty</a></span></code>
<div class="block">The type TL photo empty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.photos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/photos/package-summary.html">org.telegram.api.photos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/photos/package-summary.html">org.telegram.api.photos</a> declared as <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLPhotosPhoto.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/photos/TLPhotosPhoto.html#photo">photo</a></span></code>
<div class="block">The Photo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/photos/package-summary.html">org.telegram.api.photos</a> with type parameters of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsPhotos.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/photos/TLAbsPhotos.html#photos">photos</a></span></code>
<div class="block">The Photos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/photos/package-summary.html">org.telegram.api.photos</a> that return types with arguments of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsPhotos.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/photos/TLAbsPhotos.html#getPhotos--">getPhotos</a></span>()</code>
<div class="block">Gets photos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/photos/package-summary.html">org.telegram.api.photos</a> with type arguments of type <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsPhotos.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/photos/TLAbsPhotos.html#setPhotos-org.telegram.tl.TLVector-">setPhotos</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a>&gt;&nbsp;value)</code>
<div class="block">Sets photos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/user/package-summary.html">org.telegram.api.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/user/package-summary.html">org.telegram.api.user</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUserFull.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/user/TLUserFull.html#getProfilePhoto--">getProfilePhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.webpage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a> in <a href="../../../../../org/telegram/api/webpage/package-summary.html">org.telegram.api.webpage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/webpage/package-summary.html">org.telegram.api.webpage</a> that return <a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">TLAbsPhoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLWebPage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/webpage/TLWebPage.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/photo/TLAbsPhoto.html" title="class in org.telegram.api.photo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/photo/class-use/TLAbsPhoto.html" target="_top">Frames</a></li>
<li><a href="TLAbsPhoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>