<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.notification.ticket.purchase.client.type (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/package-summary.html" target="classFrame">ru.maksimov.andrey.notification.ticket.purchase.client.type</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CarType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type" target="classFrame">CarType</a></li>
<li><a href="ContactType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type" target="classFrame">ContactType</a></li>
<li><a href="PlaceType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type" target="classFrame">PlaceType</a></li>
<li><a href="TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type" target="classFrame">TaskStatus</a></li>
</ul>
</div>
</body>
</html>