<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:05 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.message.media.TLAbsMessageMedia (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.message.media.TLAbsMessageMedia (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/message/media/class-use/TLAbsMessageMedia.html" target="_top">Frames</a></li>
<li><a href="TLAbsMessageMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.message.media.TLAbsMessageMedia" class="title">Uses of Class<br>org.telegram.api.message.media.TLAbsMessageMedia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.message">org.telegram.api.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.message.media">org.telegram.api.message.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates">org.telegram.api.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a> in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetWebPagePreview.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPagePreview.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a> in <a href="../../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a> that return <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/TLMessage.html#getMedia--">getMedia</a></span>()</code>
<div class="block">Gets media.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a> with parameters of type <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/TLMessage.html#setMedia-org.telegram.api.message.media.TLAbsMessageMedia-">setMedia</a></span>(<a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a>&nbsp;media)</code>
<div class="block">Sets media.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a> in <a href="../../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a> in <a href="../../../../../../org/telegram/api/message/media/package-summary.html">org.telegram.api.message.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaContact.html" title="class in org.telegram.api.message.media">TLMessageMediaContact</a></span></code>
<div class="block">The type TL message media contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaDocument.html" title="class in org.telegram.api.message.media">TLMessageMediaDocument</a></span></code>
<div class="block">The type TL message media document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaEmpty.html" title="class in org.telegram.api.message.media">TLMessageMediaEmpty</a></span></code>
<div class="block">The type TL message media empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaGame.html" title="class in org.telegram.api.message.media">TLMessageMediaGame</a></span></code>
<div class="block">The type TL message media venue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaGeo.html" title="class in org.telegram.api.message.media">TLMessageMediaGeo</a></span></code>
<div class="block">The type TL message media geo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaInvoice.html" title="class in org.telegram.api.message.media">TLMessageMediaInvoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaPhoto.html" title="class in org.telegram.api.message.media">TLMessageMediaPhoto</a></span></code>
<div class="block">The type TL message media photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaUnsupported.html" title="class in org.telegram.api.message.media">TLMessageMediaUnsupported</a></span></code>
<div class="block">The type TL message media unsupported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaVenue.html" title="class in org.telegram.api.message.media">TLMessageMediaVenue</a></span></code>
<div class="block">The type TL message media venue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/media/TLMessageMediaWebPage.html" title="class in org.telegram.api.message.media">TLMessageMediaWebPage</a></span></code>
<div class="block">The type TL message media web page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a> in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateServiceNotification.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdateServiceNotification.html#getMedia--">getMedia</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a> in <a href="../../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> that return <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortSentMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html#getMedia--">getMedia</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> with parameters of type <a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortSentMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html#setMedia-org.telegram.api.message.media.TLAbsMessageMedia-">setMedia</a></span>(<a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a>&nbsp;media)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/message/media/class-use/TLAbsMessageMedia.html" target="_top">Frames</a></li>
<li><a href="TLAbsMessageMedia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>