<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:35 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.update (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/update/package-summary.html" target="classFrame">org.telegram.api.update</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TLChannelUpdate.html" title="interface in org.telegram.api.update" target="classFrame"><span class="interfaceName">TLChannelUpdate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsUpdate.html" title="class in org.telegram.api.update" target="classFrame">TLAbsUpdate</a></li>
<li><a href="TLFakeUpdate.html" title="class in org.telegram.api.update" target="classFrame">TLFakeUpdate</a></li>
<li><a href="TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotCallbackQuery</a></li>
<li><a href="TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotInlineQuery</a></li>
<li><a href="TLUpdateBotInlineSend.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotInlineSend</a></li>
<li><a href="TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotPrecheckoutQuery</a></li>
<li><a href="TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotShippingQuery</a></li>
<li><a href="TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotWebhookJSON</a></li>
<li><a href="TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateBotWebhookJSONQuery</a></li>
<li><a href="TLUpdateChannel.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChannel</a></li>
<li><a href="TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChannelMessageViews</a></li>
<li><a href="TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChannelNewMessage</a></li>
<li><a href="TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChannelPinnedMessage</a></li>
<li><a href="TLUpdateChannelTooLong.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChannelTooLong</a></li>
<li><a href="TLUpdateChannelWebPage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChannelWebPage</a></li>
<li><a href="TLUpdateChatAdmin.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChatAdmin</a></li>
<li><a href="TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChatParticipantAdd</a></li>
<li><a href="TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChatParticipantAdmin</a></li>
<li><a href="TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChatParticipantDelete</a></li>
<li><a href="TLUpdateChatParticipants.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChatParticipants</a></li>
<li><a href="TLUpdateChatUserTyping.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateChatUserTyping</a></li>
<li><a href="TLUpdateConfig.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateConfig</a></li>
<li><a href="TLUpdateContactLink.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateContactLink</a></li>
<li><a href="TLUpdateContactRegistered.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateContactRegistered</a></li>
<li><a href="TLUpdateDcOptions.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateDcOptions</a></li>
<li><a href="TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateDeleteChannelMessages</a></li>
<li><a href="TLUpdateDeleteMessages.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateDeleteMessages</a></li>
<li><a href="TLUpdateDialogPinned.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateDialogPinned</a></li>
<li><a href="TLUpdateDraftMessage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateDraftMessage</a></li>
<li><a href="TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateEditChannelMessage</a></li>
<li><a href="TLUpdateEditMessage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateEditMessage</a></li>
<li><a href="TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateInlineBotCallbackQuery</a></li>
<li><a href="TLUpdateMessageId.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateMessageId</a></li>
<li><a href="TLUpdateNewMessage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateNewMessage</a></li>
<li><a href="TLUpdateNewStickerSet.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateNewStickerSet</a></li>
<li><a href="TLUpdateNotifySettings.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateNotifySettings</a></li>
<li><a href="TLUpdatePhoneCall.html" title="class in org.telegram.api.update" target="classFrame">TLUpdatePhoneCall</a></li>
<li><a href="TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update" target="classFrame">TLUpdatePinnedDialogs</a></li>
<li><a href="TLUpdatePrivacy.html" title="class in org.telegram.api.update" target="classFrame">TLUpdatePrivacy</a></li>
<li><a href="TLUpdatePtsChanged.html" title="class in org.telegram.api.update" target="classFrame">TLUpdatePtsChanged</a></li>
<li><a href="TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateReadChannelInbox</a></li>
<li><a href="TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateReadChannelOutbox</a></li>
<li><a href="TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateReadFeaturedStickers</a></li>
<li><a href="TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateReadMessagesContents</a></li>
<li><a href="TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateReadMessagesInbox</a></li>
<li><a href="TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateReadMessagesOutbox</a></li>
<li><a href="TLUpdateRecentStickers.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateRecentStickers</a></li>
<li><a href="TLUpdateSavedGifs.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateSavedGifs</a></li>
<li><a href="TLUpdateServiceNotification.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateServiceNotification</a></li>
<li><a href="TLUpdateStickerSets.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateStickerSets</a></li>
<li><a href="TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateStickerSetsOrder</a></li>
<li><a href="TLUpdateUserBlocked.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateUserBlocked</a></li>
<li><a href="TLUpdateUserName.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateUserName</a></li>
<li><a href="TLUpdateUserPhone.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateUserPhone</a></li>
<li><a href="TLUpdateUserPhoto.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateUserPhoto</a></li>
<li><a href="TLUpdateUserStatus.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateUserStatus</a></li>
<li><a href="TLUpdateUserTyping.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateUserTyping</a></li>
<li><a href="TLUpdateWebPage.html" title="class in org.telegram.api.update" target="classFrame">TLUpdateWebPage</a></li>
</ul>
</div>
</body>
</html>