<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:25 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.telegram.api.update (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.telegram.api.update (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.telegram.api.update" class="title">Uses of Package<br>org.telegram.api.update</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.update.encrypted">org.telegram.api.update.encrypted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates">org.telegram.api.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.updates.channel.differences">org.telegram.api.updates.channel.differences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates.difference">org.telegram.api.updates.difference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.handlers">org.telegram.bot.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot.handlers.interfaces">org.telegram.bot.handlers.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.api.update">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLChannelUpdate.html#org.telegram.api.update">TLChannelUpdate</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update.encrypted">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/api/update/encrypted/package-summary.html">org.telegram.api.update.encrypted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.api.update.encrypted">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.api.updates">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates.channel.differences">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.api.updates.channel.differences">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates.difference">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.api.updates.difference">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.handlers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.bot.handlers">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLFakeUpdate.html#org.telegram.bot.handlers">TLFakeUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotCallbackQuery.html#org.telegram.bot.handlers">TLUpdateBotCallbackQuery</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotInlineQuery.html#org.telegram.bot.handlers">TLUpdateBotInlineQuery</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotInlineSend.html#org.telegram.bot.handlers">TLUpdateBotInlineSend</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotPrecheckoutQuery.html#org.telegram.bot.handlers">TLUpdateBotPrecheckoutQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotShippingQuery.html#org.telegram.bot.handlers">TLUpdateBotShippingQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotWebhookJSON.html#org.telegram.bot.handlers">TLUpdateBotWebhookJSON</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateBotWebhookJSONQuery.html#org.telegram.bot.handlers">TLUpdateBotWebhookJSONQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChannel.html#org.telegram.bot.handlers">TLUpdateChannel</a>
<div class="block">The type TL update channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChannelMessageViews.html#org.telegram.bot.handlers">TLUpdateChannelMessageViews</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChannelNewMessage.html#org.telegram.bot.handlers">TLUpdateChannelNewMessage</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChannelPinnedMessage.html#org.telegram.bot.handlers">TLUpdateChannelPinnedMessage</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChannelWebPage.html#org.telegram.bot.handlers">TLUpdateChannelWebPage</a>
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChatAdmin.html#org.telegram.bot.handlers">TLUpdateChatAdmin</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChatParticipantAdd.html#org.telegram.bot.handlers">TLUpdateChatParticipantAdd</a>
<div class="block">The type TL update chat participant add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChatParticipantAdmin.html#org.telegram.bot.handlers">TLUpdateChatParticipantAdmin</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChatParticipantDelete.html#org.telegram.bot.handlers">TLUpdateChatParticipantDelete</a>
<div class="block">The type TL update chat participant delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChatParticipants.html#org.telegram.bot.handlers">TLUpdateChatParticipants</a>
<div class="block">The type TL update chat participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateChatUserTyping.html#org.telegram.bot.handlers">TLUpdateChatUserTyping</a>
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateConfig.html#org.telegram.bot.handlers">TLUpdateConfig</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateContactLink.html#org.telegram.bot.handlers">TLUpdateContactLink</a>
<div class="block">The type TL update contact link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateContactRegistered.html#org.telegram.bot.handlers">TLUpdateContactRegistered</a>
<div class="block">The type TL update contact registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateDcOptions.html#org.telegram.bot.handlers">TLUpdateDcOptions</a>
<div class="block">The type TL update dc options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateDeleteChannelMessages.html#org.telegram.bot.handlers">TLUpdateDeleteChannelMessages</a>
<div class="block">The type TL update delete channel messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateDeleteMessages.html#org.telegram.bot.handlers">TLUpdateDeleteMessages</a>
<div class="block">The type TL update delete messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateDialogPinned.html#org.telegram.bot.handlers">TLUpdateDialogPinned</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateDraftMessage.html#org.telegram.bot.handlers">TLUpdateDraftMessage</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateEditChannelMessage.html#org.telegram.bot.handlers">TLUpdateEditChannelMessage</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateEditMessage.html#org.telegram.bot.handlers">TLUpdateEditMessage</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateInlineBotCallbackQuery.html#org.telegram.bot.handlers">TLUpdateInlineBotCallbackQuery</a>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateMessageId.html#org.telegram.bot.handlers">TLUpdateMessageId</a>
<div class="block">The type TL update message iD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateNewMessage.html#org.telegram.bot.handlers">TLUpdateNewMessage</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateNewStickerSet.html#org.telegram.bot.handlers">TLUpdateNewStickerSet</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateNotifySettings.html#org.telegram.bot.handlers">TLUpdateNotifySettings</a>
<div class="block">The type TL update notify settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdatePhoneCall.html#org.telegram.bot.handlers">TLUpdatePhoneCall</a>
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdatePinnedDialogs.html#org.telegram.bot.handlers">TLUpdatePinnedDialogs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdatePrivacy.html#org.telegram.bot.handlers">TLUpdatePrivacy</a>
<div class="block">The type TL update privacy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdatePtsChanged.html#org.telegram.bot.handlers">TLUpdatePtsChanged</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateReadChannelInbox.html#org.telegram.bot.handlers">TLUpdateReadChannelInbox</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateReadChannelOutbox.html#org.telegram.bot.handlers">TLUpdateReadChannelOutbox</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateReadFeaturedStickers.html#org.telegram.bot.handlers">TLUpdateReadFeaturedStickers</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateReadMessagesContents.html#org.telegram.bot.handlers">TLUpdateReadMessagesContents</a>
<div class="block">The type TL update read messages contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateReadMessagesInbox.html#org.telegram.bot.handlers">TLUpdateReadMessagesInbox</a>
<div class="block">The type TL update read messages inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateReadMessagesOutbox.html#org.telegram.bot.handlers">TLUpdateReadMessagesOutbox</a>
<div class="block">The type TL update read messages outbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateRecentStickers.html#org.telegram.bot.handlers">TLUpdateRecentStickers</a>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateSavedGifs.html#org.telegram.bot.handlers">TLUpdateSavedGifs</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateServiceNotification.html#org.telegram.bot.handlers">TLUpdateServiceNotification</a>
<div class="block">The type TL update service notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateStickerSets.html#org.telegram.bot.handlers">TLUpdateStickerSets</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateStickerSetsOrder.html#org.telegram.bot.handlers">TLUpdateStickerSetsOrder</a>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateUserBlocked.html#org.telegram.bot.handlers">TLUpdateUserBlocked</a>
<div class="block">The type TL update user blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateUserName.html#org.telegram.bot.handlers">TLUpdateUserName</a>
<div class="block">The type TL update user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateUserPhone.html#org.telegram.bot.handlers">TLUpdateUserPhone</a>
<div class="block">The type TL update user phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateUserPhoto.html#org.telegram.bot.handlers">TLUpdateUserPhoto</a>
<div class="block">The type TL update user photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateUserStatus.html#org.telegram.bot.handlers">TLUpdateUserStatus</a>
<div class="block">The type TL update user status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateUserTyping.html#org.telegram.bot.handlers">TLUpdateUserTyping</a>
<div class="block">The type TL update user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLUpdateWebPage.html#org.telegram.bot.handlers">TLUpdateWebPage</a>
<div class="block">The type TL update web page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.handlers.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> used by <a href="../../../../org/telegram/bot/handlers/interfaces/package-summary.html">org.telegram.bot.handlers.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/telegram/api/update/class-use/TLAbsUpdate.html#org.telegram.bot.handlers.interfaces">TLAbsUpdate</a>
<div class="block">The type TL abs update.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>