<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:35 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.update Class Hierarchy (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.update Class Hierarchy (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/toppeer/category/package-tree.html">Prev</a></li>
<li><a href="../../../../org/telegram/api/update/encrypted/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.telegram.api.update</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLAbsUpdate</span></a>
<ul>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLFakeUpdate.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLFakeUpdate</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotCallbackQuery</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotInlineQuery</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotInlineSend.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotInlineSend</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotPrecheckoutQuery</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotShippingQuery</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotWebhookJSON</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateBotWebhookJSONQuery</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChannel.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChannel</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChannelMessageViews</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChannelNewMessage</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChannelPinnedMessage</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChannelTooLong.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChannelTooLong</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChannelWebPage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChannelWebPage</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChatAdmin.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChatAdmin</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChatParticipantAdd</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChatParticipantAdmin</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChatParticipantDelete</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChatParticipants.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChatParticipants</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateChatUserTyping.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateChatUserTyping</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateConfig.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateConfig</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateContactLink.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateContactLink</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateContactRegistered.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateContactRegistered</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateDcOptions.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateDcOptions</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateDeleteChannelMessages</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateDeleteMessages</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateDialogPinned.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateDialogPinned</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateDraftMessage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateDraftMessage</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateEditChannelMessage</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateEditMessage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateEditMessage</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateInlineBotCallbackQuery</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateMessageId.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateMessageId</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateNewMessage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateNewMessage</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateNewStickerSet.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateNewStickerSet</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateNotifySettings.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateNotifySettings</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdatePhoneCall.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdatePhoneCall</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdatePinnedDialogs</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdatePrivacy.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdatePrivacy</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdatePtsChanged.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdatePtsChanged</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateReadChannelInbox</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateReadChannelOutbox</span></a> (implements org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a>)</li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateReadFeaturedStickers</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateReadMessagesContents</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateReadMessagesInbox</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateReadMessagesOutbox</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateRecentStickers.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateRecentStickers</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateSavedGifs.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateSavedGifs</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateServiceNotification.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateServiceNotification</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateStickerSets.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateStickerSets</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateStickerSetsOrder</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateUserBlocked.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateUserBlocked</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateUserName.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateUserName</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateUserPhone.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateUserPhone</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateUserPhoto.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateUserPhoto</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateUserStatus.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateUserStatus</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateUserTyping.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateUserTyping</span></a></li>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLUpdateWebPage.html" title="class in org.telegram.api.update"><span class="typeNameLink">TLUpdateWebPage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.telegram.api.update.<a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update"><span class="typeNameLink">TLChannelUpdate</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/toppeer/category/package-tree.html">Prev</a></li>
<li><a href="../../../../org/telegram/api/update/encrypted/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>