<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:35 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.update (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.update (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/toppeer/category/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/telegram/api/update/encrypted/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.api.update</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update">TLChannelUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></td>
<td class="colLast">
<div class="block">The type TL abs update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLFakeUpdate.html" title="class in org.telegram.api.update">TLFakeUpdate</a></td>
<td class="colLast">
<div class="block">The type TL abs update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateBotCallbackQuery</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update">TLUpdateBotInlineQuery</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotInlineSend.html" title="class in org.telegram.api.update">TLUpdateBotInlineSend</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update">TLUpdateBotPrecheckoutQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update">TLUpdateBotShippingQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSONQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChannel.html" title="class in org.telegram.api.update">TLUpdateChannel</a></td>
<td class="colLast">
<div class="block">The type TL update channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update">TLUpdateChannelMessageViews</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update">TLUpdateChannelNewMessage</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update">TLUpdateChannelPinnedMessage</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChannelTooLong.html" title="class in org.telegram.api.update">TLUpdateChannelTooLong</a></td>
<td class="colLast">
<div class="block">The type TL update channel too long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChannelWebPage.html" title="class in org.telegram.api.update">TLUpdateChannelWebPage</a></td>
<td class="colLast">
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChatAdmin.html" title="class in org.telegram.api.update">TLUpdateChatAdmin</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdd</a></td>
<td class="colLast">
<div class="block">The type TL update chat participant add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdmin</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update">TLUpdateChatParticipantDelete</a></td>
<td class="colLast">
<div class="block">The type TL update chat participant delete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChatParticipants.html" title="class in org.telegram.api.update">TLUpdateChatParticipants</a></td>
<td class="colLast">
<div class="block">The type TL update chat participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateChatUserTyping.html" title="class in org.telegram.api.update">TLUpdateChatUserTyping</a></td>
<td class="colLast">
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateConfig.html" title="class in org.telegram.api.update">TLUpdateConfig</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateContactLink.html" title="class in org.telegram.api.update">TLUpdateContactLink</a></td>
<td class="colLast">
<div class="block">The type TL update contact link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateContactRegistered.html" title="class in org.telegram.api.update">TLUpdateContactRegistered</a></td>
<td class="colLast">
<div class="block">The type TL update contact registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateDcOptions.html" title="class in org.telegram.api.update">TLUpdateDcOptions</a></td>
<td class="colLast">
<div class="block">The type TL update dc options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteChannelMessages</a></td>
<td class="colLast">
<div class="block">The type TL update delete channel messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteMessages</a></td>
<td class="colLast">
<div class="block">The type TL update delete messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateDialogPinned.html" title="class in org.telegram.api.update">TLUpdateDialogPinned</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateDraftMessage.html" title="class in org.telegram.api.update">TLUpdateDraftMessage</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update">TLUpdateEditChannelMessage</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateEditMessage.html" title="class in org.telegram.api.update">TLUpdateEditMessage</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateInlineBotCallbackQuery</a></td>
<td class="colLast">
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateMessageId.html" title="class in org.telegram.api.update">TLUpdateMessageId</a></td>
<td class="colLast">
<div class="block">The type TL update message iD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateNewMessage.html" title="class in org.telegram.api.update">TLUpdateNewMessage</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateNewStickerSet.html" title="class in org.telegram.api.update">TLUpdateNewStickerSet</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateNotifySettings.html" title="class in org.telegram.api.update">TLUpdateNotifySettings</a></td>
<td class="colLast">
<div class="block">The type TL update notify settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdatePhoneCall.html" title="class in org.telegram.api.update">TLUpdatePhoneCall</a></td>
<td class="colLast">
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update">TLUpdatePinnedDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdatePrivacy.html" title="class in org.telegram.api.update">TLUpdatePrivacy</a></td>
<td class="colLast">
<div class="block">The type TL update privacy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdatePtsChanged.html" title="class in org.telegram.api.update">TLUpdatePtsChanged</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelInbox</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelOutbox</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update">TLUpdateReadFeaturedStickers</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update">TLUpdateReadMessagesContents</a></td>
<td class="colLast">
<div class="block">The type TL update read messages contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesInbox</a></td>
<td class="colLast">
<div class="block">The type TL update read messages inbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesOutbox</a></td>
<td class="colLast">
<div class="block">The type TL update read messages outbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateRecentStickers.html" title="class in org.telegram.api.update">TLUpdateRecentStickers</a></td>
<td class="colLast">
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateSavedGifs.html" title="class in org.telegram.api.update">TLUpdateSavedGifs</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateServiceNotification.html" title="class in org.telegram.api.update">TLUpdateServiceNotification</a></td>
<td class="colLast">
<div class="block">The type TL update service notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateStickerSets.html" title="class in org.telegram.api.update">TLUpdateStickerSets</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update">TLUpdateStickerSetsOrder</a></td>
<td class="colLast">
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateUserBlocked.html" title="class in org.telegram.api.update">TLUpdateUserBlocked</a></td>
<td class="colLast">
<div class="block">The type TL update user blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateUserName.html" title="class in org.telegram.api.update">TLUpdateUserName</a></td>
<td class="colLast">
<div class="block">The type TL update user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateUserPhone.html" title="class in org.telegram.api.update">TLUpdateUserPhone</a></td>
<td class="colLast">
<div class="block">The type TL update user phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateUserPhoto.html" title="class in org.telegram.api.update">TLUpdateUserPhoto</a></td>
<td class="colLast">
<div class="block">The type TL update user photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateUserStatus.html" title="class in org.telegram.api.update">TLUpdateUserStatus</a></td>
<td class="colLast">
<div class="block">The type TL update user status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateUserTyping.html" title="class in org.telegram.api.update">TLUpdateUserTyping</a></td>
<td class="colLast">
<div class="block">The type TL update user typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/telegram/api/update/TLUpdateWebPage.html" title="class in org.telegram.api.update">TLUpdateWebPage</a></td>
<td class="colLast">
<div class="block">The type TL update web page.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/toppeer/category/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/telegram/api/update/encrypted/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>