<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:07 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLAbsUpdate (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLAbsUpdate (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/TLAbsUpdate.html" target="_top">Frames</a></li>
<li><a href="TLAbsUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.update</div>
<h2 title="Class TLAbsUpdate" class="title">Class TLAbsUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.update.TLAbsUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/telegram/api/update/TLFakeUpdate.html" title="class in org.telegram.api.update">TLFakeUpdate</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateBotCallbackQuery</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update">TLUpdateBotInlineQuery</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotInlineSend.html" title="class in org.telegram.api.update">TLUpdateBotInlineSend</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update">TLUpdateBotPrecheckoutQuery</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update">TLUpdateBotShippingQuery</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSON</a>, <a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSONQuery</a>, <a href="../../../../org/telegram/api/update/TLUpdateChannel.html" title="class in org.telegram.api.update">TLUpdateChannel</a>, <a href="../../../../org/telegram/api/update/TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update">TLUpdateChannelMessageViews</a>, <a href="../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update">TLUpdateChannelNewMessage</a>, <a href="../../../../org/telegram/api/update/TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update">TLUpdateChannelPinnedMessage</a>, <a href="../../../../org/telegram/api/update/TLUpdateChannelTooLong.html" title="class in org.telegram.api.update">TLUpdateChannelTooLong</a>, <a href="../../../../org/telegram/api/update/TLUpdateChannelWebPage.html" title="class in org.telegram.api.update">TLUpdateChannelWebPage</a>, <a href="../../../../org/telegram/api/update/TLUpdateChatAdmin.html" title="class in org.telegram.api.update">TLUpdateChatAdmin</a>, <a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdd</a>, <a href="../../../../org/telegram/api/update/TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdmin</a>, <a href="../../../../org/telegram/api/update/TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update">TLUpdateChatParticipantDelete</a>, <a href="../../../../org/telegram/api/update/TLUpdateChatParticipants.html" title="class in org.telegram.api.update">TLUpdateChatParticipants</a>, <a href="../../../../org/telegram/api/update/TLUpdateChatUserTyping.html" title="class in org.telegram.api.update">TLUpdateChatUserTyping</a>, <a href="../../../../org/telegram/api/update/TLUpdateConfig.html" title="class in org.telegram.api.update">TLUpdateConfig</a>, <a href="../../../../org/telegram/api/update/TLUpdateContactLink.html" title="class in org.telegram.api.update">TLUpdateContactLink</a>, <a href="../../../../org/telegram/api/update/TLUpdateContactRegistered.html" title="class in org.telegram.api.update">TLUpdateContactRegistered</a>, <a href="../../../../org/telegram/api/update/TLUpdateDcOptions.html" title="class in org.telegram.api.update">TLUpdateDcOptions</a>, <a href="../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteChannelMessages</a>, <a href="../../../../org/telegram/api/update/TLUpdateDeleteMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteMessages</a>, <a href="../../../../org/telegram/api/update/TLUpdateDialogPinned.html" title="class in org.telegram.api.update">TLUpdateDialogPinned</a>, <a href="../../../../org/telegram/api/update/TLUpdateDraftMessage.html" title="class in org.telegram.api.update">TLUpdateDraftMessage</a>, <a href="../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update">TLUpdateEditChannelMessage</a>, <a href="../../../../org/telegram/api/update/TLUpdateEditMessage.html" title="class in org.telegram.api.update">TLUpdateEditMessage</a>, <a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedChatTyping.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedChatTyping</a>, <a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedMessagesRead.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedMessagesRead</a>, <a href="../../../../org/telegram/api/update/encrypted/TLUpdateEncryption.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryption</a>, <a href="../../../../org/telegram/api/update/TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateInlineBotCallbackQuery</a>, <a href="../../../../org/telegram/api/update/TLUpdateMessageId.html" title="class in org.telegram.api.update">TLUpdateMessageId</a>, <a href="../../../../org/telegram/api/update/encrypted/TLUpdateNewEncryptedMessage.html" title="class in org.telegram.api.update.encrypted">TLUpdateNewEncryptedMessage</a>, <a href="../../../../org/telegram/api/update/TLUpdateNewMessage.html" title="class in org.telegram.api.update">TLUpdateNewMessage</a>, <a href="../../../../org/telegram/api/update/TLUpdateNewStickerSet.html" title="class in org.telegram.api.update">TLUpdateNewStickerSet</a>, <a href="../../../../org/telegram/api/update/TLUpdateNotifySettings.html" title="class in org.telegram.api.update">TLUpdateNotifySettings</a>, <a href="../../../../org/telegram/api/update/TLUpdatePhoneCall.html" title="class in org.telegram.api.update">TLUpdatePhoneCall</a>, <a href="../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update">TLUpdatePinnedDialogs</a>, <a href="../../../../org/telegram/api/update/TLUpdatePrivacy.html" title="class in org.telegram.api.update">TLUpdatePrivacy</a>, <a href="../../../../org/telegram/api/update/TLUpdatePtsChanged.html" title="class in org.telegram.api.update">TLUpdatePtsChanged</a>, <a href="../../../../org/telegram/api/update/TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelInbox</a>, <a href="../../../../org/telegram/api/update/TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelOutbox</a>, <a href="../../../../org/telegram/api/update/TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update">TLUpdateReadFeaturedStickers</a>, <a href="../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update">TLUpdateReadMessagesContents</a>, <a href="../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesInbox</a>, <a href="../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesOutbox</a>, <a href="../../../../org/telegram/api/update/TLUpdateRecentStickers.html" title="class in org.telegram.api.update">TLUpdateRecentStickers</a>, <a href="../../../../org/telegram/api/update/TLUpdateSavedGifs.html" title="class in org.telegram.api.update">TLUpdateSavedGifs</a>, <a href="../../../../org/telegram/api/update/TLUpdateServiceNotification.html" title="class in org.telegram.api.update">TLUpdateServiceNotification</a>, <a href="../../../../org/telegram/api/update/TLUpdateStickerSets.html" title="class in org.telegram.api.update">TLUpdateStickerSets</a>, <a href="../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update">TLUpdateStickerSetsOrder</a>, <a href="../../../../org/telegram/api/update/TLUpdateUserBlocked.html" title="class in org.telegram.api.update">TLUpdateUserBlocked</a>, <a href="../../../../org/telegram/api/update/TLUpdateUserName.html" title="class in org.telegram.api.update">TLUpdateUserName</a>, <a href="../../../../org/telegram/api/update/TLUpdateUserPhone.html" title="class in org.telegram.api.update">TLUpdateUserPhone</a>, <a href="../../../../org/telegram/api/update/TLUpdateUserPhoto.html" title="class in org.telegram.api.update">TLUpdateUserPhoto</a>, <a href="../../../../org/telegram/api/update/TLUpdateUserStatus.html" title="class in org.telegram.api.update">TLUpdateUserStatus</a>, <a href="../../../../org/telegram/api/update/TLUpdateUserTyping.html" title="class in org.telegram.api.update">TLUpdateUserTyping</a>, <a href="../../../../org/telegram/api/update/TLUpdateWebPage.html" title="class in org.telegram.api.update">TLUpdateWebPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLAbsUpdate</span>
extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></pre>
<div class="block">The type TL abs update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.telegram.api.update.TLAbsUpdate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLAbsUpdate.html#TLAbsUpdate--">TLAbsUpdate</a></span>()</code>
<div class="block">Instantiates a new TL abs update.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLAbsUpdate.html#getPts--">getPts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLAbsUpdate.html#getPtsCount--">getPtsCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a>, <a href="../../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a>, <a href="../../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a>, <a href="../../../../org/telegram/tl/TLObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLAbsUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLAbsUpdate</h4>
<pre>protected&nbsp;TLAbsUpdate()</pre>
<div class="block">Instantiates a new TL abs update.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPts</h4>
<pre>public&nbsp;int&nbsp;getPts()</pre>
</li>
</ul>
<a name="getPtsCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPtsCount</h4>
<pre>public&nbsp;int&nbsp;getPtsCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/api/update/TLChannelUpdate.html" title="interface in org.telegram.api.update"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/update/TLAbsUpdate.html" target="_top">Frames</a></li>
<li><a href="TLAbsUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>