<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:06 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseMethod (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMethod (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BroadcastTransactionSynchronous.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" target="_top">Frames</a></li>
<li><a href="BaseMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.api.method</div>
<h2 title="Class BaseMethod" class="title">Class BaseMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.golos4j.api.method.BaseMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BroadcastTransactionSynchronous.html" title="class in ru.maksimov.andrey.golos4j.api.method">BroadcastTransactionSynchronous</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccountCount.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetAccountCount</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccountHistory.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetAccountHistory</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccounts.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetAccounts</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetConfig.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetConfig</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetContent.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetContent</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetContentLight.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetContentLight</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetDynamicGlobalProperties.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetDynamicGlobalProperties</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/GetWithdrawRoutes.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetWithdrawRoutes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseMethod</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base method</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#BaseMethod-java.lang.Integer-ru.maksimov.andrey.golos4j.api.method.RequestMethods-">BaseMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
          <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#BaseMethod-java.lang.Integer-ru.maksimov.andrey.golos4j.api.method.SteemApis-ru.maksimov.andrey.golos4j.api.method.RequestMethods-">BaseMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
          <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;steemApi,
          <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#BaseMethod-java.lang.Integer-ru.maksimov.andrey.golos4j.api.method.SteemApis-ru.maksimov.andrey.golos4j.api.method.RequestMethods-java.util.List-">BaseMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
          <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;steemApi,
          <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.http.entity.StringEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Get map for key param name, value is param</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#getJson--">getJson</a></span>()</code>
<div class="block">Get map for key param name, value is param</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#getSteemApi--">getSteemApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#setId-java.lang.Integer-">setId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#setMethod-ru.maksimov.andrey.golos4j.api.method.RequestMethods-">setMethod</a></span>(<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#setParams-java.util.List-">setParams</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html#setSteemApi-ru.maksimov.andrey.golos4j.api.method.SteemApis-">setSteemApi</a></span>(<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;steemApi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMethod-java.lang.Integer-ru.maksimov.andrey.golos4j.api.method.RequestMethods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMethod</h4>
<pre>public&nbsp;BaseMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                  <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method)</pre>
</li>
</ul>
<a name="BaseMethod-java.lang.Integer-ru.maksimov.andrey.golos4j.api.method.SteemApis-ru.maksimov.andrey.golos4j.api.method.RequestMethods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMethod</h4>
<pre>public&nbsp;BaseMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                  <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;steemApi,
                  <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method)</pre>
</li>
</ul>
<a name="BaseMethod-java.lang.Integer-ru.maksimov.andrey.golos4j.api.method.SteemApis-ru.maksimov.andrey.golos4j.api.method.RequestMethods-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMethod</h4>
<pre>public&nbsp;BaseMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
                  <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;steemApi,
                  <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setMethod-ru.maksimov.andrey.golos4j.api.method.RequestMethods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>protected&nbsp;void&nbsp;setParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="getSteemApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteemApi</h4>
<pre>public&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;getSteemApi()</pre>
</li>
</ul>
<a name="setSteemApi-ru.maksimov.andrey.golos4j.api.method.SteemApis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteemApi</h4>
<pre>public&nbsp;void&nbsp;setSteemApi(<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method">SteemApis</a>&nbsp;steemApi)</pre>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;org.apache.http.entity.StringEntity&nbsp;getEntity()
                                              throws <a href="../../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></pre>
<div class="block">Get map for key param name, value is param</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>param map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></code> - системное исключение</dd>
</dl>
</li>
</ul>
<a name="getJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJson</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJson()
               throws <a href="../../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></pre>
<div class="block">Get map for key param name, value is param</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>param map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">SystemException</a></code> - системное исключение</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/BroadcastTransactionSynchronous.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" target="_top">Frames</a></li>
<li><a href="BaseMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>