<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:06 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestMethods (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestMethods (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/HardForkVersion.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" target="_top">Frames</a></li>
<li><a href="RequestMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.api.method</div>
<h2 title="Enum RequestMethods" class="title">Enum RequestMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.golos4j.api.method.RequestMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RequestMethods</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&gt;</pre>
<div class="block">This is list methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#BROADCAST_TRANSACTION">BROADCAST_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#BROADCAST_TRANSACTION_SYNCHRONOUS">BROADCAST_TRANSACTION_SYNCHRONOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACCOUNT_COUNT">GET_ACCOUNT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACCOUNT_HISTORY">GET_ACCOUNT_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACCOUNT_REPUTATIONS">GET_ACCOUNT_REPUTATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACCOUNT_VOTES">GET_ACCOUNT_VOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACCOUNTS">GET_ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACTIVE_VOTES">GET_ACTIVE_VOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ACTIVE_WITNESSES">GET_ACTIVE_WITNESSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ALL_CONTENT_REPLIES">GET_ALL_CONTENT_REPLIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_BLOCK">GET_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_BLOCK_HEADER">GET_BLOCK_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_BLOG">GET_BLOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_BLOG_AUTHORS">GET_BLOG_AUTHORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_BLOG_ENTRIES">GET_BLOG_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_CHAIN_PROPERTIES">GET_CHAIN_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_CONFIG">GET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_CONTENT">GET_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_CONTENT_REPLIES">GET_CONTENT_REPLIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_CONVERSION_REQUESTS">GET_CONVERSION_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_CURRENT_MEDIAN_HISTORY_PRICE">GET_CURRENT_MEDIAN_HISTORY_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_ACTIVE">GET_DISCUSSIONS_BY_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_AUTHOR_BEFORE_DATE">GET_DISCUSSIONS_BY_AUTHOR_BEFORE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_BLOG">GET_DISCUSSIONS_BY_BLOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_CASHOUT">GET_DISCUSSIONS_BY_CASHOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_CHILDREN">GET_DISCUSSIONS_BY_CHILDREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_COMMENTS">GET_DISCUSSIONS_BY_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_CREATED">GET_DISCUSSIONS_BY_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_FEED">GET_DISCUSSIONS_BY_FEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_HOT">GET_DISCUSSIONS_BY_HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_PROMOTED">GET_DISCUSSIONS_BY_PROMOTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_TRENDING">GET_DISCUSSIONS_BY_TRENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_TRENDING30">GET_DISCUSSIONS_BY_TRENDING30</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DISCUSSIONS_BY_VOTES">GET_DISCUSSIONS_BY_VOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_DYNAMIC_GLOBAL_PROPERTIES">GET_DYNAMIC_GLOBAL_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_FEED">GET_FEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_FEED_ENTRIES">GET_FEED_ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_FEED_HISTORY">GET_FEED_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_FOLLOW_COUNT">GET_FOLLOW_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_FOLLOWERS">GET_FOLLOWERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_FOLLOWING">GET_FOLLOWING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_HARDFORK_VERSION">GET_HARDFORK_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_KEY_REFERENCES">GET_KEY_REFERENCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_LIQUIDITY_QUEUE">GET_LIQUIDITY_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_MARKET_HISTORY">GET_MARKET_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_MARKET_HISTORY_BUCKETS">GET_MARKET_HISTORY_BUCKETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_MINER_QUEUE">GET_MINER_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_NEXT_SCHEDULED_HARDFORK">GET_NEXT_SCHEDULED_HARDFORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_OPEN_ORDERS">GET_OPEN_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_OPS_IN_BLOCK">GET_OPS_IN_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_ORDER_BOOK">GET_ORDER_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_POTENTIAL_SIGNATURES">GET_POTENTIAL_SIGNATURES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_REBLOGGED_BY">GET_REBLOGGED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_RECENT_TRADES">GET_RECENT_TRADES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_REPLIES_BY_LAST_UPDATE">GET_REPLIES_BY_LAST_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_REWARD_FUND">GET_REWARD_FUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_TICKER">GET_TICKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_TRADE_HISTORY">GET_TRADE_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_TRANSACTION_HEX">GET_TRANSACTION_HEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_TRENDING_TAGS">GET_TRENDING_TAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_VOLUME">GET_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_WITHDRAW_ROUTES">GET_WITHDRAW_ROUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_WITNESS_BY_ACCOUNT">GET_WITNESS_BY_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_WITNESS_COUNT">GET_WITNESS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_WITNESS_SCHEDULE">GET_WITNESS_SCHEDULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_WITNESSES">GET_WITNESSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#GET_WITNESSES_BY_VOTE">GET_WITNESSES_BY_VOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#LOOKUP_ACCOUNTS">LOOKUP_ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#LOOKUP_WITNESS_ACCOUNTS">LOOKUP_WITNESS_ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#SET_BLOCK_APPLIED_CALLBACK">SET_BLOCK_APPLIED_CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#VERIFY_AUTHORITY">VERIFY_AUTHORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SET_BLOCK_APPLIED_CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_BLOCK_APPLIED_CALLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> SET_BLOCK_APPLIED_CALLBACK</pre>
</li>
</ul>
<a name="GET_OPS_IN_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OPS_IN_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_OPS_IN_BLOCK</pre>
</li>
</ul>
<a name="GET_ACCOUNT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACCOUNT_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACCOUNT_COUNT</pre>
</li>
</ul>
<a name="GET_REWARD_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REWARD_FUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_REWARD_FUND</pre>
</li>
</ul>
<a name="GET_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACCOUNTS</pre>
</li>
</ul>
<a name="GET_LIQUIDITY_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIQUIDITY_QUEUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_LIQUIDITY_QUEUE</pre>
</li>
</ul>
<a name="GET_ACCOUNT_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACCOUNT_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACCOUNT_HISTORY</pre>
</li>
</ul>
<a name="GET_WITNESS_BY_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WITNESS_BY_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_WITNESS_BY_ACCOUNT</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_AUTHOR_BEFORE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_AUTHOR_BEFORE_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_AUTHOR_BEFORE_DATE</pre>
</li>
</ul>
<a name="GET_ACCOUNT_VOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACCOUNT_VOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACCOUNT_VOTES</pre>
</li>
</ul>
<a name="GET_ACTIVE_VOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACTIVE_VOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACTIVE_VOTES</pre>
</li>
</ul>
<a name="GET_WITNESS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WITNESS_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_WITNESS_COUNT</pre>
</li>
</ul>
<a name="GET_WITNESSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WITNESSES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_WITNESSES</pre>
</li>
</ul>
<a name="GET_WITNESSES_BY_VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WITNESSES_BY_VOTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_WITNESSES_BY_VOTE</pre>
</li>
</ul>
<a name="LOOKUP_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP_ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> LOOKUP_ACCOUNTS</pre>
</li>
</ul>
<a name="LOOKUP_WITNESS_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP_WITNESS_ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> LOOKUP_WITNESS_ACCOUNTS</pre>
</li>
</ul>
<a name="GET_WITNESS_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WITNESS_SCHEDULE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_WITNESS_SCHEDULE</pre>
</li>
</ul>
<a name="GET_CHAIN_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHAIN_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_CHAIN_PROPERTIES</pre>
</li>
</ul>
<a name="GET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_CONTENT</pre>
</li>
</ul>
<a name="GET_CONTENT_REPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONTENT_REPLIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_CONTENT_REPLIES</pre>
</li>
</ul>
<a name="GET_CURRENT_MEDIAN_HISTORY_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CURRENT_MEDIAN_HISTORY_PRICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_CURRENT_MEDIAN_HISTORY_PRICE</pre>
</li>
</ul>
<a name="GET_MINER_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MINER_QUEUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_MINER_QUEUE</pre>
</li>
</ul>
<a name="GET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_CONFIG</pre>
</li>
</ul>
<a name="GET_TRENDING_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TRENDING_TAGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_TRENDING_TAGS</pre>
</li>
</ul>
<a name="GET_HARDFORK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HARDFORK_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_HARDFORK_VERSION</pre>
</li>
</ul>
<a name="GET_DYNAMIC_GLOBAL_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DYNAMIC_GLOBAL_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DYNAMIC_GLOBAL_PROPERTIES</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_TRENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_TRENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_TRENDING</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_TRENDING30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_TRENDING30</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_TRENDING30</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_CREATED</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_ACTIVE</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_CASHOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_CASHOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_CASHOUT</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_VOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_VOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_VOTES</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_CHILDREN</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_CHILDREN</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_HOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_HOT</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_FEED</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_FEED</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_BLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_BLOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_BLOG</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_COMMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_COMMENTS</pre>
</li>
</ul>
<a name="GET_DISCUSSIONS_BY_PROMOTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCUSSIONS_BY_PROMOTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_DISCUSSIONS_BY_PROMOTED</pre>
</li>
</ul>
<a name="GET_BLOCK_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BLOCK_HEADER</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_BLOCK_HEADER</pre>
</li>
</ul>
<a name="GET_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_BLOCK</pre>
</li>
</ul>
<a name="GET_CONVERSION_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONVERSION_REQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_CONVERSION_REQUESTS</pre>
</li>
</ul>
<a name="GET_FEED_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FEED_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_FEED_HISTORY</pre>
</li>
</ul>
<a name="GET_NEXT_SCHEDULED_HARDFORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NEXT_SCHEDULED_HARDFORK</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_NEXT_SCHEDULED_HARDFORK</pre>
</li>
</ul>
<a name="GET_OPEN_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OPEN_ORDERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_OPEN_ORDERS</pre>
</li>
</ul>
<a name="GET_ORDER_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_BOOK</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ORDER_BOOK</pre>
</li>
</ul>
<a name="GET_ACTIVE_WITNESSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACTIVE_WITNESSES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACTIVE_WITNESSES</pre>
</li>
</ul>
<a name="GET_KEY_REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_KEY_REFERENCES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_KEY_REFERENCES</pre>
</li>
</ul>
<a name="GET_REPLIES_BY_LAST_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REPLIES_BY_LAST_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_REPLIES_BY_LAST_UPDATE</pre>
</li>
</ul>
<a name="GET_POTENTIAL_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_POTENTIAL_SIGNATURES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_POTENTIAL_SIGNATURES</pre>
</li>
</ul>
<a name="GET_TRANSACTION_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TRANSACTION_HEX</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_TRANSACTION_HEX</pre>
</li>
</ul>
<a name="VERIFY_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_AUTHORITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> VERIFY_AUTHORITY</pre>
</li>
</ul>
<a name="GET_ALL_CONTENT_REPLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CONTENT_REPLIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ALL_CONTENT_REPLIES</pre>
</li>
</ul>
<a name="GET_WITHDRAW_ROUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WITHDRAW_ROUTES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_WITHDRAW_ROUTES</pre>
</li>
</ul>
<a name="BROADCAST_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> BROADCAST_TRANSACTION</pre>
</li>
</ul>
<a name="BROADCAST_TRANSACTION_SYNCHRONOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_TRANSACTION_SYNCHRONOUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> BROADCAST_TRANSACTION_SYNCHRONOUS</pre>
</li>
</ul>
<a name="GET_FOLLOWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FOLLOWERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_FOLLOWERS</pre>
</li>
</ul>
<a name="GET_FOLLOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FOLLOWING</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_FOLLOWING</pre>
</li>
</ul>
<a name="GET_FOLLOW_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FOLLOW_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_FOLLOW_COUNT</pre>
</li>
</ul>
<a name="GET_FEED_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FEED_ENTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_FEED_ENTRIES</pre>
</li>
</ul>
<a name="GET_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FEED</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_FEED</pre>
</li>
</ul>
<a name="GET_BLOG_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BLOG_ENTRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_BLOG_ENTRIES</pre>
</li>
</ul>
<a name="GET_BLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BLOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_BLOG</pre>
</li>
</ul>
<a name="GET_ACCOUNT_REPUTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACCOUNT_REPUTATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_ACCOUNT_REPUTATIONS</pre>
</li>
</ul>
<a name="GET_REBLOGGED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REBLOGGED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_REBLOGGED_BY</pre>
</li>
</ul>
<a name="GET_BLOG_AUTHORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BLOG_AUTHORS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_BLOG_AUTHORS</pre>
</li>
</ul>
<a name="GET_TICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TICKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_TICKER</pre>
</li>
</ul>
<a name="GET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_VOLUME</pre>
</li>
</ul>
<a name="GET_TRADE_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TRADE_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_TRADE_HISTORY</pre>
</li>
</ul>
<a name="GET_RECENT_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RECENT_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_RECENT_TRADES</pre>
</li>
</ul>
<a name="GET_MARKET_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MARKET_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_MARKET_HISTORY</pre>
</li>
</ul>
<a name="GET_MARKET_HISTORY_BUCKETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_MARKET_HISTORY_BUCKETS</h4>
<pre>public static final&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a> GET_MARKET_HISTORY_BUCKETS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RequestMethods c : RequestMethods.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method">RequestMethods</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/HardForkVersion.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" target="_top">Frames</a></li>
<li><a href="RequestMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>