<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:23 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.account (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/account/package-summary.html" target="classFrame">org.telegram.api.functions.account</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestAccountChangePhone.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountChangePhone</a></li>
<li><a href="TLRequestAccountCheckUsername.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountCheckUsername</a></li>
<li><a href="TLRequestAccountConfirmPhone.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountConfirmPhone</a></li>
<li><a href="TLRequestAccountDeleteAccount.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountDeleteAccount</a></li>
<li><a href="TLRequestAccountGetAccountTTL.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetAccountTTL</a></li>
<li><a href="TLRequestAccountGetAuthorizations.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetAuthorizations</a></li>
<li><a href="TLRequestAccountGetNotifySettings.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetNotifySettings</a></li>
<li><a href="TLRequestAccountGetPassword.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetPassword</a></li>
<li><a href="TLRequestAccountGetPasswordSettings.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetPasswordSettings</a></li>
<li><a href="TLRequestAccountGetPrivacy.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetPrivacy</a></li>
<li><a href="TLRequestAccountGetWallPapers.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountGetWallPapers</a></li>
<li><a href="TLRequestAccountRegisterDevice.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountRegisterDevice</a></li>
<li><a href="TLRequestAccountReportPeer.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountReportPeer</a></li>
<li><a href="TLRequestAccountResetAuthorization.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountResetAuthorization</a></li>
<li><a href="TLRequestAccountResetNotifySettings.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountResetNotifySettings</a></li>
<li><a href="TLRequestAccountSendChangePhoneCode.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountSendChangePhoneCode</a></li>
<li><a href="TLRequestAccountSendConfirmPhoneCode.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountSendConfirmPhoneCode</a></li>
<li><a href="TLRequestAccountSetAccountTTL.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountSetAccountTTL</a></li>
<li><a href="TLRequestAccountSetPrivacy.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountSetPrivacy</a></li>
<li><a href="TLRequestAccountUnregisterDevice.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUnregisterDevice</a></li>
<li><a href="TLRequestAccountUpdateDeviceLocked.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUpdateDeviceLocked</a></li>
<li><a href="TLRequestAccountUpdateNotifySettings.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUpdateNotifySettings</a></li>
<li><a href="TLRequestAccountUpdatePasswordSettings.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUpdatePasswordSettings</a></li>
<li><a href="TLRequestAccountUpdateProfile.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUpdateProfile</a></li>
<li><a href="TLRequestAccountUpdateStatus.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUpdateStatus</a></li>
<li><a href="TLRequestAccountUpdateUsername.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestAccountUpdateUsername</a></li>
<li><a href="TLRequestGetTmpPassword.html" title="class in org.telegram.api.functions.account" target="classFrame">TLRequestGetTmpPassword</a></li>
</ul>
</div>
</body>
</html>