<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:23 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.account Class Hierarchy (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.functions.account Class Hierarchy (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/telegram/api/functions/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/account/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.telegram.api.functions.account</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl"><span class="typeNameLink">TLMethod</span></a>&lt;T&gt;
<ul>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountChangePhone.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountChangePhone</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountCheckUsername.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountCheckUsername</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountConfirmPhone.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountConfirmPhone</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountDeleteAccount.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountDeleteAccount</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetAccountTTL.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetAccountTTL</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetAuthorizations.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetAuthorizations</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetNotifySettings.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetNotifySettings</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetPassword.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetPassword</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetPasswordSettings.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetPasswordSettings</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetPrivacy.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetPrivacy</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetWallPapers.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountGetWallPapers</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountRegisterDevice.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountRegisterDevice</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountReportPeer.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountReportPeer</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountResetAuthorization.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountResetAuthorization</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountResetNotifySettings.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountResetNotifySettings</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSendChangePhoneCode.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountSendChangePhoneCode</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSendConfirmPhoneCode.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountSendConfirmPhoneCode</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSetAccountTTL.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountSetAccountTTL</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSetPrivacy.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountSetPrivacy</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUnregisterDevice.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUnregisterDevice</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateDeviceLocked.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUpdateDeviceLocked</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateNotifySettings.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUpdateNotifySettings</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdatePasswordSettings.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUpdatePasswordSettings</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateProfile.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUpdateProfile</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateStatus.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUpdateStatus</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateUsername.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestAccountUpdateUsername</span></a></li>
<li type="circle">org.telegram.api.functions.account.<a href="../../../../../org/telegram/api/functions/account/TLRequestGetTmpPassword.html" title="class in org.telegram.api.functions.account"><span class="typeNameLink">TLRequestGetTmpPassword</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/telegram/api/functions/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/account/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>