<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:23 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.account (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.functions.account (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/functions/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/account/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.api.functions.account</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountChangePhone.html" title="class in org.telegram.api.functions.account">TLRequestAccountChangePhone</a></td>
<td class="colLast">
<div class="block">The type TL request account change phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountCheckUsername.html" title="class in org.telegram.api.functions.account">TLRequestAccountCheckUsername</a></td>
<td class="colLast">
<div class="block">The type TL request account check username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountConfirmPhone.html" title="class in org.telegram.api.functions.account">TLRequestAccountConfirmPhone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountDeleteAccount.html" title="class in org.telegram.api.functions.account">TLRequestAccountDeleteAccount</a></td>
<td class="colLast">
<div class="block">The type TL request account delete account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetAccountTTL.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetAccountTTL</a></td>
<td class="colLast">
<div class="block">The type TL request account get account tTL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetAuthorizations.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetAuthorizations</a></td>
<td class="colLast">
<div class="block">The type TL request account get authorizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetNotifySettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetNotifySettings</a></td>
<td class="colLast">
<div class="block">The type TL request account get notify settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetPassword.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetPassword</a></td>
<td class="colLast">
<div class="block">The type TL request account get password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetPasswordSettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetPasswordSettings</a></td>
<td class="colLast">
<div class="block">The type TL request account get password settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetPrivacy.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetPrivacy</a></td>
<td class="colLast">
<div class="block">The type TL request account get privacy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountGetWallPapers.html" title="class in org.telegram.api.functions.account">TLRequestAccountGetWallPapers</a></td>
<td class="colLast">
<div class="block">The type TL request account get wall papers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountRegisterDevice.html" title="class in org.telegram.api.functions.account">TLRequestAccountRegisterDevice</a></td>
<td class="colLast">
<div class="block">The type TL request account register device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountReportPeer.html" title="class in org.telegram.api.functions.account">TLRequestAccountReportPeer</a></td>
<td class="colLast">
<div class="block">The type TL request account change phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountResetAuthorization.html" title="class in org.telegram.api.functions.account">TLRequestAccountResetAuthorization</a></td>
<td class="colLast">
<div class="block">The type TL request account reset authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountResetNotifySettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountResetNotifySettings</a></td>
<td class="colLast">
<div class="block">The type TL request account reset notify settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSendChangePhoneCode.html" title="class in org.telegram.api.functions.account">TLRequestAccountSendChangePhoneCode</a></td>
<td class="colLast">
<div class="block">The type TL request account send change phone code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSendConfirmPhoneCode.html" title="class in org.telegram.api.functions.account">TLRequestAccountSendConfirmPhoneCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSetAccountTTL.html" title="class in org.telegram.api.functions.account">TLRequestAccountSetAccountTTL</a></td>
<td class="colLast">
<div class="block">The type TL request account set account tTL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountSetPrivacy.html" title="class in org.telegram.api.functions.account">TLRequestAccountSetPrivacy</a></td>
<td class="colLast">
<div class="block">The type TL request account set privacy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUnregisterDevice.html" title="class in org.telegram.api.functions.account">TLRequestAccountUnregisterDevice</a></td>
<td class="colLast">
<div class="block">The type TL request account unregister device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateDeviceLocked.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateDeviceLocked</a></td>
<td class="colLast">
<div class="block">The type TL request account update device locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateNotifySettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateNotifySettings</a></td>
<td class="colLast">
<div class="block">The type TL request account update notify settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdatePasswordSettings.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdatePasswordSettings</a></td>
<td class="colLast">
<div class="block">The type TL request account update password settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateProfile.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateProfile</a></td>
<td class="colLast">
<div class="block">The type TL request account update profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateStatus.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateStatus</a></td>
<td class="colLast">
<div class="block">The type TL request account update status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestAccountUpdateUsername.html" title="class in org.telegram.api.functions.account">TLRequestAccountUpdateUsername</a></td>
<td class="colLast">
<div class="block">The type TL request account update username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/account/TLRequestGetTmpPassword.html" title="class in org.telegram.api.functions.account">TLRequestGetTmpPassword</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/functions/auth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/account/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>