<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:22 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.document.attribute (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/document/attribute/package-summary.html" target="classFrame">org.telegram.api.document.attribute</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLAbsDocumentAttribute</a></li>
<li><a href="TLDocumentAttributeAnimated.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeAnimated</a></li>
<li><a href="TLDocumentAttributeAudio.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeAudio</a></li>
<li><a href="TLDocumentAttributeFilename.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeFilename</a></li>
<li><a href="TLDocumentAttributeHasStickers.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeHasStickers</a></li>
<li><a href="TLDocumentAttributeImageSize.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeImageSize</a></li>
<li><a href="TLDocumentAttributeSticker.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeSticker</a></li>
<li><a href="TLDocumentAttributeVideo.html" title="class in org.telegram.api.document.attribute" target="classFrame">TLDocumentAttributeVideo</a></li>
</ul>
</div>
</body>
</html>