<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:39 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto.tl.pq (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/mtproto/tl/pq/package-summary.html" target="classFrame">org.telegram.mtproto.tl.pq</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientDhInner.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ClientDhInner</a></li>
<li><a href="DhGenFailure.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">DhGenFailure</a></li>
<li><a href="DhGenOk.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">DhGenOk</a></li>
<li><a href="DhGenResult.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">DhGenResult</a></li>
<li><a href="DhGenRetry.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">DhGenRetry</a></li>
<li><a href="MTRpcReqError.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">MTRpcReqError</a></li>
<li><a href="PQInner.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">PQInner</a></li>
<li><a href="ReqDhParams.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ReqDhParams</a></li>
<li><a href="ReqPQ.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ReqPQ</a></li>
<li><a href="ReqSetDhClientParams.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ReqSetDhClientParams</a></li>
<li><a href="ResPQ.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ResPQ</a></li>
<li><a href="ServerDhFailure.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ServerDhFailure</a></li>
<li><a href="ServerDhInner.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ServerDhInner</a></li>
<li><a href="ServerDhOk.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ServerDhOk</a></li>
<li><a href="ServerDhParams.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">ServerDhParams</a></li>
<li><a href="TLInitContext.html" title="class in org.telegram.mtproto.tl.pq" target="classFrame">TLInitContext</a></li>
</ul>
</div>
</body>
</html>