<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ru.maksimov">ru.maksimov.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ru.maksimov">
<!--   -->
</a>
<h2 title="ru.maksimov">ru.maksimov.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.maksimov.andrey.notification.ticket.purchase.client.<a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">NotificationTicketPurchaseClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.MESSAGE_FIND_BY_TASK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#MESSAGE_FIND_BY_TASK_ID">MESSAGE_FIND_BY_TASK_ID</a></code></td>
<td class="colLast"><code>"/message/findByTaskId/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.STATION_FIND_ALL_BY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#STATION_FIND_ALL_BY_NAME">STATION_FIND_ALL_BY_NAME</a></code></td>
<td class="colLast"><code>"/station/findAllByName/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_FIND_ALL_BY_STATUS_AND_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_FIND_ALL_BY_STATUS_AND_LOGIN">TASK_FIND_ALL_BY_STATUS_AND_LOGIN</a></code></td>
<td class="colLast"><code>"/task/findAllByStatusAndLogin/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_FIND_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_FIND_BY_ID">TASK_FIND_BY_ID</a></code></td>
<td class="colLast"><code>"/task/findById/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_GET_COUNT_TASK_BY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_GET_COUNT_TASK_BY_STATUS">TASK_GET_COUNT_TASK_BY_STATUS</a></code></td>
<td class="colLast"><code>"/task/getCountTaskByStatus/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN">TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN</a></code></td>
<td class="colLast"><code>"/task/getCountTaskByStatusAndLogin/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_UPDATE">TASK_UPDATE</a></code></td>
<td class="colLast"><code>"/task/update/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_UPDATE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_UPDATE_BY_ID">TASK_UPDATE_BY_ID</a></code></td>
<td class="colLast"><code>"/task/updateById/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_DELETE">TIMETABLE_DELETE</a></code></td>
<td class="colLast"><code>"/timetable/delete/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_FIND_ALL_BY_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_FIND_ALL_BY_LOGIN">TIMETABLE_FIND_ALL_BY_LOGIN</a></code></td>
<td class="colLast"><code>"/timetable/findAllByLogin/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_GET_COUNT_TASK_BY_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_GET_COUNT_TASK_BY_LOGIN">TIMETABLE_GET_COUNT_TASK_BY_LOGIN</a></code></td>
<td class="colLast"><code>"/task/getCountTimetableByLogin/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_UPDATE">TIMETABLE_UPDATE</a></code></td>
<td class="colLast"><code>"/timetable/update/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.USER_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#USER_ADD">USER_ADD</a></code></td>
<td class="colLast"><code>"/user/update/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.maksimov.andrey.notification.ticket.purchase.client.<a href="ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">Response</a>&lt;<a href="ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="type parameter in Response">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.Response.CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/Response.html#CODE_OK">CODE_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.Response.MESSAGE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/Response.html#MESSAGE_SUCCESS">MESSAGE_SUCCESS</a></code></td>
<td class="colLast"><code>"Success"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.maksimov.andrey.notification.ticket.purchase.client.<a href="ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">TicketTelegramBotClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.TicketTelegramBotClient.ARCHIVE_TICKETS_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#ARCHIVE_TICKETS_SEND">ARCHIVE_TICKETS_SEND</a></code></td>
<td class="colLast"><code>"/archive/tickets/send"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.TicketTelegramBotClient.NOTIFICATION_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#NOTIFICATION_SEND">NOTIFICATION_SEND</a></code></td>
<td class="colLast"><code>"/notification/send"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>