<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="ru/maksimov/andrey/notification/ticket/purchase/client/package-frame.html" target="packageFrame">ru.maksimov.andrey.notification.ticket.purchase.client</a></li>
<li><a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-frame.html" target="packageFrame">ru.maksimov.andrey.notification.ticket.purchase.client.dto</a></li>
<li><a href="ru/maksimov/andrey/notification/ticket/purchase/client/type/package-frame.html" target="packageFrame">ru.maksimov.andrey.notification.ticket.purchase.client.type</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>