<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.Response">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">ru.maksimov.andrey.notification.ticket.purchase.client.Response</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3313129976219996867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveFreePlaceDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveFreePlaceDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveFreePlaceDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5688302356538583467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>freeNumber</h4>
<pre>int freeNumber</pre>
</li>
<li class="blockList">
<h4>tariff</h4>
<pre>double tariff</pre>
</li>
<li class="blockList">
<h4>tariffAlternative</h4>
<pre>double tariffAlternative</pre>
</li>
<li class="blockList">
<h4>dateUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dateUpdate</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="ru/maksimov/andrey/notification/ticket/purchase/client/type/PlaceType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">PlaceType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveTicketDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveTicketDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveTicketDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5688302356538583467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trainName</pre>
</li>
<li class="blockList">
<h4>carName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> carName</pre>
</li>
<li class="blockList">
<h4>stationStart</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stationStart</pre>
</li>
<li class="blockList">
<h4>stationEnd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stationEnd</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="ru/maksimov/andrey/notification/ticket/purchase/client/type/CarType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">CarType</a> type</pre>
</li>
<li class="blockListLast">
<h4>archiveFreePlaces</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; archiveFreePlaces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveTicketsDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveTicketsDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveTicketsDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>28586575238586740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>archiveTicketsDto</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; archiveTicketsDto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.CarDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/CarDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.CarDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5688302356538583467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="ru/maksimov/andrey/notification/ticket/purchase/client/type/CarType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">CarType</a> type</pre>
</li>
<li class="blockListLast">
<h4>places</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; places</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.ContactDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.ContactDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8645801853742081735L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="ru/maksimov/andrey/notification/ticket/purchase/client/type/ContactType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">ContactType</a> type</pre>
</li>
<li class="blockListLast">
<h4>contact</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contact</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.MessageDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/MessageDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.MessageDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8938803834495993658L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contactId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> contactId</pre>
</li>
<li class="blockList">
<h4>subject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subject</pre>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.PlaceDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/PlaceDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.PlaceDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8649604917703349812L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="ru/maksimov/andrey/notification/ticket/purchase/client/type/PlaceType.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">PlaceType</a> type</pre>
</li>
<li class="blockList">
<h4>freeNumber</h4>
<pre>int freeNumber</pre>
</li>
<li class="blockList">
<h4>tariff</h4>
<pre>double tariff</pre>
</li>
<li class="blockList">
<h4>tariffAlternative</h4>
<pre>double tariffAlternative</pre>
</li>
<li class="blockListLast">
<h4>dateUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dateUpdate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.StationDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/StationDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.StationDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3898755079714232060L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.TaskDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.TaskDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5908455680740622960L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taskId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> taskId</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
</li>
<li class="blockList">
<h4>stationEndId</h4>
<pre>long stationEndId</pre>
</li>
<li class="blockList">
<h4>stationEndName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stationEndName</pre>
</li>
<li class="blockList">
<h4>stationStartId</h4>
<pre>long stationStartId</pre>
</li>
<li class="blockList">
<h4>stationStartName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stationStartName</pre>
</li>
<li class="blockList">
<h4>countPlace</h4>
<pre>int countPlace</pre>
</li>
<li class="blockList">
<h4>carType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> carType</pre>
</li>
<li class="blockList">
<h4>placeType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> placeType</pre>
</li>
<li class="blockListLast">
<h4>login</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.TimetableDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.TimetableDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5373332539812566302L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startTime</pre>
</li>
<li class="blockListLast">
<h4>endTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.TrainDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/TrainDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.TrainDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-744644602071632131L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> number</pre>
</li>
<li class="blockList">
<h4>stationStartDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> stationStartDate</pre>
</li>
<li class="blockList">
<h4>stationEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> stationEndDate</pre>
</li>
<li class="blockListLast">
<h4>cars</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; cars</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.TripDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/TripDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.TripDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>733120216673052505L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stationStart</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stationStart</pre>
</li>
<li class="blockList">
<h4>stationEnd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stationEnd</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDate</pre>
</li>
<li class="blockListLast">
<h4>trains</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; trains</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto.UserDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/notification/ticket/purchase/client/dto/UserDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto.UserDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3447217430941697269L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
<li class="blockListLast">
<h4>contacts</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; contacts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>