<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.message.media (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/message/media/package-summary.html" target="classFrame">org.telegram.api.message.media</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsMessageMedia.html" title="class in org.telegram.api.message.media" target="classFrame">TLAbsMessageMedia</a></li>
<li><a href="TLMessageMediaContact.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaContact</a></li>
<li><a href="TLMessageMediaDocument.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaDocument</a></li>
<li><a href="TLMessageMediaEmpty.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaEmpty</a></li>
<li><a href="TLMessageMediaGame.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaGame</a></li>
<li><a href="TLMessageMediaGeo.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaGeo</a></li>
<li><a href="TLMessageMediaInvoice.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaInvoice</a></li>
<li><a href="TLMessageMediaPhoto.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaPhoto</a></li>
<li><a href="TLMessageMediaUnsupported.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaUnsupported</a></li>
<li><a href="TLMessageMediaVenue.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaVenue</a></li>
<li><a href="TLMessageMediaWebPage.html" title="class in org.telegram.api.message.media" target="classFrame">TLMessageMediaWebPage</a></li>
</ul>
</div>
</body>
</html>