<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:05 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.message.TLAbsMessage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.message.TLAbsMessage (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/message/class-use/TLAbsMessage.html" target="_top">Frames</a></li>
<li><a href="TLAbsMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.message.TLAbsMessage" class="title">Uses of Class<br>org.telegram.api.message.TLAbsMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.message">org.telegram.api.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.messages">org.telegram.api.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.messages.dialogs">org.telegram.api.messages.dialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates.channel.differences">org.telegram.api.updates.channel.differences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.updates.difference">org.telegram.api.updates.difference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot.handlers">org.telegram.bot.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.handlers.interfaces">org.telegram.bot.handlers.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessage.html" title="class in org.telegram.api.message">TLMessage</a></span></code>
<div class="block">The type TL message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessageEmpty.html" title="class in org.telegram.api.message">TLMessageEmpty</a></span></code>
<div class="block">The type TL message empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/message/TLMessageService.html" title="class in org.telegram.api.message">TLMessageService</a></span></code>
<div class="block">The type TL message service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/messages/package-summary.html">org.telegram.api.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/messages/package-summary.html">org.telegram.api.messages</a> with type parameters of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/TLAbsMessages.html#messages">messages</a></span></code>
<div class="block">The Messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/messages/package-summary.html">org.telegram.api.messages</a> that return types with arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessagesPeerDialogs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/TLMessagesPeerDialogs.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/TLAbsMessages.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/messages/package-summary.html">org.telegram.api.messages</a> with type arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsMessages.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/TLAbsMessages.html#setMessages-org.telegram.tl.TLVector-">setMessages</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;value)</code>
<div class="block">Sets messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.messages.dialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/messages/dialogs/package-summary.html">org.telegram.api.messages.dialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/messages/dialogs/package-summary.html">org.telegram.api.messages.dialogs</a> with type parameters of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDialogs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/dialogs/TLAbsDialogs.html#messages">messages</a></span></code>
<div class="block">The Messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/messages/dialogs/package-summary.html">org.telegram.api.messages.dialogs</a> that return types with arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDialogs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/dialogs/TLAbsDialogs.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Gets messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/messages/dialogs/package-summary.html">org.telegram.api.messages.dialogs</a> with type arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDialogs.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/messages/dialogs/TLAbsDialogs.html#setMessages-org.telegram.tl.TLVector-">setMessages</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;value)</code>
<div class="block">Sets messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateNewMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateNewMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateEditMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateEditMessage.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateEditChannelMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateChannelNewMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> with parameters of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateNewMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateNewMessage.html#setMessage-org.telegram.api.message.TLAbsMessage-">setMessage</a></span>(<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;value)</code>
<div class="block">Sets message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateEditChannelMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html#setMessage-org.telegram.api.message.TLAbsMessage-">setMessage</a></span>(<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;value)</code>
<div class="block">Sets message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateChannelNewMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html#setMessage-org.telegram.api.message.TLAbsMessage-">setMessage</a></span>(<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates.channel.differences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a> that return types with arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesChannelDifferencesTooLong.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/channel/differences/TLUpdatesChannelDifferencesTooLong.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesChannelDifferences.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/channel/differences/TLUpdatesChannelDifferences.html#getNewMessages--">getNewMessages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a> with type arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesChannelDifferences.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/channel/differences/TLUpdatesChannelDifferences.html#setNewMessages-org.telegram.tl.TLVector-">setNewMessages</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;newMessages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates.difference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a> with type parameters of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#newMessages">newMessages</a></span></code>
<div class="block">The New messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a> that return types with arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getNewMessages--">getNewMessages</a></span>()</code>
<div class="block">Gets new messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a> with type arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setNewMessages-org.telegram.tl.TLVector-">setNewMessages</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;newMessages)</code>
<div class="block">Sets new messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a> with parameters of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatesHandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLAbsMessageCustom-org.telegram.api.message.TLAbsMessage-">onTLAbsMessageCustom</a></span>(<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUpdatesHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/DefaultUpdatesHandler.html#onTLAbsMessageCustom-org.telegram.api.message.TLAbsMessage-">onTLAbsMessageCustom</a></span>(<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a> with type arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatesHandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.handlers.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a> in <a href="../../../../../org/telegram/bot/handlers/interfaces/package-summary.html">org.telegram.bot.handlers.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/bot/handlers/interfaces/package-summary.html">org.telegram.bot.handlers.interfaces</a> with type arguments of type <a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdatesHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/message/class-use/TLAbsMessage.html" target="_top">Frames</a></li>
<li><a href="TLAbsMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>