<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:32 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.phone.call (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/phone/call/package-summary.html" target="classFrame">org.telegram.api.phone.call</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsPhoneCall.html" title="class in org.telegram.api.phone.call" target="classFrame">TLAbsPhoneCall</a></li>
<li><a href="TLPhoneCall.html" title="class in org.telegram.api.phone.call" target="classFrame">TLPhoneCall</a></li>
<li><a href="TLPhoneCallAccepted.html" title="class in org.telegram.api.phone.call" target="classFrame">TLPhoneCallAccepted</a></li>
<li><a href="TLPhoneCallDiscarded.html" title="class in org.telegram.api.phone.call" target="classFrame">TLPhoneCallDiscarded</a></li>
<li><a href="TLPhoneCallEmpty.html" title="class in org.telegram.api.phone.call" target="classFrame">TLPhoneCallEmpty</a></li>
<li><a href="TLPhoneCallRequested.html" title="class in org.telegram.api.phone.call" target="classFrame">TLPhoneCallRequested</a></li>
<li><a href="TLPhoneCallWaiting.html" title="class in org.telegram.api.phone.call" target="classFrame">TLPhoneCallWaiting</a></li>
</ul>
</div>
</body>
</html>