<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:02 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.input.peer.TLAbsInputPeer (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.input.peer.TLAbsInputPeer (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/peer/class-use/TLAbsInputPeer.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.input.peer.TLAbsInputPeer" class="title">Uses of Class<br>org.telegram.api.input.peer.TLAbsInputPeer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.account">org.telegram.api.functions.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.contacts">org.telegram.api.functions.contacts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.notify">org.telegram.api.input.notify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.input.peer">org.telegram.api.input.peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.factories">org.telegram.bot.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/api/functions/account/package-summary.html">org.telegram.api.functions.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/account/package-summary.html">org.telegram.api.functions.account</a> that return <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountReportPeer.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/account/TLRequestAccountReportPeer.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/account/package-summary.html">org.telegram.api.functions.account</a> with parameters of type <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestAccountReportPeer.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/account/TLRequestAccountReportPeer.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.contacts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> that return <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsResetTopPeerRating.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsResetTopPeerRating.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/contacts/package-summary.html">org.telegram.api.functions.contacts</a> with parameters of type <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestContactsResetTopPeerRating.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/contacts/TLRequestContactsResetTopPeerRating.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#getFromPeer--">getFromPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSearchGlobal.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGlobal.html#getOffsetPeer--">getOffsetPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetDialogs.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDialogs.html#getOffsetPeer--">getOffsetPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesToggleDialogPin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleDialogPin.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesStartBot.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetGameScore.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMedia.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMedia.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendInlineBotResults.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSearch.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearch.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveDraft.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReadHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadHistory.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessagesViews.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessageEditData.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessageEditData.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetHistory.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetGameHighScores.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetBotCallbackAnswer.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetBotCallbackAnswer.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessage.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditMessage.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteHistory.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#getToPeer--">getToPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditChatAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatAdmin.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReorderPinnedDialogs.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderPinnedDialogs.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetPeerDialogs.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerDialogs.html#getPeers--">getPeers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with parameters of type <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#setFromPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setFromPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;fromPeer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSearchGlobal.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGlobal.html#setOffsetPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setOffsetPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;offsetPeer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetDialogs.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDialogs.html#setOffsetPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setOffsetPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;offsetPeer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesToggleDialogPin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleDialogPin.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesStartBot.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetTyping.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSetGameScore.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMedia.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMedia.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendInlineBotResults.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSearch.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearch.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveDraft.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReadHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadHistory.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessagesViews.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetMessageEditData.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessageEditData.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetInlineBotResults.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetHistory.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetGameHighScores.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetBotCallbackAnswer.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetBotCallbackAnswer.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessage.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesDeleteHistory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteHistory.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesForwardMessages.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html#setToPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setToPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;toPeer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditChatAdmin.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatAdmin.html#setUserId-org.telegram.api.input.peer.TLAbsInputPeer-">setUserId</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with type arguments of type <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesReorderPinnedDialogs.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderPinnedDialogs.html#setOrder-org.telegram.tl.TLVector-">setOrder</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesGetPeerDialogs.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerDialogs.html#setPeers-org.telegram.tl.TLVector-">setPeers</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&gt;&nbsp;peers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.notify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/api/input/notify/package-summary.html">org.telegram.api.input.notify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/notify/package-summary.html">org.telegram.api.input.notify</a> that return <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputNotifyPeer.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/notify/TLInputNotifyPeer.html#getPeer--">getPeer</a></span>()</code>
<div class="block">Gets peer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/notify/package-summary.html">org.telegram.api.input.notify</a> with parameters of type <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputNotifyPeer.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/notify/TLInputNotifyPeer.html#setPeer-org.telegram.api.input.peer.TLAbsInputPeer-">setPeer</a></span>(<a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a>&nbsp;value)</code>
<div class="block">Sets peer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.peer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/api/input/peer/package-summary.html">org.telegram.api.input.peer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/api/input/peer/package-summary.html">org.telegram.api.input.peer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/peer/TLInputPeerChannel.html" title="class in org.telegram.api.input.peer">TLInputPeerChannel</a></span></code>
<div class="block">The type TL input peer user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/peer/TLInputPeerChat.html" title="class in org.telegram.api.input.peer">TLInputPeerChat</a></span></code>
<div class="block">The type TL input peer chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/peer/TLInputPeerEmpty.html" title="class in org.telegram.api.input.peer">TLInputPeerEmpty</a></span></code>
<div class="block">The type TL input peer empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/peer/TLInputPeerSelf.html" title="class in org.telegram.api.input.peer">TLInputPeerSelf</a></span></code>
<div class="block">The type TL input peer self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/peer/TLInputPeerUser.html" title="class in org.telegram.api.input.peer">TLInputPeerUser</a></span></code>
<div class="block">The type TL input peer user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a> in <a href="../../../../../../org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a> that return <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/bot/factories/TLFactory.html#createTLInputPeer-org.telegram.bot.structure.IUser-org.telegram.bot.structure.Chat-">createTLInputPeer</a></span>(<a href="../../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                 <a href="../../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/peer/class-use/TLAbsInputPeer.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputPeer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>