<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:45 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DownloaderFile (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloaderFile (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloaderFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderBudder.html" title="class in org.telegram.api.engine.file.downloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/engine/file/downloader/DownloaderFile.html" target="_top">Frames</a></li>
<li><a href="DownloaderFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.engine.file.downloader</div>
<h2 title="Class DownloaderFile" class="title">Class DownloaderFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.engine.file.downloader.DownloaderFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader">DownloaderOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownloaderFile</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader">DownloaderOperation</a></pre>
<div class="block">Implementing the operations of downloader data into the file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderFile.html#DownloaderFile-org.telegram.api.engine.file.Downloader-">DownloaderFile</a></span>(<a href="../../../../../../org/telegram/api/engine/file/Downloader.html" title="class in org.telegram.api.engine.file">Downloader</a>&nbsp;download)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderFile.html#onBlockDownloaded-org.telegram.api.engine.file.downloader.DownloadBlock-org.telegram.tl.TLBytes-">onBlockDownloaded</a></span>(<a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadBlock.html" title="class in org.telegram.api.engine.file.downloader">DownloadBlock</a>&nbsp;block,
                 <a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderFile.html#onTaskCompleted-org.telegram.api.engine.file.downloader.DownloadTask-">onTaskCompleted</a></span>(<a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadTask.html" title="class in org.telegram.api.engine.file.downloader">DownloadTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderFile.html#onTaskFailure-org.telegram.api.engine.file.downloader.DownloadTask-">onTaskFailure</a></span>(<a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadTask.html" title="class in org.telegram.api.engine.file.downloader">DownloadTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloaderFile-org.telegram.api.engine.file.Downloader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloaderFile</h4>
<pre>public&nbsp;DownloaderFile(<a href="../../../../../../org/telegram/api/engine/file/Downloader.html" title="class in org.telegram.api.engine.file">Downloader</a>&nbsp;download)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBlockDownloaded-org.telegram.api.engine.file.downloader.DownloadBlock-org.telegram.tl.TLBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockDownloaded</h4>
<pre>public&nbsp;void&nbsp;onBlockDownloaded(<a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadBlock.html" title="class in org.telegram.api.engine.file.downloader">DownloadBlock</a>&nbsp;block,
                              <a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html#onBlockDownloaded-org.telegram.api.engine.file.downloader.DownloadBlock-org.telegram.tl.TLBytes-">onBlockDownloaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader">DownloaderOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="onTaskCompleted-org.telegram.api.engine.file.downloader.DownloadTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskCompleted</h4>
<pre>public&nbsp;void&nbsp;onTaskCompleted(<a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadTask.html" title="class in org.telegram.api.engine.file.downloader">DownloadTask</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html#onTaskCompleted-org.telegram.api.engine.file.downloader.DownloadTask-">onTaskCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader">DownloaderOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="onTaskFailure-org.telegram.api.engine.file.downloader.DownloadTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTaskFailure</h4>
<pre>public&nbsp;void&nbsp;onTaskFailure(<a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadTask.html" title="class in org.telegram.api.engine.file.downloader">DownloadTask</a>&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html#onTaskFailure-org.telegram.api.engine.file.downloader.DownloadTask-">onTaskFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader">DownloaderOperation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloaderFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderBudder.html" title="class in org.telegram.api.engine.file.downloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/engine/file/downloader/DownloaderFile.html" target="_top">Frames</a></li>
<li><a href="DownloaderFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>