<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:23 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.engine.file.downloader (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/telegram/api/engine/file/downloader/package-summary.html" target="classFrame">org.telegram.api.engine.file.downloader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloaderOperation.html" title="interface in org.telegram.api.engine.file.downloader" target="classFrame"><span class="interfaceName">DownloaderOperation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadBlock.html" title="class in org.telegram.api.engine.file.downloader" target="classFrame">DownloadBlock</a></li>
<li><a href="DownloaderBudder.html" title="class in org.telegram.api.engine.file.downloader" target="classFrame">DownloaderBudder</a></li>
<li><a href="DownloaderFile.html" title="class in org.telegram.api.engine.file.downloader" target="classFrame">DownloaderFile</a></li>
<li><a href="DownloadTask.html" title="class in org.telegram.api.engine.file.downloader" target="classFrame">DownloadTask</a></li>
<li><a href="DownloadTaskBuffer.html" title="class in org.telegram.api.engine.file.downloader" target="classFrame">DownloadTaskBuffer</a></li>
<li><a href="DownloadTaskFile.html" title="class in org.telegram.api.engine.file.downloader" target="classFrame">DownloadTaskFile</a></li>
</ul>
</div>
</body>
</html>