<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:19 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.bot.inlinemessage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/bot/inlinemessage/package-summary.html" target="classFrame">org.telegram.api.bot.inlinemessage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsBotInlineMessage.html" title="class in org.telegram.api.bot.inlinemessage" target="classFrame">TLAbsBotInlineMessage</a></li>
<li><a href="TLBotInlineMessageMediaAuto.html" title="class in org.telegram.api.bot.inlinemessage" target="classFrame">TLBotInlineMessageMediaAuto</a></li>
<li><a href="TLBotInlineMessageMediaContact.html" title="class in org.telegram.api.bot.inlinemessage" target="classFrame">TLBotInlineMessageMediaContact</a></li>
<li><a href="TLBotInlineMessageMediaGeo.html" title="class in org.telegram.api.bot.inlinemessage" target="classFrame">TLBotInlineMessageMediaGeo</a></li>
<li><a href="TLBotInlineMessageMediaVenue.html" title="class in org.telegram.api.bot.inlinemessage" target="classFrame">TLBotInlineMessageMediaVenue</a></li>
<li><a href="TLBotInlineMessageText.html" title="class in org.telegram.api.bot.inlinemessage" target="classFrame">TLBotInlineMessageText</a></li>
</ul>
</div>
</body>
</html>