<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:59:30 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (This API for commons 0.0.5)</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (This API for commons 0.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ru.maksimov">ru.maksimov.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ru.maksimov">
<!--   -->
</a>
<h2 title="ru.maksimov">ru.maksimov.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.BASE_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#BASE_DATE_FORMAT">BASE_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.FULL_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#FULL_DATE_FORMAT">FULL_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy HH:mm:ss.SSS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.ISO_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.SHORT_DATE_FORMAT_RUSSIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SHORT_DATE_FORMAT_RUSSIA">SHORT_DATE_FORMAT_RUSSIA</a></code></td>
<td class="colLast"><code>"dd.MM.yyyy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.SHORT_DATE_FORMAT_USA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SHORT_DATE_FORMAT_USA">SHORT_DATE_FORMAT_USA</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.SHORT_TIME_FORMAT_RUSSIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SHORT_TIME_FORMAT_RUSSIA">SHORT_TIME_FORMAT_RUSSIA</a></code></td>
<td class="colLast"><code>"HH:mm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.SIMPLE_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SIMPLE_DATE_FORMAT">SIMPLE_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.maksimov.andrey.commons.utils.DateUtils.SIMPLE_TIME_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SIMPLE_TIME_FORMAT">SIMPLE_TIME_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>