<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:59:31 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (This API for commons 0.0.5)</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (This API for commons 0.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#addDate-java.util.Date-int-int-">addDate(Date, int, int)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>
<div class="block">Добавляет или вычитает указанное количество времени</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/log/LoggingAspect.html#around-org.aspectj.lang.ProceedingJoinPoint-">around(ProceedingJoinPoint)</a></span> - Method in class ru.maksimov.andrey.commons.log.<a href="ru/maksimov/andrey/commons/log/LoggingAspect.html" title="class in ru.maksimov.andrey.commons.log">LoggingAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#BASE_DATE_FORMAT">BASE_DATE_FORMAT</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/exception/BusinessException.html" title="class in ru.maksimov.andrey.commons.exception"><span class="typeNameLink">BusinessException</span></a> - Exception in <a href="ru/maksimov/andrey/commons/exception/package-summary.html">ru.maksimov.andrey.commons.exception</a></dt>
<dd>
<div class="block">Исключение бизнес логики</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/exception/BusinessException.html#BusinessException-java.lang.String-">BusinessException(String)</a></span> - Constructor for exception ru.maksimov.andrey.commons.exception.<a href="ru/maksimov/andrey/commons/exception/BusinessException.html" title="class in ru.maksimov.andrey.commons.exception">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/exception/BusinessException.html#BusinessException-java.lang.String-java.lang.Throwable-">BusinessException(String, Throwable)</a></span> - Constructor for exception ru.maksimov.andrey.commons.exception.<a href="ru/maksimov/andrey/commons/exception/BusinessException.html" title="class in ru.maksimov.andrey.commons.exception">BusinessException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ru/maksimov/andrey/commons/utils/emoji/Characteristic.html" title="enum in ru.maksimov.andrey.commons.utils.emoji"><span class="typeNameLink">Characteristic</span></a> - Enum in <a href="ru/maksimov/andrey/commons/utils/emoji/package-summary.html">ru.maksimov.andrey.commons.utils.emoji</a></dt>
<dd>
<div class="block">Вспомогаткельный класс для emoji с характеристиками</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils"><span class="typeNameLink">DateUtils</span></a> - Class in <a href="ru/maksimov/andrey/commons/utils/package-summary.html">ru.maksimov.andrey.commons.utils</a></dt>
<dd>
<div class="block">Вспомогаткельный класс для даты</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#DateUtils--">DateUtils()</a></span> - Constructor for class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/StringUtils.html#deserialize-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">deserialize(String, TypeReference&lt;T&gt;)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/StringUtils.html" title="class in ru.maksimov.andrey.commons.utils">StringUtils</a></dt>
<dd>
<div class="block">Десериализация любого объекта</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji"><span class="typeNameLink">Emoji</span></a> - Enum in <a href="ru/maksimov/andrey/commons/utils/emoji/package-summary.html">ru.maksimov.andrey.commons.utils.emoji</a></dt>
<dd>
<div class="block">Вспомогаткельный класс emoji</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/StringUtils.html#firstSubstring-java.lang.String-java.lang.String-">firstSubstring(String, String)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/StringUtils.html" title="class in ru.maksimov.andrey.commons.utils">StringUtils</a></dt>
<dd>
<div class="block">Удалить все после "разделителя"</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#formatDate-java.util.Date-java.lang.String-">formatDate(Date, String)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>
<div class="block">Преобразовать дату в строку</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#formatDate-java.util.Date-java.lang.String-java.util.TimeZone-">formatDate(Date, String, TimeZone)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>
<div class="block">Преобразовать дату в строку</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#FULL_DATE_FORMAT">FULL_DATE_FORMAT</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html#getCharacteristics--">getCharacteristics()</a></span> - Method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Emoji</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html#getCodePoint--">getCodePoint()</a></span> - Method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Emoji</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#ISO_TIME_FORMAT">ISO_TIME_FORMAT</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ru/maksimov/andrey/commons/log/Loggable.html" title="annotation in ru.maksimov.andrey.commons.log"><span class="typeNameLink">Loggable</span></a> - Annotation Type in <a href="ru/maksimov/andrey/commons/log/package-summary.html">ru.maksimov.andrey.commons.log</a></dt>
<dd>
<div class="block">Аннотация для логирования</div>
</dd>
<dt><a href="ru/maksimov/andrey/commons/log/LoggingAspect.html" title="class in ru.maksimov.andrey.commons.log"><span class="typeNameLink">LoggingAspect</span></a> - Class in <a href="ru/maksimov/andrey/commons/log/package-summary.html">ru.maksimov.andrey.commons.log</a></dt>
<dd>
<div class="block">Аспект для аннотации see Loggable</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/log/LoggingAspect.html#LoggingAspect--">LoggingAspect()</a></span> - Constructor for class ru.maksimov.andrey.commons.log.<a href="ru/maksimov/andrey/commons/log/LoggingAspect.html" title="class in ru.maksimov.andrey.commons.log">LoggingAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/log/LogWriter.html" title="class in ru.maksimov.andrey.commons.log"><span class="typeNameLink">LogWriter</span></a> - Class in <a href="ru/maksimov/andrey/commons/log/package-summary.html">ru.maksimov.andrey.commons.log</a></dt>
<dd>
<div class="block">Вспомогательный класс для записи логов</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/log/LogWriter.html#LogWriter--">LogWriter()</a></span> - Constructor for class ru.maksimov.andrey.commons.log.<a href="ru/maksimov/andrey/commons/log/LogWriter.html" title="class in ru.maksimov.andrey.commons.log">LogWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#parseDate-java.lang.String-java.util.List-">parseDate(String, List&lt;String&gt;)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>
<div class="block">Преобразовать строку в дату</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ru/maksimov/andrey/commons/exception/package-summary.html">ru.maksimov.andrey.commons.exception</a> - package ru.maksimov.andrey.commons.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/log/package-summary.html">ru.maksimov.andrey.commons.log</a> - package ru.maksimov.andrey.commons.log</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/utils/package-summary.html">ru.maksimov.andrey.commons.utils</a> - package ru.maksimov.andrey.commons.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/utils/emoji/package-summary.html">ru.maksimov.andrey.commons.utils.emoji</a> - package ru.maksimov.andrey.commons.utils.emoji</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/StringUtils.html#serialize-java.lang.Object-">serialize(Object)</a></span> - Static method in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/StringUtils.html" title="class in ru.maksimov.andrey.commons.utils">StringUtils</a></dt>
<dd>
<div class="block">Сериализовать любой объект</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SHORT_DATE_FORMAT_RUSSIA">SHORT_DATE_FORMAT_RUSSIA</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SHORT_DATE_FORMAT_USA">SHORT_DATE_FORMAT_USA</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SHORT_TIME_FORMAT_RUSSIA">SHORT_TIME_FORMAT_RUSSIA</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SIMPLE_DATE_FORMAT">SIMPLE_DATE_FORMAT</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/DateUtils.html#SIMPLE_TIME_FORMAT">SIMPLE_TIME_FORMAT</a></span> - Static variable in class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/DateUtils.html" title="class in ru.maksimov.andrey.commons.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/utils/StringUtils.html" title="class in ru.maksimov.andrey.commons.utils"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="ru/maksimov/andrey/commons/utils/package-summary.html">ru.maksimov.andrey.commons.utils</a></dt>
<dd>
<div class="block">Вспомогаткельный класс для строки</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class ru.maksimov.andrey.commons.utils.<a href="ru/maksimov/andrey/commons/utils/StringUtils.html" title="class in ru.maksimov.andrey.commons.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ru/maksimov/andrey/commons/exception/SystemException.html" title="class in ru.maksimov.andrey.commons.exception"><span class="typeNameLink">SystemException</span></a> - Exception in <a href="ru/maksimov/andrey/commons/exception/package-summary.html">ru.maksimov.andrey.commons.exception</a></dt>
<dd>
<div class="block">Исключение системы</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/exception/SystemException.html#SystemException-java.lang.String-">SystemException(String)</a></span> - Constructor for exception ru.maksimov.andrey.commons.exception.<a href="ru/maksimov/andrey/commons/exception/SystemException.html" title="class in ru.maksimov.andrey.commons.exception">SystemException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/exception/SystemException.html#SystemException-java.lang.String-java.lang.Throwable-">SystemException(String, Throwable)</a></span> - Constructor for exception ru.maksimov.andrey.commons.exception.<a href="ru/maksimov/andrey/commons/exception/SystemException.html" title="class in ru.maksimov.andrey.commons.exception">SystemException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html#toString--">toString()</a></span> - Method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Emoji</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Characteristic.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Characteristic.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Characteristic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Emoji</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Characteristic.html#values--">values()</a></span> - Static method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Characteristic.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Characteristic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html#values--">values()</a></span> - Static method in enum ru.maksimov.andrey.commons.utils.emoji.<a href="ru/maksimov/andrey/commons/utils/emoji/Emoji.html" title="enum in ru.maksimov.andrey.commons.utils.emoji">Emoji</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="ru/maksimov/andrey/commons/exception/VerificationException.html" title="class in ru.maksimov.andrey.commons.exception"><span class="typeNameLink">VerificationException</span></a> - Exception in <a href="ru/maksimov/andrey/commons/exception/package-summary.html">ru.maksimov.andrey.commons.exception</a></dt>
<dd>
<div class="block">Исключение проверки</div>
</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/exception/VerificationException.html#VerificationException-java.lang.String-">VerificationException(String)</a></span> - Constructor for exception ru.maksimov.andrey.commons.exception.<a href="ru/maksimov/andrey/commons/exception/VerificationException.html" title="class in ru.maksimov.andrey.commons.exception">VerificationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/exception/VerificationException.html#VerificationException-java.lang.String-java.lang.Throwable-">VerificationException(String, Throwable)</a></span> - Constructor for exception ru.maksimov.andrey.commons.exception.<a href="ru/maksimov/andrey/commons/exception/VerificationException.html" title="class in ru.maksimov.andrey.commons.exception">VerificationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ru/maksimov/andrey/commons/log/LogWriter.html#write-java.lang.Class-org.springframework.boot.logging.LogLevel-java.lang.String-">write(Class, LogLevel, String)</a></span> - Static method in class ru.maksimov.andrey.commons.log.<a href="ru/maksimov/andrey/commons/log/LogWriter.html" title="class in ru.maksimov.andrey.commons.log">LogWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>