<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:21 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.contacts (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/contacts/package-summary.html" target="classFrame">org.telegram.api.contacts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsContacts.html" title="class in org.telegram.api.contacts" target="classFrame">TLAbsContacts</a></li>
<li><a href="TLContacts.html" title="class in org.telegram.api.contacts" target="classFrame">TLContacts</a></li>
<li><a href="TLContactsFound.html" title="class in org.telegram.api.contacts" target="classFrame">TLContactsFound</a></li>
<li><a href="TLContactsLink.html" title="class in org.telegram.api.contacts" target="classFrame">TLContactsLink</a></li>
<li><a href="TLContactsNotModified.html" title="class in org.telegram.api.contacts" target="classFrame">TLContactsNotModified</a></li>
<li><a href="TLImportedContacts.html" title="class in org.telegram.api.contacts" target="classFrame">TLImportedContacts</a></li>
<li><a href="TLResolvedPeer.html" title="class in org.telegram.api.contacts" target="classFrame">TLResolvedPeer</a></li>
</ul>
</div>
</body>
</html>