<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.messages (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/messages/package-summary.html" target="classFrame">org.telegram.api.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsMessages.html" title="class in org.telegram.api.messages" target="classFrame">TLAbsMessages</a></li>
<li><a href="TLAffectedHistory.html" title="class in org.telegram.api.messages" target="classFrame">TLAffectedHistory</a></li>
<li><a href="TLAffectedMessages.html" title="class in org.telegram.api.messages" target="classFrame">TLAffectedMessages</a></li>
<li><a href="TLBotResults.html" title="class in org.telegram.api.messages" target="classFrame">TLBotResults</a></li>
<li><a href="TLChannelMessages.html" title="class in org.telegram.api.messages" target="classFrame">TLChannelMessages</a></li>
<li><a href="TLFoundGifs.html" title="class in org.telegram.api.messages" target="classFrame">TLFoundGifs</a></li>
<li><a href="TLMessages.html" title="class in org.telegram.api.messages" target="classFrame">TLMessages</a></li>
<li><a href="TLMessagesArchivedStickers.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesArchivedStickers</a></li>
<li><a href="TLMessagesBotCallbackAnswer.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesBotCallbackAnswer</a></li>
<li><a href="TLMessagesChatFull.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesChatFull</a></li>
<li><a href="TLMessagesEditData.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesEditData</a></li>
<li><a href="TLMessagesHighScores.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesHighScores</a></li>
<li><a href="TLMessagesPeerDialogs.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesPeerDialogs</a></li>
<li><a href="TLMessagesSlice.html" title="class in org.telegram.api.messages" target="classFrame">TLMessagesSlice</a></li>
</ul>
</div>
</body>
</html>