<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Mar 20 20:10:55 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.dto (This API for notification-ticket-purchase-client 0.0.4-SNAPSHOT)</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/maksimov/andrey/dto/package-summary.html" target="classFrame">ru.maksimov.andrey.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarDTO.html" title="class in ru.maksimov.andrey.dto" target="classFrame">CarDTO</a></li>
<li><a href="PlaceDTO.html" title="class in ru.maksimov.andrey.dto" target="classFrame">PlaceDTO</a></li>
<li><a href="TaskDTO.html" title="class in ru.maksimov.andrey.dto" target="classFrame">TaskDTO</a></li>
<li><a href="TrainDTO.html" title="class in ru.maksimov.andrey.dto" target="classFrame">TrainDTO</a></li>
<li><a href="TripDTO.html" title="class in ru.maksimov.andrey.dto" target="classFrame">TripDTO</a></li>
<li><a href="UserDTO.html" title="class in ru.maksimov.andrey.dto" target="classFrame">UserDTO</a></li>
</ul>
</div>
</body>
</html>