<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Asset (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asset (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/AccountMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/param/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.dto.param</div>
<h2 title="Class Asset" class="title">Class Asset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.golos4j.dto.param.Asset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asset</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a></pre>
<div class="block">Актив</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ru.maksimov.andrey.golos4j.dto.param.Asset">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#Asset-double-ru.maksimov.andrey.golos4j.dto.param.Asset.AssetSymbolType-">Asset</a></span>(double&nbsp;amount,
     <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;symbol)</code>
<div class="block">Create a new asset object by providing all required fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#Asset-long-ru.maksimov.andrey.golos4j.dto.param.Asset.AssetSymbolType-">Asset</a></span>(long&nbsp;amount,
     <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;symbol)</code>
<div class="block">Create a new asset object by providing all required fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#Asset-java.lang.String-">Asset</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount)</code>
<div class="block">Create a new asset object by providing all required fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherAsset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the amount stored in this asset object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Get the precision of this asset object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Get the symbol for this asset object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>
<div class="block">Set the amount of this asset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#setAmount-long-">setAmount</a></span>(long&nbsp;amount)</code>
<div class="block">Set the amount of this asset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#setSymbol-ru.maksimov.andrey.golos4j.dto.param.Asset.AssetSymbolType-">setSymbol</a></span>(<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;symbol)</code>
<div class="block">Set the symbol of this asset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Get array bayts, convert object to bytes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#toReal--">toReal</a></span>()</code>
<div class="block">Transform this asset into its double representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asset-long-ru.maksimov.andrey.golos4j.dto.param.Asset.AssetSymbolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asset</h4>
<pre>public&nbsp;Asset(long&nbsp;amount,
             <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;symbol)</pre>
<div class="block">Create a new asset object by providing all required fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount.</dd>
<dd><code>symbol</code> - One type of
            <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><code>AssetSymbolType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="Asset-double-ru.maksimov.andrey.golos4j.dto.param.Asset.AssetSymbolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asset</h4>
<pre>public&nbsp;Asset(double&nbsp;amount,
             <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;symbol)</pre>
<div class="block">Create a new asset object by providing all required fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount.</dd>
<dd><code>symbol</code> - One type of
            <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><code>AssetSymbolType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="Asset-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asset</h4>
<pre>public&nbsp;Asset(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amount)
      throws <a href="../../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></pre>
<div class="block">Create a new asset object by providing all required fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount format '100,00 GBG'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">BusinessException</a></code> - ошибка преобразования страки в автив</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;toBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html#toBytes--">ByteSerializable</a></code></span></div>
<div class="block">Get array bayts, convert object to bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html#toBytes--">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list byte</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAmount()</pre>
<div class="block">Get the amount stored in this asset object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount.</dd>
</dl>
</li>
</ul>
<a name="toReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toReal</h4>
<pre>public&nbsp;float&nbsp;toReal()</pre>
<div class="block">Transform this asset into its double representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this asset in its double representation.</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPrecision()</pre>
<div class="block">Get the precision of this asset object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precision.</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;getSymbol()</pre>
<div class="block">Get the symbol for this asset object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One type of
         <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><code>AssetSymbolType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setAmount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(long&nbsp;amount)</pre>
<div class="block">Set the amount of this asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount.</dd>
</dl>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
<div class="block">Set the amount of this asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount.</dd>
</dl>
</li>
</ul>
<a name="setSymbol-ru.maksimov.andrey.golos4j.dto.param.Asset.AssetSymbolType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;symbol)</pre>
<div class="block">Set the symbol of this asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - One type of
            <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><code>AssetSymbolType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherAsset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/AccountMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/param/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>