<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.golos4j.dto.param (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html" target="classFrame">ru.maksimov.andrey.golos4j.dto.param</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseMetadataDto.html" title="interface in ru.maksimov.andrey.golos4j.dto.param" target="classFrame"><span class="interfaceName">BaseMetadataDto</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">AccountMetadataDto</a></li>
<li><a href="Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">Asset</a></li>
<li><a href="BaseKeyDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">BaseKeyDto</a></li>
<li><a href="BeneficiaryRouteTypeDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">BeneficiaryRouteTypeDto</a></li>
<li><a href="Category.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">Category</a></li>
<li><a href="ContentMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">ContentMetadataDto</a></li>
<li><a href="ProfileDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">ProfileDto</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">Asset.AssetSymbolType</a></li>
<li><a href="WithdrawRouteType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param" target="classFrame">WithdrawRouteType</a></li>
</ul>
</div>
</body>
</html>