<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ru.maksimov.andrey.golos4j.dto.param (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ru.maksimov.andrey.golos4j.dto.param (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/param/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ru.maksimov.andrey.golos4j.dto.param" class="title">Uses of Package<br>ru.maksimov.andrey.golos4j.dto.param</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.api.method">ru.maksimov.andrey.golos4j.api.method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.deserializes">ru.maksimov.andrey.golos4j.deserializes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.operation.extension">ru.maksimov.andrey.golos4j.dto.operation.extension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.param">ru.maksimov.andrey.golos4j.dto.param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.serializer">ru.maksimov.andrey.golos4j.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.api.method">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/api/method/package-summary.html">ru.maksimov.andrey.golos4j.api.method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/WithdrawRouteType.html#ru.maksimov.andrey.golos4j.api.method">WithdrawRouteType</a>
<div class="block">Withdraw route type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.deserializes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html">ru.maksimov.andrey.golos4j.deserializes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.html#ru.maksimov.andrey.golos4j.deserializes">Asset</a>
<div class="block">Актив</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/BaseMetadataDto.html#ru.maksimov.andrey.golos4j.deserializes">BaseMetadataDto</a>
<div class="block">This is info metadata Dto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/AccountMetadataDto.html#ru.maksimov.andrey.golos4j.dto">AccountMetadataDto</a>
<div class="block">This is info about Metadata for
 <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getMetadata--"><code>AccountDto.getMetadata()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.html#ru.maksimov.andrey.golos4j.dto">Asset</a>
<div class="block">Актив</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/BaseKeyDto.html#ru.maksimov.andrey.golos4j.dto">BaseKeyDto</a>
<div class="block">Базовое dto для ключя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Category.html#ru.maksimov.andrey.golos4j.dto">Category</a>
<div class="block">This is info about category for
 <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getBlogCategory--"><code>AccountDto.getBlogCategory()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/ContentMetadataDto.html#ru.maksimov.andrey.golos4j.dto">ContentMetadataDto</a>
<div class="block">This is info about content for
 <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getMetadata--"><code>ContentDto.getMetadata()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.html#ru.maksimov.andrey.golos4j.dto.operation">Asset</a>
<div class="block">Актив</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.AssetSymbolType.html#ru.maksimov.andrey.golos4j.dto.operation">Asset.AssetSymbolType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.extension">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation.extension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/BeneficiaryRouteTypeDto.html#ru.maksimov.andrey.golos4j.dto.operation.extension">BeneficiaryRouteTypeDto</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.param">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.AssetSymbolType.html#ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/BaseMetadataDto.html#ru.maksimov.andrey.golos4j.dto.param">BaseMetadataDto</a>
<div class="block">This is info metadata Dto</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/ProfileDto.html#ru.maksimov.andrey.golos4j.dto.param">ProfileDto</a>
<div class="block">This is info about Profile for
 <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/AccountMetadataDto.html#getProfile--"><code>AccountMetadataDto.getProfile()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/WithdrawRouteType.html#ru.maksimov.andrey.golos4j.dto.param">WithdrawRouteType</a>
<div class="block">Withdraw route type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.serializer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/package-summary.html">ru.maksimov.andrey.golos4j.dto.param</a> used by <a href="../../../../../../ru/maksimov/andrey/golos4j/serializer/package-summary.html">ru.maksimov.andrey.golos4j.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.html#ru.maksimov.andrey.golos4j.serializer">Asset</a>
<div class="block">Актив</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/param/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>