<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:35 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.updates (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/updates/package-summary.html" target="classFrame">org.telegram.api.updates</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsUpdates.html" title="class in org.telegram.api.updates" target="classFrame">TLAbsUpdates</a></li>
<li><a href="TLUpdates.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdates</a></li>
<li><a href="TLUpdatesCombined.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdatesCombined</a></li>
<li><a href="TLUpdateShort.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdateShort</a></li>
<li><a href="TLUpdateShortChatMessage.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdateShortChatMessage</a></li>
<li><a href="TLUpdateShortMessage.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdateShortMessage</a></li>
<li><a href="TLUpdateShortSentMessage.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdateShortSentMessage</a></li>
<li><a href="TLUpdatesState.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdatesState</a></li>
<li><a href="TLUpdatesTooLong.html" title="class in org.telegram.api.updates" target="classFrame">TLUpdatesTooLong</a></li>
</ul>
</div>
</body>
</html>