<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:19 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.auth.sentcodetype (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/auth/sentcodetype/package-summary.html" target="classFrame">org.telegram.api.auth.sentcodetype</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsSentCodeType.html" title="class in org.telegram.api.auth.sentcodetype" target="classFrame">TLAbsSentCodeType</a></li>
<li><a href="TLSentCodeTypeApp.html" title="class in org.telegram.api.auth.sentcodetype" target="classFrame">TLSentCodeTypeApp</a></li>
<li><a href="TLSentCodeTypeCall.html" title="class in org.telegram.api.auth.sentcodetype" target="classFrame">TLSentCodeTypeCall</a></li>
<li><a href="TLSentCodeTypeFlashCall.html" title="class in org.telegram.api.auth.sentcodetype" target="classFrame">TLSentCodeTypeFlashCall</a></li>
<li><a href="TLSentCodeTypeSms.html" title="class in org.telegram.api.auth.sentcodetype" target="classFrame">TLSentCodeTypeSms</a></li>
</ul>
</div>
</body>
</html>