<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:13 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scheduller (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduller (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/schedule/PrepareSchedule.html" title="class in org.telegram.mtproto.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/schedule/Scheduller.html" target="_top">Frames</a></li>
<li><a href="Scheduller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.mtproto.schedule</div>
<h2 title="Class Scheduller" class="title">Class Scheduller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.mtproto.schedule.Scheduller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scheduller</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Ruben Bermudez
 Date: 03.11.13
 Time: 8:51</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#Scheduller-org.telegram.mtproto.MTProto-org.telegram.mtproto.CallWrapper-">Scheduller</a></span>(<a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;mtProto,
          <a href="../../../../org/telegram/mtproto/CallWrapper.html" title="interface in org.telegram.mtproto">CallWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#confirmMessage-long-">confirmMessage</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/schedule/PreparedPackage.html" title="class in org.telegram.mtproto.schedule">PreparedPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#doSchedule-int-boolean-">doSchedule</a></span>(int&nbsp;contextId,
          boolean&nbsp;isInited)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#forgetMessage-int-">forgetMessage</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#forgetMessageByMsgId-long-">forgetMessageByMsgId</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#getMessageIdGenerationTime-long-">getMessageIdGenerationTime</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#isMessageFromCurrentGeneration-long-">isMessageFromCurrentGeneration</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#isMessaveConfirmed-long-">isMessaveConfirmed</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#mapFastConfirm-int-">mapFastConfirm</a></span>(int&nbsp;fastConfirm)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#mapSchedullerId-long-">mapSchedullerId</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#onConnectionDies-int-">onConnectionDies</a></span>(int&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#onMessageConfirmed-long-">onMessageConfirmed</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#onMessageFastConfirmed-int-">onMessageFastConfirmed</a></span>(int&nbsp;fastConfirm)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#onServerError-long-">onServerError</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#postMessage-org.telegram.tl.TLObject-boolean-long-">postMessage</a></span>(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object,
           boolean&nbsp;isApi,
           long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#postMessage-org.telegram.tl.TLObject-boolean-long-boolean-">postMessage</a></span>(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object,
           boolean&nbsp;isApi,
           long&nbsp;timeout,
           boolean&nbsp;highPrioroty)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#postMessageDelayed-org.telegram.tl.TLObject-boolean-long-int-int-boolean-">postMessageDelayed</a></span>(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object,
                  boolean&nbsp;isRpc,
                  long&nbsp;timeout,
                  int&nbsp;delay,
                  int&nbsp;contextId,
                  boolean&nbsp;highPrioroty)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#prepareScheduller-org.telegram.mtproto.schedule.PrepareSchedule-int:A-">prepareScheduller</a></span>(<a href="../../../../org/telegram/mtproto/schedule/PrepareSchedule.html" title="class in org.telegram.mtproto.schedule">PrepareSchedule</a>&nbsp;prepareSchedule,
                 int[]&nbsp;connectionIds)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#registerFastConfirm-long-int-">registerFastConfirm</a></span>(long&nbsp;msgId,
                   int&nbsp;fastConfirm)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#resendAsNewMessage-long-">resendAsNewMessage</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#resendAsNewMessageDelayed-long-long-">resendAsNewMessageDelayed</a></span>(long&nbsp;msgId,
                         long&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#resendMessage-long-">resendMessage</a></span>(long&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#resetMessageId--">resetMessageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#resetSession--">resetSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#updateMessageId-long-">updateMessageId</a></span>(long&nbsp;newLastMessageId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduller-org.telegram.mtproto.MTProto-org.telegram.mtproto.CallWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduller</h4>
<pre>public&nbsp;Scheduller(<a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;mtProto,
                  <a href="../../../../org/telegram/mtproto/CallWrapper.html" title="interface in org.telegram.mtproto">CallWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMessageId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessageId</h4>
<pre>public&nbsp;void&nbsp;updateMessageId(long&nbsp;newLastMessageId)</pre>
</li>
</ul>
<a name="getMessageIdGenerationTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdGenerationTime</h4>
<pre>public&nbsp;long&nbsp;getMessageIdGenerationTime(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="postMessageDelayed-org.telegram.tl.TLObject-boolean-long-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessageDelayed</h4>
<pre>public&nbsp;int&nbsp;postMessageDelayed(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object,
                              boolean&nbsp;isRpc,
                              long&nbsp;timeout,
                              int&nbsp;delay,
                              int&nbsp;contextId,
                              boolean&nbsp;highPrioroty)</pre>
</li>
</ul>
<a name="postMessage-org.telegram.tl.TLObject-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessage</h4>
<pre>public&nbsp;int&nbsp;postMessage(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object,
                       boolean&nbsp;isApi,
                       long&nbsp;timeout)</pre>
</li>
</ul>
<a name="postMessage-org.telegram.tl.TLObject-boolean-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessage</h4>
<pre>public&nbsp;int&nbsp;postMessage(<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&nbsp;object,
                       boolean&nbsp;isApi,
                       long&nbsp;timeout,
                       boolean&nbsp;highPrioroty)</pre>
</li>
</ul>
<a name="prepareScheduller-org.telegram.mtproto.schedule.PrepareSchedule-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareScheduller</h4>
<pre>public&nbsp;void&nbsp;prepareScheduller(<a href="../../../../org/telegram/mtproto/schedule/PrepareSchedule.html" title="class in org.telegram.mtproto.schedule">PrepareSchedule</a>&nbsp;prepareSchedule,
                              int[]&nbsp;connectionIds)</pre>
</li>
</ul>
<a name="registerFastConfirm-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFastConfirm</h4>
<pre>public&nbsp;void&nbsp;registerFastConfirm(long&nbsp;msgId,
                                int&nbsp;fastConfirm)</pre>
</li>
</ul>
<a name="mapSchedullerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSchedullerId</h4>
<pre>public&nbsp;int&nbsp;mapSchedullerId(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="resetMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMessageId</h4>
<pre>public&nbsp;void&nbsp;resetMessageId()</pre>
</li>
</ul>
<a name="resetSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSession</h4>
<pre>public&nbsp;void&nbsp;resetSession()</pre>
</li>
</ul>
<a name="isMessageFromCurrentGeneration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageFromCurrentGeneration</h4>
<pre>public&nbsp;boolean&nbsp;isMessageFromCurrentGeneration(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="resendAsNewMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendAsNewMessage</h4>
<pre>public&nbsp;void&nbsp;resendAsNewMessage(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="resendAsNewMessageDelayed-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendAsNewMessageDelayed</h4>
<pre>public&nbsp;void&nbsp;resendAsNewMessageDelayed(long&nbsp;msgId,
                                      long&nbsp;delay)</pre>
</li>
</ul>
<a name="resendMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendMessage</h4>
<pre>public&nbsp;void&nbsp;resendMessage(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="mapFastConfirm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFastConfirm</h4>
<pre>public&nbsp;int[]&nbsp;mapFastConfirm(int&nbsp;fastConfirm)</pre>
</li>
</ul>
<a name="onMessageFastConfirmed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageFastConfirmed</h4>
<pre>public&nbsp;void&nbsp;onMessageFastConfirmed(int&nbsp;fastConfirm)</pre>
</li>
</ul>
<a name="onMessageConfirmed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageConfirmed</h4>
<pre>public&nbsp;void&nbsp;onMessageConfirmed(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="confirmMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmMessage</h4>
<pre>public&nbsp;void&nbsp;confirmMessage(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="isMessaveConfirmed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessaveConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isMessaveConfirmed(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="forgetMessageByMsgId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetMessageByMsgId</h4>
<pre>public&nbsp;void&nbsp;forgetMessageByMsgId(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="forgetMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetMessage</h4>
<pre>public&nbsp;void&nbsp;forgetMessage(int&nbsp;id)</pre>
</li>
</ul>
<a name="doSchedule-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSchedule</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/schedule/PreparedPackage.html" title="class in org.telegram.mtproto.schedule">PreparedPackage</a>&nbsp;doSchedule(int&nbsp;contextId,
                                  boolean&nbsp;isInited)</pre>
</li>
</ul>
<a name="onServerError-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerError</h4>
<pre>public&nbsp;void&nbsp;onServerError(long&nbsp;msgId)</pre>
</li>
</ul>
<a name="onConnectionDies-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnectionDies</h4>
<pre>public&nbsp;void&nbsp;onConnectionDies(int&nbsp;connectionId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/schedule/PrepareSchedule.html" title="class in org.telegram.mtproto.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/schedule/Scheduller.html" target="_top">Frames</a></li>
<li><a href="Scheduller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>