<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.golos4j.dto.api (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ru/maksimov/andrey/golos4j/dto/api/package-summary.html" target="classFrame">ru.maksimov.andrey.golos4j.dto.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetAccountCountDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetAccountCountDto</a></li>
<li><a href="GetAccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetAccountHistoryDto</a></li>
<li><a href="GetAccountsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetAccountsDto</a></li>
<li><a href="GetBroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetBroadcastTransactionSynchronousDto</a></li>
<li><a href="GetConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetConfigDto</a></li>
<li><a href="GetContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetContentDto</a></li>
<li><a href="GetDynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetDynamicGlobalPropertiesDto</a></li>
<li><a href="GetWithdrawRoutesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api" target="classFrame">GetWithdrawRoutesDto</a></li>
</ul>
</div>
</body>
</html>