<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:10 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.storage.file.TLAbsFileType (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.storage.file.TLAbsFileType (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/storage/file/class-use/TLAbsFileType.html" target="_top">Frames</a></li>
<li><a href="TLAbsFileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.storage.file.TLAbsFileType" class="title">Uses of Class<br>org.telegram.api.storage.file.TLAbsFileType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.engine.file.downloader">org.telegram.api.engine.file.downloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.storage.file">org.telegram.api.storage.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.upload">org.telegram.api.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.upload.file">org.telegram.api.upload.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.engine.file.downloader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a> in <a href="../../../../../../org/telegram/api/engine/file/downloader/package-summary.html">org.telegram.api.engine.file.downloader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/telegram/api/engine/file/downloader/package-summary.html">org.telegram.api.engine.file.downloader</a> declared as <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadTask.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/engine/file/downloader/DownloadTask.html#type">type</a></span></code>
<div class="block">The Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.storage.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a> in <a href="../../../../../../org/telegram/api/storage/file/package-summary.html">org.telegram.api.storage.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a> in <a href="../../../../../../org/telegram/api/storage/file/package-summary.html">org.telegram.api.storage.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileGif.html" title="class in org.telegram.api.storage.file">TLFileGif</a></span></code>
<div class="block">The type TL file gif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileJpeg.html" title="class in org.telegram.api.storage.file">TLFileJpeg</a></span></code>
<div class="block">The type TL file jpeg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileMov.html" title="class in org.telegram.api.storage.file">TLFileMov</a></span></code>
<div class="block">The type TL file mov.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileMp3.html" title="class in org.telegram.api.storage.file">TLFileMp3</a></span></code>
<div class="block">The type TL file mp 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileMp4.html" title="class in org.telegram.api.storage.file">TLFileMp4</a></span></code>
<div class="block">The type TL file mp 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFilePartial.html" title="class in org.telegram.api.storage.file">TLFilePartial</a></span></code>
<div class="block">The type TL file partial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFilePdf.html" title="class in org.telegram.api.storage.file">TLFilePdf</a></span></code>
<div class="block">The type TL file pdf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFilePng.html" title="class in org.telegram.api.storage.file">TLFilePng</a></span></code>
<div class="block">The type TL file png.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileUnknown.html" title="class in org.telegram.api.storage.file">TLFileUnknown</a></span></code>
<div class="block">The type TL file unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/storage/file/TLFileWebp.html" title="class in org.telegram.api.storage.file">TLFileWebp</a></span></code>
<div class="block">The type TL file webp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a> in <a href="../../../../../../org/telegram/api/upload/package-summary.html">org.telegram.api.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/upload/package-summary.html">org.telegram.api.upload</a> that return <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLWebFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/upload/TLWebFile.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.upload.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a> in <a href="../../../../../../org/telegram/api/upload/file/package-summary.html">org.telegram.api.upload.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/upload/file/package-summary.html">org.telegram.api.upload.file</a> that return <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/upload/file/TLFile.html#getType--">getType</a></span>()</code>
<div class="block">Gets type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/upload/file/package-summary.html">org.telegram.api.upload.file</a> with parameters of type <a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLFile.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/upload/file/TLFile.html#setType-org.telegram.api.storage.file.TLAbsFileType-">setType</a></span>(<a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">TLAbsFileType</a>&nbsp;value)</code>
<div class="block">Sets type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/storage/file/TLAbsFileType.html" title="class in org.telegram.api.storage.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/storage/file/class-use/TLAbsFileType.html" target="_top">Frames</a></li>
<li><a href="TLAbsFileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>