<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.help (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/help/package-summary.html" target="classFrame">org.telegram.api.functions.help</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestHelpGetAppChangelog.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetAppChangelog</a></li>
<li><a href="TLRequestHelpGetAppUpdate.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetAppUpdate</a></li>
<li><a href="TLRequestHelpGetCdnConfig.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetCdnConfig</a></li>
<li><a href="TLRequestHelpGetConfig.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetConfig</a></li>
<li><a href="TLRequestHelpGetInviteText.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetInviteText</a></li>
<li><a href="TLRequestHelpGetNearestDc.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetNearestDc</a></li>
<li><a href="TLRequestHelpGetSupport.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetSupport</a></li>
<li><a href="TLRequestHelpGetTermsOfService.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpGetTermsOfService</a></li>
<li><a href="TLRequestHelpSaveAppLog.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpSaveAppLog</a></li>
<li><a href="TLRequestHelpSetBotUpdatesStatus.html" title="class in org.telegram.api.functions.help" target="classFrame">TLRequestHelpSetBotUpdatesStatus</a></li>
</ul>
</div>
</body>
</html>