<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:11 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.TLDataJSON (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.TLDataJSON (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/class-use/TLDataJSON.html" target="_top">Frames</a></li>
<li><a href="TLDataJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.TLDataJSON" class="title">Uses of Class<br>org.telegram.api.TLDataJSON</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions">org.telegram.api.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.functions.bots">org.telegram.api.functions.bots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.phone">org.telegram.api.functions.phone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.paymentapi.paymentcredentials">org.telegram.api.input.paymentapi.paymentcredentials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.paymentapi.payments">org.telegram.api.paymentapi.payments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a> in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a> that return <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestBotsAnswerWebhookJSONQuery.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/TLRequestBotsAnswerWebhookJSONQuery.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/package-summary.html">org.telegram.api.functions</a> with parameters of type <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestBotsAnswerWebhookJSONQuery.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/TLRequestBotsAnswerWebhookJSONQuery.html#setData-org.telegram.api.TLDataJSON-">setData</a></span>(<a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.bots">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a> in <a href="../../../../org/telegram/api/functions/bots/package-summary.html">org.telegram.api.functions.bots</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/bots/package-summary.html">org.telegram.api.functions.bots</a> that return <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestBotsSendCustomRequest.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/bots/TLRequestBotsSendCustomRequest.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestBotsSendCustomRequest.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/bots/TLRequestBotsSendCustomRequest.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/bots/package-summary.html">org.telegram.api.functions.bots</a> with parameters of type <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestBotsSendCustomRequest.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/bots/TLRequestBotsSendCustomRequest.html#setParams-org.telegram.api.TLDataJSON-">setParams</a></span>(<a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.phone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a> in <a href="../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a> that return <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneGetCallConfig.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/phone/TLRequestPhoneGetCallConfig.html#deserializeResponse-java.io.InputStream-org.telegram.tl.TLContext-">deserializeResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                   <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneSaveCallDebug.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/phone/TLRequestPhoneSaveCallDebug.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/functions/phone/package-summary.html">org.telegram.api.functions.phone</a> with parameters of type <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestPhoneSaveCallDebug.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/functions/phone/TLRequestPhoneSaveCallDebug.html#setDebug-org.telegram.api.TLDataJSON-">setDebug</a></span>(<a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a>&nbsp;debug)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.paymentapi.paymentcredentials">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a> in <a href="../../../../org/telegram/api/input/paymentapi/paymentcredentials/package-summary.html">org.telegram.api.input.paymentapi.paymentcredentials</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/input/paymentapi/paymentcredentials/package-summary.html">org.telegram.api.input.paymentapi.paymentcredentials</a> that return <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLInputPaymentCredentials.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/input/paymentapi/paymentcredentials/TLInputPaymentCredentials.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/input/paymentapi/paymentcredentials/package-summary.html">org.telegram.api.input.paymentapi.paymentcredentials</a> with parameters of type <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputPaymentCredentials.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/input/paymentapi/paymentcredentials/TLInputPaymentCredentials.html#setData-org.telegram.api.TLDataJSON-">setData</a></span>(<a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.paymentapi.payments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a> in <a href="../../../../org/telegram/api/paymentapi/payments/package-summary.html">org.telegram.api.paymentapi.payments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/paymentapi/payments/package-summary.html">org.telegram.api.paymentapi.payments</a> that return <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLPaymentsPaymentForm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/paymentapi/payments/TLPaymentsPaymentForm.html#getNativeParams--">getNativeParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a> in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return <a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateBotWebhookJSONQuery.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">TLDataJSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateBotWebhookJSON.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/class-use/TLDataJSON.html" target="_top">Frames</a></li>
<li><a href="TLDataJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>