<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:08 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ByteSerializable (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteSerializable (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/maksimov/andrey/golos4j/serializable/JsonSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" target="_top">Frames</a></li>
<li><a href="ByteSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.golos4j.serializable</div>
<h2 title="Interface ByteSerializable" class="title">Interface ByteSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/transaction/BaseTransactionDto.html" title="class in ru.maksimov.andrey.golos4j.dto.transaction">BaseTransactionDto</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/param/BeneficiaryRouteTypeDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">BeneficiaryRouteTypeDto</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">CommentDto</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">CommentOptionsDto</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentOptionsExtension</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/extension/CommentPayoutBeneficiaries.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension">CommentPayoutBeneficiaries</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/transaction/Extension.html" title="class in ru.maksimov.andrey.golos4j.dto.transaction">Extension</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/TransferDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">TransferDto</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/UnknownDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">UnknownDto</a>, <a href="../../../../../ru/maksimov/andrey/golos4j/dto/operation/VoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">VoteDto</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ByteSerializable</span></pre>
<div class="block">interface for byte serializable</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Get array bayts, convert object to bytes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBytes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;&nbsp;toBytes()</pre>
<div class="block">Get array bayts, convert object to bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list byte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/maksimov/andrey/golos4j/serializable/JsonSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" target="_top">Frames</a></li>
<li><a href="ByteSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>