<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:13 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiErrorExponentialBackoff.Builder (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiErrorExponentialBackoff.Builder (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiErrorExponentialBackoff.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/mtproto/backoff/ExponentalBackoff.html" title="class in org.telegram.mtproto.backoff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" target="_top">Frames</a></li>
<li><a href="ApiErrorExponentialBackoff.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.mtproto.backoff</div>
<h2 title="Class ApiErrorExponentialBackoff.Builder" class="title">Class ApiErrorExponentialBackoff.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ApiErrorExponentialBackoff.Builder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a>.

 <p>
 Implementation is not thread-safe.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a new instance of <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#getInitialIntervalMillis--">getInitialIntervalMillis</a></span>()</code>
<div class="block">Returns the initial retry interval in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#getMaxElapsedTimeMillis--">getMaxElapsedTimeMillis</a></span>()</code>
<div class="block">Returns the maximum elapsed time in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#getMaxIntervalMillis--">getMaxIntervalMillis</a></span>()</code>
<div class="block">Returns the maximum value of the back off period in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value to multiply the current interval with for each retry attempt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#getRandomizationFactor--">getRandomizationFactor</a></span>()</code>
<div class="block">Returns the randomization factor to use for creating a range around the retry interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#setInitialIntervalMillis-int-">setInitialIntervalMillis</a></span>(int&nbsp;initialIntervalMillis)</code>
<div class="block">Sets the initial retry interval in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#setMaxElapsedTimeMillis-int-">setMaxElapsedTimeMillis</a></span>(int&nbsp;maxElapsedTimeMillis)</code>
<div class="block">Sets the maximum elapsed time in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#setMaxIntervalMillis-int-">setMaxIntervalMillis</a></span>(int&nbsp;maxIntervalMillis)</code>
<div class="block">Sets the maximum value of the back off period in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;multiplier)</code>
<div class="block">Sets the value to multiply the current interval with for each retry attempt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html#setRandomizationFactor-double-">setRandomizationFactor</a></span>(double&nbsp;randomizationFactor)</code>
<div class="block">Sets the randomization factor to use for creating a range around the retry interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff</a>&nbsp;build()</pre>
<div class="block">Builds a new instance of <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a>.</div>
</li>
</ul>
<a name="getInitialIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialIntervalMillis</h4>
<pre>public final&nbsp;int&nbsp;getInitialIntervalMillis()</pre>
<div class="block">Returns the initial retry interval in milliseconds. The default value is
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_INITIAL_INTERVAL_MILLIS"><code>ApiErrorExponentialBackoff.DEFAULT_INITIAL_INTERVAL_MILLIS</code></a>.</div>
</li>
</ul>
<a name="setInitialIntervalMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialIntervalMillis</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;setInitialIntervalMillis(int&nbsp;initialIntervalMillis)</pre>
<div class="block">Sets the initial retry interval in milliseconds. The default value is
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_INITIAL_INTERVAL_MILLIS"><code>ApiErrorExponentialBackoff.DEFAULT_INITIAL_INTERVAL_MILLIS</code></a>. Must be <code>&gt; 0</code>.

 <p>
 Overriding is only supported for the purpose of calling the super implementation and changing
 the return type, but nothing else.
 </p></div>
</li>
</ul>
<a name="getRandomizationFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomizationFactor</h4>
<pre>public final&nbsp;double&nbsp;getRandomizationFactor()</pre>
<div class="block">Returns the randomization factor to use for creating a range around the retry interval. The
 default value is <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_RANDOMIZATION_FACTOR"><code>ApiErrorExponentialBackoff.DEFAULT_RANDOMIZATION_FACTOR</code></a>.

 <p>
 A randomization factor of 0.5 results in a random period ranging between 50% below and 50%
 above the retry interval.
 </p>

 <p>
 Overriding is only supported for the purpose of calling the super implementation and changing
 the return type, but nothing else.
 </p></div>
</li>
</ul>
<a name="setRandomizationFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomizationFactor</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;setRandomizationFactor(double&nbsp;randomizationFactor)</pre>
<div class="block">Sets the randomization factor to use for creating a range around the retry interval. The
 default value is <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_RANDOMIZATION_FACTOR"><code>ApiErrorExponentialBackoff.DEFAULT_RANDOMIZATION_FACTOR</code></a>. Must fall in the range
 <code>0 &lt;= randomizationFactor &lt; 1</code>.

 <p>
 A randomization factor of 0.5 results in a random period ranging between 50% below and 50%
 above the retry interval.
 </p>

 <p>
 Overriding is only supported for the purpose of calling the super implementation and changing
 the return type, but nothing else.
 </p></div>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public final&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">Returns the value to multiply the current interval with for each retry attempt. The default
 value is <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MULTIPLIER"><code>ApiErrorExponentialBackoff.DEFAULT_MULTIPLIER</code></a>.</div>
</li>
</ul>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;setMultiplier(double&nbsp;multiplier)</pre>
<div class="block">Sets the value to multiply the current interval with for each retry attempt. The default
 value is <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MULTIPLIER"><code>ApiErrorExponentialBackoff.DEFAULT_MULTIPLIER</code></a>. Must be <code>&gt;= 1</code>.

 <p>
 Overriding is only supported for the purpose of calling the super implementation and changing
 the return type, but nothing else.
 </p></div>
</li>
</ul>
<a name="getMaxIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntervalMillis</h4>
<pre>public final&nbsp;int&nbsp;getMaxIntervalMillis()</pre>
<div class="block">Returns the maximum value of the back off period in milliseconds. Once the current interval
 reaches this value it stops increasing. The default value is
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_INTERVAL_MILLIS"><code>ApiErrorExponentialBackoff.DEFAULT_MAX_INTERVAL_MILLIS</code></a>. Must be <code>&gt;= initialInterval</code>.</div>
</li>
</ul>
<a name="setMaxIntervalMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIntervalMillis</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;setMaxIntervalMillis(int&nbsp;maxIntervalMillis)</pre>
<div class="block">Sets the maximum value of the back off period in milliseconds. Once the current interval
 reaches this value it stops increasing. The default value is
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_INTERVAL_MILLIS"><code>ApiErrorExponentialBackoff.DEFAULT_MAX_INTERVAL_MILLIS</code></a>.

 <p>
 Overriding is only supported for the purpose of calling the super implementation and changing
 the return type, but nothing else.
 </p></div>
</li>
</ul>
<a name="getMaxElapsedTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElapsedTimeMillis</h4>
<pre>public final&nbsp;int&nbsp;getMaxElapsedTimeMillis()</pre>
<div class="block">Returns the maximum elapsed time in milliseconds. The default value is
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_ELAPSED_TIME_MILLIS"><code>ApiErrorExponentialBackoff.DEFAULT_MAX_ELAPSED_TIME_MILLIS</code></a>.

 <p>
 If the time elapsed since an <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a> instance is created goes past the
 max_elapsed_time then the method <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#nextBackOffMillis--"><code>ApiErrorExponentialBackoff.nextBackOffMillis()</code></a> starts returning
 this value. The elapsed time can be reset by calling <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#reset--"><code>ApiErrorExponentialBackoff.reset()</code></a>.
 </p></div>
</li>
</ul>
<a name="setMaxElapsedTimeMillis-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxElapsedTimeMillis</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;setMaxElapsedTimeMillis(int&nbsp;maxElapsedTimeMillis)</pre>
<div class="block">Sets the maximum elapsed time in milliseconds. The default value is
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_ELAPSED_TIME_MILLIS"><code>ApiErrorExponentialBackoff.DEFAULT_MAX_ELAPSED_TIME_MILLIS</code></a>. Must be <code>&gt; 0</code>.

 <p>
 If the time elapsed since an <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a> instance is created goes past the
 max_elapsed_time then the method <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#nextBackOffMillis--"><code>ApiErrorExponentialBackoff.nextBackOffMillis()</code></a> starts returning
 this value. The elapsed time can be reset by calling <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#reset--"><code>ApiErrorExponentialBackoff.reset()</code></a>.
 </p>

 <p>
 Overriding is only supported for the purpose of calling the super implementation and changing
 the return type, but nothing else.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiErrorExponentialBackoff.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/mtproto/backoff/ExponentalBackoff.html" title="class in org.telegram.mtproto.backoff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" target="_top">Frames</a></li>
<li><a href="ApiErrorExponentialBackoff.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>