<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:13 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiErrorExponentialBackoff (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiErrorExponentialBackoff (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiErrorExponentialBackoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" target="_top">Frames</a></li>
<li><a href="ApiErrorExponentialBackoff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.mtproto.backoff</div>
<h2 title="Class ApiErrorExponentialBackoff" class="title">Class ApiErrorExponentialBackoff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.mtproto.backoff.ApiErrorExponentialBackoff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiErrorExponentialBackoff</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of BackOff that increases the back off period for each retry attempt using
 a randomization function that grows exponentially.

 <p>
 <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#nextBackOffMillis--"><code>nextBackOffMillis()</code></a> is calculated using the following formula:
 </p>

 <pre>
 randomized_interval =
 retry_interval * (random value in range [1 - randomization_factor, 1 + randomization_factor])
 </pre>

 <p>
 In other words <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#nextBackOffMillis--"><code>nextBackOffMillis()</code></a> will range between the randomization factor
 percentage below and above the retry interval. For example, using 2 seconds as the base retry
 interval and 0.5 as the randomization factor, the actual back off period used in the next retry
 attempt will be between 1 and 3 seconds.
 </p>

 <p>
 <b>Note:</b> max_interval caps the retry_interval and not the randomized_interval.
 </p>


 <p>
 Example: The default retry_interval is .5 seconds, default randomization_factor is 0.5, default
 multiplier is 1.5 and the default max_interval is 1 minute. For 10 tries the sequence will be
 (values in seconds) and assuming we go over the max_elapsed_time on the 10th try:
 </p>

 <pre>
 request#     retry_interval     randomized_interval

 1             0.5                [0.25,   0.75]
 2             0.75               [0.375,  1.125]
 3             1.125              [0.562,  1.687]
 4             1.687              [0.8435, 2.53]
 5             2.53               [1.265,  3.795]
 6             3.795              [1.897,  5.692]
 7             5.692              [2.846,  8.538]
 8             8.538              [4.269, 12.807]
 9            12.807              [6.403, 19.210]
 10           19.210              <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#maxElapsedTimeMillis"><code>maxElapsedTimeMillis</code></a>
 </pre>

 <p>
 Implementation is not thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.15</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ravi Mistry</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_INITIAL_INTERVAL_MILLIS">DEFAULT_INITIAL_INTERVAL_MILLIS</a></span></code>
<div class="block">The default initial interval value in milliseconds (0.5 seconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_ELAPSED_TIME_MILLIS">DEFAULT_MAX_ELAPSED_TIME_MILLIS</a></span></code>
<div class="block">The default maximum elapsed time in milliseconds (5 minutes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_INTERVAL_MILLIS">DEFAULT_MAX_INTERVAL_MILLIS</a></span></code>
<div class="block">The default maximum back off time in milliseconds (30 sec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MULTIPLIER">DEFAULT_MULTIPLIER</a></span></code>
<div class="block">The default multiplier value (1.5 which is 50% increase per back off).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_RANDOMIZATION_FACTOR">DEFAULT_RANDOMIZATION_FACTOR</a></span></code>
<div class="block">The default randomization factor (0.5 which results in a random period ranging between 50%
 below and 50% above the retry interval).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#ApiErrorExponentialBackoff--">ApiErrorExponentialBackoff</a></span>()</code>
<div class="block">Creates an instance of ExponentialBackOffPolicy using default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#ApiErrorExponentialBackoff-org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.Builder-">ApiErrorExponentialBackoff</a></span>(<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getCurrentIntervalMillis--">getCurrentIntervalMillis</a></span>()</code>
<div class="block">Returns the current retry interval in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getElapsedTimeMillis--">getElapsedTimeMillis</a></span>()</code>
<div class="block">Returns the elapsed time in milliseconds since an <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a> instance is
 created and is reset when <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#reset--"><code>reset()</code></a> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getInitialIntervalMillis--">getInitialIntervalMillis</a></span>()</code>
<div class="block">Returns the initial retry interval in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getMaxElapsedTimeMillis--">getMaxElapsedTimeMillis</a></span>()</code>
<div class="block">Returns the maximum elapsed time in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getMaxIntervalMillis--">getMaxIntervalMillis</a></span>()</code>
<div class="block">Returns the maximum value of the back off period in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns the value to multiply the current interval with for each retry attempt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#getRandomizationFactor--">getRandomizationFactor</a></span>()</code>
<div class="block">Returns the randomization factor to use for creating a range around the retry interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#nextBackOffMillis--">nextBackOffMillis</a></span>()</code>
<div class="block">

 
 This method calculates the next back off interval using the formula: randomized_interval =
 retry_interval +/- (randomization_factor * retry_interval)
 

 
 Subclasses may override if a different algorithm is required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#reset--">reset</a></span>()</code>
<div class="block">Sets the interval back to the initial retry interval and restarts the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INITIAL_INTERVAL_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_INTERVAL_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_INTERVAL_MILLIS</pre>
<div class="block">The default initial interval value in milliseconds (0.5 seconds).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.DEFAULT_INITIAL_INTERVAL_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RANDOMIZATION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RANDOMIZATION_FACTOR</h4>
<pre>public static final&nbsp;double DEFAULT_RANDOMIZATION_FACTOR</pre>
<div class="block">The default randomization factor (0.5 which results in a random period ranging between 50%
 below and 50% above the retry interval).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.DEFAULT_RANDOMIZATION_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MULTIPLIER</h4>
<pre>public static final&nbsp;double DEFAULT_MULTIPLIER</pre>
<div class="block">The default multiplier value (1.5 which is 50% increase per back off).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.DEFAULT_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_INTERVAL_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_INTERVAL_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_INTERVAL_MILLIS</pre>
<div class="block">The default maximum back off time in milliseconds (30 sec).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.DEFAULT_MAX_INTERVAL_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_ELAPSED_TIME_MILLIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_ELAPSED_TIME_MILLIS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ELAPSED_TIME_MILLIS</pre>
<div class="block">The default maximum elapsed time in milliseconds (5 minutes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.DEFAULT_MAX_ELAPSED_TIME_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiErrorExponentialBackoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApiErrorExponentialBackoff</h4>
<pre>public&nbsp;ApiErrorExponentialBackoff()</pre>
<div class="block">Creates an instance of ExponentialBackOffPolicy using default values.

 <p>
 To override the defaults use <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff.Builder</code></a>.
 </p>

 <ul>
 <li><code>initialIntervalMillis</code> defaults to <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_INITIAL_INTERVAL_MILLIS"><code>DEFAULT_INITIAL_INTERVAL_MILLIS</code></a></li>
 <li><code>randomizationFactor</code> defaults to <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_RANDOMIZATION_FACTOR"><code>DEFAULT_RANDOMIZATION_FACTOR</code></a></li>
 <li><code>multiplier</code> defaults to <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MULTIPLIER"><code>DEFAULT_MULTIPLIER</code></a></li>
 <li><code>maxIntervalMillis</code> defaults to <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_INTERVAL_MILLIS"><code>DEFAULT_MAX_INTERVAL_MILLIS</code></a></li>
 <li><code>maxElapsedTimeMillis</code> defaults in <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#DEFAULT_MAX_ELAPSED_TIME_MILLIS"><code>DEFAULT_MAX_ELAPSED_TIME_MILLIS</code></a></li>
 </ul></div>
</li>
</ul>
<a name="ApiErrorExponentialBackoff-org.telegram.mtproto.backoff.ApiErrorExponentialBackoff.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiErrorExponentialBackoff</h4>
<pre>protected&nbsp;ApiErrorExponentialBackoff(<a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff">ApiErrorExponentialBackoff.Builder</a>&nbsp;builder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets the interval back to the initial retry interval and restarts the timer.</div>
</li>
</ul>
<a name="nextBackOffMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBackOffMillis</h4>
<pre>public&nbsp;long&nbsp;nextBackOffMillis()</pre>
<div class="block">

 <p>
 This method calculates the next back off interval using the formula: randomized_interval =
 retry_interval +/- (randomization_factor * retry_interval)
 </p>

 <p>
 Subclasses may override if a different algorithm is required.
 </p></div>
</li>
</ul>
<a name="getInitialIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialIntervalMillis</h4>
<pre>public final&nbsp;int&nbsp;getInitialIntervalMillis()</pre>
<div class="block">Returns the initial retry interval in milliseconds.</div>
</li>
</ul>
<a name="getRandomizationFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomizationFactor</h4>
<pre>public final&nbsp;double&nbsp;getRandomizationFactor()</pre>
<div class="block">Returns the randomization factor to use for creating a range around the retry interval.

 <p>
 A randomization factor of 0.5 results in a random period ranging between 50% below and 50%
 above the retry interval.
 </p></div>
</li>
</ul>
<a name="getCurrentIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIntervalMillis</h4>
<pre>public final&nbsp;int&nbsp;getCurrentIntervalMillis()</pre>
<div class="block">Returns the current retry interval in milliseconds.</div>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public final&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">Returns the value to multiply the current interval with for each retry attempt.</div>
</li>
</ul>
<a name="getMaxIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIntervalMillis</h4>
<pre>public final&nbsp;int&nbsp;getMaxIntervalMillis()</pre>
<div class="block">Returns the maximum value of the back off period in milliseconds. Once the current interval
 reaches this value it stops increasing.</div>
</li>
</ul>
<a name="getMaxElapsedTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElapsedTimeMillis</h4>
<pre>public final&nbsp;int&nbsp;getMaxElapsedTimeMillis()</pre>
<div class="block">Returns the maximum elapsed time in milliseconds.

 <p>
 If the time elapsed since an <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a> instance is created goes past the
 max_elapsed_time then the method <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#nextBackOffMillis--"><code>nextBackOffMillis()</code></a> starts returning
 this value. The elapsed time can be reset by calling <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#reset--"><code>reset()</code></a>.
 </p></div>
</li>
</ul>
<a name="getElapsedTimeMillis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElapsedTimeMillis</h4>
<pre>public final&nbsp;long&nbsp;getElapsedTimeMillis()</pre>
<div class="block">Returns the elapsed time in milliseconds since an <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" title="class in org.telegram.mtproto.backoff"><code>ApiErrorExponentialBackoff</code></a> instance is
 created and is reset when <a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html#reset--"><code>reset()</code></a> is called.

 <p>
 The elapsed time is computed using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#nanoTime--" title="class or interface in java.lang"><code>System.nanoTime()</code></a>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiErrorExponentialBackoff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.Builder.html" title="class in org.telegram.mtproto.backoff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/backoff/ApiErrorExponentialBackoff.html" target="_top">Frames</a></li>
<li><a href="ApiErrorExponentialBackoff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>