<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:20 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.channel.participants.role (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/telegram/api/channel/participants/role/package-summary.html" target="classFrame">org.telegram.api.channel.participants.role</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsChannelParticipantRole.html" title="class in org.telegram.api.channel.participants.role" target="classFrame">TLAbsChannelParticipantRole</a></li>
<li><a href="TLChannelParticipantRoleEditor.html" title="class in org.telegram.api.channel.participants.role" target="classFrame">TLChannelParticipantRoleEditor</a></li>
<li><a href="TLChannelParticipantRoleEmpty.html" title="class in org.telegram.api.channel.participants.role" target="classFrame">TLChannelParticipantRoleEmpty</a></li>
<li><a href="TLChannelParticipantRoleModerator.html" title="class in org.telegram.api.channel.participants.role" target="classFrame">TLChannelParticipantRoleModerator</a></li>
</ul>
</div>
</body>
</html>