<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.contacts (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/contacts/package-summary.html" target="classFrame">org.telegram.api.functions.contacts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestContactsBlock.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsBlock</a></li>
<li><a href="TLRequestContactsDeleteContact.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsDeleteContact</a></li>
<li><a href="TLRequestContactsDeleteContacts.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsDeleteContacts</a></li>
<li><a href="TLRequestContactsExportCard.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsExportCard</a></li>
<li><a href="TLRequestContactsGetBlocked.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsGetBlocked</a></li>
<li><a href="TLRequestContactsGetContacts.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsGetContacts</a></li>
<li><a href="TLRequestContactsGetStatuses.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsGetStatuses</a></li>
<li><a href="TLRequestContactsGetTopPeers.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsGetTopPeers</a></li>
<li><a href="TLRequestContactsImportCard.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsImportCard</a></li>
<li><a href="TLRequestContactsImportContacts.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsImportContacts</a></li>
<li><a href="TLRequestContactsResetTopPeerRating.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsResetTopPeerRating</a></li>
<li><a href="TLRequestContactsResolveUsername.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsResolveUsername</a></li>
<li><a href="TLRequestContactsSearch.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsSearch</a></li>
<li><a href="TLRequestContactsUnblock.html" title="class in org.telegram.api.functions.contacts" target="classFrame">TLRequestContactsUnblock</a></li>
</ul>
</div>
</body>
</html>