<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ru/maksimov/andrey/golos4j/api/method/package-tree.html">ru.maksimov.andrey.golos4j.api.method</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/deserializes/package-tree.html">ru.maksimov.andrey.golos4j.deserializes</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/dto/package-tree.html">ru.maksimov.andrey.golos4j.dto</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/dto/api/package-tree.html">ru.maksimov.andrey.golos4j.dto.api</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/dto/operation/package-tree.html">ru.maksimov.andrey.golos4j.dto.operation</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/dto/operation/extension/package-tree.html">ru.maksimov.andrey.golos4j.dto.operation.extension</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/dto/param/package-tree.html">ru.maksimov.andrey.golos4j.dto.param</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/dto/transaction/package-tree.html">ru.maksimov.andrey.golos4j.dto.transaction</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/exception/package-tree.html">ru.maksimov.andrey.golos4j.exception</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/serializable/package-tree.html">ru.maksimov.andrey.golos4j.serializable</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/serializer/package-tree.html">ru.maksimov.andrey.golos4j.serializer</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/socket/package-tree.html">ru.maksimov.andrey.golos4j.socket</a>, </li>
<li><a href="ru/maksimov/andrey/golos4j/util/package-tree.html">ru.maksimov.andrey.golos4j.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/AccountDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">AccountDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/AccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">AccountHistoryDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/AccountMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">AccountMetadataDto</span></a> (implements ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/BaseMetadataDto.html" title="interface in ru.maksimov.andrey.golos4j.dto.param">BaseMetadataDto</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/ActiveVoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">ActiveVoteDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.util.<a href="ru/maksimov/andrey/golos4j/util/AllowingAllTrustManager.html" title="class in ru.maksimov.andrey.golos4j.util"><span class="typeNameLink">AllowingAllTrustManager</span></a> (implements javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">X509TrustManager</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Asset</span></a> (implements ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">BaseDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">DynamicGlobalPropertiesDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetAccountCountDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetAccountCountDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetAccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetAccountHistoryDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetAccountsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetAccountsDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetBroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetBroadcastTransactionSynchronousDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetConfigDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetContentDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetDynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetDynamicGlobalPropertiesDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.api.<a href="ru/maksimov/andrey/golos4j/dto/api/GetWithdrawRoutesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api"><span class="typeNameLink">GetWithdrawRoutesDto</span></a></li>
</ul>
</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/BaseKeyDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">BaseKeyDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">BaseMethod</span></a>
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/BroadcastTransactionSynchronous.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">BroadcastTransactionSynchronous</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetAccountCount.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetAccountCount</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetAccountHistory.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetAccountHistory</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetAccounts.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetAccounts</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetConfig.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetConfig</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetContent.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetContent</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetContentLight.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetContentLight</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetDynamicGlobalProperties.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetDynamicGlobalProperties</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/GetWithdrawRoutes.html" title="class in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">GetWithdrawRoutes</span></a></li>
</ul>
</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">BaseOperation</span></a> (implements ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/CommentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">CommentDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">CommentOptionsDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/TransferDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">TransferDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/UnknownDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">UnknownDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/VoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">VoteDto</span></a></li>
</ul>
</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.transaction.<a href="ru/maksimov/andrey/golos4j/dto/transaction/BaseTransactionDto.html" title="class in ru.maksimov.andrey.golos4j.dto.transaction"><span class="typeNameLink">BaseTransactionDto</span></a> (implements ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a>, ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/JsonSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">JsonSerializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/BeneficiaryRouteTypeDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">BeneficiaryRouteTypeDto</span></a> (implements ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/BroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">BroadcastTransactionSynchronousDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/Category.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Category</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.extension.<a href="ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtension.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension"><span class="typeNameLink">CommentOptionsExtension</span></a> (implements ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a>)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.extension.<a href="ru/maksimov/andrey/golos4j/dto/operation/extension/CommentPayoutBeneficiaries.html" title="class in ru.maksimov.andrey.golos4j.dto.operation.extension"><span class="typeNameLink">CommentPayoutBeneficiaries</span></a></li>
</ul>
</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/ConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">ConfigDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/ContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">ContentDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/ContentMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">ContentMetadataDto</span></a> (implements ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/BaseMetadataDto.html" title="interface in ru.maksimov.andrey.golos4j.dto.param">BaseMetadataDto</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.<a href="ru/maksimov/andrey/golos4j/dto/ErrorDto.html" title="class in ru.maksimov.andrey.golos4j.dto"><span class="typeNameLink">ErrorDto</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.transaction.<a href="ru/maksimov/andrey/golos4j/dto/transaction/Extension.html" title="class in ru.maksimov.andrey.golos4j.dto.transaction"><span class="typeNameLink">Extension</span></a> (implements ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable">ByteSerializable</a>)</li>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt; (implements com.fasterxml.jackson.databind.deser.NullValueProvider)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/AssetDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">AssetDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/CommentOptionsExtensionDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">CommentOptionsExtensionDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/MapInteger2StringDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">MapInteger2StringDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/MapInteger2StringInversionDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">MapInteger2StringInversionDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/MapLong2AccountHistoryDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">MapLong2AccountHistoryDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/MapString2OperationDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">MapString2OperationDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/MapString2StringDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">MapString2StringDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/MetadataDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">MetadataDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/Object2StringDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">Object2StringDeserializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.deserializes.<a href="ru/maksimov/andrey/golos4j/deserializes/UnknownDtoDeserializer.html" title="class in ru.maksimov.andrey.golos4j.deserializes"><span class="typeNameLink">UnknownDtoDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.serializer.<a href="ru/maksimov/andrey/golos4j/serializer/AssetSerializer.html" title="class in ru.maksimov.andrey.golos4j.serializer"><span class="typeNameLink">AssetSerializer</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.serializer.<a href="ru/maksimov/andrey/golos4j/serializer/CommentOptionsExtensionSerializer.html" title="class in ru.maksimov.andrey.golos4j.serializer"><span class="typeNameLink">CommentOptionsExtensionSerializer</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.ser.std.StdSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable, com.fasterxml.jackson.databind.jsonschema.SchemaAware, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.serializer.<a href="ru/maksimov/andrey/golos4j/serializer/BaseOperationSerializer.html" title="class in ru.maksimov.andrey.golos4j.serializer"><span class="typeNameLink">BaseOperationSerializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/ProfileDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">ProfileDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.socket.<a href="ru/maksimov/andrey/golos4j/socket/ServiceWebSocket.html" title="class in ru.maksimov.andrey.golos4j.socket"><span class="typeNameLink">ServiceWebSocket</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.exception.<a href="ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception"><span class="typeNameLink">BusinessException</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.exception.<a href="ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception"><span class="typeNameLink">SystemException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ru.maksimov.andrey.golos4j.util.<a href="ru/maksimov/andrey/golos4j/util/TransactionUtil.html" title="class in ru.maksimov.andrey.golos4j.util"><span class="typeNameLink">TransactionUtil</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.util.<a href="ru/maksimov/andrey/golos4j/util/Util.html" title="class in ru.maksimov.andrey.golos4j.util"><span class="typeNameLink">Util</span></a></li>
<li type="circle">org.java_websocket.WebSocketAdapter (implements org.java_websocket.WebSocketListener)
<ul>
<li type="circle">org.java_websocket.AbstractWebSocket
<ul>
<li type="circle">org.java_websocket.client.WebSocketClient (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, org.java_websocket.WebSocket)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.socket.<a href="ru/maksimov/andrey/golos4j/socket/WebSocketClass.html" title="class in ru.maksimov.andrey.golos4j.socket"><span class="typeNameLink">WebSocketClass</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/ByteSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable"><span class="typeNameLink">ByteSerializable</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/BaseMetadataDto.html" title="interface in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">BaseMetadataDto</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.serializable.<a href="ru/maksimov/andrey/golos4j/serializable/JsonSerializable.html" title="interface in ru.maksimov.andrey.golos4j.serializable"><span class="typeNameLink">JsonSerializable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/SteemApis.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">SteemApis</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/RequestMethods.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">RequestMethods</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.api.method.<a href="ru/maksimov/andrey/golos4j/api/method/HardForkVersion.html" title="enum in ru.maksimov.andrey.golos4j.api.method"><span class="typeNameLink">HardForkVersion</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.<a href="ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation"><span class="typeNameLink">OperationType</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.operation.extension.<a href="ru/maksimov/andrey/golos4j/dto/operation/extension/CommentOptionsExtensionsType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation.extension"><span class="typeNameLink">CommentOptionsExtensionsType</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/WithdrawRouteType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">WithdrawRouteType</span></a></li>
<li type="circle">ru.maksimov.andrey.golos4j.dto.param.<a href="ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param"><span class="typeNameLink">Asset.AssetSymbolType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>