<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.AccountDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/AccountDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.AccountDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/BaseKeyDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">BaseKeyDto</a> owner</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/BaseKeyDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">BaseKeyDto</a> active</pre>
</li>
<li class="blockList">
<h4>posting</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/BaseKeyDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">BaseKeyDto</a> posting</pre>
</li>
<li class="blockList">
<h4>memoKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memoKey</pre>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/AccountMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">AccountMetadataDto</a> metadata</pre>
</li>
<li class="blockList">
<h4>proxy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> proxy</pre>
</li>
<li class="blockList">
<h4>lastOwnerUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastOwnerUpdate</pre>
</li>
<li class="blockList">
<h4>lastAccountUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastAccountUpdate</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> created</pre>
</li>
<li class="blockList">
<h4>isMined</h4>
<pre>boolean isMined</pre>
</li>
<li class="blockList">
<h4>isOwnerChallenged</h4>
<pre>boolean isOwnerChallenged</pre>
</li>
<li class="blockList">
<h4>isActiveChallenged</h4>
<pre>boolean isActiveChallenged</pre>
</li>
<li class="blockList">
<h4>lastOwnerProved</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastOwnerProved</pre>
</li>
<li class="blockList">
<h4>lastActiveProved</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastActiveProved</pre>
</li>
<li class="blockList">
<h4>RecoveryAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RecoveryAccount</pre>
</li>
<li class="blockList">
<h4>lastAccountRecovery</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastAccountRecovery</pre>
</li>
<li class="blockList">
<h4>resetAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resetAccount</pre>
</li>
<li class="blockList">
<h4>commentCount</h4>
<pre>int commentCount</pre>
</li>
<li class="blockList">
<h4>lifetimeVoteCount</h4>
<pre>int lifetimeVoteCount</pre>
</li>
<li class="blockList">
<h4>postcount</h4>
<pre>int postcount</pre>
</li>
<li class="blockList">
<h4>hasCanVote</h4>
<pre>boolean hasCanVote</pre>
</li>
<li class="blockList">
<h4>votingPower</h4>
<pre>int votingPower</pre>
</li>
<li class="blockList">
<h4>lastVoteTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastVoteTime</pre>
</li>
<li class="blockList">
<h4>balance</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> balance</pre>
</li>
<li class="blockList">
<h4>savingsBalance</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> savingsBalance</pre>
</li>
<li class="blockList">
<h4>sbdBalance</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> sbdBalance</pre>
</li>
<li class="blockList">
<h4>sbdSeconds</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sbdSeconds</pre>
</li>
<li class="blockList">
<h4>sbdSecondsLastUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> sbdSecondsLastUpdate</pre>
</li>
<li class="blockList">
<h4>sbdLastInterestPayment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> sbdLastInterestPayment</pre>
</li>
<li class="blockList">
<h4>savingsSbdBalance</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> savingsSbdBalance</pre>
</li>
<li class="blockList">
<h4>savingsSbdSeconds</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> savingsSbdSeconds</pre>
</li>
<li class="blockList">
<h4>savingsSbdSecondsLastUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> savingsSbdSecondsLastUpdate</pre>
</li>
<li class="blockList">
<h4>savingsSbdLastInterestPayment</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> savingsSbdLastInterestPayment</pre>
</li>
<li class="blockList">
<h4>savingsWithdrawRequests</h4>
<pre>int savingsWithdrawRequests</pre>
</li>
<li class="blockList">
<h4>vestingShares</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> vestingShares</pre>
</li>
<li class="blockList">
<h4>delegatedVestingShares</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> delegatedVestingShares</pre>
</li>
<li class="blockList">
<h4>receivedVestingShares</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> receivedVestingShares</pre>
</li>
<li class="blockList">
<h4>vestingWithdrawRrate</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> vestingWithdrawRrate</pre>
</li>
<li class="blockList">
<h4>nextVestingWithdrawal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> nextVestingWithdrawal</pre>
</li>
<li class="blockList">
<h4>withdrawn</h4>
<pre>int withdrawn</pre>
</li>
<li class="blockList">
<h4>toWithdraw</h4>
<pre>int toWithdraw</pre>
</li>
<li class="blockList">
<h4>withdrawRoutes</h4>
<pre>int withdrawRoutes</pre>
</li>
<li class="blockList">
<h4>benefactionRewards</h4>
<pre>int benefactionRewards</pre>
</li>
<li class="blockList">
<h4>curationRewards</h4>
<pre>long curationRewards</pre>
</li>
<li class="blockList">
<h4>delegationRewards</h4>
<pre>long delegationRewards</pre>
</li>
<li class="blockList">
<h4>postingRewards</h4>
<pre>long postingRewards</pre>
</li>
<li class="blockList">
<h4>proxiedVsfVotes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; proxiedVsfVotes</pre>
</li>
<li class="blockList">
<h4>witnessesVotedFor</h4>
<pre>int witnessesVotedFor</pre>
</li>
<li class="blockList">
<h4>averageBandwidth</h4>
<pre>long averageBandwidth</pre>
</li>
<li class="blockList">
<h4>lifetimeBandwidth</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lifetimeBandwidth</pre>
</li>
<li class="blockList">
<h4>lifetimeMarketBandwidth</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lifetimeMarketBandwidth</pre>
</li>
<li class="blockList">
<h4>lastBandwidthUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastBandwidthUpdate</pre>
</li>
<li class="blockList">
<h4>averageMarketBandwidth</h4>
<pre>long averageMarketBandwidth</pre>
</li>
<li class="blockList">
<h4>lastMarketBandwidthUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastMarketBandwidthUpdate</pre>
</li>
<li class="blockList">
<h4>lastPost</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastPost</pre>
</li>
<li class="blockList">
<h4>lastRootPost</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastRootPost</pre>
</li>
<li class="blockList">
<h4>postBandwidth</h4>
<pre>long postBandwidth</pre>
</li>
<li class="blockList">
<h4>newAverageBandwidth</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newAverageBandwidth</pre>
</li>
<li class="blockList">
<h4>newAverageMarketBandwidth</h4>
<pre>long newAverageMarketBandwidth</pre>
</li>
<li class="blockList">
<h4>vestingBalance</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> vestingBalance</pre>
</li>
<li class="blockList">
<h4>reputation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reputation</pre>
</li>
<li class="blockList">
<h4>postsCapacity</h4>
<pre>int postsCapacity</pre>
</li>
<li class="blockList">
<h4>commentsCapacity</h4>
<pre>int commentsCapacity</pre>
</li>
<li class="blockList">
<h4>votingCapacity</h4>
<pre>int votingCapacity</pre>
</li>
<li class="blockList">
<h4>referrerAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> referrerAccount</pre>
</li>
<li class="blockList">
<h4>referrerInterestRate</h4>
<pre>int referrerInterestRate</pre>
</li>
<li class="blockList">
<h4>referralEndDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> referralEndDate</pre>
</li>
<li class="blockList">
<h4>referralBreakFee</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> referralBreakFee</pre>
</li>
<li class="blockList">
<h4>transferHistory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; transferHistory</pre>
</li>
<li class="blockList">
<h4>marketHistory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; marketHistory</pre>
</li>
<li class="blockList">
<h4>postHistory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; postHistory</pre>
</li>
<li class="blockList">
<h4>voteHistory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; voteHistory</pre>
</li>
<li class="blockList">
<h4>otherHistory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; otherHistory</pre>
</li>
<li class="blockList">
<h4>witnessVotes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; witnessVotes</pre>
</li>
<li class="blockList">
<h4>tagsUsage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tagsUsage</pre>
</li>
<li class="blockList">
<h4>guestBloggers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; guestBloggers</pre>
</li>
<li class="blockListLast">
<h4>blogCategory</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Category.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Category</a> blogCategory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.AccountHistoryDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/AccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.AccountHistoryDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trxId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> trxId</pre>
</li>
<li class="blockList">
<h4>block</h4>
<pre>int block</pre>
</li>
<li class="blockList">
<h4>trxInBlock</h4>
<pre>int trxInBlock</pre>
</li>
<li class="blockList">
<h4>opInTrx</h4>
<pre>int opInTrx</pre>
</li>
<li class="blockList">
<h4>virtualOp</h4>
<pre>int virtualOp</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> timestamp</pre>
</li>
<li class="blockListLast">
<h4>operations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; operations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.ActiveVoteDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/ActiveVoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.ActiveVoteDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>voter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> voter</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>long weight</pre>
</li>
<li class="blockList">
<h4>rshares</h4>
<pre>long rshares</pre>
</li>
<li class="blockList">
<h4>percent</h4>
<pre>int percent</pre>
</li>
<li class="blockList">
<h4>reputation</h4>
<pre>long reputation</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.BaseDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.BaseDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/ErrorDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ErrorDto</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.BroadcastTransactionSynchronousDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/BroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.BroadcastTransactionSynchronousDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
<li class="blockList">
<h4>blockNum</h4>
<pre>long blockNum</pre>
</li>
<li class="blockList">
<h4>trxNum</h4>
<pre>long trxNum</pre>
</li>
<li class="blockListLast">
<h4>expired</h4>
<pre>boolean expired</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.ConfigDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/ConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.ConfigDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>steemitBuildTestnet</h4>
<pre>boolean steemitBuildTestnet</pre>
</li>
<li class="blockList">
<h4>grapheneCurrentDbVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> grapheneCurrentDbVersion</pre>
</li>
<li class="blockList">
<h4>sbdSymbol</h4>
<pre>long sbdSymbol</pre>
</li>
<li class="blockList">
<h4>steemitOneHundredPercent</h4>
<pre>int steemitOneHundredPercent</pre>
</li>
<li class="blockList">
<h4>steemitOnePercent</h4>
<pre>int steemitOnePercent</pre>
</li>
<li class="blockList">
<h4>steemitAddressPrefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitAddressPrefix</pre>
</li>
<li class="blockList">
<h4>steemitAprPercentMultiplyPerBlock</h4>
<pre>long steemitAprPercentMultiplyPerBlock</pre>
</li>
<li class="blockList">
<h4>steemitAprPercentMultiplyPerHour</h4>
<pre>long steemitAprPercentMultiplyPerHour</pre>
</li>
<li class="blockList">
<h4>steemitAprPercentMultiplyPerRound</h4>
<pre>long steemitAprPercentMultiplyPerRound</pre>
</li>
<li class="blockList">
<h4>steemitAprPercentShiftPerBlock</h4>
<pre>int steemitAprPercentShiftPerBlock</pre>
</li>
<li class="blockList">
<h4>steemitAprPercentShiftPerHour</h4>
<pre>int steemitAprPercentShiftPerHour</pre>
</li>
<li class="blockList">
<h4>steemitAprPercentShiftPerRound</h4>
<pre>int steemitAprPercentShiftPerRound</pre>
</li>
<li class="blockList">
<h4>steemitBandwidthAverageWindowSeconds</h4>
<pre>int steemitBandwidthAverageWindowSeconds</pre>
</li>
<li class="blockList">
<h4>steemitBandwidthPrecision</h4>
<pre>int steemitBandwidthPrecision</pre>
</li>
<li class="blockList">
<h4>steemitBlockchainPrecision</h4>
<pre>int steemitBlockchainPrecision</pre>
</li>
<li class="blockList">
<h4>steemitBlockchainPrecisionDigits</h4>
<pre>int steemitBlockchainPrecisionDigits</pre>
</li>
<li class="blockList">
<h4>steemitBlockchainHardforkVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitBlockchainHardforkVersion</pre>
</li>
<li class="blockList">
<h4>steemitBlockchainVersion</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitBlockchainVersion</pre>
</li>
<li class="blockList">
<h4>steemitBlockInterval</h4>
<pre>int steemitBlockInterval</pre>
</li>
<li class="blockList">
<h4>steemitBlocksPerDay</h4>
<pre>int steemitBlocksPerDay</pre>
</li>
<li class="blockList">
<h4>steemitBlocksPerHour</h4>
<pre>int steemitBlocksPerHour</pre>
</li>
<li class="blockList">
<h4>steemitBlocksPerYear</h4>
<pre>long steemitBlocksPerYear</pre>
</li>
<li class="blockList">
<h4>steemitCashoutWindowSeconds</h4>
<pre>int steemitCashoutWindowSeconds</pre>
</li>
<li class="blockList">
<h4>steemitChainId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitChainId</pre>
</li>
<li class="blockList">
<h4>steemitContentAprPercent</h4>
<pre>int steemitContentAprPercent</pre>
</li>
<li class="blockList">
<h4>steemitConversionDelay</h4>
<pre>long steemitConversionDelay</pre>
</li>
<li class="blockList">
<h4>steemitCurateAprPercent</h4>
<pre>int steemitCurateAprPercent</pre>
</li>
<li class="blockList">
<h4>steemitDefaultSbdInterestRate</h4>
<pre>int steemitDefaultSbdInterestRate</pre>
</li>
<li class="blockList">
<h4>steemitFeedHistoryWindow</h4>
<pre>int steemitFeedHistoryWindow</pre>
</li>
<li class="blockList">
<h4>steemitFeedIntervalBlocks</h4>
<pre>int steemitFeedIntervalBlocks</pre>
</li>
<li class="blockList">
<h4>steemitFreeTransactionsWithNewAccount</h4>
<pre>int steemitFreeTransactionsWithNewAccount</pre>
</li>
<li class="blockList">
<h4>steemitGenesisTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> steemitGenesisTime</pre>
</li>
<li class="blockList">
<h4>steemitHardforkRequiredWitnesses</h4>
<pre>int steemitHardforkRequiredWitnesses</pre>
</li>
<li class="blockList">
<h4>steemitInitMinerName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitInitMinerName</pre>
</li>
<li class="blockList">
<h4>steemitInitPublicKeyStr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitInitPublicKeyStr</pre>
</li>
<li class="blockList">
<h4>steemitInitSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitInitSupply</pre>
</li>
<li class="blockList">
<h4>steemitInitTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> steemitInitTime</pre>
</li>
<li class="blockList">
<h4>steemitIrreversibleThreshold</h4>
<pre>int steemitIrreversibleThreshold</pre>
</li>
<li class="blockList">
<h4>steemitLiquidityAprPercent</h4>
<pre>int steemitLiquidityAprPercent</pre>
</li>
<li class="blockList">
<h4>steemitLiquidityRewardBlocks</h4>
<pre>int steemitLiquidityRewardBlocks</pre>
</li>
<li class="blockList">
<h4>steemitLiquidityRewardPeriodSec</h4>
<pre>int steemitLiquidityRewardPeriodSec</pre>
</li>
<li class="blockList">
<h4>steemitLiquidityTimeoutSec</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitLiquidityTimeoutSec</pre>
</li>
<li class="blockList">
<h4>steemitMaxAccountNameLength</h4>
<pre>int steemitMaxAccountNameLength</pre>
</li>
<li class="blockList">
<h4>steemitMaxAccountWitnessVotes</h4>
<pre>int steemitMaxAccountWitnessVotes</pre>
</li>
<li class="blockList">
<h4>steemitMaxAssetWhitelistAuthorities</h4>
<pre>int steemitMaxAssetWhitelistAuthorities</pre>
</li>
<li class="blockList">
<h4>steemitMaxAuthorityMembership</h4>
<pre>int steemitMaxAuthorityMembership</pre>
</li>
<li class="blockList">
<h4>steemitMaxBlockSize</h4>
<pre>long steemitMaxBlockSize</pre>
</li>
<li class="blockList">
<h4>steemitMaxCashoutWindowSeconds</h4>
<pre>int steemitMaxCashoutWindowSeconds</pre>
</li>
<li class="blockList">
<h4>steemitMaxCommentDepth</h4>
<pre>int steemitMaxCommentDepth</pre>
</li>
<li class="blockList">
<h4>steemitMaxFeedAge</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMaxFeedAge</pre>
</li>
<li class="blockList">
<h4>steemitMaxInstanceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMaxInstanceId</pre>
</li>
<li class="blockList">
<h4>steemitMaxMemoSize</h4>
<pre>int steemitMaxMemoSize</pre>
</li>
<li class="blockList">
<h4>steemitMaxWitnesses</h4>
<pre>int steemitMaxWitnesses</pre>
</li>
<li class="blockList">
<h4>steemitMaxMinerWitnesses</h4>
<pre>int steemitMaxMinerWitnesses</pre>
</li>
<li class="blockList">
<h4>steemitMaxProxyRecursionDepth</h4>
<pre>int steemitMaxProxyRecursionDepth</pre>
</li>
<li class="blockList">
<h4>steemitMaxRationDecayRate</h4>
<pre>int steemitMaxRationDecayRate</pre>
</li>
<li class="blockList">
<h4>steemitMaxReserveRatio</h4>
<pre>int steemitMaxReserveRatio</pre>
</li>
<li class="blockList">
<h4>steemitMaxRunnerWitnesses</h4>
<pre>int steemitMaxRunnerWitnesses</pre>
</li>
<li class="blockList">
<h4>steemitMaxShareSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMaxShareSupply</pre>
</li>
<li class="blockList">
<h4>steemitMaxSigCheckDepth</h4>
<pre>int steemitMaxSigCheckDepth</pre>
</li>
<li class="blockList">
<h4>steemitMaxTimeUntilExpiration</h4>
<pre>int steemitMaxTimeUntilExpiration</pre>
</li>
<li class="blockList">
<h4>steemitMaxTransactionSize</h4>
<pre>int steemitMaxTransactionSize</pre>
</li>
<li class="blockList">
<h4>steemitMaxUndoHistory</h4>
<pre>int steemitMaxUndoHistory</pre>
</li>
<li class="blockList">
<h4>steemitMaxUrlLength</h4>
<pre>int steemitMaxUrlLength</pre>
</li>
<li class="blockList">
<h4>steemitMaxVoteChanges</h4>
<pre>int steemitMaxVoteChanges</pre>
</li>
<li class="blockList">
<h4>steemitMaxVotedWitnesses</h4>
<pre>int steemitMaxVotedWitnesses</pre>
</li>
<li class="blockList">
<h4>steemitMaxWithdrawRoutes</h4>
<pre>int steemitMaxWithdrawRoutes</pre>
</li>
<li class="blockList">
<h4>steemitMaxWitnessUrlLength</h4>
<pre>int steemitMaxWitnessUrlLength</pre>
</li>
<li class="blockList">
<h4>steemitMinAccountCreationFee</h4>
<pre>int steemitMinAccountCreationFee</pre>
</li>
<li class="blockList">
<h4>steemitMinAccountNameLength</h4>
<pre>int steemitMinAccountNameLength</pre>
</li>
<li class="blockList">
<h4>steemitMinBlockSizeLimit</h4>
<pre>int steemitMinBlockSizeLimit</pre>
</li>
<li class="blockList">
<h4>steemitMinContentReward</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinContentReward</pre>
</li>
<li class="blockList">
<h4>steemitMinCurateReward</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinCurateReward</pre>
</li>
<li class="blockList">
<h4>steemitMinerAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinerAccount</pre>
</li>
<li class="blockList">
<h4>steemitMinerPayPercent</h4>
<pre>int steemitMinerPayPercent</pre>
</li>
<li class="blockList">
<h4>steemitMinFeeds</h4>
<pre>int steemitMinFeeds</pre>
</li>
<li class="blockList">
<h4>steemitMiningReward</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMiningReward</pre>
</li>
<li class="blockList">
<h4>steemitMiningTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> steemitMiningTime</pre>
</li>
<li class="blockList">
<h4>steemitMinLiquidityReward</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinLiquidityReward</pre>
</li>
<li class="blockList">
<h4>steemitMinLiquidityRewardPeriodSec</h4>
<pre>long steemitMinLiquidityRewardPeriodSec</pre>
</li>
<li class="blockList">
<h4>steemitMinPayoutSbd</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinPayoutSbd</pre>
</li>
<li class="blockList">
<h4>steemitMinPowReward</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinPowReward</pre>
</li>
<li class="blockList">
<h4>steemitMinProducerReward</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitMinProducerReward</pre>
</li>
<li class="blockList">
<h4>steemitMinRation</h4>
<pre>int steemitMinRation</pre>
</li>
<li class="blockList">
<h4>steemitMinTransactionExpirationLimit</h4>
<pre>int steemitMinTransactionExpirationLimit</pre>
</li>
<li class="blockList">
<h4>steemitMminTransactionSizeLimit</h4>
<pre>int steemitMminTransactionSizeLimit</pre>
</li>
<li class="blockList">
<h4>steemitMinUndoHistory</h4>
<pre>int steemitMinUndoHistory</pre>
</li>
<li class="blockList">
<h4>steemitNullAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitNullAccount</pre>
</li>
<li class="blockList">
<h4>steemitNumInitMiners</h4>
<pre>int steemitNumInitMiners</pre>
</li>
<li class="blockList">
<h4>steemitPowAprPercent</h4>
<pre>int steemitPowAprPercent</pre>
</li>
<li class="blockList">
<h4>steemitProducerAprPercent</h4>
<pre>int steemitProducerAprPercent</pre>
</li>
<li class="blockList">
<h4>steemitProxyToSelfAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitProxyToSelfAccount</pre>
</li>
<li class="blockList">
<h4>steemitSbdInterestCompoundIntervalSec</h4>
<pre>long steemitSbdInterestCompoundIntervalSec</pre>
</li>
<li class="blockList">
<h4>steemitSecondsPerYear</h4>
<pre>long steemitSecondsPerYear</pre>
</li>
<li class="blockList">
<h4>steemitReverseAuctionWindowSeconds</h4>
<pre>int steemitReverseAuctionWindowSeconds</pre>
</li>
<li class="blockList">
<h4>steemitStartMinerVotingBlock</h4>
<pre>int steemitStartMinerVotingBlock</pre>
</li>
<li class="blockList">
<h4>steemitStartVestingBlock</h4>
<pre>int steemitStartVestingBlock</pre>
</li>
<li class="blockList">
<h4>steemitSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitSymbol</pre>
</li>
<li class="blockList">
<h4>steemitTempAccount</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemitTempAccount</pre>
</li>
<li class="blockList">
<h4>steemitUpvoteLockout</h4>
<pre>long steemitUpvoteLockout</pre>
</li>
<li class="blockList">
<h4>steemitVestingWithdrawIntervals</h4>
<pre>int steemitVestingWithdrawIntervals</pre>
</li>
<li class="blockList">
<h4>steemitVestingWithdrawIntervalSeconds</h4>
<pre>int steemitVestingWithdrawIntervalSeconds</pre>
</li>
<li class="blockList">
<h4>steemitVoteChangeLockoutPeriod</h4>
<pre>int steemitVoteChangeLockoutPeriod</pre>
</li>
<li class="blockList">
<h4>steemitVoteRegenerationSeconds</h4>
<pre>int steemitVoteRegenerationSeconds</pre>
</li>
<li class="blockList">
<h4>steemSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> steemSymbol</pre>
</li>
<li class="blockList">
<h4>vestsSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> vestsSymbol</pre>
</li>
<li class="blockListLast">
<h4>blockchainName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> blockchainName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.ContentDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/ContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.ContentDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>permlink</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> permlink</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> category</pre>
</li>
<li class="blockList">
<h4>parentAuthor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parentAuthor</pre>
</li>
<li class="blockList">
<h4>parentPermlink</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parentPermlink</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> body</pre>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/ContentMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">ContentMetadataDto</a> metadata</pre>
</li>
<li class="blockList">
<h4>lastUpdate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastUpdate</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> created</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> active</pre>
</li>
<li class="blockList">
<h4>lastPayout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastPayout</pre>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre>int children</pre>
</li>
<li class="blockList">
<h4>childrenRshares2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> childrenRshares2</pre>
</li>
<li class="blockList">
<h4>netRshares</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> netRshares</pre>
</li>
<li class="blockList">
<h4>absRshares</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> absRshares</pre>
</li>
<li class="blockList">
<h4>voteRshares</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> voteRshares</pre>
</li>
<li class="blockList">
<h4>childrenAbsRshares</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> childrenAbsRshares</pre>
</li>
<li class="blockList">
<h4>cashoutTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> cashoutTime</pre>
</li>
<li class="blockList">
<h4>maxCashoutTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> maxCashoutTime</pre>
</li>
<li class="blockList">
<h4>totalVoteWeight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> totalVoteWeight</pre>
</li>
<li class="blockList">
<h4>rewardWeight</h4>
<pre>int rewardWeight</pre>
</li>
<li class="blockList">
<h4>totalPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> totalPayoutValue</pre>
</li>
<li class="blockList">
<h4>beneficiaryPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> beneficiaryPayoutValue</pre>
</li>
<li class="blockList">
<h4>beneficiaryGestsPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> beneficiaryGestsPayoutValue</pre>
</li>
<li class="blockList">
<h4>curatorPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> curatorPayoutValue</pre>
</li>
<li class="blockList">
<h4>curatorGestsPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> curatorGestsPayoutValue</pre>
</li>
<li class="blockList">
<h4>authorRewards</h4>
<pre>int authorRewards</pre>
</li>
<li class="blockList">
<h4>authorGbgPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> authorGbgPayoutValue</pre>
</li>
<li class="blockList">
<h4>authorGolosPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> authorGolosPayoutValue</pre>
</li>
<li class="blockList">
<h4>authorGestsPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> authorGestsPayoutValue</pre>
</li>
<li class="blockList">
<h4>netVotes</h4>
<pre>int netVotes</pre>
</li>
<li class="blockList">
<h4>curationRewardCurve</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> curationRewardCurve</pre>
</li>
<li class="blockList">
<h4>auctionWindowRewardDestination</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> auctionWindowRewardDestination</pre>
</li>
<li class="blockList">
<h4>auctionWindowSize</h4>
<pre>int auctionWindowSize</pre>
</li>
<li class="blockList">
<h4>auctionWindowWeight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> auctionWindowWeight</pre>
</li>
<li class="blockList">
<h4>votesInAuctionWindowWeight</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> votesInAuctionWindowWeight</pre>
</li>
<li class="blockList">
<h4>rootComment</h4>
<pre>long rootComment</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mode</pre>
</li>
<li class="blockList">
<h4>maxAcceptedPayout</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> maxAcceptedPayout</pre>
</li>
<li class="blockList">
<h4>percentSteemDollars</h4>
<pre>int percentSteemDollars</pre>
</li>
<li class="blockList">
<h4>allowReplies</h4>
<pre>boolean allowReplies</pre>
</li>
<li class="blockList">
<h4>allowVotes</h4>
<pre>boolean allowVotes</pre>
</li>
<li class="blockList">
<h4>allowCurationRewards</h4>
<pre>boolean allowCurationRewards</pre>
</li>
<li class="blockList">
<h4>curationRewardsPercent</h4>
<pre>int curationRewardsPercent</pre>
</li>
<li class="blockList">
<h4>beneficiaries</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; beneficiaries</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
<li class="blockList">
<h4>rootTitle</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootTitle</pre>
</li>
<li class="blockList">
<h4>pendingAuthorPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingAuthorPayoutValue</pre>
</li>
<li class="blockList">
<h4>pendingAuthorPayoutGbgValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingAuthorPayoutGbgValue</pre>
</li>
<li class="blockList">
<h4>pendingAuthorPayoutGestsValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingAuthorPayoutGestsValue</pre>
</li>
<li class="blockList">
<h4>pendingAuthorPayoutGolosValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingAuthorPayoutGolosValue</pre>
</li>
<li class="blockList">
<h4>pendingBenefactorPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingBenefactorPayoutValue</pre>
</li>
<li class="blockList">
<h4>pendingBenefactorPayoutGestsValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingBenefactorPayoutGestsValue</pre>
</li>
<li class="blockList">
<h4>pendingCuratorPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingCuratorPayoutValue</pre>
</li>
<li class="blockList">
<h4>pendingCuratorPayoutGestsValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingCuratorPayoutGestsValue</pre>
</li>
<li class="blockList">
<h4>pendingPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> pendingPayoutValue</pre>
</li>
<li class="blockList">
<h4>totalPendingPayoutValue</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> totalPendingPayoutValue</pre>
</li>
<li class="blockList">
<h4>activeVotes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; activeVotes</pre>
</li>
<li class="blockList">
<h4>activeVotesCount</h4>
<pre>int activeVotesCount</pre>
</li>
<li class="blockList">
<h4>replies</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; replies</pre>
</li>
<li class="blockList">
<h4>authorReputation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> authorReputation</pre>
</li>
<li class="blockList">
<h4>promoted</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> promoted</pre>
</li>
<li class="blockList">
<h4>bodyLength</h4>
<pre>int bodyLength</pre>
</li>
<li class="blockList">
<h4>rebloggedBy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; rebloggedBy</pre>
</li>
<li class="blockListLast">
<h4>reblogEntries</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; reblogEntries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.DynamicGlobalPropertiesDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.DynamicGlobalPropertiesDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>headBlockNumber</h4>
<pre>long headBlockNumber</pre>
</li>
<li class="blockList">
<h4>headBlockId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> headBlockId</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> time</pre>
</li>
<li class="blockList">
<h4>currentWitness</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentWitness</pre>
</li>
<li class="blockList">
<h4>totalPow</h4>
<pre>long totalPow</pre>
</li>
<li class="blockList">
<h4>numPowWitnesses</h4>
<pre>int numPowWitnesses</pre>
</li>
<li class="blockList">
<h4>virtualSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> virtualSupply</pre>
</li>
<li class="blockList">
<h4>currentSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentSupply</pre>
</li>
<li class="blockList">
<h4>confidentialSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> confidentialSupply</pre>
</li>
<li class="blockList">
<h4>currentSbdSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentSbdSupply</pre>
</li>
<li class="blockList">
<h4>confidentialSbdSupply</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> confidentialSbdSupply</pre>
</li>
<li class="blockList">
<h4>totalVestingFundSteem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> totalVestingFundSteem</pre>
</li>
<li class="blockList">
<h4>totalVestingShares</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> totalVestingShares</pre>
</li>
<li class="blockList">
<h4>totalRewardFundSteem</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> totalRewardFundSteem</pre>
</li>
<li class="blockList">
<h4>totalRewardShares2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> totalRewardShares2</pre>
</li>
<li class="blockList">
<h4>sbdInterestRate</h4>
<pre>int sbdInterestRate</pre>
</li>
<li class="blockList">
<h4>sbdPrintRate</h4>
<pre>int sbdPrintRate</pre>
</li>
<li class="blockList">
<h4>averageBlockSize</h4>
<pre>int averageBlockSize</pre>
</li>
<li class="blockList">
<h4>maximumBlockSize</h4>
<pre>int maximumBlockSize</pre>
</li>
<li class="blockList">
<h4>currentAslot</h4>
<pre>long currentAslot</pre>
</li>
<li class="blockList">
<h4>recentSlotsFilled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> recentSlotsFilled</pre>
</li>
<li class="blockList">
<h4>participationCount</h4>
<pre>int participationCount</pre>
</li>
<li class="blockList">
<h4>lastIrreversibleBlockNum</h4>
<pre>long lastIrreversibleBlockNum</pre>
</li>
<li class="blockList">
<h4>maxVirtualBandwidth</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> maxVirtualBandwidth</pre>
</li>
<li class="blockList">
<h4>currentReserveRatio</h4>
<pre>int currentReserveRatio</pre>
</li>
<li class="blockList">
<h4>voteRegenerationPerDay</h4>
<pre>int voteRegenerationPerDay</pre>
</li>
<li class="blockList">
<h4>customOpsBandwidthMultiplier</h4>
<pre>int customOpsBandwidthMultiplier</pre>
</li>
<li class="blockListLast">
<h4>isForcedMinPrice</h4>
<pre>boolean isForcedMinPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.ErrorDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/ErrorDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto.ErrorDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.dto.api</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetAccountCountDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetAccountCountDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetAccountCountDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>long result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetAccountHistoryDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetAccountHistoryDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetAccountHistoryDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetAccountsDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetAccountsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetAccountsDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetBroadcastTransactionSynchronousDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetBroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetBroadcastTransactionSynchronousDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/BroadcastTransactionSynchronousDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BroadcastTransactionSynchronousDto</a> result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetConfigDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetConfigDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/ConfigDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ConfigDto</a> result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetContentDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetContentDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/ContentDto.html" title="class in ru.maksimov.andrey.golos4j.dto">ContentDto</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetDynamicGlobalPropertiesDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetDynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetDynamicGlobalPropertiesDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/DynamicGlobalPropertiesDto.html" title="class in ru.maksimov.andrey.golos4j.dto">DynamicGlobalPropertiesDto</a> result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.api.GetWithdrawRoutesDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/api/GetWithdrawRoutesDto.html" title="class in ru.maksimov.andrey.golos4j.dto.api">ru.maksimov.andrey.golos4j.dto.api.GetWithdrawRoutesDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/BaseDto.html" title="class in ru.maksimov.andrey.golos4j.dto">BaseDto</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4647573142541692885L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; result</pre>
</li>
<li class="blockListLast">
<h4>jsonrpc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonrpc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.dto.operation</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.BaseOperation">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation.BaseOperation</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6905594032725789509L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/operation/OperationType.html" title="enum in ru.maksimov.andrey.golos4j.dto.operation">OperationType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.CommentDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/operation/CommentDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation.CommentDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4822924304260583578L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentAuthor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parentAuthor</pre>
</li>
<li class="blockList">
<h4>parentPermlink</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parentPermlink</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>permlink</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> permlink</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> body</pre>
</li>
<li class="blockListLast">
<h4>jsonMetadata</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> jsonMetadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.CommentOptionsDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation.CommentOptionsDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6978830383962556422L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>permlink</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> permlink</pre>
</li>
<li class="blockList">
<h4>maxAcceptedPayout</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> maxAcceptedPayout</pre>
</li>
<li class="blockList">
<h4>percentSteemDollars</h4>
<pre>short percentSteemDollars</pre>
</li>
<li class="blockList">
<h4>allowVotes</h4>
<pre>boolean allowVotes</pre>
</li>
<li class="blockList">
<h4>allowCurationRewards</h4>
<pre>boolean allowCurationRewards</pre>
</li>
<li class="blockListLast">
<h4>extensions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; extensions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.TransferDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/operation/TransferDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation.TransferDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1377035920994354306L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> amount</pre>
</li>
<li class="blockList">
<h4>memo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memo</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.UnknownDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/operation/UnknownDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation.UnknownDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key2value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; key2value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation.VoteDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/operation/VoteDto.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation.VoteDto</a> extends <a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1377035920994354306L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>permlink</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> permlink</pre>
</li>
<li class="blockList">
<h4>voter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> voter</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>int weight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.dto.param</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.param.AccountMetadataDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/param/AccountMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">ru.maksimov.andrey.golos4j.dto.param.AccountMetadataDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>profile</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/ProfileDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">ProfileDto</a> profile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.param.Asset">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">ru.maksimov.andrey.golos4j.dto.param.Asset</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>long amount</pre>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre><a href="ru/maksimov/andrey/golos4j/dto/param/Asset.AssetSymbolType.html" title="enum in ru.maksimov.andrey.golos4j.dto.param">Asset.AssetSymbolType</a> symbol</pre>
</li>
<li class="blockListLast">
<h4>precision</h4>
<pre>byte precision</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.param.BeneficiaryRouteTypeDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/param/BeneficiaryRouteTypeDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">ru.maksimov.andrey.golos4j.dto.param.BeneficiaryRouteTypeDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1977173382377258164L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> account</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>short weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.param.ContentMetadataDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/param/ContentMetadataDto.html" title="class in ru.maksimov.andrey.golos4j.dto.param">ru.maksimov.andrey.golos4j.dto.param.ContentMetadataDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tags</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; images</pre>
</li>
<li class="blockList">
<h4>links</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; links</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> app</pre>
</li>
<li class="blockListLast">
<h4>format</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> format</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.dto.transaction</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.transaction.BaseTransactionDto">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/dto/transaction/BaseTransactionDto.html" title="class in ru.maksimov.andrey.golos4j.dto.transaction">ru.maksimov.andrey.golos4j.dto.transaction.BaseTransactionDto</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>REF_BLOCK_NUM_BYTES</h4>
<pre>int REF_BLOCK_NUM_BYTES</pre>
</li>
<li class="blockList">
<h4>REF_BLOCK_PREFIX_BYTES</h4>
<pre>int REF_BLOCK_PREFIX_BYTES</pre>
</li>
<li class="blockList">
<h4>REF_BLOCK_EXPIRATION_BYTES</h4>
<pre>int REF_BLOCK_EXPIRATION_BYTES</pre>
</li>
<li class="blockList">
<h4>refBlockNum</h4>
<pre>int refBlockNum</pre>
</li>
<li class="blockList">
<h4>refBlockPrefix</h4>
<pre>long refBlockPrefix</pre>
</li>
<li class="blockList">
<h4>expiration</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> expiration</pre>
</li>
<li class="blockList">
<h4>operations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; operations</pre>
</li>
<li class="blockList">
<h4>extensions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; extensions</pre>
</li>
<li class="blockListLast">
<h4>signatures</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; signatures</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.exception.BusinessException">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/exception/BusinessException.html" title="class in ru.maksimov.andrey.golos4j.exception">ru.maksimov.andrey.golos4j.exception.BusinessException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4742369552086416811L</dd>
</dl>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.exception.SystemException">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/exception/SystemException.html" title="class in ru.maksimov.andrey.golos4j.exception">ru.maksimov.andrey.golos4j.exception.SystemException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3823152858515751080L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.serializable</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.maksimov.andrey.golos4j.serializer</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.serializer.BaseOperationSerializer">
<!--   -->
</a>
<h3>Class <a href="ru/maksimov/andrey/golos4j/serializer/BaseOperationSerializer.html" title="class in ru.maksimov.andrey.golos4j.serializer">ru.maksimov.andrey.golos4j.serializer.BaseOperationSerializer</a> extends com.fasterxml.jackson.databind.ser.std.StdSerializer&lt;<a href="ru/maksimov/andrey/golos4j/dto/operation/BaseOperation.html" title="class in ru.maksimov.andrey.golos4j.dto.operation">BaseOperation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>