<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.keyboard.button (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/keyboard/button/package-summary.html" target="classFrame">org.telegram.api.keyboard.button</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsKeyboardButton.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLAbsKeyboardButton</a></li>
<li><a href="TLKeyboardButton.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButton</a></li>
<li><a href="TLKeyboardButtonBuy.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonBuy</a></li>
<li><a href="TLKeyboardButtonCallback.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonCallback</a></li>
<li><a href="TLKeyboardButtonGame.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonGame</a></li>
<li><a href="TLKeyboardButtonRequestGeoLocation.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonRequestGeoLocation</a></li>
<li><a href="TLKeyboardButtonRequestPhone.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonRequestPhone</a></li>
<li><a href="TLKeyboardButtonRequestSwitchInline.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonRequestSwitchInline</a></li>
<li><a href="TLKeyboardButtonUrl.html" title="class in org.telegram.api.keyboard.button" target="classFrame">TLKeyboardButtonUrl</a></li>
</ul>
</div>
</body>
</html>