<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.maksimov.andrey.notification.ticket.purchase.client.dto.ContactDto (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.maksimov.andrey.notification.ticket.purchase.client.dto.ContactDto (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/dto/class-use/ContactDto.html" target="_top">Frames</a></li>
<li><a href="ContactDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.maksimov.andrey.notification.ticket.purchase.client.dto.ContactDto" class="title">Uses of Class<br>ru.maksimov.andrey.notification.ticket.purchase.client.dto.ContactDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.notification.ticket.purchase.client.dto">ru.maksimov.andrey.notification.ticket.purchase.client.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a> in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client.dto</a> that return types with arguments of type <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/UserDto.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Получить набор контактов</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client.dto</a> with type arguments of type <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/UserDto.html#setContacts-java.util.Set-">setContacts</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a>&gt;&nbsp;contacts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/dto/class-use/ContactDto.html" target="_top">Frames</a></li>
<li><a href="ContactDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>