<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.maksimov.andrey.golos4j.api.method.BaseMethod (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.maksimov.andrey.golos4j.api.method.BaseMethod (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/golos4j/api/method/class-use/BaseMethod.html" target="_top">Frames</a></li>
<li><a href="BaseMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.maksimov.andrey.golos4j.api.method.BaseMethod" class="title">Uses of Class<br>ru.maksimov.andrey.golos4j.api.method.BaseMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.api.method">ru.maksimov.andrey.golos4j.api.method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.socket">ru.maksimov.andrey.golos4j.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.util">ru.maksimov.andrey.golos4j.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.api.method">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/package-summary.html">ru.maksimov.andrey.golos4j.api.method</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/package-summary.html">ru.maksimov.andrey.golos4j.api.method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BroadcastTransactionSynchronous.html" title="class in ru.maksimov.andrey.golos4j.api.method">BroadcastTransactionSynchronous</a></span></code>
<div class="block">Method broadcast transaction synchronous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccountCount.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetAccountCount</a></span></code>
<div class="block">Method get account count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccountHistory.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetAccountHistory</a></span></code>
<div class="block">Method get account history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetAccounts.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetAccounts</a></span></code>
<div class="block">Method get info about accounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetConfig.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetConfig</a></span></code>
<div class="block">Method get config node client for GOLOS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetContent.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetContent</a></span></code>
<div class="block">Method get info about post</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetContentLight.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetContentLight</a></span></code>
<div class="block">Method get info about post light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetDynamicGlobalProperties.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetDynamicGlobalProperties</a></span></code>
<div class="block">Method get current status of the GOLOS network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/GetWithdrawRoutes.html" title="class in ru.maksimov.andrey.golos4j.api.method">GetWithdrawRoutes</a></span></code>
<div class="block">Method get withdraw routes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/socket/package-summary.html">ru.maksimov.andrey.golos4j.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/socket/package-summary.html">ru.maksimov.andrey.golos4j.socket</a> with parameters of type <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceWebSocket.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/socket/ServiceWebSocket.html#executePost-ru.maksimov.andrey.golos4j.api.method.BaseMethod-java.lang.Class-java.lang.String-">executePost</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a>&nbsp;method,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classDto,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/util/package-summary.html">ru.maksimov.andrey.golos4j.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/util/package-summary.html">ru.maksimov.andrey.golos4j.util</a> with parameters of type <a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/util/Util.html#executePost-ru.maksimov.andrey.golos4j.api.method.BaseMethod-java.lang.Class-java.lang.String-">executePost</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">BaseMethod</a>&nbsp;method,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classDto,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Выполнить Post запрос</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ru/maksimov/andrey/golos4j/api/method/BaseMethod.html" title="class in ru.maksimov.andrey.golos4j.api.method">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/golos4j/api/method/class-use/BaseMethod.html" target="_top">Frames</a></li>
<li><a href="BaseMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>