<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:16 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.mtproto.MTProto (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.mtproto.MTProto (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/class-use/MTProto.html" target="_top">Frames</a></li>
<li><a href="MTProto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.mtproto.MTProto" class="title">Uses of Class<br>org.telegram.mtproto.MTProto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.mtproto">org.telegram.mtproto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.mtproto.schedule">org.telegram.mtproto.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.mtproto.transport">org.telegram.mtproto.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.mtproto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a> in <a href="../../../../org/telegram/mtproto/package-summary.html">org.telegram.mtproto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/mtproto/package-summary.html">org.telegram.mtproto</a> with parameters of type <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTProtoCallback.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/MTProtoCallback.html#onApiMessage-byte:A-org.telegram.mtproto.MTProto-">onApiMessage</a></span>(byte[]&nbsp;message,
            <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTProtoCallback.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/MTProtoCallback.html#onAuthInvalidated-org.telegram.mtproto.MTProto-">onAuthInvalidated</a></span>(<a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTProtoCallback.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/MTProtoCallback.html#onRpcError-int-int-java.lang.String-org.telegram.mtproto.MTProto-">onRpcError</a></span>(int&nbsp;callId,
          int&nbsp;errorCode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTProtoCallback.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/MTProtoCallback.html#onRpcResult-int-byte:A-org.telegram.mtproto.MTProto-">onRpcResult</a></span>(int&nbsp;callId,
           byte[]&nbsp;response,
           <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTProtoCallback.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/MTProtoCallback.html#onSessionCreated-org.telegram.mtproto.MTProto-">onSessionCreated</a></span>(<a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.mtproto.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a> in <a href="../../../../org/telegram/mtproto/schedule/package-summary.html">org.telegram.mtproto.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/telegram/mtproto/schedule/package-summary.html">org.telegram.mtproto.schedule</a> with parameters of type <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/schedule/Scheduller.html#Scheduller-org.telegram.mtproto.MTProto-org.telegram.mtproto.CallWrapper-">Scheduller</a></span>(<a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;mtProto,
          <a href="../../../../org/telegram/mtproto/CallWrapper.html" title="interface in org.telegram.mtproto">CallWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.mtproto.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a> in <a href="../../../../org/telegram/mtproto/transport/package-summary.html">org.telegram.mtproto.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/telegram/mtproto/transport/package-summary.html">org.telegram.mtproto.transport</a> with parameters of type <a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/transport/TcpContext.html#TcpContext-org.telegram.mtproto.MTProto-java.lang.String-int-org.telegram.mtproto.transport.TcpContextCallback-">TcpContext</a></span>(<a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
          int&nbsp;port,
          <a href="../../../../org/telegram/mtproto/transport/TcpContextCallback.html" title="interface in org.telegram.mtproto.transport">TcpContextCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/class-use/MTProto.html" target="_top">Frames</a></li>
<li><a href="MTProto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>