<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:16 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.telegram.bot.structure.Chat (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.telegram.bot.structure.Chat (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/bot/structure/class-use/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.telegram.bot.structure.Chat" class="title">Uses of Interface<br>org.telegram.bot.structure.Chat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot.factories">org.telegram.bot.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel">org.telegram.bot.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel.database">org.telegram.bot.kernel.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.bot.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a> in <a href="../../../../../org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/bot/factories/package-summary.html">org.telegram.bot.factories</a> with parameters of type <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/telegram/api/input/peer/TLAbsInputPeer.html" title="class in org.telegram.api.input.peer">TLAbsInputPeer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/factories/TLFactory.html#createTLInputPeer-org.telegram.bot.structure.IUser-org.telegram.bot.structure.Chat-">createTLInputPeer</a></span>(<a href="../../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                 <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a> in <a href="../../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a> with parameters of type <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#performMarkGroupAsRead-org.telegram.bot.structure.Chat-int-">performMarkGroupAsRead</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                      int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#performMarkGroupAsRead-org.telegram.bot.structure.Chat-int-">performMarkGroupAsRead</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                      int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                  @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-boolean-">sendChannelMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                  @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                  @Nullable <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                  boolean&nbsp;enableWebPreview,
                  boolean&nbsp;parseMarkdown,
                  boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-boolean-">sendChannelMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                  @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                  @Nullable <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                  boolean&nbsp;enableWebPreview,
                  boolean&nbsp;parseMarkdown,
                  boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendChannelMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-boolean-">sendChannelMessageWithEntities</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              @NotNull <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                              boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-boolean-">sendChannelMessageWithEntities</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              @NotNull <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                              boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendChannelMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessageWithMarkdown</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessageWithMarkdown</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendChannelMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessageWithoutPreview</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendChannelMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-boolean-">sendChannelMessageWithoutPreview</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;channel,
                                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                boolean&nbsp;asAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendGroupMedia-org.telegram.bot.structure.Chat-org.telegram.api.input.media.TLAbsInputMedia-">sendGroupMedia</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;chat,
              @NotNull <a href="../../../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMedia-org.telegram.bot.structure.Chat-org.telegram.api.input.media.TLAbsInputMedia-">sendGroupMedia</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
              @NotNull <a href="../../../../../org/telegram/api/input/media/TLAbsInputMedia.html" title="class in org.telegram.api.input.media">TLAbsInputMedia</a>&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-">sendGroupMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessage-org.telegram.bot.structure.Chat-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-">sendGroupMessage</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendGroupMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-">sendGroupMessageWithEntities</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessageWithEntities-org.telegram.bot.structure.Chat-java.lang.String-org.telegram.tl.TLVector-">sendGroupMessageWithEntities</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendGroupMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessageWithMarkdown</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessageWithMarkdown-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessageWithMarkdown</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendGroupMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessageWithoutPreview</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendGroupMessageWithoutPreview-org.telegram.bot.structure.Chat-java.lang.String-">sendGroupMessageWithoutPreview</a></span>(@NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/KernelComm.html#sendUploadedGroupSticker-java.lang.String-java.lang.String-org.telegram.bot.structure.Chat-long-int-">sendUploadedGroupSticker</a></span>(@NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                        @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype,
                        @NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                        long&nbsp;idFile,
                        int&nbsp;parts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/IKernelComm.html#sendUploadedGroupSticker-java.lang.String-java.lang.String-org.telegram.bot.structure.Chat-long-int-">sendUploadedGroupSticker</a></span>(@NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                        @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimetype,
                        @NotNull <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a>&nbsp;group,
                        long&nbsp;idFile,
                        int&nbsp;parts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a> in <a href="../../../../../org/telegram/bot/kernel/database/package-summary.html">org.telegram.bot.kernel.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/bot/kernel/database/package-summary.html">org.telegram.bot.kernel.database</a> that return <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Chat</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/kernel/database/DatabaseManager.html#getChatById-int-">getChatById</a></span>(int&nbsp;chatId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/bot/structure/Chat.html" title="interface in org.telegram.bot.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/bot/structure/class-use/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>