<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:14 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.telegram.bot.TelegramFunctionCallback (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.telegram.bot.TelegramFunctionCallback (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/class-use/TelegramFunctionCallback.html" target="_top">Frames</a></li>
<li><a href="TelegramFunctionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.telegram.bot.TelegramFunctionCallback" class="title">Uses of Interface<br>org.telegram.bot.TelegramFunctionCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot">org.telegram.bot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.kernel">org.telegram.bot.kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.bot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a> in <a href="../../../../org/telegram/bot/package-summary.html">org.telegram.bot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/telegram/bot/package-summary.html">org.telegram.bot</a> that implement <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/GenericErrorTelegramFunctionCallback.html" title="class in org.telegram.bot">GenericErrorTelegramFunctionCallback</a>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.kernel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a> in <a href="../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/telegram/bot/kernel/package-summary.html">org.telegram.bot.kernel</a> with parameters of type <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#doRpcCallAsync-org.telegram.tl.TLMethod-org.telegram.bot.TelegramFunctionCallback-">doRpcCallAsync</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
              <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#doRpcCallAsync-org.telegram.tl.TLMethod-org.telegram.bot.TelegramFunctionCallback-">doRpcCallAsync</a></span>(<a href="../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl">TLMethod</a>&lt;T&gt;&nbsp;method,
              <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;T&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsReplyAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsReplyAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                       <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>
<div class="block">Send a message as reply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsReplyAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsReplyAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                       <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasWebPreview,
                @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>
<div class="block">Send a message without web preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasWebPreview,
                @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown,
                <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-java.lang.Integer-org.telegram.tl.TLVector-boolean-boolean-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                @Nullable <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;replayToMsg,
                @Nullable <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                boolean&nbsp;enableWebPreview,
                boolean&nbsp;parseMarkdown,
                <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>
<div class="block">Send a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageWithEntitiesAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithEntitiesAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                            <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithEntitiesAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.tl.TLVector-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithEntitiesAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                            @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                            @NotNull <a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities,
                            <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/KernelComm.html#sendMessageWithoutPreviewAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithoutPreviewAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>
<div class="block">Send a message without web preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IKernelComm.</span><code><span class="memberNameLink"><a href="../../../../org/telegram/bot/kernel/IKernelComm.html#sendMessageWithoutPreviewAsync-org.telegram.bot.structure.IUser-java.lang.String-org.telegram.bot.TelegramFunctionCallback-">sendMessageWithoutPreviewAsync</a></span>(@NotNull <a href="../../../../org/telegram/bot/structure/IUser.html" title="interface in org.telegram.bot.structure">IUser</a>&nbsp;user,
                              @NotNull <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              @Nullable <a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">TelegramFunctionCallback</a>&lt;<a href="../../../../org/telegram/api/updates/TLAbsUpdates.html" title="class in org.telegram.api.updates">TLAbsUpdates</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/telegram/bot/TelegramFunctionCallback.html" title="interface in org.telegram.bot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/bot/class-use/TelegramFunctionCallback.html" target="_top">Frames</a></li>
<li><a href="TelegramFunctionCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>