<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:30 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.messages.stickers (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/messages/stickers/package-summary.html" target="classFrame">org.telegram.api.messages.stickers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsAllStickers.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLAbsAllStickers</a></li>
<li><a href="TLAbsStickers.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLAbsStickers</a></li>
<li><a href="TLAllStickers.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLAllStickers</a></li>
<li><a href="TLAllStickersNotModified.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLAllStickersNotModified</a></li>
<li><a href="TLMessagesStickerSet.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLMessagesStickerSet</a></li>
<li><a href="TLStickers.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLStickers</a></li>
<li><a href="TLStickersNotModified.html" title="class in org.telegram.api.messages.stickers" target="classFrame">TLStickersNotModified</a></li>
</ul>
</div>
</body>
</html>