<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:14 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbsMTProtoState (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsMTProtoState (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsMTProtoState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/state/AbsMTProtoState.html" target="_top">Frames</a></li>
<li><a href="AbsMTProtoState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.mtproto.state</div>
<h2 title="Class AbsMTProtoState" class="title">Class AbsMTProtoState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.mtproto.state.AbsMTProtoState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/telegram/mtproto/state/MemoryProtoState.html" title="class in org.telegram.mtproto.state">MemoryProtoState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbsMTProtoState</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Ruben Bermudez
 Date: 07.11.13
 Time: 7:15</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#AbsMTProtoState--">AbsMTProtoState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#addCurrentSalt-long-">addCurrentSalt</a></span>(long&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#badServerSalt-long-">badServerSalt</a></span>(long&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#findActualSalt-int-">findActualSalt</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#getAuthKey--">getAuthKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state">ConnectionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#getAvailableConnections--">getAvailableConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#initialServerSalt-long-">initialServerSalt</a></span>(long&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#maximumCachedSalts-int-">maximumCachedSalts</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#maximumCachedSaltsTime--">maximumCachedSaltsTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#mergeKnownSalts-int-org.telegram.mtproto.state.KnownSalt:A-">mergeKnownSalts</a></span>(int&nbsp;currentTime,
               <a href="../../../../org/telegram/mtproto/state/KnownSalt.html" title="class in org.telegram.mtproto.state">KnownSalt</a>[]&nbsp;salts)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/telegram/mtproto/state/KnownSalt.html" title="class in org.telegram.mtproto.state">KnownSalt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#readKnownSalts--">readKnownSalts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/mtproto/state/AbsMTProtoState.html#writeKnownSalts-org.telegram.mtproto.state.KnownSalt:A-">writeKnownSalts</a></span>(<a href="../../../../org/telegram/mtproto/state/KnownSalt.html" title="class in org.telegram.mtproto.state">KnownSalt</a>[]&nbsp;salts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsMTProtoState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsMTProtoState</h4>
<pre>public&nbsp;AbsMTProtoState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthKey</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getAuthKey()</pre>
</li>
</ul>
<a name="getAvailableConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnections</h4>
<pre>public abstract&nbsp;<a href="../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state">ConnectionInfo</a>[]&nbsp;getAvailableConnections()</pre>
</li>
</ul>
<a name="readKnownSalts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKnownSalts</h4>
<pre>public abstract&nbsp;<a href="../../../../org/telegram/mtproto/state/KnownSalt.html" title="class in org.telegram.mtproto.state">KnownSalt</a>[]&nbsp;readKnownSalts()</pre>
</li>
</ul>
<a name="writeKnownSalts-org.telegram.mtproto.state.KnownSalt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKnownSalts</h4>
<pre>protected abstract&nbsp;void&nbsp;writeKnownSalts(<a href="../../../../org/telegram/mtproto/state/KnownSalt.html" title="class in org.telegram.mtproto.state">KnownSalt</a>[]&nbsp;salts)</pre>
</li>
</ul>
<a name="mergeKnownSalts-int-org.telegram.mtproto.state.KnownSalt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeKnownSalts</h4>
<pre>public&nbsp;void&nbsp;mergeKnownSalts(int&nbsp;currentTime,
                            <a href="../../../../org/telegram/mtproto/state/KnownSalt.html" title="class in org.telegram.mtproto.state">KnownSalt</a>[]&nbsp;salts)</pre>
</li>
</ul>
<a name="addCurrentSalt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurrentSalt</h4>
<pre>public&nbsp;void&nbsp;addCurrentSalt(long&nbsp;salt)</pre>
</li>
</ul>
<a name="badServerSalt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badServerSalt</h4>
<pre>public&nbsp;void&nbsp;badServerSalt(long&nbsp;salt)</pre>
</li>
</ul>
<a name="initialServerSalt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialServerSalt</h4>
<pre>public&nbsp;void&nbsp;initialServerSalt(long&nbsp;salt)</pre>
</li>
</ul>
<a name="findActualSalt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActualSalt</h4>
<pre>public&nbsp;long&nbsp;findActualSalt(int&nbsp;time)</pre>
</li>
</ul>
<a name="maximumCachedSalts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumCachedSalts</h4>
<pre>public&nbsp;int&nbsp;maximumCachedSalts(int&nbsp;time)</pre>
</li>
</ul>
<a name="maximumCachedSaltsTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumCachedSaltsTime</h4>
<pre>public&nbsp;int&nbsp;maximumCachedSaltsTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsMTProtoState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/telegram/mtproto/state/ConnectionInfo.html" title="class in org.telegram.mtproto.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/mtproto/state/AbsMTProtoState.html" target="_top">Frames</a></li>
<li><a href="AbsMTProtoState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>