<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:55 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLAbsInputEncryptedFile (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLAbsInputEncryptedFile (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsInputEncryptedFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/telegram/api/input/encrypted/file/TLInputEncryptedFile.html" title="class in org.telegram.api.input.encrypted.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputEncryptedFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.input.encrypted.file</div>
<h2 title="Class TLAbsInputEncryptedFile" class="title">Class TLAbsInputEncryptedFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.input.encrypted.file.TLAbsInputEncryptedFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/telegram/api/input/encrypted/file/TLInputEncryptedFile.html" title="class in org.telegram.api.input.encrypted.file">TLInputEncryptedFile</a>, <a href="../../../../../../org/telegram/api/input/encrypted/file/TLInputEncryptedFileBigUploaded.html" title="class in org.telegram.api.input.encrypted.file">TLInputEncryptedFileBigUploaded</a>, <a href="../../../../../../org/telegram/api/input/encrypted/file/TLInputEncryptedFileEmpty.html" title="class in org.telegram.api.input.encrypted.file">TLInputEncryptedFileEmpty</a>, <a href="../../../../../../org/telegram/api/input/encrypted/file/TLInputEncryptedFileUploaded.html" title="class in org.telegram.api.input.encrypted.file">TLInputEncryptedFileUploaded</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TLAbsInputEncryptedFile</span>
extends <a href="../../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></pre>
<div class="block">The type TL abs input encrypted file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.telegram.api.input.encrypted.file.TLAbsInputEncryptedFile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#accessHash">accessHash</a></span></code>
<div class="block">The Access hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#id">id</a></span></code>
<div class="block">The Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#iv">iv</a></span></code>
<div class="block">The Iv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#key">key</a></span></code>
<div class="block">The Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#keyFingerprint">keyFingerprint</a></span></code>
<div class="block">The Key fingerprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#md5Checksum">md5Checksum</a></span></code>
<div class="block">The Md 5 checksum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#parts">parts</a></span></code>
<div class="block">The Parts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#TLAbsInputEncryptedFile--">TLAbsInputEncryptedFile</a></span>()</code>
<div class="block">Instantiates a new TL abs input encrypted file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getAccessHash--">getAccessHash</a></span>()</code>
<div class="block">Gets access hash.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getIv--">getIv</a></span>()</code>
<div class="block">Gets iv.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getKeyFingerprint--">getKeyFingerprint</a></span>()</code>
<div class="block">Gets key fingerprint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getMd5Checksum--">getMd5Checksum</a></span>()</code>
<div class="block">Gets md 5 checksum.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#getParts--">getParts</a></span>()</code>
<div class="block">Gets parts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setAccessHash-long-">setAccessHash</a></span>(long&nbsp;accessHash)</code>
<div class="block">Sets access hash.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setId-long-">setId</a></span>(long&nbsp;id)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setIv-org.telegram.tl.TLBytes-">setIv</a></span>(<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;iv)</code>
<div class="block">Sets iv.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setKey-org.telegram.tl.TLBytes-">setKey</a></span>(<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;key)</code>
<div class="block">Sets key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setKeyFingerprint-int-">setKeyFingerprint</a></span>(int&nbsp;keyFingerprint)</code>
<div class="block">Sets key fingerprint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setMd5Checksum-java.lang.String-">setMd5Checksum</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Checksum)</code>
<div class="block">Sets md 5 checksum.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html#setParts-int-">setParts</a></span>(int&nbsp;parts)</code>
<div class="block">Sets parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a>, <a href="../../../../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a>, <a href="../../../../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a>, <a href="../../../../../../org/telegram/tl/TLObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
<div class="block">The Id.</div>
</li>
</ul>
<a name="accessHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessHash</h4>
<pre>public&nbsp;long accessHash</pre>
<div class="block">The Access hash.</div>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>public&nbsp;int parts</pre>
<div class="block">The Parts.</div>
</li>
</ul>
<a name="keyFingerprint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFingerprint</h4>
<pre>public&nbsp;int keyFingerprint</pre>
<div class="block">The Key fingerprint.</div>
</li>
</ul>
<a name="md5Checksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Checksum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> md5Checksum</pre>
<div class="block">The Md 5 checksum.</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a> key</pre>
<div class="block">The Key.</div>
</li>
</ul>
<a name="iv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iv</h4>
<pre>public&nbsp;<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a> iv</pre>
<div class="block">The Iv.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLAbsInputEncryptedFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLAbsInputEncryptedFile</h4>
<pre>protected&nbsp;TLAbsInputEncryptedFile()</pre>
<div class="block">Instantiates a new TL abs input encrypted file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getAccessHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessHash</h4>
<pre>public&nbsp;long&nbsp;getAccessHash()</pre>
<div class="block">Gets access hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access hash</dd>
</dl>
</li>
</ul>
<a name="setAccessHash-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessHash</h4>
<pre>public&nbsp;void&nbsp;setAccessHash(long&nbsp;accessHash)</pre>
<div class="block">Sets access hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessHash</code> - the access hash</dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;int&nbsp;getParts()</pre>
<div class="block">Gets parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parts</dd>
</dl>
</li>
</ul>
<a name="setParts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(int&nbsp;parts)</pre>
<div class="block">Sets parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - the parts</dd>
</dl>
</li>
</ul>
<a name="getKeyFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFingerprint</h4>
<pre>public&nbsp;int&nbsp;getKeyFingerprint()</pre>
<div class="block">Gets key fingerprint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key fingerprint</dd>
</dl>
</li>
</ul>
<a name="setKeyFingerprint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFingerprint</h4>
<pre>public&nbsp;void&nbsp;setKeyFingerprint(int&nbsp;keyFingerprint)</pre>
<div class="block">Sets key fingerprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFingerprint</code> - the key fingerprint</dd>
</dl>
</li>
</ul>
<a name="getMd5Checksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMd5Checksum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMd5Checksum()</pre>
<div class="block">Gets md 5 checksum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the md 5 checksum</dd>
</dl>
</li>
</ul>
<a name="setMd5Checksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMd5Checksum</h4>
<pre>public&nbsp;void&nbsp;setMd5Checksum(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;md5Checksum)</pre>
<div class="block">Sets md 5 checksum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md5Checksum</code> - the md 5 checksum</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;getKey()</pre>
<div class="block">Gets key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="setKey-org.telegram.tl.TLBytes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;key)</pre>
<div class="block">Sets key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
</dl>
</li>
</ul>
<a name="getIv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIv</h4>
<pre>public&nbsp;<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;getIv()</pre>
<div class="block">Gets iv.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iv</dd>
</dl>
</li>
</ul>
<a name="setIv-org.telegram.tl.TLBytes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIv</h4>
<pre>public&nbsp;void&nbsp;setIv(<a href="../../../../../../org/telegram/tl/TLBytes.html" title="class in org.telegram.tl">TLBytes</a>&nbsp;iv)</pre>
<div class="block">Sets iv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iv</code> - the iv</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLAbsInputEncryptedFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/telegram/api/input/encrypted/file/TLInputEncryptedFile.html" title="class in org.telegram.api.input.encrypted.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/input/encrypted/file/TLAbsInputEncryptedFile.html" target="_top">Frames</a></li>
<li><a href="TLAbsInputEncryptedFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>