<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:25 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.input.bot.inlinemessage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/telegram/api/input/bot/inlinemessage/package-summary.html" target="classFrame">org.telegram.api.input.bot.inlinemessage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsInputBotInlineMessage.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLAbsInputBotInlineMessage</a></li>
<li><a href="TLInputBotInlineMessageGame.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLInputBotInlineMessageGame</a></li>
<li><a href="TLInputBotInlineMessageMediaAuto.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLInputBotInlineMessageMediaAuto</a></li>
<li><a href="TLInputBotInlineMessageMediaContact.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLInputBotInlineMessageMediaContact</a></li>
<li><a href="TLInputBotInlineMessageMediaGeo.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLInputBotInlineMessageMediaGeo</a></li>
<li><a href="TLInputBotInlineMessageMediaVenue.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLInputBotInlineMessageMediaVenue</a></li>
<li><a href="TLInputBotInlineMessageText.html" title="class in org.telegram.api.input.bot.inlinemessage" target="classFrame">TLInputBotInlineMessageText</a></li>
</ul>
</div>
</body>
</html>