<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:27 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.input.media (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/input/media/package-summary.html" target="classFrame">org.telegram.api.input.media</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsInputMedia.html" title="class in org.telegram.api.input.media" target="classFrame">TLAbsInputMedia</a></li>
<li><a href="TLInputMediaContact.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaContact</a></li>
<li><a href="TLInputMediaDocument.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaDocument</a></li>
<li><a href="TLInputMediaDocumentExternal.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaDocumentExternal</a></li>
<li><a href="TLInputMediaEmpty.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaEmpty</a></li>
<li><a href="TLInputMediaGame.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaGame</a></li>
<li><a href="TLInputMediaGeoPoint.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaGeoPoint</a></li>
<li><a href="TLInputMediaGifExternal.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaGifExternal</a></li>
<li><a href="TLInputMediaInvoice.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaInvoice</a></li>
<li><a href="TLInputMediaPhoto.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaPhoto</a></li>
<li><a href="TLInputMediaPhotoExternal.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaPhotoExternal</a></li>
<li><a href="TLInputMediaUploadedDocument.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaUploadedDocument</a></li>
<li><a href="TLInputMediaUploadedPhoto.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaUploadedPhoto</a></li>
<li><a href="TLInputMediaUploadedThumbDocument.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaUploadedThumbDocument</a></li>
<li><a href="TLInputMediaVenue.html" title="class in org.telegram.api.input.media" target="classFrame">TLInputMediaVenue</a></li>
</ul>
</div>
</body>
</html>