<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 19 21:59:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.maksimov.andrey.golos4j.dto.param.Asset (This API for golos4j 0.0.42)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.maksimov.andrey.golos4j.dto.param.Asset (This API for golos4j 0.0.42)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.maksimov.andrey.golos4j.dto.param.Asset" class="title">Uses of Class<br>ru.maksimov.andrey.golos4j.dto.param.Asset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.deserializes">ru.maksimov.andrey.golos4j.deserializes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto">ru.maksimov.andrey.golos4j.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.dto.operation">ru.maksimov.andrey.golos4j.dto.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.golos4j.serializer">ru.maksimov.andrey.golos4j.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.deserializes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html">ru.maksimov.andrey.golos4j.deserializes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/deserializes/package-summary.html">ru.maksimov.andrey.golos4j.deserializes</a> that return <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/deserializes/AssetDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;p,
           com.fasterxml.jackson.databind.DeserializationContext&nbsp;ctxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a> that return <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getAuthorGbgPayoutValue--">getAuthorGbgPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getAuthorGestsPayoutValue--">getAuthorGestsPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getAuthorGolosPayoutValue--">getAuthorGolosPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getBalance--">getBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getBeneficiaryGestsPayoutValue--">getBeneficiaryGestsPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getBeneficiaryPayoutValue--">getBeneficiaryPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getCuratorGestsPayoutValue--">getCuratorGestsPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getCuratorPayoutValue--">getCuratorPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getDelegatedVestingShares--">getDelegatedVestingShares</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getMaxAcceptedPayout--">getMaxAcceptedPayout</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingAuthorPayoutGbgValue--">getPendingAuthorPayoutGbgValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingAuthorPayoutGestsValue--">getPendingAuthorPayoutGestsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingAuthorPayoutGolosValue--">getPendingAuthorPayoutGolosValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingAuthorPayoutValue--">getPendingAuthorPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingBenefactorPayoutGestsValue--">getPendingBenefactorPayoutGestsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingBenefactorPayoutValue--">getPendingBenefactorPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingCuratorPayoutGestsValue--">getPendingCuratorPayoutGestsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingCuratorPayoutValue--">getPendingCuratorPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPendingPayoutValue--">getPendingPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getPromoted--">getPromoted</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getReceivedVestingShares--">getReceivedVestingShares</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getReferralBreakFee--">getReferralBreakFee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getSavingsBalance--">getSavingsBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getSavingsSbdBalance--">getSavingsSbdBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getSbdBalance--">getSbdBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getTotalPayoutValue--">getTotalPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#getTotalPendingPayoutValue--">getTotalPendingPayoutValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getVestingBalance--">getVestingBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getVestingShares--">getVestingShares</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#getVestingWithdrawRrate--">getVestingWithdrawRrate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/package-summary.html">ru.maksimov.andrey.golos4j.dto</a> with parameters of type <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setAuthorGbgPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setAuthorGbgPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;authorGbgPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setAuthorGestsPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setAuthorGestsPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;authorGestsPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setAuthorGolosPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setAuthorGolosPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;authorGolosPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setBalance-ru.maksimov.andrey.golos4j.dto.param.Asset-">setBalance</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setBeneficiaryGestsPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setBeneficiaryGestsPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;beneficiaryGestsPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setBeneficiaryPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setBeneficiaryPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;beneficiaryPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setCuratorGestsPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setCuratorGestsPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;curatorGestsPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setCuratorPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setCuratorPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;curatorPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setDelegatedVestingShares-ru.maksimov.andrey.golos4j.dto.param.Asset-">setDelegatedVestingShares</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;delegatedVestingShares)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setMaxAcceptedPayout-ru.maksimov.andrey.golos4j.dto.param.Asset-">setMaxAcceptedPayout</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;maxAcceptedPayout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingAuthorPayoutGbgValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingAuthorPayoutGbgValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingAuthorPayoutGbgValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingAuthorPayoutGestsValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingAuthorPayoutGestsValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingAuthorPayoutGestsValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingAuthorPayoutGolosValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingAuthorPayoutGolosValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingAuthorPayoutGolosValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingAuthorPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingAuthorPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingAuthorPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingBenefactorPayoutGestsValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingBenefactorPayoutGestsValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingBenefactorPayoutGestsValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingBenefactorPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingBenefactorPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingBenefactorPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingCuratorPayoutGestsValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingCuratorPayoutGestsValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingCuratorPayoutGestsValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingCuratorPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingCuratorPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingCuratorPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPendingPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPendingPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;pendingPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setPromoted-ru.maksimov.andrey.golos4j.dto.param.Asset-">setPromoted</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;promoted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setReceivedVestingShares-ru.maksimov.andrey.golos4j.dto.param.Asset-">setReceivedVestingShares</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;receivedVestingShares)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setReferralBreakFee-ru.maksimov.andrey.golos4j.dto.param.Asset-">setReferralBreakFee</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;referralBreakFee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setSavingsBalance-ru.maksimov.andrey.golos4j.dto.param.Asset-">setSavingsBalance</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;savingsBalance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setSavingsSbdBalance-ru.maksimov.andrey.golos4j.dto.param.Asset-">setSavingsSbdBalance</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;savingsSbdBalance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setSbdBalance-ru.maksimov.andrey.golos4j.dto.param.Asset-">setSbdBalance</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;sbdBalance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setTotalPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setTotalPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;totalPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/ContentDto.html#setTotalPendingPayoutValue-ru.maksimov.andrey.golos4j.dto.param.Asset-">setTotalPendingPayoutValue</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;totalPendingPayoutValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setVestingBalance-ru.maksimov.andrey.golos4j.dto.param.Asset-">setVestingBalance</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;vestingBalance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setVestingShares-ru.maksimov.andrey.golos4j.dto.param.Asset-">setVestingShares</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;vestingShares)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/AccountDto.html#setVestingWithdrawRrate-ru.maksimov.andrey.golos4j.dto.param.Asset-">setVestingWithdrawRrate</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;vestingWithdrawRrate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.dto.operation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a> that return <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentOptionsDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html#getMaxAcceptedPayout--">getMaxAcceptedPayout</a></span>()</code>
<div class="block">Get max accepted payout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/package-summary.html">ru.maksimov.andrey.golos4j.dto.operation</a> with parameters of type <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentOptionsDto.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/operation/CommentOptionsDto.html#setMaxAcceptedPayout-ru.maksimov.andrey.golos4j.dto.param.Asset-">setMaxAcceptedPayout</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;maxAcceptedPayout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.golos4j.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a> in <a href="../../../../../../../ru/maksimov/andrey/golos4j/serializer/package-summary.html">ru.maksimov.andrey.golos4j.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ru/maksimov/andrey/golos4j/serializer/package-summary.html">ru.maksimov.andrey.golos4j.serializer</a> with parameters of type <a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/golos4j/serializer/AssetSerializer.html#serialize-ru.maksimov.andrey.golos4j.dto.param.Asset-com.fasterxml.jackson.core.JsonGenerator-com.fasterxml.jackson.databind.SerializerProvider-">serialize</a></span>(<a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Asset</a>&nbsp;asset,
         com.fasterxml.jackson.core.JsonGenerator&nbsp;gen,
         com.fasterxml.jackson.databind.SerializerProvider&nbsp;serializers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ru/maksimov/andrey/golos4j/dto/param/Asset.html" title="class in ru.maksimov.andrey.golos4j.dto.param">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/golos4j/dto/param/class-use/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>