<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:19 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/telegram/api/package-summary.html" target="classFrame">org.telegram.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLApiContext.html" title="class in org.telegram.api" target="classFrame">TLApiContext</a></li>
<li><a href="TLAuthorization.html" title="class in org.telegram.api" target="classFrame">TLAuthorization</a></li>
<li><a href="TLConfig.html" title="class in org.telegram.api" target="classFrame">TLConfig</a></li>
<li><a href="TLDataJSON.html" title="class in org.telegram.api" target="classFrame">TLDataJSON</a></li>
<li><a href="TLDcOption.html" title="class in org.telegram.api" target="classFrame">TLDcOption</a></li>
<li><a href="TLHighScore.html" title="class in org.telegram.api" target="classFrame">TLHighScore</a></li>
<li><a href="TLNearestDc.html" title="class in org.telegram.api" target="classFrame">TLNearestDc</a></li>
<li><a href="TLReceivedNotifyMessage.html" title="class in org.telegram.api" target="classFrame">TLReceivedNotifyMessage</a></li>
</ul>
</div>
</body>
</html>