<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:06 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLConfig (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLConfig (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/api/TLAuthorization.html" title="class in org.telegram.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/api/TLConfig.html" target="_top">Frames</a></li>
<li><a href="TLConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api</div>
<h2 title="Class TLConfig" class="title">Class TLConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.TLConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLConfig</span>
extends <a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></pre>
<div class="block">The type TL config.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.telegram.api.TLConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#CLASS_ID">CLASS_ID</a></span></code>
<div class="block">The constant CLASS_ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#TLConfig--">TLConfig</a></span>()</code>
<div class="block">Instantiates a new TL config.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
               <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Deserializing object from stream and context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getCallConnectTimeoutMs--">getCallConnectTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getCallPacketTimeoutMs--">getCallPacketTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getCallReceiveTimeoutMs--">getCallReceiveTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getCallRingTimeoutMs--">getCallRingTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getChatBigSize--">getChatBigSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getChatSizeMax--">getChatSizeMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getClassId--">getClassId</a></span>()</code>
<div class="block">Getting TL Class identification</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../org/telegram/api/TLDcOption.html" title="class in org.telegram.api">TLDcOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getDcOptions--">getDcOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../org/telegram/api/disablefeature/TLDisabledFeature.html" title="class in org.telegram.api.disablefeature">TLDisabledFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getDisabledFeatures--">getDisabledFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getEditTimeLimit--">getEditTimeLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getExpires--">getExpires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getForwardedCountMax--">getForwardedCountMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getMegaGroupSizeMax--">getMegaGroupSizeMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getMeUrlPrefix--">getMeUrlPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getNotifyCloudDelayMs--">getNotifyCloudDelayMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getNotifyDefaultDelayMs--">getNotifyDefaultDelayMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getOfflineBlurTimeoutMs--">getOfflineBlurTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getOfflineIdleTimeoutMs--">getOfflineIdleTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getOnlineCloudTimeoutMs--">getOnlineCloudTimeoutMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getOnlineUpdatePeriodMs--">getOnlineUpdatePeriodMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getPinnedDialogsCountMax--">getPinnedDialogsCountMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getPushChatLimit--">getPushChatLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getPushChatPeriodMs--">getPushChatPeriodMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getRatingEDecay--">getRatingEDecay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getSavedGifsLimits--">getSavedGifsLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getStickersRecentLimit--">getStickersRecentLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getThisDc--">getThisDc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#getTmpSessions--">getTmpSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#hasPhoneCalls--">hasPhoneCalls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#hasTemporalSessions--">hasTemporalSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#isTestMode--">isTestMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#serializeBody-java.io.OutputStream-">serializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Serializing object body to stream</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/api/TLConfig.html#toString--">toString</a></span>()</code>
<div class="block">Custom toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_ID</h4>
<pre>public static final&nbsp;int CLASS_ID</pre>
<div class="block">The constant CLASS_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.telegram.api.TLConfig.CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLConfig</h4>
<pre>public&nbsp;TLConfig()</pre>
<div class="block">Instantiates a new TL config.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html#getClassId--">TLObject</a></code></span></div>
<div class="block">Getting TL Class identification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of class</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
</li>
</ul>
<a name="getExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre>public&nbsp;int&nbsp;getExpires()</pre>
</li>
</ul>
<a name="isTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestMode</h4>
<pre>public&nbsp;boolean&nbsp;isTestMode()</pre>
</li>
</ul>
<a name="getThisDc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisDc</h4>
<pre>public&nbsp;int&nbsp;getThisDc()</pre>
</li>
</ul>
<a name="getDcOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcOptions</h4>
<pre>public&nbsp;<a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../org/telegram/api/TLDcOption.html" title="class in org.telegram.api">TLDcOption</a>&gt;&nbsp;getDcOptions()</pre>
</li>
</ul>
<a name="getChatSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatSizeMax</h4>
<pre>public&nbsp;int&nbsp;getChatSizeMax()</pre>
</li>
</ul>
<a name="getMegaGroupSizeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMegaGroupSizeMax</h4>
<pre>public&nbsp;int&nbsp;getMegaGroupSizeMax()</pre>
</li>
</ul>
<a name="getForwardedCountMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardedCountMax</h4>
<pre>public&nbsp;int&nbsp;getForwardedCountMax()</pre>
</li>
</ul>
<a name="getOnlineUpdatePeriodMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineUpdatePeriodMs</h4>
<pre>public&nbsp;int&nbsp;getOnlineUpdatePeriodMs()</pre>
</li>
</ul>
<a name="getOfflineBlurTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineBlurTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getOfflineBlurTimeoutMs()</pre>
</li>
</ul>
<a name="getOfflineIdleTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineIdleTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getOfflineIdleTimeoutMs()</pre>
</li>
</ul>
<a name="getOnlineCloudTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineCloudTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getOnlineCloudTimeoutMs()</pre>
</li>
</ul>
<a name="getNotifyCloudDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyCloudDelayMs</h4>
<pre>public&nbsp;int&nbsp;getNotifyCloudDelayMs()</pre>
</li>
</ul>
<a name="getNotifyDefaultDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyDefaultDelayMs</h4>
<pre>public&nbsp;int&nbsp;getNotifyDefaultDelayMs()</pre>
</li>
</ul>
<a name="getChatBigSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatBigSize</h4>
<pre>public&nbsp;int&nbsp;getChatBigSize()</pre>
</li>
</ul>
<a name="getPushChatPeriodMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushChatPeriodMs</h4>
<pre>public&nbsp;int&nbsp;getPushChatPeriodMs()</pre>
</li>
</ul>
<a name="getPushChatLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushChatLimit</h4>
<pre>public&nbsp;int&nbsp;getPushChatLimit()</pre>
</li>
</ul>
<a name="getSavedGifsLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedGifsLimits</h4>
<pre>public&nbsp;int&nbsp;getSavedGifsLimits()</pre>
</li>
</ul>
<a name="getEditTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getEditTimeLimit()</pre>
</li>
</ul>
<a name="getRatingEDecay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingEDecay</h4>
<pre>public&nbsp;int&nbsp;getRatingEDecay()</pre>
</li>
</ul>
<a name="getStickersRecentLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickersRecentLimit</h4>
<pre>public&nbsp;int&nbsp;getStickersRecentLimit()</pre>
</li>
</ul>
<a name="getTmpSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmpSessions</h4>
<pre>public&nbsp;int&nbsp;getTmpSessions()</pre>
</li>
</ul>
<a name="getDisabledFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledFeatures</h4>
<pre>public&nbsp;<a href="../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../org/telegram/api/disablefeature/TLDisabledFeature.html" title="class in org.telegram.api.disablefeature">TLDisabledFeature</a>&gt;&nbsp;getDisabledFeatures()</pre>
</li>
</ul>
<a name="hasTemporalSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTemporalSessions</h4>
<pre>public&nbsp;boolean&nbsp;hasTemporalSessions()</pre>
</li>
</ul>
<a name="hasPhoneCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhoneCalls</h4>
<pre>public&nbsp;boolean&nbsp;hasPhoneCalls()</pre>
</li>
</ul>
<a name="getPinnedDialogsCountMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedDialogsCountMax</h4>
<pre>public&nbsp;int&nbsp;getPinnedDialogsCountMax()</pre>
</li>
</ul>
<a name="getCallReceiveTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallReceiveTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getCallReceiveTimeoutMs()</pre>
</li>
</ul>
<a name="getCallRingTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallRingTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getCallRingTimeoutMs()</pre>
</li>
</ul>
<a name="getCallConnectTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallConnectTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getCallConnectTimeoutMs()</pre>
</li>
</ul>
<a name="getCallPacketTimeoutMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallPacketTimeoutMs</h4>
<pre>public&nbsp;int&nbsp;getCallPacketTimeoutMs()</pre>
</li>
</ul>
<a name="getMeUrlPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeUrlPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMeUrlPrefix()</pre>
</li>
</ul>
<a name="serializeBody-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBody</h4>
<pre>public&nbsp;void&nbsp;serializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">TLObject</a></code></span></div>
<div class="block">Serializing object body to stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - destination stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeBody</h4>
<pre>public&nbsp;void&nbsp;deserializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                            <a href="../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">TLObject</a></code></span></div>
<div class="block">Deserializing object from stream and context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - source stream</dd>
<dd><code>context</code> - tl context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html#toString--">TLObject</a></code></span></div>
<div class="block">Custom toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/telegram/tl/TLObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represent this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/api/TLAuthorization.html" title="class in org.telegram.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/api/TLDataJSON.html" title="class in org.telegram.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/api/TLConfig.html" target="_top">Frames</a></li>
<li><a href="TLConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>