<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.notification.ticket.purchase.client.dto (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.maksimov.andrey.notification.ticket.purchase.client.dto (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveFreePlaceDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ArchiveFreePlaceDto</a></td>
<td class="colLast">
<div class="block">DTO архив свободных мест</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveTicketDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ArchiveTicketDto</a></td>
<td class="colLast">
<div class="block">DTO архив билета</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveTicketsDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ArchiveTicketsDto</a></td>
<td class="colLast">
<div class="block">DTO архив билетовв</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/CarDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">CarDto</a></td>
<td class="colLast">
<div class="block">DTO "вагон"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ContactDto</a></td>
<td class="colLast">
<div class="block">DTO "контакт".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/MessageDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">MessageDto</a></td>
<td class="colLast">
<div class="block">DTO "сообщение".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/PlaceDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">PlaceDto</a></td>
<td class="colLast">
<div class="block">DTO "место в вагоне"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/StationDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">StationDto</a></td>
<td class="colLast">
<div class="block">DTO "станция"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a></td>
<td class="colLast">
<div class="block">DTO "задача"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TimetableDto</a></td>
<td class="colLast">
<div class="block">DTO "расписание"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TrainDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TrainDto</a></td>
<td class="colLast">
<div class="block">DTO "поезд"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TripDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TripDto</a></td>
<td class="colLast">
<div class="block">DTO "маршрут"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/UserDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">UserDto</a></td>
<td class="colLast">
<div class="block">DTO "пользователь".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>