<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.notification.ticket.purchase.client.dto (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/package-summary.html" target="classFrame">ru.maksimov.andrey.notification.ticket.purchase.client.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchiveFreePlaceDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">ArchiveFreePlaceDto</a></li>
<li><a href="ArchiveTicketDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">ArchiveTicketDto</a></li>
<li><a href="ArchiveTicketsDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">ArchiveTicketsDto</a></li>
<li><a href="CarDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">CarDto</a></li>
<li><a href="ContactDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">ContactDto</a></li>
<li><a href="MessageDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">MessageDto</a></li>
<li><a href="PlaceDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">PlaceDto</a></li>
<li><a href="StationDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">StationDto</a></li>
<li><a href="TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">TaskDto</a></li>
<li><a href="TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">TimetableDto</a></li>
<li><a href="TrainDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">TrainDto</a></li>
<li><a href="TripDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">TripDto</a></li>
<li><a href="UserDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto" target="classFrame">UserDto</a></li>
</ul>
</div>
</body>
</html>