<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/type/class-use/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus" class="title">Uses of Class<br>ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.notification.ticket.purchase.client">ru.maksimov.andrey.notification.ticket.purchase.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ru.maksimov.andrey.notification.ticket.purchase.client.type">ru.maksimov.andrey.notification.ticket.purchase.client.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a> in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client</a> with parameters of type <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationTicketPurchaseClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#findAllByStatusAndLogin-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-java.lang.String-">findAllByStatusAndLogin</a></span>(<a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Найти все задачи по состоянию и логину</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationTicketPurchaseClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#getCountTaskByStatus-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-">getCountTaskByStatus</a></span>(<a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status)</code>
<div class="block">Найти количество задач по состоянию</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotificationTicketPurchaseClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#getCountTaskByStatusAndLogin-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-java.lang.String-">getCountTaskByStatusAndLogin</a></span>(<a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Найти количество задач по состоянию и логину</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ru.maksimov.andrey.notification.ticket.purchase.client.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a> in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/package-summary.html">ru.maksimov.andrey.notification.ticket.purchase.client.type</a> that return <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStatus.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskStatus.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskStatus.</span><code><span class="memberNameLink"><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/type/class-use/TaskStatus.html" target="_top">Frames</a></li>
<li><a href="TaskStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>