<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:13 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.update.TLAbsUpdate (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.update.TLAbsUpdate (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/update/class-use/TLAbsUpdate.html" target="_top">Frames</a></li>
<li><a href="TLAbsUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.update.TLAbsUpdate" class="title">Uses of Class<br>org.telegram.api.update.TLAbsUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.update.encrypted">org.telegram.api.update.encrypted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates">org.telegram.api.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.updates.channel.differences">org.telegram.api.updates.channel.differences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.updates.difference">org.telegram.api.updates.difference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.bot.handlers">org.telegram.bot.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.bot.handlers.interfaces">org.telegram.bot.handlers.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLFakeUpdate.html" title="class in org.telegram.api.update">TLFakeUpdate</a></span></code>
<div class="block">The type TL abs update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateBotCallbackQuery</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotInlineQuery.html" title="class in org.telegram.api.update">TLUpdateBotInlineQuery</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotInlineSend.html" title="class in org.telegram.api.update">TLUpdateBotInlineSend</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotPrecheckoutQuery.html" title="class in org.telegram.api.update">TLUpdateBotPrecheckoutQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotShippingQuery.html" title="class in org.telegram.api.update">TLUpdateBotShippingQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotWebhookJSON.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateBotWebhookJSONQuery.html" title="class in org.telegram.api.update">TLUpdateBotWebhookJSONQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannel.html" title="class in org.telegram.api.update">TLUpdateChannel</a></span></code>
<div class="block">The type TL update channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelMessageViews.html" title="class in org.telegram.api.update">TLUpdateChannelMessageViews</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelNewMessage.html" title="class in org.telegram.api.update">TLUpdateChannelNewMessage</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelPinnedMessage.html" title="class in org.telegram.api.update">TLUpdateChannelPinnedMessage</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelTooLong.html" title="class in org.telegram.api.update">TLUpdateChannelTooLong</a></span></code>
<div class="block">The type TL update channel too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChannelWebPage.html" title="class in org.telegram.api.update">TLUpdateChannelWebPage</a></span></code>
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChatAdmin.html" title="class in org.telegram.api.update">TLUpdateChatAdmin</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChatParticipantAdd.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdd</a></span></code>
<div class="block">The type TL update chat participant add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChatParticipantAdmin.html" title="class in org.telegram.api.update">TLUpdateChatParticipantAdmin</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChatParticipantDelete.html" title="class in org.telegram.api.update">TLUpdateChatParticipantDelete</a></span></code>
<div class="block">The type TL update chat participant delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChatParticipants.html" title="class in org.telegram.api.update">TLUpdateChatParticipants</a></span></code>
<div class="block">The type TL update chat participants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateChatUserTyping.html" title="class in org.telegram.api.update">TLUpdateChatUserTyping</a></span></code>
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateConfig.html" title="class in org.telegram.api.update">TLUpdateConfig</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateContactLink.html" title="class in org.telegram.api.update">TLUpdateContactLink</a></span></code>
<div class="block">The type TL update contact link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateContactRegistered.html" title="class in org.telegram.api.update">TLUpdateContactRegistered</a></span></code>
<div class="block">The type TL update contact registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDcOptions.html" title="class in org.telegram.api.update">TLUpdateDcOptions</a></span></code>
<div class="block">The type TL update dc options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDeleteChannelMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteChannelMessages</a></span></code>
<div class="block">The type TL update delete channel messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDeleteMessages.html" title="class in org.telegram.api.update">TLUpdateDeleteMessages</a></span></code>
<div class="block">The type TL update delete messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDialogPinned.html" title="class in org.telegram.api.update">TLUpdateDialogPinned</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateDraftMessage.html" title="class in org.telegram.api.update">TLUpdateDraftMessage</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateEditChannelMessage.html" title="class in org.telegram.api.update">TLUpdateEditChannelMessage</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateEditMessage.html" title="class in org.telegram.api.update">TLUpdateEditMessage</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateInlineBotCallbackQuery.html" title="class in org.telegram.api.update">TLUpdateInlineBotCallbackQuery</a></span></code>
<div class="block">The type TL update channel group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateMessageId.html" title="class in org.telegram.api.update">TLUpdateMessageId</a></span></code>
<div class="block">The type TL update message iD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateNewMessage.html" title="class in org.telegram.api.update">TLUpdateNewMessage</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateNewStickerSet.html" title="class in org.telegram.api.update">TLUpdateNewStickerSet</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateNotifySettings.html" title="class in org.telegram.api.update">TLUpdateNotifySettings</a></span></code>
<div class="block">The type TL update notify settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdatePhoneCall.html" title="class in org.telegram.api.update">TLUpdatePhoneCall</a></span></code>
<div class="block">The type TL update chat user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdatePinnedDialogs.html" title="class in org.telegram.api.update">TLUpdatePinnedDialogs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdatePrivacy.html" title="class in org.telegram.api.update">TLUpdatePrivacy</a></span></code>
<div class="block">The type TL update privacy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdatePtsChanged.html" title="class in org.telegram.api.update">TLUpdatePtsChanged</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadChannelInbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelInbox</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadChannelOutbox.html" title="class in org.telegram.api.update">TLUpdateReadChannelOutbox</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadFeaturedStickers.html" title="class in org.telegram.api.update">TLUpdateReadFeaturedStickers</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesContents.html" title="class in org.telegram.api.update">TLUpdateReadMessagesContents</a></span></code>
<div class="block">The type TL update read messages contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesInbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesInbox</a></span></code>
<div class="block">The type TL update read messages inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateReadMessagesOutbox.html" title="class in org.telegram.api.update">TLUpdateReadMessagesOutbox</a></span></code>
<div class="block">The type TL update read messages outbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateRecentStickers.html" title="class in org.telegram.api.update">TLUpdateRecentStickers</a></span></code>
<div class="block">The type TL update channel new message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateSavedGifs.html" title="class in org.telegram.api.update">TLUpdateSavedGifs</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateServiceNotification.html" title="class in org.telegram.api.update">TLUpdateServiceNotification</a></span></code>
<div class="block">The type TL update service notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateStickerSets.html" title="class in org.telegram.api.update">TLUpdateStickerSets</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateStickerSetsOrder.html" title="class in org.telegram.api.update">TLUpdateStickerSetsOrder</a></span></code>
<div class="block">The type TL update new message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateUserBlocked.html" title="class in org.telegram.api.update">TLUpdateUserBlocked</a></span></code>
<div class="block">The type TL update user blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateUserName.html" title="class in org.telegram.api.update">TLUpdateUserName</a></span></code>
<div class="block">The type TL update user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateUserPhone.html" title="class in org.telegram.api.update">TLUpdateUserPhone</a></span></code>
<div class="block">The type TL update user phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateUserPhoto.html" title="class in org.telegram.api.update">TLUpdateUserPhoto</a></span></code>
<div class="block">The type TL update user photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateUserStatus.html" title="class in org.telegram.api.update">TLUpdateUserStatus</a></span></code>
<div class="block">The type TL update user status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateUserTyping.html" title="class in org.telegram.api.update">TLUpdateUserTyping</a></span></code>
<div class="block">The type TL update user typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/TLUpdateWebPage.html" title="class in org.telegram.api.update">TLUpdateWebPage</a></span></code>
<div class="block">The type TL update web page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update.encrypted">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/update/encrypted/package-summary.html">org.telegram.api.update.encrypted</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/update/encrypted/package-summary.html">org.telegram.api.update.encrypted</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedChatTyping.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedChatTyping</a></span></code>
<div class="block">The type TL update encrypted chat typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/encrypted/TLUpdateEncryptedMessagesRead.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryptedMessagesRead</a></span></code>
<div class="block">The type TL update encrypted messages read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/encrypted/TLUpdateEncryption.html" title="class in org.telegram.api.update.encrypted">TLUpdateEncryption</a></span></code>
<div class="block">The type TL update encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/update/encrypted/TLUpdateNewEncryptedMessage.html" title="class in org.telegram.api.update.encrypted">TLUpdateNewEncryptedMessage</a></span></code>
<div class="block">The type TL update new encrypted message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> that return <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShort.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdateShort.html#getUpdate--">getUpdate</a></span>()</code>
<div class="block">Gets update.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> that return types with arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesCombined.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdatesCombined.html#getUpdates--">getUpdates</a></span>()</code>
<div class="block">Gets updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdates.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdates.html#getUpdates--">getUpdates</a></span>()</code>
<div class="block">Gets updates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> with parameters of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShort.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdateShort.html#setUpdate-org.telegram.api.update.TLAbsUpdate-">setUpdate</a></span>(<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&nbsp;update)</code>
<div class="block">Sets update.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> with type arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesCombined.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdatesCombined.html#setUpdates-org.telegram.tl.TLVector-">setUpdates</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;updates)</code>
<div class="block">Sets updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdates.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/TLUpdates.html#setUpdates-org.telegram.tl.TLVector-">setUpdates</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;updates)</code>
<div class="block">Sets updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates.channel.differences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a> that return types with arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesChannelDifferences.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/channel/differences/TLUpdatesChannelDifferences.html#getOtherUpdates--">getOtherUpdates</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/updates/channel/differences/package-summary.html">org.telegram.api.updates.channel.differences</a> with type arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatesChannelDifferences.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/channel/differences/TLUpdatesChannelDifferences.html#setOtherUpdates-org.telegram.tl.TLVector-">setOtherUpdates</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;otherUpdates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates.difference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a> with type parameters of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#otherUpdates">otherUpdates</a></span></code>
<div class="block">The Other updates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a> that return types with arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#getOtherUpdates--">getOtherUpdates</a></span>()</code>
<div class="block">Gets other updates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/api/updates/difference/package-summary.html">org.telegram.api.updates.difference</a> with type arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAbsDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/updates/difference/TLAbsDifference.html#setOtherUpdates-org.telegram.tl.TLVector-">setOtherUpdates</a></span>(<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;otherUpdates)</code>
<div class="block">Sets other updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/bot/handlers/package-summary.html">org.telegram.bot.handlers</a> with type arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdatesHandlerBase.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/UpdatesHandlerBase.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.bot.handlers.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a> in <a href="../../../../../org/telegram/bot/handlers/interfaces/package-summary.html">org.telegram.bot.handlers.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/telegram/bot/handlers/interfaces/package-summary.html">org.telegram.bot.handlers.interfaces</a> with type arguments of type <a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUpdatesHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/telegram/bot/handlers/interfaces/IUpdatesHandler.html#onTLChannelDifferences-java.util.List-java.util.List-java.util.List-java.util.List-">onTLChannelDifferences</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/user/TLAbsUser.html" title="class in org.telegram.api.user">TLAbsUser</a>&gt;&nbsp;users,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a>&gt;&nbsp;messages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">TLAbsUpdate</a>&gt;&nbsp;newUpdates,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/telegram/api/chat/TLAbsChat.html" title="class in org.telegram.api.chat">TLAbsChat</a>&gt;&nbsp;chats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/telegram/api/update/TLAbsUpdate.html" title="class in org.telegram.api.update">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/update/class-use/TLAbsUpdate.html" target="_top">Frames</a></li>
<li><a href="TLAbsUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>