<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.channels Class Hierarchy (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.functions.channels Class Hierarchy (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/bots/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/telegram/api/functions/contacts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/channels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.telegram.api.functions.channels</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl"><span class="typeNameLink">TLMethod</span></a>&lt;T&gt;
<ul>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsCheckUsername.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsCheckUsername</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsCreateChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsCreateChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsDeleteChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsDeleteMessages</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsDeleteUserHistory</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAbout.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsEditAbout</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsEditAdmin</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditPhoto.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsEditPhoto</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditTitle.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsEditTitle</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportInvite.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsExportInvite</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportMessageLink.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsExportMessageLink</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetAdminedPublicChannels.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsGetAdminedPublicChannels</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetChannels.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsGetChannels</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetFullChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsGetFullChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsGetMessages</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsGetParticipant</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipants.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsGetParticipants</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsInviteToChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsJoinChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsJoinChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsKickFromChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsLeaveChannel.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsLeaveChannel</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsReadHistory.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsReadHistory</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsReportSpam</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleInvites.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsToggleInvites</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleSignatures.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsToggleSignatures</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdatePinnedMessage.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsUpdatePinnedMessage</span></a></li>
<li type="circle">org.telegram.api.functions.channels.<a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdateUsername.html" title="class in org.telegram.api.functions.channels"><span class="typeNameLink">TLRequestChannelsUpdateUsername</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/bots/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/telegram/api/functions/contacts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/channels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>