<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.channels (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.functions.channels (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/bots/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/functions/contacts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/channels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.api.functions.channels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsCheckUsername.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsCheckUsername</a></td>
<td class="colLast">
<div class="block">The type TL request channel check username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsCreateChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsCreateChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channels create channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsDeleteChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channel delete channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteMessages.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsDeleteMessages</a></td>
<td class="colLast">
<div class="block">The type TL request messages delete channel messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsDeleteUserHistory.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsDeleteUserHistory</a></td>
<td class="colLast">
<div class="block">The type TL request channel delete user history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAbout.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditAbout</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit about</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditAdmin.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditAdmin</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditPhoto.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditPhoto</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsEditTitle.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsEditTitle</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit about</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportInvite.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsExportInvite</a></td>
<td class="colLast">
<div class="block">The type TL request channel export invite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsExportMessageLink.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsExportMessageLink</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetAdminedPublicChannels.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetAdminedPublicChannels</a></td>
<td class="colLast">
<div class="block">The type TL request channel get channels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetChannels.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetChannels</a></td>
<td class="colLast">
<div class="block">The type TL request channel get channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetFullChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetFullChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channel get messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetMessages.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetMessages</a></td>
<td class="colLast">
<div class="block">The type TL request channel get messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipant.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetParticipant</a></td>
<td class="colLast">
<div class="block">The type TL request channel get participant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsGetParticipants.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsGetParticipants</a></td>
<td class="colLast">
<div class="block">The type TL request channel get participants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsInviteToChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsInviteToChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channel invite to channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsJoinChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsJoinChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channel join channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsKickFromChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsKickFromChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channel invite to channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsLeaveChannel.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsLeaveChannel</a></td>
<td class="colLast">
<div class="block">The type TL request channel leave channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsReadHistory.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsReadHistory</a></td>
<td class="colLast">
<div class="block">The type TL request messages read channel history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsReportSpam.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsReportSpam</a></td>
<td class="colLast">
<div class="block">The type TL request channel report spam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleInvites.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsToggleInvites</a></td>
<td class="colLast">
<div class="block">The type TL request channels create channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsToggleSignatures.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsToggleSignatures</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdatePinnedMessage.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsUpdatePinnedMessage</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/channels/TLRequestChannelsUpdateUsername.html" title="class in org.telegram.api.functions.channels">TLRequestChannelsUpdateUsername</a></td>
<td class="colLast">
<div class="block">The type TL request channel update username</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/bots/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/functions/contacts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/channels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>