<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.channels (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/channels/package-summary.html" target="classFrame">org.telegram.api.functions.channels</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestChannelsCheckUsername.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsCheckUsername</a></li>
<li><a href="TLRequestChannelsCreateChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsCreateChannel</a></li>
<li><a href="TLRequestChannelsDeleteChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsDeleteChannel</a></li>
<li><a href="TLRequestChannelsDeleteMessages.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsDeleteMessages</a></li>
<li><a href="TLRequestChannelsDeleteUserHistory.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsDeleteUserHistory</a></li>
<li><a href="TLRequestChannelsEditAbout.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsEditAbout</a></li>
<li><a href="TLRequestChannelsEditAdmin.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsEditAdmin</a></li>
<li><a href="TLRequestChannelsEditPhoto.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsEditPhoto</a></li>
<li><a href="TLRequestChannelsEditTitle.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsEditTitle</a></li>
<li><a href="TLRequestChannelsExportInvite.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsExportInvite</a></li>
<li><a href="TLRequestChannelsExportMessageLink.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsExportMessageLink</a></li>
<li><a href="TLRequestChannelsGetAdminedPublicChannels.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsGetAdminedPublicChannels</a></li>
<li><a href="TLRequestChannelsGetChannels.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsGetChannels</a></li>
<li><a href="TLRequestChannelsGetFullChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsGetFullChannel</a></li>
<li><a href="TLRequestChannelsGetMessages.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsGetMessages</a></li>
<li><a href="TLRequestChannelsGetParticipant.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsGetParticipant</a></li>
<li><a href="TLRequestChannelsGetParticipants.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsGetParticipants</a></li>
<li><a href="TLRequestChannelsInviteToChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsInviteToChannel</a></li>
<li><a href="TLRequestChannelsJoinChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsJoinChannel</a></li>
<li><a href="TLRequestChannelsKickFromChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsKickFromChannel</a></li>
<li><a href="TLRequestChannelsLeaveChannel.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsLeaveChannel</a></li>
<li><a href="TLRequestChannelsReadHistory.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsReadHistory</a></li>
<li><a href="TLRequestChannelsReportSpam.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsReportSpam</a></li>
<li><a href="TLRequestChannelsToggleInvites.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsToggleInvites</a></li>
<li><a href="TLRequestChannelsToggleSignatures.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsToggleSignatures</a></li>
<li><a href="TLRequestChannelsUpdatePinnedMessage.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsUpdatePinnedMessage</a></li>
<li><a href="TLRequestChannelsUpdateUsername.html" title="class in org.telegram.api.functions.channels" target="classFrame">TLRequestChannelsUpdateUsername</a></li>
</ul>
</div>
</body>
</html>