<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:48 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.document.attribute.TLAbsDocumentAttribute (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.document.attribute.TLAbsDocumentAttribute (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/document/attribute/class-use/TLAbsDocumentAttribute.html" target="_top">Frames</a></li>
<li><a href="TLAbsDocumentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.document.attribute.TLAbsDocumentAttribute" class="title">Uses of Class<br>org.telegram.api.document.attribute.TLAbsDocumentAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.decryptedmessage">org.telegram.api.decryptedmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.document">org.telegram.api.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.document.attribute">org.telegram.api.document.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.media">org.telegram.api.input.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.input.paymentapi">org.telegram.api.input.paymentapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.paymentapi">org.telegram.api.paymentapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.decryptedmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLDecryptedMessageMediaExternalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaExternalDocument.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/decryptedmessage/package-summary.html">org.telegram.api.decryptedmessage</a> with type arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLDecryptedMessageMediaExternalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/decryptedmessage/TLDecryptedMessageMediaExternalDocument.html#setAttributes-org.telegram.tl.TLVector-">setAttributes</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Sets attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/document/package-summary.html">org.telegram.api.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/document/package-summary.html">org.telegram.api.document</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/TLDocument.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.document.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/document/attribute/package-summary.html">org.telegram.api.document.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/document/attribute/package-summary.html">org.telegram.api.document.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeAnimated.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeAnimated</a></span></code>
<div class="block">Indates that a document is animated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeAudio.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeAudio</a></span></code>
<div class="block">Indicate the duration of an audio document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeFilename.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeFilename</a></span></code>
<div class="block">Indicate the name of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeHasStickers.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeHasStickers</a></span></code>
<div class="block">Indates that a document has stickers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeImageSize.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeImageSize</a></span></code>
<div class="block">Indicate the size of an image document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeSticker.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeSticker</a></span></code>
<div class="block">Indicates that the document is an sticker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/document/attribute/TLDocumentAttributeVideo.html" title="class in org.telegram.api.document.attribute">TLDocumentAttributeVideo</a></span></code>
<div class="block">Indicate the duration and size of a video</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedThumbDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedThumbDocument.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedDocument.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets attributes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/input/media/package-summary.html">org.telegram.api.input.media</a> with type arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedThumbDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedThumbDocument.html#setAttributes-org.telegram.tl.TLVector-">setAttributes</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputMediaUploadedDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/media/TLInputMediaUploadedDocument.html#setAttributes-org.telegram.tl.TLVector-">setAttributes</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Sets attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.paymentapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/input/paymentapi/package-summary.html">org.telegram.api.input.paymentapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/paymentapi/package-summary.html">org.telegram.api.input.paymentapi</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputWebDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/paymentapi/TLInputWebDocument.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/input/paymentapi/package-summary.html">org.telegram.api.input.paymentapi</a> with type arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputWebDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/paymentapi/TLInputWebDocument.html#setAttributes-org.telegram.tl.TLVector-">setAttributes</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.paymentapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a> in <a href="../../../../../../org/telegram/api/paymentapi/package-summary.html">org.telegram.api.paymentapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/paymentapi/package-summary.html">org.telegram.api.paymentapi</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">TLAbsDocumentAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLWebDocument.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/paymentapi/TLWebDocument.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/document/attribute/TLAbsDocumentAttribute.html" title="class in org.telegram.api.document.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/document/attribute/class-use/TLAbsDocumentAttribute.html" target="_top">Frames</a></li>
<li><a href="TLAbsDocumentAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>