<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jul 15 17:59:30 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.commons.exception (This API for commons 0.0.5)</title>
<meta name="date" content="2018-07-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/maksimov/andrey/commons/exception/package-summary.html" target="classFrame">ru.maksimov.andrey.commons.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BusinessException.html" title="class in ru.maksimov.andrey.commons.exception" target="classFrame">BusinessException</a></li>
<li><a href="SystemException.html" title="class in ru.maksimov.andrey.commons.exception" target="classFrame">SystemException</a></li>
<li><a href="VerificationException.html" title="class in ru.maksimov.andrey.commons.exception" target="classFrame">VerificationException</a></li>
</ul>
</div>
</body>
</html>