<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.messages (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.functions.messages (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/help/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/functions/payments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.telegram.api.functions.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesAcceptEncryption.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesAcceptEncryption</a></td>
<td class="colLast">
<div class="block">The type TL request messages accept encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesAddChatUser.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesAddChatUser</a></td>
<td class="colLast">
<div class="block">The type TL request messages add chat user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesCheckChatInvite.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesCheckChatInvite</a></td>
<td class="colLast">
<div class="block">The type TL request messages check chat invite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesClearRecentStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesClearRecentStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesCreateChat.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesCreateChat</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteChatUser.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDeleteChatUser</a></td>
<td class="colLast">
<div class="block">The type TL request messages delete chat user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDeleteHistory</a></td>
<td class="colLast">
<div class="block">The type TL request messages delete history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDeleteMessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDiscardEncryption.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesDiscardEncryption</a></td>
<td class="colLast">
<div class="block">The type TL request messages discard encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatAdmin.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditChatAdmin</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatPhoto.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditChatPhoto</a></td>
<td class="colLast">
<div class="block">The type TL request messages edit chat photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatTitle.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditChatTitle</a></td>
<td class="colLast">
<div class="block">The type TL request messages edit chat title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditInlineBotMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditInlineBotMessage</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesEditMessage</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesExportChatInvite.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesExportChatInvite</a></td>
<td class="colLast">
<div class="block">The type TL request messages export chat invite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesForwardMessage</a></td>
<td class="colLast">
<div class="block">The type TL request messages forward message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesForwardMessages</a></td>
<td class="colLast">
<div class="block">The type TL request messages forward messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllChats.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAllChats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllDrafts.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAllDrafts</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAllStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get all stickers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetArchivedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetArchivedStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAttachedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetAttachedStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetBotCallbackAnswer</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetChats.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetChats</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetCommonChats.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetCommonChats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDhConfig.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetDhConfig</a></td>
<td class="colLast">
<div class="block">The type TL request messages get dh config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDocumentByHash.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetDocumentByHash</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetFeaturedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetFeaturedStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetFullChat.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetFullChat</a></td>
<td class="colLast">
<div class="block">The type TL request messages get full chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetGameHighScores</a></td>
<td class="colLast">
<div class="block">The type TL request messages accept encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetHistory</a></td>
<td class="colLast">
<div class="block">The type TL request messages get history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetInlineBotResults</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineGameHighScores.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetInlineGameHighScores</a></td>
<td class="colLast">
<div class="block">The type TL request messages accept encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMaskStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMaskStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessageEditData.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMessageEditData</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMessages</a></td>
<td class="colLast">
<div class="block">The type TL request messages get messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetMessagesViews</a></td>
<td class="colLast">
<div class="block">The type TL request messages get messages views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetPeerDialogs</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerSettings.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetPeerSettings</a></td>
<td class="colLast">
<div class="block">The type TL request messages report spam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPinnedDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetPinnedDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetRecentStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetRecentStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetSavedGifs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetSavedGifs</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetStickersSet.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetStickersSet</a></td>
<td class="colLast">
<div class="block">The type TL request messages get stickers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetWebPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPagePreview.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesGetWebPagePreview</a></td>
<td class="colLast">
<div class="block">The type TL request messages get web page preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesHideReportSpam.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesHideReportSpam</a></td>
<td class="colLast">
<div class="block">The type TL request messages report spam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesImportChatInvite.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesImportChatInvite</a></td>
<td class="colLast">
<div class="block">The type TL request messages import chat invite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesInstallStickersSet.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesInstallStickersSet</a></td>
<td class="colLast">
<div class="block">The type TL request messages get stickers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesMigrateChat.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesMigrateChat</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadContents.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadContents</a></td>
<td class="colLast">
<div class="block">The type TL request messages read contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadEncryptedHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadEncryptedHistory</a></td>
<td class="colLast">
<div class="block">The type TL request messages read encrypted history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadFeaturedStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadFeaturedStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadHistory.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReadHistory</a></td>
<td class="colLast">
<div class="block">The type TL request messages read history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedMessages.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReceivedMessages</a></td>
<td class="colLast">
<div class="block">The type TL request messages received messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedQueue.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReceivedQueue</a></td>
<td class="colLast">
<div class="block">The type TL request messages received queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderPinnedDialogs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReorderPinnedDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderStickerSets.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReorderStickerSets</a></td>
<td class="colLast">
<div class="block">The type TL request messages send broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReportEncryptedSpam.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReportEncryptedSpam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReportSpam.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesReportSpam</a></td>
<td class="colLast">
<div class="block">The type TL request messages report spam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesRequestEncryption.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesRequestEncryption</a></td>
<td class="colLast">
<div class="block">The type TL request messages request encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSaveDraft</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveGif.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSaveGif</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveRecentStickers.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSaveRecentStickers</a></td>
<td class="colLast">
<div class="block">The type TL request messages get chats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearch.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSearch</a></td>
<td class="colLast">
<div class="block">The type TL request messages search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGifs.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSearchGifs</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGlobal.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSearchGlobal</a></td>
<td class="colLast">
<div class="block">The type TL request messages search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncrypted.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendEncrypted</a></td>
<td class="colLast">
<div class="block">The type TL request messages send encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncryptedFile.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendEncryptedFile</a></td>
<td class="colLast">
<div class="block">The type TL request messages send encrypted file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncryptedService.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendEncryptedService</a></td>
<td class="colLast">
<div class="block">The type TL request messages send encrypted service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendInlineBotResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendInlineBotResults</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMedia.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendMedia</a></td>
<td class="colLast">
<div class="block">The type TL request messages send media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSendMessage</a></td>
<td class="colLast">
<div class="block">The type TL request messages send message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetBotCallbackAnswer</a></td>
<td class="colLast">
<div class="block">The type TL request channel edit admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotPrecheckoutResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetBotPrecheckoutResults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotShippingResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetBotShippingResults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetEncryptedTyping.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetEncryptedTyping</a></td>
<td class="colLast">
<div class="block">The type TL request messages set encrypted typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetGameScore</a></td>
<td class="colLast">
<div class="block">The type TL request messages accept encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineBotResults.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetInlineBotResults</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineGameScore.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetInlineGameScore</a></td>
<td class="colLast">
<div class="block">The type TL request messages accept encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesSetTyping</a></td>
<td class="colLast">
<div class="block">The type TL request messages set typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesStartBot</a></td>
<td class="colLast">
<div class="block">The type TL request messages get stickers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleChatAdmins.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesToggleChatAdmins</a></td>
<td class="colLast">
<div class="block">The type TL request messages create chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleDialogPin.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesToggleDialogPin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesUninstallStickersSet.html" title="class in org.telegram.api.functions.messages">TLRequestMessagesUninstallStickersSet</a></td>
<td class="colLast">
<div class="block">The type TL request messages get stickers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/help/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/telegram/api/functions/payments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>