<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.messages (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/telegram/api/functions/messages/package-summary.html" target="classFrame">org.telegram.api.functions.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLRequestMessagesAcceptEncryption.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesAcceptEncryption</a></li>
<li><a href="TLRequestMessagesAddChatUser.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesAddChatUser</a></li>
<li><a href="TLRequestMessagesCheckChatInvite.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesCheckChatInvite</a></li>
<li><a href="TLRequestMessagesClearRecentStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesClearRecentStickers</a></li>
<li><a href="TLRequestMessagesCreateChat.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesCreateChat</a></li>
<li><a href="TLRequestMessagesDeleteChatUser.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesDeleteChatUser</a></li>
<li><a href="TLRequestMessagesDeleteHistory.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesDeleteHistory</a></li>
<li><a href="TLRequestMessagesDeleteMessages.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesDeleteMessages</a></li>
<li><a href="TLRequestMessagesDiscardEncryption.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesDiscardEncryption</a></li>
<li><a href="TLRequestMessagesEditChatAdmin.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesEditChatAdmin</a></li>
<li><a href="TLRequestMessagesEditChatPhoto.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesEditChatPhoto</a></li>
<li><a href="TLRequestMessagesEditChatTitle.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesEditChatTitle</a></li>
<li><a href="TLRequestMessagesEditInlineBotMessage.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesEditInlineBotMessage</a></li>
<li><a href="TLRequestMessagesEditMessage.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesEditMessage</a></li>
<li><a href="TLRequestMessagesExportChatInvite.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesExportChatInvite</a></li>
<li><a href="TLRequestMessagesForwardMessage.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesForwardMessage</a></li>
<li><a href="TLRequestMessagesForwardMessages.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesForwardMessages</a></li>
<li><a href="TLRequestMessagesGetAllChats.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetAllChats</a></li>
<li><a href="TLRequestMessagesGetAllDrafts.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetAllDrafts</a></li>
<li><a href="TLRequestMessagesGetAllStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetAllStickers</a></li>
<li><a href="TLRequestMessagesGetArchivedStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetArchivedStickers</a></li>
<li><a href="TLRequestMessagesGetAttachedStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetAttachedStickers</a></li>
<li><a href="TLRequestMessagesGetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetBotCallbackAnswer</a></li>
<li><a href="TLRequestMessagesGetChats.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetChats</a></li>
<li><a href="TLRequestMessagesGetCommonChats.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetCommonChats</a></li>
<li><a href="TLRequestMessagesGetDhConfig.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetDhConfig</a></li>
<li><a href="TLRequestMessagesGetDialogs.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetDialogs</a></li>
<li><a href="TLRequestMessagesGetDocumentByHash.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetDocumentByHash</a></li>
<li><a href="TLRequestMessagesGetFeaturedStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetFeaturedStickers</a></li>
<li><a href="TLRequestMessagesGetFullChat.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetFullChat</a></li>
<li><a href="TLRequestMessagesGetGameHighScores.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetGameHighScores</a></li>
<li><a href="TLRequestMessagesGetHistory.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetHistory</a></li>
<li><a href="TLRequestMessagesGetInlineBotResults.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetInlineBotResults</a></li>
<li><a href="TLRequestMessagesGetInlineGameHighScores.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetInlineGameHighScores</a></li>
<li><a href="TLRequestMessagesGetMaskStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetMaskStickers</a></li>
<li><a href="TLRequestMessagesGetMessageEditData.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetMessageEditData</a></li>
<li><a href="TLRequestMessagesGetMessages.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetMessages</a></li>
<li><a href="TLRequestMessagesGetMessagesViews.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetMessagesViews</a></li>
<li><a href="TLRequestMessagesGetPeerDialogs.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetPeerDialogs</a></li>
<li><a href="TLRequestMessagesGetPeerSettings.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetPeerSettings</a></li>
<li><a href="TLRequestMessagesGetPinnedDialogs.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetPinnedDialogs</a></li>
<li><a href="TLRequestMessagesGetRecentStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetRecentStickers</a></li>
<li><a href="TLRequestMessagesGetSavedGifs.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetSavedGifs</a></li>
<li><a href="TLRequestMessagesGetStickersSet.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetStickersSet</a></li>
<li><a href="TLRequestMessagesGetWebPage.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetWebPage</a></li>
<li><a href="TLRequestMessagesGetWebPagePreview.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesGetWebPagePreview</a></li>
<li><a href="TLRequestMessagesHideReportSpam.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesHideReportSpam</a></li>
<li><a href="TLRequestMessagesImportChatInvite.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesImportChatInvite</a></li>
<li><a href="TLRequestMessagesInstallStickersSet.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesInstallStickersSet</a></li>
<li><a href="TLRequestMessagesMigrateChat.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesMigrateChat</a></li>
<li><a href="TLRequestMessagesReadContents.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReadContents</a></li>
<li><a href="TLRequestMessagesReadEncryptedHistory.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReadEncryptedHistory</a></li>
<li><a href="TLRequestMessagesReadFeaturedStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReadFeaturedStickers</a></li>
<li><a href="TLRequestMessagesReadHistory.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReadHistory</a></li>
<li><a href="TLRequestMessagesReceivedMessages.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReceivedMessages</a></li>
<li><a href="TLRequestMessagesReceivedQueue.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReceivedQueue</a></li>
<li><a href="TLRequestMessagesReorderPinnedDialogs.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReorderPinnedDialogs</a></li>
<li><a href="TLRequestMessagesReorderStickerSets.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReorderStickerSets</a></li>
<li><a href="TLRequestMessagesReportEncryptedSpam.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReportEncryptedSpam</a></li>
<li><a href="TLRequestMessagesReportSpam.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesReportSpam</a></li>
<li><a href="TLRequestMessagesRequestEncryption.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesRequestEncryption</a></li>
<li><a href="TLRequestMessagesSaveDraft.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSaveDraft</a></li>
<li><a href="TLRequestMessagesSaveGif.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSaveGif</a></li>
<li><a href="TLRequestMessagesSaveRecentStickers.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSaveRecentStickers</a></li>
<li><a href="TLRequestMessagesSearch.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSearch</a></li>
<li><a href="TLRequestMessagesSearchGifs.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSearchGifs</a></li>
<li><a href="TLRequestMessagesSearchGlobal.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSearchGlobal</a></li>
<li><a href="TLRequestMessagesSendEncrypted.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSendEncrypted</a></li>
<li><a href="TLRequestMessagesSendEncryptedFile.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSendEncryptedFile</a></li>
<li><a href="TLRequestMessagesSendEncryptedService.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSendEncryptedService</a></li>
<li><a href="TLRequestMessagesSendInlineBotResults.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSendInlineBotResults</a></li>
<li><a href="TLRequestMessagesSendMedia.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSendMedia</a></li>
<li><a href="TLRequestMessagesSendMessage.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSendMessage</a></li>
<li><a href="TLRequestMessagesSetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetBotCallbackAnswer</a></li>
<li><a href="TLRequestMessagesSetBotPrecheckoutResults.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetBotPrecheckoutResults</a></li>
<li><a href="TLRequestMessagesSetBotShippingResults.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetBotShippingResults</a></li>
<li><a href="TLRequestMessagesSetEncryptedTyping.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetEncryptedTyping</a></li>
<li><a href="TLRequestMessagesSetGameScore.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetGameScore</a></li>
<li><a href="TLRequestMessagesSetInlineBotResults.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetInlineBotResults</a></li>
<li><a href="TLRequestMessagesSetInlineGameScore.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetInlineGameScore</a></li>
<li><a href="TLRequestMessagesSetTyping.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesSetTyping</a></li>
<li><a href="TLRequestMessagesStartBot.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesStartBot</a></li>
<li><a href="TLRequestMessagesToggleChatAdmins.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesToggleChatAdmins</a></li>
<li><a href="TLRequestMessagesToggleDialogPin.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesToggleDialogPin</a></li>
<li><a href="TLRequestMessagesUninstallStickersSet.html" title="class in org.telegram.api.functions.messages" target="classFrame">TLRequestMessagesUninstallStickersSet</a></li>
</ul>
</div>
</body>
</html>