<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:24 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.functions.messages Class Hierarchy (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.telegram.api.functions.messages Class Hierarchy (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/help/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/telegram/api/functions/payments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.telegram.api.functions.messages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl"><span class="typeNameLink">TLObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.telegram.tl.<a href="../../../../../org/telegram/tl/TLMethod.html" title="class in org.telegram.tl"><span class="typeNameLink">TLMethod</span></a>&lt;T&gt;
<ul>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesAcceptEncryption.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesAcceptEncryption</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesAddChatUser.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesAddChatUser</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesCheckChatInvite.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesCheckChatInvite</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesClearRecentStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesClearRecentStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesCreateChat.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesCreateChat</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteChatUser.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesDeleteChatUser</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteHistory.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesDeleteHistory</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDeleteMessages.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesDeleteMessages</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesDiscardEncryption.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesDiscardEncryption</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatAdmin.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesEditChatAdmin</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatPhoto.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesEditChatPhoto</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditChatTitle.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesEditChatTitle</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditInlineBotMessage.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesEditInlineBotMessage</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditMessage.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesEditMessage</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesExportChatInvite.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesExportChatInvite</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessage.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesForwardMessage</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesForwardMessages.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesForwardMessages</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllChats.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetAllChats</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllDrafts.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetAllDrafts</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAllStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetAllStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetArchivedStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetArchivedStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetAttachedStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetAttachedStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetBotCallbackAnswer</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetChats.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetChats</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetCommonChats.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetCommonChats</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDhConfig.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetDhConfig</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDialogs.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetDialogs</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetDocumentByHash.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetDocumentByHash</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetFeaturedStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetFeaturedStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetFullChat.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetFullChat</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetGameHighScores.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetGameHighScores</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetHistory.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetHistory</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineBotResults.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetInlineBotResults</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetInlineGameHighScores.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetInlineGameHighScores</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMaskStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetMaskStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessageEditData.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetMessageEditData</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessages.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetMessages</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetMessagesViews.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetMessagesViews</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerDialogs.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetPeerDialogs</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPeerSettings.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetPeerSettings</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetPinnedDialogs.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetPinnedDialogs</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetRecentStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetRecentStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetSavedGifs.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetSavedGifs</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetStickersSet.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetStickersSet</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPage.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetWebPage</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesGetWebPagePreview.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesGetWebPagePreview</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesHideReportSpam.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesHideReportSpam</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesImportChatInvite.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesImportChatInvite</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesInstallStickersSet.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesInstallStickersSet</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesMigrateChat.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesMigrateChat</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadContents.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReadContents</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadEncryptedHistory.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReadEncryptedHistory</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadFeaturedStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReadFeaturedStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReadHistory.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReadHistory</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedMessages.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReceivedMessages</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReceivedQueue.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReceivedQueue</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderPinnedDialogs.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReorderPinnedDialogs</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReorderStickerSets.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReorderStickerSets</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReportEncryptedSpam.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReportEncryptedSpam</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesReportSpam.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesReportSpam</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesRequestEncryption.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesRequestEncryption</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSaveDraft</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveGif.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSaveGif</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveRecentStickers.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSaveRecentStickers</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearch.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSearch</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGifs.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSearchGifs</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSearchGlobal.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSearchGlobal</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncrypted.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSendEncrypted</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncryptedFile.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSendEncryptedFile</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendEncryptedService.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSendEncryptedService</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendInlineBotResults.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSendInlineBotResults</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMedia.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSendMedia</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSendMessage</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotCallbackAnswer.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetBotCallbackAnswer</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotPrecheckoutResults.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetBotPrecheckoutResults</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetBotShippingResults.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetBotShippingResults</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetEncryptedTyping.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetEncryptedTyping</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetGameScore.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetGameScore</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineBotResults.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetInlineBotResults</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetInlineGameScore.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetInlineGameScore</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesSetTyping.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesSetTyping</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesStartBot.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesStartBot</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleChatAdmins.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesToggleChatAdmins</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesToggleDialogPin.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesToggleDialogPin</span></a></li>
<li type="circle">org.telegram.api.functions.messages.<a href="../../../../../org/telegram/api/functions/messages/TLRequestMessagesUninstallStickersSet.html" title="class in org.telegram.api.functions.messages"><span class="typeNameLink">TLRequestMessagesUninstallStickersSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/functions/help/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/telegram/api/functions/payments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/functions/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>