<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:34 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotificationTicketPurchaseClient (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationTicketPurchaseClient (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationTicketPurchaseClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html" target="_top">Frames</a></li>
<li><a href="NotificationTicketPurchaseClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.notification.ticket.purchase.client</div>
<h2 title="Class NotificationTicketPurchaseClient" class="title">Class NotificationTicketPurchaseClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">ru.maksimov.andrey.notification.ticket.purchase.client.BaseClient</a></li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">NotificationTicketPurchaseClient</span>
extends <a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">BaseClient</a></pre>
<div class="block">Rest клиент для службы NotificationTicketPurchase</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#MESSAGE_FIND_BY_TASK_ID">MESSAGE_FIND_BY_TASK_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#STATION_FIND_ALL_BY_NAME">STATION_FIND_ALL_BY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_FIND_ALL_BY_STATUS_AND_LOGIN">TASK_FIND_ALL_BY_STATUS_AND_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_FIND_BY_ID">TASK_FIND_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_GET_COUNT_TASK_BY_STATUS">TASK_GET_COUNT_TASK_BY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN">TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_UPDATE">TASK_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TASK_UPDATE_BY_ID">TASK_UPDATE_BY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_DELETE">TIMETABLE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_FIND_ALL_BY_LOGIN">TIMETABLE_FIND_ALL_BY_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_GET_COUNT_TASK_BY_LOGIN">TIMETABLE_GET_COUNT_TASK_BY_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#TIMETABLE_UPDATE">TIMETABLE_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#USER_ADD">USER_ADD</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ru.maksimov.andrey.notification.ticket.purchase.client.BaseClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client.<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">BaseClient</a></h3>
<code><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html#hostUrl">hostUrl</a>, <a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html#restTemplate">restTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#NotificationTicketPurchaseClient--">NotificationTicketPurchaseClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#NotificationTicketPurchaseClient-java.lang.String-">NotificationTicketPurchaseClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#cancelById-java.lang.Long-">cancelById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Отменить задачу по идентификатору</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#deleteById-java.lang.Long-">deleteById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Удалить интервал оповещения по идентификатору</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TimetableDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#findAllByLogin-java.lang.String-">findAllByLogin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Найти все интервалы логину</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/StationDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">StationDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#findAllByName-java.lang.String-">findAllByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName)</code>
<div class="block">Найти все станци по идентификатору</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#findAllByStatusAndLogin-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-java.lang.String-">findAllByStatusAndLogin</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Найти все задачи по состоянию и логину</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#findById-java.lang.Long-">findById</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Найти задачу по идентификатору</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#findByTaskId-java.lang.Long-">findByTaskId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Найти сообщение (информацию) по задаче</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#getCountTaskByStatus-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-">getCountTaskByStatus</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status)</code>
<div class="block">Найти количество задач по состоянию</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#getCountTaskByStatusAndLogin-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-java.lang.String-">getCountTaskByStatusAndLogin</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Найти количество задач по состоянию и логину</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#getCountTimetableByLogin-java.lang.String-">getCountTimetableByLogin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Найти количество интервал оповещения по логину</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#update-ru.maksimov.andrey.notification.ticket.purchase.client.dto.TaskDto-">update</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a>&nbsp;taskDto)</code>
<div class="block">Добавить\обновить задачу</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#update-ru.maksimov.andrey.notification.ticket.purchase.client.dto.TimetableDto-java.lang.String-">update</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TimetableDto</a>&nbsp;timetableDto,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>
<div class="block">Добавить\обновить интервал оповещения</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html#update-ru.maksimov.andrey.notification.ticket.purchase.client.dto.UserDto-">update</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/UserDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">UserDto</a>&nbsp;userDto)</code>
<div class="block">Добавить задачу</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.maksimov.andrey.notification.ticket.purchase.client.BaseClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client.<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">BaseClient</a></h3>
<code><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html#checkResponse-ru.maksimov.andrey.notification.ticket.purchase.client.Response-">checkResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_FIND_ALL_BY_STATUS_AND_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FIND_ALL_BY_STATUS_AND_LOGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_FIND_ALL_BY_STATUS_AND_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_FIND_ALL_BY_STATUS_AND_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_GET_COUNT_TASK_BY_STATUS_AND_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_GET_COUNT_TASK_BY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_GET_COUNT_TASK_BY_STATUS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_GET_COUNT_TASK_BY_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_GET_COUNT_TASK_BY_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_FIND_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FIND_BY_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_FIND_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_FIND_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_UPDATE_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_UPDATE_BY_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_UPDATE_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_UPDATE_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_UPDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TASK_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_FIND_BY_TASK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_FIND_BY_TASK_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_FIND_BY_TASK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.MESSAGE_FIND_BY_TASK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ADD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.USER_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_FIND_ALL_BY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_FIND_ALL_BY_LOGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_FIND_ALL_BY_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_FIND_ALL_BY_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_GET_COUNT_TASK_BY_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_GET_COUNT_TASK_BY_LOGIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_GET_COUNT_TASK_BY_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_GET_COUNT_TASK_BY_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_UPDATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMETABLE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETABLE_DELETE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMETABLE_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.TIMETABLE_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATION_FIND_ALL_BY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATION_FIND_ALL_BY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATION_FIND_ALL_BY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.NotificationTicketPurchaseClient.STATION_FIND_ALL_BY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationTicketPurchaseClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationTicketPurchaseClient</h4>
<pre>public&nbsp;NotificationTicketPurchaseClient()</pre>
</li>
</ul>
<a name="NotificationTicketPurchaseClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationTicketPurchaseClient</h4>
<pre>public&nbsp;NotificationTicketPurchaseClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllByStatusAndLogin-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByStatusAndLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a>&gt;&nbsp;findAllByStatusAndLogin(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                                      throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти все задачи по состоянию и логину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - статус задачи</dd>
<dd><code>login</code> - логин пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список задач</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="getCountTaskByStatusAndLogin-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTaskByStatusAndLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCountTaskByStatusAndLogin(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                                     throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти количество задач по состоянию и логину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - статус задачи</dd>
<dd><code>login</code> - логин пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>количество задач</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="getCountTaskByStatus-ru.maksimov.andrey.notification.ticket.purchase.client.type.TaskStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTaskByStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCountTaskByStatus(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/type/TaskStatus.html" title="enum in ru.maksimov.andrey.notification.ticket.purchase.client.type">TaskStatus</a>&nbsp;status)
                             throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти количество задач по состоянию</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - состояние задачи</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>количество задач</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a>&nbsp;findById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                 throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти задачу по идентификатору</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - идентификатор задачи</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>задача</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="cancelById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelById</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;cancelById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Отменить задачу по идентификатору</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - идентификатор задачи</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="update-ru.maksimov.andrey.notification.ticket.purchase.client.dto.TaskDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;update(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TaskDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TaskDto</a>&nbsp;taskDto)
            throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Добавить\обновить задачу</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDto</code> - задача</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="findByTaskId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTaskId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findByTaskId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                          throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти сообщение (информацию) по задаче</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - идентификатор задачи</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение о местах.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="update-ru.maksimov.andrey.notification.ticket.purchase.client.dto.UserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;update(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/UserDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">UserDto</a>&nbsp;userDto)
            throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Добавить задачу</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - пользователь</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="findAllByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/StationDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">StationDto</a>&gt;&nbsp;findAllByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName)
                               throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти все станци по идентификатору</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationName</code> - название станции (частичное название)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="update-ru.maksimov.andrey.notification.ticket.purchase.client.dto.TimetableDto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;update(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TimetableDto</a>&nbsp;timetableDto,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
            throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Добавить\обновить интервал оповещения</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timetableDto</code> - интервал оповещения</dd>
<dd><code>login</code> - логин пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="findAllByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/TimetableDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">TimetableDto</a>&gt;&nbsp;findAllByLogin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                                  throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти все интервалы логину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - логин пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>список задач</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;deleteById(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Удалить интервал оповещения по идентификатору</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - идентификатор интервала оповещения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
<a name="getCountTimetableByLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountTimetableByLogin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCountTimetableByLogin(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)
                                 throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Найти количество интервал оповещения по логину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - логин пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>количество интервал оповещения</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code> - ошибка при получении</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationTicketPurchaseClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/NotificationTicketPurchaseClient.html" target="_top">Frames</a></li>
<li><a href="NotificationTicketPurchaseClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>