<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:35 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.maksimov.andrey.notification.ticket.purchase.client (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/package-summary.html" target="classFrame">ru.maksimov.andrey.notification.ticket.purchase.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client" target="classFrame">BaseClient</a></li>
<li><a href="NotificationTicketPurchaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client" target="classFrame">NotificationTicketPurchaseClient</a></li>
<li><a href="Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client" target="classFrame">Response</a></li>
<li><a href="TicketTelegramBotClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client" target="classFrame">TicketTelegramBotClient</a></li>
</ul>
</div>
</body>
</html>