<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 21 18:04:34 KRAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicketTelegramBotClient (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)</title>
<meta name="date" content="2017-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketTelegramBotClient (This API for notification-ticket-purchase-client 0.0.21-SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketTelegramBotClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html" target="_top">Frames</a></li>
<li><a href="TicketTelegramBotClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.maksimov.andrey.notification.ticket.purchase.client</div>
<h2 title="Class TicketTelegramBotClient" class="title">Class TicketTelegramBotClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">ru.maksimov.andrey.notification.ticket.purchase.client.BaseClient</a></li>
<li>
<ul class="inheritance">
<li>ru.maksimov.andrey.notification.ticket.purchase.client.TicketTelegramBotClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">TicketTelegramBotClient</span>
extends <a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">BaseClient</a></pre>
<div class="block">Rest клиент для службы TicketTelegramBot</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:onixbed@gmail.com">amaksimov</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#ARCHIVE_TICKETS_SEND">ARCHIVE_TICKETS_SEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#NOTIFICATION_SEND">NOTIFICATION_SEND</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ru.maksimov.andrey.notification.ticket.purchase.client.BaseClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client.<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">BaseClient</a></h3>
<code><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html#hostUrl">hostUrl</a>, <a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html#restTemplate">restTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#TicketTelegramBotClient--">TicketTelegramBotClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#TicketTelegramBotClient-java.lang.String-">TicketTelegramBotClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#archiveTicketsSend-ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveTicketsDto-">archiveTicketsSend</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveTicketsDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ArchiveTicketsDto</a>&nbsp;archiveTicketsDto)</code>
<div class="block">Отправить архив билетов</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html#notificationSend-ru.maksimov.andrey.notification.ticket.purchase.client.dto.MessageDto-">notificationSend</a></span>(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/MessageDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">MessageDto</a>&nbsp;messageDto)</code>
<div class="block">Отправить уведомление</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ru.maksimov.andrey.notification.ticket.purchase.client.BaseClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ru.maksimov.andrey.notification.ticket.purchase.client.<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client">BaseClient</a></h3>
<code><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/BaseClient.html#checkResponse-ru.maksimov.andrey.notification.ticket.purchase.client.Response-">checkResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTIFICATION_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_SEND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOTIFICATION_SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.TicketTelegramBotClient.NOTIFICATION_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHIVE_TICKETS_SEND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCHIVE_TICKETS_SEND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARCHIVE_TICKETS_SEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ru.maksimov.andrey.notification.ticket.purchase.client.TicketTelegramBotClient.ARCHIVE_TICKETS_SEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketTelegramBotClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicketTelegramBotClient</h4>
<pre>public&nbsp;TicketTelegramBotClient()</pre>
</li>
</ul>
<a name="TicketTelegramBotClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketTelegramBotClient</h4>
<pre>public&nbsp;TicketTelegramBotClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notificationSend-ru.maksimov.andrey.notification.ticket.purchase.client.dto.MessageDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationSend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;notificationSend(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/MessageDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">MessageDto</a>&nbsp;messageDto)
                      throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Отправить уведомление</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDto</code> - сообщение</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code></dd>
</dl>
</li>
</ul>
<a name="archiveTicketsSend-ru.maksimov.andrey.notification.ticket.purchase.client.dto.ArchiveTicketsDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiveTicketsSend</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&nbsp;archiveTicketsSend(<a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/dto/ArchiveTicketsDto.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client.dto">ArchiveTicketsDto</a>&nbsp;archiveTicketsDto)
                        throws ru.maksimov.andrey.commons.exception.SystemException</pre>
<div class="block">Отправить архив билетов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveTickets</code> - список архивных билетов</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>сообщение об операции</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ru.maksimov.andrey.commons.exception.SystemException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketTelegramBotClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ru/maksimov/andrey/notification/ticket/purchase/client/Response.html" title="class in ru.maksimov.andrey.notification.ticket.purchase.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ru/maksimov/andrey/notification/ticket/purchase/client/TicketTelegramBotClient.html" target="_top">Frames</a></li>
<li><a href="TicketTelegramBotClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>