<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:36 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.bot (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/telegram/bot/package-summary.html" target="classFrame">org.telegram.bot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatUpdatesBuilder.html" title="interface in org.telegram.bot" target="classFrame"><span class="interfaceName">ChatUpdatesBuilder</span></a></li>
<li><a href="TelegramFunctionCallback.html" title="interface in org.telegram.bot" target="classFrame"><span class="interfaceName">TelegramFunctionCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericErrorTelegramFunctionCallback.html" title="class in org.telegram.bot" target="classFrame">GenericErrorTelegramFunctionCallback</a></li>
</ul>
</div>
</body>
</html>