<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:55:40 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLChannelFull (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLChannelFull (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLChannelFull.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/chat/channel/TLChannelForbidden.html" title="class in org.telegram.api.chat.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/chat/channel/TLChannelFull.html" target="_top">Frames</a></li>
<li><a href="TLChannelFull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.chat.channel</div>
<h2 title="Class TLChannelFull" class="title">Class TLChannelFull</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html" title="class in org.telegram.api.chat">org.telegram.api.chat.TLAbsChatFull</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.chat.channel.TLChannelFull</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLChannelFull</span>
extends <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html" title="class in org.telegram.api.chat">TLAbsChatFull</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Bermudez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.telegram.api.chat.channel.TLChannelFull">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#CLASS_ID">CLASS_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.telegram.api.chat.TLAbsChatFull">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.telegram.api.chat.<a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html" title="class in org.telegram.api.chat">TLAbsChatFull</a></h3>
<code><a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#exportedInvite">exportedInvite</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#id">id</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#notifySettings">notifySettings</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#photo">photo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#TLChannelFull--">TLChannelFull</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#canSetUsername--">canSetUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#canViewParticipants--">canViewParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
               <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Deserializing object from stream and context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getAbout--">getAbout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getAdminCount--">getAdminCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/bot/TLBotInfo.html" title="class in org.telegram.api.bot">TLBotInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getBotInfo--">getBotInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getClassId--">getClassId</a></span>()</code>
<div class="block">Getting TL Class identification</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getKickedCount--">getKickedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getMigratedFromChatId--">getMigratedFromChatId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getMigratedFromMaxId--">getMigratedFromMaxId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getParticipantsCount--">getParticipantsCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getPinnedMessageId--">getPinnedMessageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getReadInboxMaxId--">getReadInboxMaxId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getReadOutboxMaxId--">getReadOutboxMaxId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#getUnreadCount--">getUnreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#serializeBody-java.io.OutputStream-">serializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Serializing object body to stream</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/telegram/api/chat/channel/TLChannelFull.html#toString--">toString</a></span>()</code>
<div class="block">Custom toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.api.chat.TLAbsChatFull">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.api.chat.<a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html" title="class in org.telegram.api.chat">TLAbsChatFull</a></h3>
<code><a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#getExportedInvite--">getExportedInvite</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#getId--">getId</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#getNotifySettings--">getNotifySettings</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#getPhoto--">getPhoto</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#setExportedInvite-org.telegram.api.chat.invite.TLAbsChatInvite-">setExportedInvite</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#setId-int-">setId</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#setNotifySettings-org.telegram.api.peer.notify.settings.TLAbsPeerNotifySettings-">setNotifySettings</a>, <a href="../../../../../org/telegram/api/chat/TLAbsChatFull.html#setPhoto-org.telegram.api.photo.TLAbsPhoto-">setPhoto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_ID</h4>
<pre>public static final&nbsp;int CLASS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.telegram.api.chat.channel.TLChannelFull.CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLChannelFull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLChannelFull</h4>
<pre>public&nbsp;TLChannelFull()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html#getClassId--">TLObject</a></code></span></div>
<div class="block">Getting TL Class identification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of class</dd>
</dl>
</li>
</ul>
<a name="getAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbout()</pre>
</li>
</ul>
<a name="getParticipantsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantsCount</h4>
<pre>public&nbsp;int&nbsp;getParticipantsCount()</pre>
</li>
</ul>
<a name="getAdminCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminCount</h4>
<pre>public&nbsp;int&nbsp;getAdminCount()</pre>
</li>
</ul>
<a name="getKickedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKickedCount</h4>
<pre>public&nbsp;int&nbsp;getKickedCount()</pre>
</li>
</ul>
<a name="getReadInboxMaxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadInboxMaxId</h4>
<pre>public&nbsp;int&nbsp;getReadInboxMaxId()</pre>
</li>
</ul>
<a name="getReadOutboxMaxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOutboxMaxId</h4>
<pre>public&nbsp;int&nbsp;getReadOutboxMaxId()</pre>
</li>
</ul>
<a name="getUnreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadCount()</pre>
</li>
</ul>
<a name="getBotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../org/telegram/api/bot/TLBotInfo.html" title="class in org.telegram.api.bot">TLBotInfo</a>&gt;&nbsp;getBotInfo()</pre>
</li>
</ul>
<a name="getMigratedFromChatId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigratedFromChatId</h4>
<pre>public&nbsp;int&nbsp;getMigratedFromChatId()</pre>
</li>
</ul>
<a name="getMigratedFromMaxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigratedFromMaxId</h4>
<pre>public&nbsp;int&nbsp;getMigratedFromMaxId()</pre>
</li>
</ul>
<a name="getPinnedMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedMessageId</h4>
<pre>public&nbsp;int&nbsp;getPinnedMessageId()</pre>
</li>
</ul>
<a name="canViewParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewParticipants</h4>
<pre>public&nbsp;boolean&nbsp;canViewParticipants()</pre>
</li>
</ul>
<a name="canSetUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSetUsername</h4>
<pre>public&nbsp;boolean&nbsp;canSetUsername()</pre>
</li>
</ul>
<a name="serializeBody-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBody</h4>
<pre>public&nbsp;void&nbsp;serializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">TLObject</a></code></span></div>
<div class="block">Serializing object body to stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - destination stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeBody</h4>
<pre>public&nbsp;void&nbsp;deserializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                            <a href="../../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">TLObject</a></code></span></div>
<div class="block">Deserializing object from stream and context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - source stream</dd>
<dd><code>context</code> - tl context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html#toString--">TLObject</a></code></span></div>
<div class="block">Custom toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/telegram/tl/TLObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represent this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLChannelFull.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/telegram/api/chat/channel/TLChannelForbidden.html" title="class in org.telegram.api.chat.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/telegram/api/chat/channel/TLChannelFull.html" target="_top">Frames</a></li>
<li><a href="TLChannelFull.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>