<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:29 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.message (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/message/package-summary.html" target="classFrame">org.telegram.api.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsMessage.html" title="class in org.telegram.api.message" target="classFrame">TLAbsMessage</a></li>
<li><a href="TLExportedMessageLink.html" title="class in org.telegram.api.message" target="classFrame">TLExportedMessageLink</a></li>
<li><a href="TLMessage.html" title="class in org.telegram.api.message" target="classFrame">TLMessage</a></li>
<li><a href="TLMessageEmpty.html" title="class in org.telegram.api.message" target="classFrame">TLMessageEmpty</a></li>
<li><a href="TLMessageFwdHeader.html" title="class in org.telegram.api.message" target="classFrame">TLMessageFwdHeader</a></li>
<li><a href="TLMessageRange.html" title="class in org.telegram.api.message" target="classFrame">TLMessageRange</a></li>
<li><a href="TLMessageService.html" title="class in org.telegram.api.message" target="classFrame">TLMessageService</a></li>
</ul>
</div>
</body>
</html>