<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:00 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLMessage (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLMessage (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/message/TLExportedMessageLink.html" title="class in org.telegram.api.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/api/message/TLMessageEmpty.html" title="class in org.telegram.api.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/message/TLMessage.html" target="_top">Frames</a></li>
<li><a href="TLMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.api.message</div>
<h2 title="Class TLMessage" class="title">Class TLMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">org.telegram.tl.TLObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">org.telegram.api.message.TLAbsMessage</a></li>
<li>
<ul class="inheritance">
<li>org.telegram.api.message.TLMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TLMessage</span>
extends <a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></pre>
<div class="block">The type TL message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.telegram.api.message.TLMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#CLASS_ID">CLASS_ID</a></span></code>
<div class="block">The constant CLASS_ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#TLMessage--">TLMessage</a></span>()</code>
<div class="block">Instantiates a new TL message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
               <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)</code>
<div class="block">Deserializing object from stream and context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getChatId--">getChatId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getClassId--">getClassId</a></span>()</code>
<div class="block">Getting TL Class identification</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getEditDate--">getEditDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Gets flags.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getFromId--">getFromId</a></span>()</code>
<div class="block">Gets from id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/message/TLMessageFwdHeader.html" title="class in org.telegram.api.message">TLMessageFwdHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getFwdFrom--">getFwdFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getMedia--">getMedia</a></span>()</code>
<div class="block">Gets media.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/keyboard/replymarkup/TLAbsReplyMarkup.html" title="class in org.telegram.api.keyboard.replymarkup">TLAbsReplyMarkup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getReplyMarkup--">getReplyMarkup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getReplyToMsgId--">getReplyToMsgId</a></span>()</code>
<div class="block">Gets reply to msg id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getToId--">getToId</a></span>()</code>
<div class="block">Gets to id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getViaBotId--">getViaBotId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#getViews--">getViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#hasEntities--">hasEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#hasFromId--">hasFromId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#hasMedia--">hasMedia</a></span>()</code>
<div class="block">Check if the message has any media content</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#hasReplyKeyboard--">hasReplyKeyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#hasText--">hasText</a></span>()</code>
<div class="block">Check if the message has text content</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isForwarded--">isForwarded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isMention--">isMention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isPost--">isPost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isReply--">isReply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isSent--">isSent</a></span>()</code>
<div class="block">Is sent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isSilent--">isSilent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#isUnreadContent--">isUnreadContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#serializeBody-java.io.OutputStream-">serializeBody</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Serializing object body to stream</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setDate-int-">setDate</a></span>(int&nbsp;date)</code>
<div class="block">Sets date.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setEditDate-int-">setEditDate</a></span>(int&nbsp;editDate)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setEntities-org.telegram.tl.TLVector-">setEntities</a></span>(<a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setFlags-int-">setFlags</a></span>(int&nbsp;flags)</code>
<div class="block">Sets flags.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setFromId-int-">setFromId</a></span>(int&nbsp;fromId)</code>
<div class="block">Sets from id.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setFwdFrom-org.telegram.api.message.TLMessageFwdHeader-">setFwdFrom</a></span>(<a href="../../../../org/telegram/api/message/TLMessageFwdHeader.html" title="class in org.telegram.api.message">TLMessageFwdHeader</a>&nbsp;fwdFrom)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setMedia-org.telegram.api.message.media.TLAbsMessageMedia-">setMedia</a></span>(<a href="../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a>&nbsp;media)</code>
<div class="block">Sets media.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets message.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setReplyMarkup-org.telegram.api.keyboard.replymarkup.TLAbsReplyMarkup-">setReplyMarkup</a></span>(<a href="../../../../org/telegram/api/keyboard/replymarkup/TLAbsReplyMarkup.html" title="class in org.telegram.api.keyboard.replymarkup">TLAbsReplyMarkup</a>&nbsp;replyMarkup)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setReplyToMsgId-int-">setReplyToMsgId</a></span>(int&nbsp;replyToMsgId)</code>
<div class="block">Sets reply to msg id.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setToId-org.telegram.api.peer.TLAbsPeer-">setToId</a></span>(<a href="../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;toId)</code>
<div class="block">Sets to id.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setViaBotId-int-">setViaBotId</a></span>(int&nbsp;viaBotId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#setViews-int-">setViews</a></span>(int&nbsp;views)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/telegram/api/message/TLMessage.html#toString--">toString</a></span>()</code>
<div class="block">Custom toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.telegram.tl.TLObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.telegram.tl.<a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></h3>
<code><a href="../../../../org/telegram/tl/TLObject.html#deserialize-java.io.InputStream-org.telegram.tl.TLContext-">deserialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#serialize--">serialize</a>, <a href="../../../../org/telegram/tl/TLObject.html#serialize-java.io.OutputStream-">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_ID</h4>
<pre>public static final&nbsp;int CLASS_ID</pre>
<div class="block">The constant CLASS_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.telegram.api.message.TLMessage.CLASS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLMessage</h4>
<pre>public&nbsp;TLMessage()</pre>
<div class="block">Instantiates a new TL message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;int&nbsp;getClassId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html#getClassId--">TLObject</a></code></span></div>
<div class="block">Getting TL Class identification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/tl/TLObject.html#getClassId--">getClassId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of class</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a>&nbsp;getMedia()</pre>
<div class="block">Gets media.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media</dd>
</dl>
</li>
</ul>
<a name="setMedia-org.telegram.api.message.media.TLAbsMessageMedia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public&nbsp;void&nbsp;setMedia(<a href="../../../../org/telegram/api/message/media/TLAbsMessageMedia.html" title="class in org.telegram.api.message.media">TLAbsMessageMedia</a>&nbsp;media)</pre>
<div class="block">Sets media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - the media</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Gets message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
<div class="block">Gets date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;date)</pre>
<div class="block">Sets date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Gets flags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flags</dd>
</dl>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
<div class="block">Sets flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the flags</dd>
</dl>
</li>
</ul>
<a name="getToId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToId</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;getToId()</pre>
<div class="block">Gets to id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the to id</dd>
</dl>
</li>
</ul>
<a name="setToId-org.telegram.api.peer.TLAbsPeer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToId</h4>
<pre>public&nbsp;void&nbsp;setToId(<a href="../../../../org/telegram/api/peer/TLAbsPeer.html" title="class in org.telegram.api.peer">TLAbsPeer</a>&nbsp;toId)</pre>
<div class="block">Sets to id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toId</code> - the to id</dd>
</dl>
</li>
</ul>
<a name="getChatId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatId</h4>
<pre>public&nbsp;int&nbsp;getChatId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/api/message/TLAbsMessage.html#getChatId--">getChatId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/telegram/api/message/TLAbsMessage.html" title="class in org.telegram.api.message">TLAbsMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getFromId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromId</h4>
<pre>public&nbsp;int&nbsp;getFromId()</pre>
<div class="block">Gets from id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the from id</dd>
</dl>
</li>
</ul>
<a name="setFromId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromId</h4>
<pre>public&nbsp;void&nbsp;setFromId(int&nbsp;fromId)</pre>
<div class="block">Sets from id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromId</code> - the from id</dd>
</dl>
</li>
</ul>
<a name="getEditDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditDate</h4>
<pre>public&nbsp;int&nbsp;getEditDate()</pre>
</li>
</ul>
<a name="setEditDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditDate</h4>
<pre>public&nbsp;void&nbsp;setEditDate(int&nbsp;editDate)</pre>
</li>
</ul>
<a name="getReplyToMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyToMsgId</h4>
<pre>public&nbsp;int&nbsp;getReplyToMsgId()</pre>
<div class="block">Gets reply to msg id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reply to msg id</dd>
</dl>
</li>
</ul>
<a name="setReplyToMsgId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyToMsgId</h4>
<pre>public&nbsp;void&nbsp;setReplyToMsgId(int&nbsp;replyToMsgId)</pre>
<div class="block">Sets reply to msg id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyToMsgId</code> - the reply to msg id</dd>
</dl>
</li>
</ul>
<a name="getReplyMarkup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyMarkup</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/keyboard/replymarkup/TLAbsReplyMarkup.html" title="class in org.telegram.api.keyboard.replymarkup">TLAbsReplyMarkup</a>&nbsp;getReplyMarkup()</pre>
</li>
</ul>
<a name="setReplyMarkup-org.telegram.api.keyboard.replymarkup.TLAbsReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyMarkup</h4>
<pre>public&nbsp;void&nbsp;setReplyMarkup(<a href="../../../../org/telegram/api/keyboard/replymarkup/TLAbsReplyMarkup.html" title="class in org.telegram.api.keyboard.replymarkup">TLAbsReplyMarkup</a>&nbsp;replyMarkup)</pre>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;getEntities()</pre>
</li>
</ul>
<a name="setEntities-org.telegram.tl.TLVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntities</h4>
<pre>public&nbsp;void&nbsp;setEntities(<a href="../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</pre>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;int&nbsp;getViews()</pre>
</li>
</ul>
<a name="setViews-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViews</h4>
<pre>public&nbsp;void&nbsp;setViews(int&nbsp;views)</pre>
</li>
</ul>
<a name="isPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPost</h4>
<pre>public&nbsp;boolean&nbsp;isPost()</pre>
</li>
</ul>
<a name="isSilent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilent</h4>
<pre>public&nbsp;boolean&nbsp;isSilent()</pre>
</li>
</ul>
<a name="isSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSent</h4>
<pre>public&nbsp;boolean&nbsp;isSent()</pre>
<div class="block">Is sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isMention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMention</h4>
<pre>public&nbsp;boolean&nbsp;isMention()</pre>
</li>
</ul>
<a name="isUnreadContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnreadContent</h4>
<pre>public&nbsp;boolean&nbsp;isUnreadContent()</pre>
</li>
</ul>
<a name="isForwarded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwarded</h4>
<pre>public&nbsp;boolean&nbsp;isForwarded()</pre>
</li>
</ul>
<a name="isReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReply</h4>
<pre>public&nbsp;boolean&nbsp;isReply()</pre>
</li>
</ul>
<a name="hasReplyKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReplyKeyboard</h4>
<pre>public&nbsp;boolean&nbsp;hasReplyKeyboard()</pre>
</li>
</ul>
<a name="hasEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntities</h4>
<pre>public&nbsp;boolean&nbsp;hasEntities()</pre>
</li>
</ul>
<a name="hasText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasText</h4>
<pre>public&nbsp;boolean&nbsp;hasText()</pre>
<div class="block">Check if the message has text content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message has text, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMedia</h4>
<pre>public&nbsp;boolean&nbsp;hasMedia()</pre>
<div class="block">Check if the message has any media content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message has media, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getViaBotId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViaBotId</h4>
<pre>public&nbsp;int&nbsp;getViaBotId()</pre>
</li>
</ul>
<a name="setViaBotId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViaBotId</h4>
<pre>public&nbsp;void&nbsp;setViaBotId(int&nbsp;viaBotId)</pre>
</li>
</ul>
<a name="getFwdFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFwdFrom</h4>
<pre>public&nbsp;<a href="../../../../org/telegram/api/message/TLMessageFwdHeader.html" title="class in org.telegram.api.message">TLMessageFwdHeader</a>&nbsp;getFwdFrom()</pre>
</li>
</ul>
<a name="setFwdFrom-org.telegram.api.message.TLMessageFwdHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFwdFrom</h4>
<pre>public&nbsp;void&nbsp;setFwdFrom(<a href="../../../../org/telegram/api/message/TLMessageFwdHeader.html" title="class in org.telegram.api.message">TLMessageFwdHeader</a>&nbsp;fwdFrom)</pre>
</li>
</ul>
<a name="hasFromId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFromId</h4>
<pre>public&nbsp;boolean&nbsp;hasFromId()</pre>
</li>
</ul>
<a name="serializeBody-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBody</h4>
<pre>public&nbsp;void&nbsp;serializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">TLObject</a></code></span></div>
<div class="block">Serializing object body to stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/telegram/tl/TLObject.html#serializeBody-java.io.OutputStream-">serializeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - destination stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeBody</h4>
<pre>public&nbsp;void&nbsp;deserializeBody(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                            <a href="../../../../org/telegram/tl/TLContext.html" title="class in org.telegram.tl">TLContext</a>&nbsp;context)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">TLObject</a></code></span></div>
<div class="block">Deserializing object from stream and context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/telegram/tl/TLObject.html#deserializeBody-java.io.InputStream-org.telegram.tl.TLContext-">deserializeBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - source stream</dd>
<dd><code>context</code> - tl context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html#toString--">TLObject</a></code></span></div>
<div class="block">Custom toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/telegram/tl/TLObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/telegram/tl/TLObject.html" title="class in org.telegram.tl">TLObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represent this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/telegram/api/message/TLExportedMessageLink.html" title="class in org.telegram.api.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/telegram/api/message/TLMessageEmpty.html" title="class in org.telegram.api.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/telegram/api/message/TLMessage.html" target="_top">Frames</a></li>
<li><a href="TLMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>