<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:33 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.api.richtext (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/telegram/api/richtext/package-summary.html" target="classFrame">org.telegram.api.richtext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TLAbsRichText.html" title="class in org.telegram.api.richtext" target="classFrame">TLAbsRichText</a></li>
<li><a href="TLTextBold.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextBold</a></li>
<li><a href="TLTextConcat.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextConcat</a></li>
<li><a href="TLTextEmail.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextEmail</a></li>
<li><a href="TLTextEmpty.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextEmpty</a></li>
<li><a href="TLTextFixed.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextFixed</a></li>
<li><a href="TLTextItalic.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextItalic</a></li>
<li><a href="TLTextPlain.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextPlain</a></li>
<li><a href="TLTextStrike.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextStrike</a></li>
<li><a href="TLTextUnderline.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextUnderline</a></li>
<li><a href="TLTextUrl.html" title="class in org.telegram.api.richtext" target="classFrame">TLTextUrl</a></li>
</ul>
</div>
</body>
</html>