<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:13 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MTProtoCallback (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTProtoCallback (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTProtoCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/mtproto/ServerException.html" title="class in org.telegram.mtproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/mtproto/MTProtoCallback.html" target="_top">Frames</a></li>
<li><a href="MTProtoCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.telegram.mtproto</div>
<h2 title="Interface MTProtoCallback" class="title">Interface MTProtoCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MTProtoCallback</span></pre>
<div class="block">Created with IntelliJ IDEA.
 User: Ruben Bermudez
 Date: 04.11.13
 Time: 22:11</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/mtproto/MTProtoCallback.html#onApiMessage-byte:A-org.telegram.mtproto.MTProto-">onApiMessage</a></span>(byte[]&nbsp;message,
            <a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/mtproto/MTProtoCallback.html#onAuthInvalidated-org.telegram.mtproto.MTProto-">onAuthInvalidated</a></span>(<a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/mtproto/MTProtoCallback.html#onConfirmed-int-">onConfirmed</a></span>(int&nbsp;callId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/mtproto/MTProtoCallback.html#onRpcError-int-int-java.lang.String-org.telegram.mtproto.MTProto-">onRpcError</a></span>(int&nbsp;callId,
          int&nbsp;errorCode,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/mtproto/MTProtoCallback.html#onRpcResult-int-byte:A-org.telegram.mtproto.MTProto-">onRpcResult</a></span>(int&nbsp;callId,
           byte[]&nbsp;response,
           <a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/telegram/mtproto/MTProtoCallback.html#onSessionCreated-org.telegram.mtproto.MTProto-">onSessionCreated</a></span>(<a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionCreated-org.telegram.mtproto.MTProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionCreated</h4>
<pre>void&nbsp;onSessionCreated(<a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="onAuthInvalidated-org.telegram.mtproto.MTProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthInvalidated</h4>
<pre>void&nbsp;onAuthInvalidated(<a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="onApiMessage-byte:A-org.telegram.mtproto.MTProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApiMessage</h4>
<pre>void&nbsp;onApiMessage(byte[]&nbsp;message,
                  <a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="onRpcResult-int-byte:A-org.telegram.mtproto.MTProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcResult</h4>
<pre>void&nbsp;onRpcResult(int&nbsp;callId,
                 byte[]&nbsp;response,
                 <a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="onRpcError-int-int-java.lang.String-org.telegram.mtproto.MTProto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcError</h4>
<pre>void&nbsp;onRpcError(int&nbsp;callId,
                int&nbsp;errorCode,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto">MTProto</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="onConfirmed-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConfirmed</h4>
<pre>void&nbsp;onConfirmed(int&nbsp;callId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTProtoCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/telegram/mtproto/MTProto.html" title="class in org.telegram.mtproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/telegram/mtproto/ServerException.html" title="class in org.telegram.mtproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/telegram/mtproto/MTProtoCallback.html" target="_top">Frames</a></li>
<li><a href="MTProtoCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>