<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:56:37 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.telegram.mtproto (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/telegram/mtproto/package-summary.html" target="classFrame">org.telegram.mtproto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallWrapper.html" title="interface in org.telegram.mtproto" target="classFrame"><span class="interfaceName">CallWrapper</span></a></li>
<li><a href="MTProtoCallback.html" title="interface in org.telegram.mtproto" target="classFrame"><span class="interfaceName">MTProtoCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MTProto.html" title="class in org.telegram.mtproto" target="classFrame">MTProto</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServerException.html" title="class in org.telegram.mtproto" target="classFrame">ServerException</a></li>
<li><a href="TransportSecurityException.html" title="class in org.telegram.mtproto" target="classFrame">TransportSecurityException</a></li>
</ul>
</div>
</body>
</html>