<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:09 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.privacy.privacyrule.TLAbsPrivacyRule (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.privacy.privacyrule.TLAbsPrivacyRule (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/privacy/privacyrule/class-use/TLAbsPrivacyRule.html" target="_top">Frames</a></li>
<li><a href="TLAbsPrivacyRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.privacy.privacyrule.TLAbsPrivacyRule" class="title">Uses of Class<br>org.telegram.api.privacy.privacyrule.TLAbsPrivacyRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.account">org.telegram.api.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.privacy.privacyrule">org.telegram.api.privacy.privacyrule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.account">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a> in <a href="../../../../../../org/telegram/api/account/package-summary.html">org.telegram.api.account</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/account/package-summary.html">org.telegram.api.account</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLAccountPrivacyRules.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/account/TLAccountPrivacyRules.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/account/package-summary.html">org.telegram.api.account</a> with type arguments of type <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLAccountPrivacyRules.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/account/TLAccountPrivacyRules.html#setRules-org.telegram.tl.TLVector-">setRules</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a>&gt;&nbsp;rules)</code>
<div class="block">Sets rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.privacy.privacyrule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a> in <a href="../../../../../../org/telegram/api/privacy/privacyrule/package-summary.html">org.telegram.api.privacy.privacyrule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a> in <a href="../../../../../../org/telegram/api/privacy/privacyrule/package-summary.html">org.telegram.api.privacy.privacyrule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLPrivacyValueAllowAll.html" title="class in org.telegram.api.privacy.privacyrule">TLPrivacyValueAllowAll</a></span></code>
<div class="block">The type TL privacy value allow all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLPrivacyValueAllowContacts.html" title="class in org.telegram.api.privacy.privacyrule">TLPrivacyValueAllowContacts</a></span></code>
<div class="block">The type TL privacy value allow contacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLPrivacyValueAllowUsers.html" title="class in org.telegram.api.privacy.privacyrule">TLPrivacyValueAllowUsers</a></span></code>
<div class="block">The type TL privacy value allow users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLPrivacyValueDisallowAll.html" title="class in org.telegram.api.privacy.privacyrule">TLPrivacyValueDisallowAll</a></span></code>
<div class="block">The type TL privacy value disallow all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLPrivacyValueDisallowContacts.html" title="class in org.telegram.api.privacy.privacyrule">TLPrivacyValueDisallowContacts</a></span></code>
<div class="block">The type TL privacy value disallow contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLPrivacyValueDisallowUsers.html" title="class in org.telegram.api.privacy.privacyrule">TLPrivacyValueDisallowUsers</a></span></code>
<div class="block">The type TL privacy value disallow users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a> in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatePrivacy.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdatePrivacy.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> with type arguments of type <a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdatePrivacy.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdatePrivacy.html#setRules-org.telegram.tl.TLVector-">setRules</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">TLAbsPrivacyRule</a>&gt;&nbsp;rules)</code>
<div class="block">Sets rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/privacy/privacyrule/TLAbsPrivacyRule.html" title="class in org.telegram.api.privacy.privacyrule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/privacy/privacyrule/class-use/TLAbsPrivacyRule.html" target="_top">Frames</a></li>
<li><a href="TLAbsPrivacyRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>