<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jun 13 19:57:05 KRAT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.telegram.api.message.entity.TLAbsMessageEntity (This API for Telegram Api 66.7)</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.telegram.api.message.entity.TLAbsMessageEntity (This API for Telegram Api 66.7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/message/entity/class-use/TLAbsMessageEntity.html" target="_top">Frames</a></li>
<li><a href="TLAbsMessageEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.telegram.api.message.entity.TLAbsMessageEntity" class="title">Uses of Class<br>org.telegram.api.message.entity.TLAbsMessageEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.bot.inlinemessage">org.telegram.api.bot.inlinemessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.draft">org.telegram.api.draft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.functions.messages">org.telegram.api.functions.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.input.bot.inlinemessage">org.telegram.api.input.bot.inlinemessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.message">org.telegram.api.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.message.entity">org.telegram.api.message.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.telegram.api.update">org.telegram.api.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.telegram.api.updates">org.telegram.api.updates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.telegram.api.bot.inlinemessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/bot/inlinemessage/package-summary.html">org.telegram.api.bot.inlinemessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/bot/inlinemessage/package-summary.html">org.telegram.api.bot.inlinemessage</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLBotInlineMessageText.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/bot/inlinemessage/TLBotInlineMessageText.html#getEntites--">getEntites</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.draft">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/draft/package-summary.html">org.telegram.api.draft</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/draft/package-summary.html">org.telegram.api.draft</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLDraftMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/draft/TLDraftMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.functions.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesEditInlineBotMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesEditInlineBotMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveDraft.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html#getEntitites--">getEntitites</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/functions/messages/package-summary.html">org.telegram.api.functions.messages</a> with type arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSendMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSendMessage.html#setEntities-org.telegram.tl.TLVector-">setEntities</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLRequestMessagesSaveDraft.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/functions/messages/TLRequestMessagesSaveDraft.html#setEntitites-org.telegram.tl.TLVector-">setEntitites</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entitites)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.input.bot.inlinemessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/input/bot/inlinemessage/package-summary.html">org.telegram.api.input.bot.inlinemessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/input/bot/inlinemessage/package-summary.html">org.telegram.api.input.bot.inlinemessage</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLInputBotInlineMessageText.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/input/bot/inlinemessage/TLInputBotInlineMessageText.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/TLMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/message/package-summary.html">org.telegram.api.message</a> with type arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/TLMessage.html#setEntities-org.telegram.tl.TLVector-">setEntities</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.message.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/message/entity/package-summary.html">org.telegram.api.message.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/message/entity/package-summary.html">org.telegram.api.message.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityBold.html" title="class in org.telegram.api.message.entity">TLMessageEntityBold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityBotCommand.html" title="class in org.telegram.api.message.entity">TLMessageEntityBotCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityCode.html" title="class in org.telegram.api.message.entity">TLMessageEntityCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityEmail.html" title="class in org.telegram.api.message.entity">TLMessageEntityEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityHashtag.html" title="class in org.telegram.api.message.entity">TLMessageEntityHashtag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityItalic.html" title="class in org.telegram.api.message.entity">TLMessageEntityItalic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityMention.html" title="class in org.telegram.api.message.entity">TLMessageEntityMention</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityMentionName.html" title="class in org.telegram.api.message.entity">TLMessageEntityMentionName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityPre.html" title="class in org.telegram.api.message.entity">TLMessageEntityPre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityTextUrl.html" title="class in org.telegram.api.message.entity">TLMessageEntityTextUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityUnknown.html" title="class in org.telegram.api.message.entity">TLMessageEntityUnknown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/message/entity/TLMessageEntityUrl.html" title="class in org.telegram.api.message.entity">TLMessageEntityUrl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/update/package-summary.html">org.telegram.api.update</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateServiceNotification.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/update/TLUpdateServiceNotification.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.telegram.api.updates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a> in <a href="../../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> that return types with arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortSentMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortChatMessage.html#getEntities--">getEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/telegram/api/updates/package-summary.html">org.telegram.api.updates</a> with type arguments of type <a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortSentMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortSentMessage.html#setEntities-org.telegram.tl.TLVector-">setEntities</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortMessage.html#setEntities-org.telegram.tl.TLVector-">setEntities</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TLUpdateShortChatMessage.</span><code><span class="memberNameLink"><a href="../../../../../../org/telegram/api/updates/TLUpdateShortChatMessage.html#setEntities-org.telegram.tl.TLVector-">setEntities</a></span>(<a href="../../../../../../org/telegram/tl/TLVector.html" title="class in org.telegram.tl">TLVector</a>&lt;<a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">TLAbsMessageEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/telegram/api/message/entity/TLAbsMessageEntity.html" title="class in org.telegram.api.message.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/telegram/api/message/entity/class-use/TLAbsMessageEntity.html" target="_top">Frames</a></li>
<li><a href="TLAbsMessageEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2018 <a href="http://www.ensor.cc">Click Concepts</a>. All rights reserved.</small></p>
</body>
</html>